ztpmJavaDeleteAllParamNames4FQP	{#insert zCApF10}{#sleep 100}	ztpmJavaDeleteAllParamNames4FQP
ztpmJavaDeleteAllParamNames4FTV	{#insert zCASpF9}{#sleep 100}	ztpmJavaDeleteAllParamNames4FTV
ztpmJavaDeleteAllParamTypes	{#insert zASpF10}{#sleep 100}	ztpmJavaDeleteAllParamTypes
ztpmJavaFuncFindNextCommaSpace	{#insert zCASpF10}{#sleep 10}	ztpmJavaFuncFindNextCommaSpace
ztpmJavaFuncFindNextNonCommaSpace	{#insert zApF10}{#sleep 10}	ztpmJavaFuncFindNextNonCommaSpace
ztpmJavaFuncGotoNext	{#insert zCApF4}{#sleep 10}	ztpmJavaFuncGotoNext
ztpmJavaFuncGotoPrev	{#insert zCApF2}{#sleep 10}	ztpmJavaFuncGotoPrev
ztpmJavaFindNextRetTypeThrOpenParen	{#insert zSpF10}{#sleep 10}	ztpmJavaFindNextRetTypeThrOpenParen
ztpmJavaPreSigSTSigEnd	{#insert zASpJJ}	ztpmJavaPreSigSTSigEnd
ztpmJavaSelectSuperClassName	{#insert zCASpTT}{#sleep 50}	ztpmJavaSelectSuperClassName
ztpmJavaSelectThisClassName	{#insert zCASpHH}{#sleep 50}	ztpmJavaSelectThisClassName
