ztpmMarkXFindDown	{#insert zCpEND}{#sleep 50}	ztpmMarkXFindDown
ztpmMarkXFindUp	{#insert zCpHOME}{#sleep 50}	ztpmMarkXFindUp
ztpmMarkYFindDown	{#insert zApPGUP}{#sleep 50}	ztpmMarkYFindDown
ztpmMarkYFindUp	{#insert zApINS}{#sleep 50}	ztpmMarkYFindUp
ztpmMarkVFindDown	{#insert zCApEND}{#sleep 50}	ztpmMarkVFindDown
ztpmMarkVFindUp	{#insert zCApHOME}{#sleep 50}	ztpmMarkVFindUp
ztpmMarkZFindDown	{#insert zCApPGUP}{#sleep 50}	ztpmMarkZFindDown
ztpmMarkZFindUp	{#insert zCApINS}{#sleep 50}	ztpmMarkZFindUp
