ztpmTagInsertEmptySingle	{#insert zCpUPR_SLASH}	ztpmTagInsertEmptySingle
ztpmTagMoveL1	{#insert zCpGG}{#sleep 50}	ztpmTagMoveL1
ztpmTagMoveR1	{#insert zCpLL}{#sleep 50}	ztpmTagMoveR1
ztpmTagMoveR2	{#insert zApLL}{#sleep 50}	ztpmTagMoveR2
ztpmTagPrevWordToDbl	{#insert zCApCC}	ztpmTagPrevWordToDbl
ztpmTagPrevWordToDbl_with_newline_btw	{#insert zCApRR}	ztpmTagPrevWordToDbl_with_newline_btw
ztpmTagPrevWordToSingle	{#insert zCpEE}	ztpmTagPrevWordToSingle
ztpmTagSelectL1	{#insert zCpSEVEN}	ztpmTagSelectL1
ztpmTagSelectR1	{#insert zCpZERO}	ztpmTagSelectR1
ztpmTagFindPrevHrefThrQQ	{#insert zCASpZERO}{#sleep 10}	ztpmTagFindPrevHrefThrQQ


