mwcbg -- full params (types, generics and names) (**)	(*See mppw*){#insert sccbmgprompt}{#insert zYDownUp}	mwcbg
mwcbgn -- Names only	{#insert sccbmgnprompt}{#insert zYDownUp}	mwcbgn
mwcbgt -- Types only (no generics)	{#insert sccbmgtprompt}{#insert zYDownUp}	mwcbgt
mwcbgy -- tYpes only (with generics)	{#insert sccbmgyprompt}{#insert zYDownUp}	mwcbgy
mwcbp -- full	{#insert sccbmpprompt}{#insert zYDownUp}	mwcbp
mwcbpn -- Names	{#insert sccbmpprompt}{#insert zYDownUp}	mwcbpn
mwcbpt -- Types	{#insert sccbmpprompt}{#insert zYDownUp}	mwcbpt
mwcbpy -- tYpes	{#insert sccbmpprompt}{#insert zYDownUp}	mwcbpy
mwcbrg -- full	{#insert sccbmrgprompt}{#insert zYDownUp}	mwcbrg
mwcbrgn -- Names	{#insert sccbmrgprompt}{#insert zYDownUp}	mwcbrgn
mwcbrgt -- Types	{#insert sccbmrgprompt}{#insert zYDownUp}	mwcbrgt
mwcbrgy -- tYpes	{#insert sccbmrgprompt}{#insert zYDownUp}	mwcbrgy
mwccbg -- full params (types, generics and names)	{#insert sccbmcgprompt}{#insert zYDownUp}	mwccbg
mwccbgn -- Names only	{#insert sccbmcgprompt}{#insert zYDownUp}	mwccbgn
mwccbgt -- Types only (no generics)	{#insert sccbmcgprompt}{#insert zYDownUp}	mwccbgt
mwccbgy -- tYpes only (with generics)	{#insert sccbmcgprompt}{#insert zYDownUp}	mwccbgy
mwccbp -- full	{#insert sccbmcpprompt}{#insert zYDownUp}	mwccbp
mwccbpn -- Names	{#insert sccbmcpprompt}{#insert zYDownUp}	mwccbpn
mwccbpt -- Types	{#insert sccbmcpprompt}{#insert zYDownUp}	mwccbpt
mwccbpy -- tYpes	{#insert sccbmcpprompt}{#insert zYDownUp}	mwccbpy
mwccbrg -- full	{#insert sccbmcrgprompt}{#insert zYDownUp}	mwccbrg
mwccbrgn -- Names	{#insert sccbmcrgprompt}{#insert zYDownUp}	mwccbrgn
mwccbrgt -- Types	{#insert sccbmcrgprompt}{#insert zYDownUp}	mwccbrgt
mwccbrgy -- tYpes	{#insert sccbmcrgprompt}{#insert zYDownUp}	mwccbrgy
