sccbg -- func-name and params (siG)	{#insert zNameInCBFindFuncFdlgRE}{#insert zjreFuncNameParams0orMore}{#insert zFindGoRECloseCopy}	sccbg
sccbgprompt	{#insert sccbg}{#insert zCorrectFuncPrompt}	sccbgprompt
sccbmcg	{#insert zYmarkCoded}{#insert sccbg}	sccbmcg
sccbmcgprompt	{#insert sccbmcg}{#insert zCorrectFuncPrompt}	sccbmcgprompt
sccbmcp	{#insert zYmarkCoded}{#insert sccbp}	sccbmcp
sccbmcpprompt	{#insert sccbmcp}{#insert zCorrectFuncPrompt}	sccbmcpprompt
sccbmcrg	{#insert zYmarkCoded}{#insert sccbrg}	sccbmcrg
sccbmcrgprompt	{#insert sccbmcrg}{#insert zCorrectFuncPrompt}	sccbmcrgprompt
sccbmg	{#insert zYmark}{#insert sccbg}	sccbmg
sccbmgprompt	{#insert sccbmg}{#insert zCorrectFuncPrompt}	sccbmgprompt
sccbmp	{#insert zYmark}{#insert sccbp}	sccbmp
sccbmpprompt	{#insert sccbmp}{#insert zCorrectFuncPrompt}	sccbmpprompt
sccbmrg	{#insert zYmark}{#insert sccbrg}	sccbmrg
sccbmrgprompt	{#insert sccbmrg}{#insert zCorrectFuncPrompt}	sccbmrgprompt
sccbp -- Params (open-paren)	{#insert zNameInCBFindFuncFdlgRE}{#insert zjreParameters}{#insert zFindGoRECloseCopy}	sccbp
sccbpprompt	{#insert sccbp}{#insert zCorrectFuncPrompt}	sccbpprompt
sccbrg -- Return type and siG	{#insert zNameInCBFindRetTypeFdlgRE}{#insert zTPFindDlgClose}{#insert zFdlgXSSTCloseParenCopy}	sccbrg
sccbrgprompt	{#insert sccbrg}{#insert zCorrectFuncPrompt}	sccbrgprompt
