gtcb -- Func sig-line start (**)	(*This does NOT consider annotations between the function's JavaDoc block and the signature-proper. It just goes to the beginning of the signature-line containing the function name.*){#insert zzNameInCBFindFuncFdlgRE}{#insert zFindFlagREClose}{#insert zHOME}	gtcb
gtcbfprompt	{#insert gtcb}{#insert zCorrectFuncPrompt}	gtcbfprompt
gtcbg -- func-name (siG)	{#insert zzNameInCBFindFuncFdlgRE}{#insert zFindFlagREClose}{#insert zLeftRight}	gtcbg
gtcbgprompt	{#insert gtcbg}{#insert zCorrectFuncPrompt}	gtcbgprompt
gtcbm	{#insert zYmark}{#insert gtcb}	gtcbm
gtcbmc	{#insert zYmarkCoded}{#insert gtcb}	gtcbmc
gtcbmcg	{#insert zYmarkCoded}{#insert gtcbg}	gtcbmcg
gtcbmcgprompt	{#insert gtcbmcg}{#insert zCorrectFuncPrompt}	gtcbmcgprompt
gtcbmcp	{#insert zYmarkCoded}{#insert gtcbp}	gtcbmcp
gtcbmcpprompt	{#insert gtcbmcp}{#insert zCorrectFuncPrompt}	gtcbmcpprompt
gtcbmcprompt	{#insert gtcbmc}{#insert zCorrectFuncPrompt}	gtcbmcprompt
gtcbmcrg	{#insert zYmarkCoded}{#insert gtcbrg}	gtcbmcrg
gtcbmcrgprompt	{#insert gtcbmcrg}{#insert zCorrectFuncPrompt}	gtcbmcrgprompt
gtcbmg	{#insert zYmark}{#insert gtcbg}	gtcbmg
gtcbmgprompt	{#insert gtcbmg}{#insert zCorrectFuncPrompt}	gtcbmgprompt
gtcbmp	{#insert zYmark}{#insert gtcbp}	gtcbmp
gtcbmpprompt	{#insert gtcbmp}{#insert zCorrectFuncPrompt}	gtcbmpprompt
gtcbmprompt	{#insert gtcbm}{#insert zCorrectFuncPrompt}	gtcbmprompt
gtcbmrg	{#insert zYmark}{#insert gtcbrg}	gtcbmrg
gtcbmrgprompt	{#insert gtcbmrg}{#insert zCorrectFuncPrompt}	gtcbmrgprompt
gtcbp -- Params open-paren	{#insert zzNameInCBFindFuncFdlgRE}{#insert zFindFlagREClose}{#insert zRightLeft}	gtcbp
gtcbpprompt	{#insert gtcbp}{#insert zCorrectFuncPrompt}	gtcbpprompt
gtcbrg -- Return type	{#insert zzNameInCBFindRetTypeFdlgRE}{#insert zFindFlagREClose}{#insert zLEFT}	gtcbrg
gtcbrgprompt	{#insert gtcbrg}{#insert zCorrectFuncPrompt}	gtcbrgprompt
zzNameInCBFindFuncFdlgRE -- func-name (siG)	{#insert zFindOpenDownRE}{#insert zjreTypeAndGenerics}[ \t]+{#insert zSystemPaste}({#insert zTPFindButtonNext}	zzNameInCBFindFuncFdlgRE
zzNameInCBFindRetTypeFdlgRE -- Return type	{#insert zzNameInCBFindFuncFdlgRE}{#insert zTPFindFlagUpRAW}{#insert zjreTypeAndGenerics}{#insert zTPFindButtonNext}{#insert zTPFindFlagDownRAW}	zzNameInCBFindRetTypeFdlgRE
