
(*---------------------------------------------------------------*)
zzZIdxJgpwNodeType -- DO NOT EDIT	pset	zzZIdxJgpwNodeType
zzZIdxJfgprevwordPNAbrvTC -- DO NOT EDIT	Jgpw	zzZIdxJfgprevwordPNAbrvTC
zzZIdxJgpwPostfix	jfgprevword	zzZIdxJgpwPostfix
zzZIdxJgpwParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jfuncsig	zzZIdxJgpwParentTCPost
zzZIdxJgpwSyntax	mppw[[n,t,y]] ... gtpw[f,g,p,rg][m] ... scpw[g,p,rg][m]	zzZIdxJgpwSyntax
zzZIdxJgpwDescription	For the function-name in the 'P'revious 'W'ord, go to its signature, or select-copy it, or write it at the cursor.	zzZIdxJgpwDescription
zzZIdxJgpwXInfo_onff	on	zzZIdxJgpwXInfo_onff
zzZIdxJgpwExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzJgOptInfoC}{#insert zzJgOptInfoF}{#insert zzJgOptInfoG}{#insert zzJgOptInfoM}{#insert zzJgOptInfoN}{#insert zzJgOptInfoP}{#insert zzJgOptInfoR}{#insert zzJgOptInfoT}{#insert zzJgOptInfoY}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jFuncSig}jfsig_for_prev_word_func_name.px.txt	zzZIdxJgpwExtraInfo

(*---------------------------------------------------------------*)
zzZIdxJgcbNodeType -- DO NOT EDIT	pset	zzZIdxJgcbNodeType
zzZIdxJfgcbnamePNAbrvTC -- DO NOT EDIT	Jgcb	zzZIdxJfgcbnamePNAbrvTC
zzZIdxJgcbPostfix	jfgcbname	zzZIdxJgcbPostfix
zzZIdxJgcbParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jfuncsig	zzZIdxJgcbParentTCPost
zzZIdxJgcbSyntax	gtcb[p][g] ... gtcbm[c][g,p,rg] ... mwc[c]b[g,p,rg][[n,t,y]] ... sccb[m[c]][g,p,rg]	zzZIdxJgcbSyntax
zzZIdxJgcbDescription	For the function name in the 'C'lip'B'oard, go to its signature, or select-copy it, or 'W'rite it at the cursor. ({#insert zzJgAddtnlPromptFuncsMsg} See 'zidxjgcbnamex'.)	zzZIdxJgcbDescription
zzZIdxJgcbXInfo_onff	on	zzZIdxJgcbXInfo_onff
zzZIdxJgcbExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzJgOptInfoC}{#insert zzJgOptInfoG}{#insert zzJgOptInfoM}{#insert zzJgOptInfoN}{#insert zzJgOptInfoP}{#insert zzJgOptInfoR}{#insert zzJgOptInfoT}{#insert zzJgOptInfoY}{#insert zzJgOptInfoPromptPost_preSyntax}gtcb[m[c]][[p,[r]g]][prompt] ... sccbg[c[p,[r]g]][prompt] ... sccbm[[p,[r]g]][prompt] ... sccb[p,rg][prompt]{#insert zzJgOptInfoPromptPost_postSyntax}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jFuncSig}jfsig_for_func_name_in_cb.px.txt	zzZIdxJgcbExtraInfo

(*---------------------------------------------------------------*)
zzZIdxJgpnmwNodeType -- DO NOT EDIT	pset	zzZIdxJgpnmwNodeType
zzZIdxJfgpnmarkwritePNAbrvTC -- DO NOT EDIT	Jgpnmw	zzZIdxJfgpnmarkwritePNAbrvTC
zzZIdxJgpnmwPostfix	jfgpnmarkwrite	zzZIdxJgpnmwPostfix
zzZIdxJgpnmwParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jfuncsig	zzZIdxJgpnmwParentTCPost
zzZIdxJgpnmwSyntax	mw[c][[r]g,p][[n,t,y]][l,z] ... mw[c]r[t,y,yh][l,z] ... sprg[l,z][k[np]][c] ... thisfn[l,z][c,q[h]]	zzZIdxJgpnmwSyntax
zzZIdxJgpnmwDescription	For the signature just above ('L') or below ('Z'), write it at the cursor. ('M'ark the current cursor location, copy the signature, then 'W'rite it at the cursor.) 'sprg*' is the same as 'mw*', but ignores the signature's function (constructor) name, and uses the super-class-name in its place. This phrase-set also contains the 'thisfn' utility function, which retrieves the function name only.	zzZIdxJgpnmwDescription
zzZIdxJgpnmwXInfo_onff	on	zzZIdxJgpnmwXInfo_onff
zzZIdxJgpnmwExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzJgOptInfoC}{#insert zzJgOptInfoG}{#insert zzJgOptInfoHafterQ}{#insert zzJgOptInfoHafterY}{#insert zzJgOptInfoK}{#insert zzJgOptInfoL}{#insert zzJgOptInfoN}{#insert zzJgOptInfoP}{#insert zzJgOptInfoQ}{#insert zzJgOptInfoR}{#insert zzJgOptInfoT}{#insert zzJgOptInfoY}{#insert zzJgOptInfoZ}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jFuncSig}jfsig_prev_next__go_to_sel_copy.px.txt	zzZIdxJgpnmwExtraInfo

(*---------------------------------------------------------------*)
zzZIdxJgpnscNodeType -- DO NOT EDIT	pset	zzZIdxJgpnscNodeType
zzZIdxJfgpnselcopyPNAbrvTC -- DO NOT EDIT	Jgpnsc	zzZIdxJfgpnselcopyPNAbrvTC
zzZIdxJgpnscPostfix	jfgpnselcopy	zzZIdxJgpnscPostfix
zzZIdxJgpnscParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jfuncsig	zzZIdxJgpnscParentTCPost
zzZIdxJgpnscSyntax	sc[m[c]][g,p][l,z] ... sc[m[c]]r[g,t,y][l,z] ... gt[m[c]][g,p,rg][l,z]	zzZIdxJgpnscSyntax
zzZIdxJgpnscDescription	'G'o 'T'o, and then 'S'elect-and-'C'opy, the signature just above ('L') or below ('Z') the cursor.	zzZIdxJgpnscDescription
zzZIdxJgpnscXInfo_onff	on	zzZIdxJgpnscXInfo_onff
zzZIdxJgpnscExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzJgOptInfoC}{#insert zzJgOptInfoG}{#insert zzJgOptInfoHafterY}{#insert zzJgOptInfoL}{#insert zzJgOptInfoM}{#insert zzJgOptInfoP}{#insert zzJgOptInfoR}{#insert zzJgOptInfoT}{#insert zzJgOptInfoY}{#insert zzJgOptInfoZ}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jFuncSig}jfsig_prev_next__go_to_sel_copy.px.txt	zzZIdxJgpnscExtraInfo

(*---------------------------------------------------------------*)

