zzZIdxJdlnpNodeType -- DO NOT EDIT	cat	zzZIdxJdlnpNodeType
zzZIdxJdlnoparamsPNAbrvTC -- DO NOT EDIT	Jdlnp	zzZIdxJdlnoparamsPNAbrvTC
zzZIdxJdlnpPostfix	jdlnoparams	zzZIdxJdlnpPostfix
zzZIdxJdlnpParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jdlink	zzZIdxJdlnpParentTCPost
zzZIdxJdlnpCatNameShort	No-Param JD-Link	zzZIdxJdlnpCatNameShort
zzZIdxJdlnpCatNameLong	No-Parameter JavaDoc-Link: [c,f]l[cb,pw]	zzZIdxJdlnpCatNameLong
zzZIdxJdlnpChildCountCat	0	zzZIdxJdlnpChildCountCat
zzZIdxJdlnpChildTCPostsQBLCat -- PHRASE CALLS, NOT LITERAL TEXT		zzZIdxJdlnpChildTCPostsQBLCat
zzZIdxJdlnpChildCountPset	9	zzZIdxJdlnpChildCountPset
zzZIdxJdlnpChildTCPostsQBLPset -- PHRASE CALLS, NOT LITERAL TEXT	[{#insert zzZIdxJdlncbPostfix}][{#insert zzZIdxJdlncpPostfix}][{#insert zzZIdxJdlncrPostfix}][{#insert zzZIdxJdlnfoPostfix}][{#insert zzZIdxJdlnfrPostfix}][{#insert zzZIdxJdlnftPostfix}][{#insert zzZIdxJdlniPostfix}][{#insert zzZIdxJdlnobPostfix}][{#insert zzZIdxJdlnopPostfix}]	zzZIdxJdlnpChildTCPostsQBLPset
zzZIdxJdlnpDescription	Create a lin'K' to a function (or object, file, or constructor) that has no parameters. The function-name is contained either in the 'P'revious 'W'ord, or in the 'C'lip'B'oard.	zzZIdxJdlnpDescription
zzZIdxJdlnpXInfo_onff	on	zzZIdxJdlnpXInfo_onff
zzZIdxJdlnpExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzVFFkgOptBafterDForDir}{#insert zzVFFkgOptBafterF}{#insert zzVFFkgOptBafterY}{#insert zzVFFkgOptC}{#insert zzVFFkgOptD}{#insert zzVFFkgOptF}{#insert zzVFFkgOptN}{#insert zzVFFkgOptPrekALL}{#insert zzVFFkgOptREntrTbBody}{#insert zzVFFkgOptT}{#insert zzVFFkgOptY}	zzZIdxJdlnpExtraInfo

(*---------------------------------------------------------------------------*)
zzZIdxJdlncbNodeType -- DO NOT EDIT	pset	zzZIdxJdlncbNodeType
zzZIdxJdlcnstrcbPNAbrvTC -- DO NOT EDIT	Jdlncb	zzZIdxJdlcnstrcbPNAbrvTC
zzZIdxJdlncbPostfix	jdlcnstrcb	zzZIdxJdlncbPostfix
zzZIdxJdlncbParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jdlnoparams	zzZIdxJdlncbParentTCPost
zzZIdxJdlncbSyntax	clcb[d][c][[e,i]fk[y]] ... clcb[d][y][n]	zzZIdxJdlncbSyntax
zzZIdxJdlncbDescription	Create a 'L'ink to a 'C'onstructor that is either in THIS class (file), or another class in the same directory (package). The 'C'lip'B'oard contains the constructor-name.	zzZIdxJdlncbDescription
zzZIdxJdlncbXInfo_onff	on	zzZIdxJdlncbXInfo_onff
zzZIdxJdlncbExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzVFFkgOptC}{#insert zzVFFkgOptD}{#insert zzVFFkgOptPrekFileOnly}{#insert zzVFFkgOptN}{#insert zzVFFkgOptY}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jdLink}0params_cnstr_cb.px.txt	zzZIdxJdlncbExtraInfo

(*---------------------------------------------------------------------------*)
zzZIdxJdlncpNodeType -- DO NOT EDIT	pset	zzZIdxJdlncpNodeType
zzZIdxJdlcnstrpwPNAbrvTC -- DO NOT EDIT	Jdlncp	zzZIdxJdlcnstrpwPNAbrvTC
zzZIdxJdlncpPostfix	jdlcnstrpw	zzZIdxJdlncpPostfix
zzZIdxJdlncpParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jdlnoparams	zzZIdxJdlncpParentTCPost
zzZIdxJdlncpSyntax	clpw[d[b]][c][[e,i][f,r]k[y]] ... clpwdb[n,y] ... clpw[d][n,y[b]]	zzZIdxJdlncpSyntax
zzZIdxJdlncpDescription	Create a 'L'ink to a 'C'onstructor that is either in THIS class (file), or another class in the same directory (package). The constructor-name is in the 'P'revious 'W'ord.	zzZIdxJdlncpDescription
zzZIdxJdlncpXInfo_onff	on	zzZIdxJdlncpXInfo_onff
zzZIdxJdlncpExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzVFFkgOptBafterDForDir}{#insert zzVFFkgOptC}{#insert zzVFFkgOptD}{#insert zzVFFkgOptPrekALL}{#insert zzVFFkgOptN}{#insert zzVFFkgOptY}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jdLink}0params_cnstr_pw.px.txt	zzZIdxJdlncpExtraInfo

(*---------------------------------------------------------------------------*)
zzZIdxJdlncrNodeType -- DO NOT EDIT	pset	zzZIdxJdlncrNodeType
zzZIdxJdlcnstrtrPNAbrvTC -- DO NOT EDIT	Jdlncr	zzZIdxJdlcnstrtrPNAbrvTC
zzZIdxJdlncrPostfix	jdlcnstrtr	zzZIdxJdlncrPostfix
zzZIdxJdlncrParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jdlnoparams	zzZIdxJdlncrParentTCPost
zzZIdxJdlncrSyntax	clthis[c,n,t[c],y[b]] ... clsuper[c,n,r[c]][[e,i][f,r]k[y]] ... clsupery[b]	zzZIdxJdlncrSyntax
zzZIdxJdlncrDescription	Create a 'L'ink to a 'C'onstructor in THIS class, or the super-class.	zzZIdxJdlncrDescription
zzZIdxJdlncrXInfo_onff	on	zzZIdxJdlncrXInfo_onff
zzZIdxJdlncrExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzVFFkgOptBafterY}{#insert zzVFFkgOptC}{#insert zzVFFkgOptD}{#insert zzVFFkgOptPrekALL}{#insert zzVFFkgOptN}-R- (as follows 'clsuper'){#insert zzVFFkgOptREntrTbBody}{#insert zzVFFkgOptT}{#insert zzVFFkgOptY}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jdLink}0params_cnstr_this_super.px.txt	zzZIdxJdlncrExtraInfo

(*---------------------------------------------------------------------------*)
zzZIdxJdlniNodeType -- DO NOT EDIT	pset	zzZIdxJdlniNodeType
zzZIdxJdlnfilePNAbrvTC -- DO NOT EDIT	Jdlni	zzZIdxJdlnfilePNAbrvTC
zzZIdxJdlniPostfix	jdlnfile	zzZIdxJdlniPostfix
zzZIdxJdlniParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jdlnoparams	zzZIdxJdlniParentTCPost
zzZIdxJdlniSyntax	ilcb[c,d[c,y],y] ... ilpw[c,d[c,y[b[c]]]] ... ilpw[d][y[b[c]]] ... ilpw[d]c	zzZIdxJdlniSyntax
zzZIdxJdlniDescription	Create a f'I'le 'L'ink. The 'C'lip'B'oard contains the file name.	zzZIdxJdlniDescription
zzZIdxJdlniXInfo_onff	on	zzZIdxJdlniXInfo_onff
zzZIdxJdlniExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzVFFkgOptBafterY}{#insert zzVFFkgOptC}{#insert zzVFFkgOptD}{#insert zzVFFkgOptY}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jdLink}0params_file.px.txt	zzZIdxJdlniExtraInfo

