zzZIdxJgNodeType -- DO NOT EDIT	cat	zzZIdxJgNodeType
zzZIdxJfuncsigPNAbrvTC -- DO NOT EDIT	Jg	zzZIdxJfuncsigPNAbrvTC
zZIdxJgPostfix	jfuncsig	zzZIdxJgPostfix
zzZIdxJgParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Java	zzZIdxJgParentTCPost
zzZIdxJgCatNameShort	Java Func-Sigs	zzZIdxJgCatNameShort
zzZIdxJgCatNameLong	Navigate Java Function Signatures: Go-to, select-copy, mark-write-at-mark	zzZIdxJgCatNameLong
zzZIdxJgChildCountCat	8	zzZIdxJgChildCountCat
zzZIdxJgChildTCPostsQBLCat -- PHRASE CALLS, NOT LITERAL TEXT	[{#insert zzZIdxJgcbPostfix}][{#insert zzZIdxJggsPostfix}][{#insert zzZIdxJgkgPostfix}][{#insert zzZIdxJgkmwPostfix}][{#insert zzZIdxJgksPostfix}][{#insert zzZIdxJgpnmwPostfix}][{#insert zzZIdxJgpnscPostfix}][{#insert zzZIdxJgpwPostfix}]	zzZIdxJgChildTCPostsQBLCat
zzZIdxJgChildCountPset	0	zzZIdxJgChildCountPset
zzZIdxJgChildTCPostsQBLPset -- PHRASE CALLS, NOT LITERAL TEXT		zzZIdxJgChildTCPostsQBLPset
zzZIdxJgDescription	Go-to a function-signature, or select-copy it, or write it back it at the original cursor location. A signature always includes parameters, and optionally includes the function-name and return-type. Generics can be included or excluded from the return- or parameter-types. Parameters can be retrieved entirely, or can be configured to only keep names or types. (Throughout these phrases, the 'Signature Proper' is defined as the function-name-plus-parameters.)	zzZIdxJgDescription
zzZIdxJgXInfo_onff	on	zzZIdxJgXInfo_onff
zzZIdxJgExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzJgOptInfoC}{#insert zzJgOptInfoG}{#insert zzJgOptInfoHafterQ}{#insert zzJgOptInfoHafterY}{#insert zzJgOptInfoK}{#insert zzJgOptInfoL}{#insert zzJgOptInfoM}{#insert zzJgOptInfoN}{#insert zzJgOptInfoP}{#insert zzJgOptInfoR}{#insert zzJgOptInfoT}{#insert zzJgOptInfoY}{#insert zzJgOptInfoZ}	zzZIdxJgExtraInfo

(*---------------------------------------------------------------*)
zzZIdxJggsNodeType -- DO NOT EDIT	pset	zzZIdxJggsNodeType
zzZIdxJfgsigstartPNAbrvTC -- DO NOT EDIT	Jggs	zzZIdxJfgsigstartPNAbrvTC
zzZIdxJggsPostfix	jfgsigstart	zzZIdxJggsPostfix
zzZIdxJggsParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jfuncsig	zzZIdxJggsParentTCPost
zzZIdxJggsSyntax	gsgt[g,p] ... gsgtr[g,t,y] ... gss[c][r][g,p] ... wxm[g,p][l,z] ... wxm[g,p,r,rg][n,t,y][l,z]	zzZIdxJggsSyntax
zzZIdxJggsDescription	With the cursor at the start of the function-signature-line (column zero in the line on which the signature begins), 'G'o-to, or 'S'elect, or 'S'elect-'C'opy, or copy-then-paste ('W'rite) the signature at the e'X'isting 'M'ark ('{#insert zYmark}').	zzZIdxJggsDescription
zzZIdxJggsXInfo_onff	on	zzZIdxJggsXInfo_onff
zzZIdxJggsExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzJgOptInfoG}{#insert zzJgOptInfoL}{#insert zzJgOptInfoN}{#insert zzJgOptInfoP}{#insert zzJgOptInfoR}{#insert zzJgOptInfoT}{#insert zzJgOptInfoY}{#insert zzJgOptInfoZ}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jFuncSig}jfsig_from_sig_start.px.txt	zzZIdxJggsExtraInfo

(*---------------------------------------------------------------*)
zzZIdxJgksNodeType -- DO NOT EDIT	pset	zzZIdxJgksNodeType
zzZIdxJfgplinkscPNAbrvTC -- DO NOT EDIT	Jgks	zzZIdxJfgplinkscPNAbrvTC
zzZIdxJgksPostfix	jfgplinksc	zzZIdxJgksPostfix
zzZIdxJgksParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jfuncsig	zzZIdxJgksParentTCPost
zzZIdxJgksSyntax	scpk[g,m[c],p] ... scpk[u,f[local]]	zzZIdxJgksSyntax
zzZIdxJgksDescription	For the function-name in the url of the 'P'revious lin'K', go to, and then select-and-copy its signature. There are also utility functions to retrieve the url or function name from the previous link-url. ({#insert zzJgAddtnlPromptFuncsMsg} See 'zidxjfgplinkscx'.)	zzZIdxJgksDescription
zzZIdxJgksXInfo_onff	on	zzZIdxJgksXInfo_onff
zzZIdxJgksExtraInfo	--'scpk[u,f[local]]' utility functions--{#insert zEnterTab}Retrieves the function name ('f') or entire-url ('u') from the previous link-url. The 'local' option only considers urls beginning with a hash: '#'.{#insert zEnterBksp}{#insert zzAllOptsEntrTb}{#insert zzJgOptInfoC}{#insert zzJgOptInfoG}{#insert zzJgOptInfoM}{#insert zzJgOptInfoP}{#insert zzJgOptInfoR}{#insert zzJgOptInfoPromptPost_preSyntax}gtpk[m][p,[r]g][prompt] ... gtpkmf[prompt] ... scpk[m[c]][[p,[r]g]][prompt]{#insert zzJgOptInfoPromptPost_postSyntax}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jFuncSig}jfsig_for_prev_url_func_name_sc.px.txt	zzZIdxJgksExtraInfo

(*---------------------------------------------------------------*)
zzZIdxJgkmwNodeType -- DO NOT EDIT	pset	zzZIdxJgkmwNodeType
zzZIdxJfgplinkmwPNAbrvTC -- DO NOT EDIT	Jgkmw	zzZIdxJfgplinkmwPNAbrvTC
zzZIdxJgkmwPostfix	jfgplinkmw	zzZIdxJgkmwPostfix
zzZIdxJgkmwParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jfuncsig	zzZIdxJgkmwParentTCPost
zzZIdxJgkmwSyntax	mw[c]pkg[[n,t,y]] ... mw[c]pkmrg[[n,t,y]] ... mw[c]pkp[[n,t,y]]	zzZIdxJgkmwSyntax
zzZIdxJgkmwDescription	For the function-name in the url of the 'P'revious lin'K', print its signature at the cursor. ('M'ark the current cursor position [with a y-mark: '{#insert zYmark}'], go-to-and-copy the signature, then 'W'rite it back at the mark.)	zzZIdxJgkmwDescription
zzZIdxJgkmwXInfo_onff	on	zzZIdxJgkmwXInfo_onff
zzZIdxJgkmwExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzJgOptInfoC}{#insert zzJgOptInfoG}{#insert zzJgOptInfoM}{#insert zzJgOptInfoN}{#insert zzJgOptInfoP}{#insert zzJgOptInfoR}{#insert zzJgOptInfoT}{#insert zzJgOptInfoY}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jFuncSig}jfsig_for_prev_url_func_name_mw.px.txt	zzZIdxJgkmwExtraInfo

(*---------------------------------------------------------------*)
zzZIdxJgkgNodeType -- DO NOT EDIT	pset	zzZIdxJgkgNodeType
zzZIdxJfgplinkgtPNAbrvTC -- DO NOT EDIT	Jgkg	zzZIdxJfgplinkgtPNAbrvTC
zzZIdxJgkgPostfix	jfgplinkgt	zzZIdxJgkgPostfix
zzZIdxJgkgParentTCPost -- LITERAL TEXT, NOT PHRASE CALL	Jfuncsig	zzZIdxJgkgParentTCPost
zzZIdxJgkgSyntax	gtpkmc[p,[r]g] ... gtpkm[g,p]	zzZIdxJgkgSyntax
zzZIdxJgkgDescription	For the function-name in the url of the 'P'revious lin'K', go to its signature. ({#insert zzJgAddtnlPromptFuncsMsg} See 'zidxjfgplinkgtx'.)	zzZIdxJgkgDescription
zzZIdxJgkgXInfo_onff	on	zzZIdxJgkgXInfo_onff
zzZIdxJgkgExtraInfo	{#insert zzAllOptsEntrTb}{#insert zzJgOptInfoC}{#insert zzJgOptInfoG}{#insert zzJgOptInfoM}{#insert zzJgOptInfoP}{#insert zzJgOptInfoR}{#insert zzJgOptInfoPromptPost_preSyntax}gtpkm[f,p,[r]g]prompt{#insert zzJgOptInfoPromptPost_postSyntax}{#insert zzPhraseFileNameFooter}{#insert zXPROOT_DIR_jFuncSig}jfsig_for_prev_url_func_name_gt.px.txt	zzZIdxJgkgExtraInfo

