# xbnpe

./: LICENSE.txt  README  README.txt  build.xml  git_add_commit_push.bat  git_add_commit_push_quick.bat  index.html  pex_temp_vars_only.pxp  phrase_express_auto_save_file.pxpi  phrase_express_save_file.pxp  xbn_phrase_express.pxp  xbn_phrase_express__btstrp_and_xkp.pxp
auto_generated/textpad__tpkc/: zSUB_AG__set_catl_var_to_1_cat__bldproc01.px.txt
main/: index.html  xbnpe_version_EMPTY_CONTENTS_TO_XPE.px.txt  z__dummy_phrase_to_preserve_empty_folders_in_pex_exports.px.txt  z__xbnpe_user_menu__forHotKeys_only.px.txt  z_xbnpe_project_syntax_px_DO_NOT_IMPORT.txt  z_xbnpe_project_syntaxes.px.txt
main/_docs/: Document23.txt  demo_video.html  global_config.html  index.html  index2.html  install.html  install2.html  release_notes.html  xbnpe_docs__directory_config.px.txt
main/_documentation/: Import multiple files into PhraseExpress.scp.txt  documentation_to_file.txt  index.html  install.html  install2.html  pex_in_textpad.html  plain_text_phrase_files.html  print_some_letters.px.txt  xbnpe_ddmenus.html  xbnpe_docs__directory_config.px.txt  xbnpe_key_presses__xkp.html  xbnpe_phrase_types.html  zidx_xfile__xbn_phrase_express__notes_unfinished.txt
main/cwlpdf/: 4__paragraph.px.txt  5__sel_cb_undo_HK.px.txt  _xbnpe_kcs__colpdf.px.txt  cwlpdf__directory_config.px.txt  zz_cwlpdf__pcddmenu_config.px.txt
main/html/: _xbnpe_folders__html.txt  _xbnpe_html_project_documentation.txt  z_xbnpe_html_syntax_px_DO_NOT_IMPORT.txt
main/java/: Document1.txt  _xbnpe_folders__java.txt  _xbnpe_kcs__java.px.txt  fcc__constructors__MAIN.px.txt  fcc__non_returner_in_sub_class.px.txt  fcc__returner_in_sub_class.px.txt  fcc__to_string_function_stub.px.txt  fcc__zSUB__returner_in_sub_class.px.txt  fcc_jsg__MAIN.px.txt  fcc_jsg__zSUB_ci_locked.px.txt  fcc_jsg__zSUB_ci_null.px.txt  fcc_jsg__zSUB_copy_cnstr_lines.px.txt  fcc_jsg__zSUB_lines_for_cnstr.px.txt  fcc_jsg__zSUB_other.px.txt  fcc_jsg__zSUB_setter.px.txt  fparams__go_to_param_number.px.txt  fparams__mark_write_at_mark.px.txt  fparams__select_copy_param.px.txt  fparams__write_at_existing_mark.px.txt  fparams__zFromPreSigGTPtYpeWG.px.txt  fparams__zFromPreSig_PName.px.txt  fparams__zFromPreSig_TypeNG.px.txt  fparams__zSUB_other.px.txt  get_paste_class_pkg_name.px.txt  java__directory_config.px.txt  java_fully_qualified_ddmenu_MC.px.txt  java_fully_qualified_ddmenu_MC_UNDINDENTED.txt  jfsig__func_name_in_cb_ALL_REMAINING.px.txt  otr__basic_auto_completes.px.txt  otr__basic_auto_completes__MC.px.txt  otr__copy_cnstr_set_get_doc_line_MAIN.px.txt  otr__debugging.px.txt  otr__for_loop.px.txt  otr__func__equals__string_vars.px.txt  otr__jakarta_ant.px.txt  otr__java_file_nagivation.px.txt  otr__parent_to_children_code_translation_STUB.px.txt  otr__pub_prot_priv_final_class_intrf.px.txt  otr__this_classes_package_name.txt  otr__zREADME.txt  (+23 more)
main/other/: block_start_comment.px.txt  git_MC.px.txt  inline_config_vars.px.txt  irc__MC.px.txt  markdown_MC__useable_anywhere_px.txt  other_MC.px.txt  other__sleep_x_mills_per_unit.px.txt  spot_marks.px.txt  stackoverflow_MC.px.txt  syntax_on_flag_for_off_during_testing.px.txt  windows_scripting_snippets.txt  windows_scripting_snippets_MC__EXECUTE_EVERYWHERE.px.txt  windows_scripting_snippets__EXECUTE_EVERYWHERE.px.txt  xbnpe_other__directory_config.px.txt  xplorer2.px.txt  xplorer2__EXECUTE_EVERYWHERE.px.txt
main/pe__lpd/: todo.txt  (+32 more)
xbnpe_auto_generated/: xbnpe_auto_generated.tws  xplorer2_settings__20130822.reg
z_for_HotKey_only/: cwlpf__for_HotKeys_only.px.txt  html__for_HotKeys_only.px.txt  java__for_HotKeys_only.px.txt  other__for_HotKeys_only.px.txt  other__for_HotKeys_only_EXECUTABLE_ANYWHERE.px.txt  other__for_HotKeys_only__EXEC_IN_ECLIPSE.px.txt  other__for_HotKeys_only__EXEC_IN_TP_AND_SUBLIME.px.txt  pe__for_HotKeys_only.px.txt  snr__for_HotKeys_only.px.txt  xkp_for_HotKeys_only.px.txt
zz_misc_and_pxp/: Import multiple files into PhraseExpress version 10.scp.txt  Import multiple files into PhraseExpress version 9.scp.txt  Jeffy.pxp  Non-programming.pxp  XBN-Java.pxp  XBN-PhraseExpress.pxp  XBNPE- CWLPDF (Char, word, line, para, doc, file).pxp  XBNPE- Char, word, line, para, doc, file (CWLPDF).pxp  XBNPE- HTML creation.pxp  XBNPE- Other utilites.pxp  XBNPE- PE- Phrase Creators (PPC).pxp  XBNPE- Parent folder.pxp  XBNPE- PhraseExpress -- Writing & managing PE code.pxp  XBNPE- Search and replace (SNR).pxp  XBNPE- TextPad Built-in commands (TPKC).pxp  XBNPE- TextPad Built-in commands (TPKC)_full_build_backup_20130826.pxp  XBNPE- _documentation tests & examples.pxp  XBNPE- _documentation tests and examples.pxp  XBNPE-CWLPDF- Char, word, line, para, doc, file.pxp  XBNPE-HTML.pxp  XBNPE-Java.pxp  XBNPE-Key-presses (XKP) & basic utilities.pxp  XBNPE-LPD- Large project database framework.pxp  XBNPE-PE- PhraseExpress -- Writing & managing PE code.pxp  XBNPE-PEX- PhraseExpress -- Writing and managing PE code.pxp  XBNPE-Python.pxp  XBNPE-SNR- Search and replace.pxp  XBNPE-TPKC- TextPad built-in commands.pxp  XBNPE-TPM- TextPad macros.pxp  XBNPE-XKP- X-key-presses & basic utilities.pxp  XBNPE-XKP- X-key-presses and basic utilities.pxp  XBNPE-XPC- PE- Phrase Creators.pxp  _macros__pe_non_programming.lnk  chm_processor_config__NOT_WORKING.WHC  ctvv_folder- Temporary variables only.pxp  documentation.tws  kgen__MAIN_HK.px  one_branch_update_install_instructions.txt  phrase_express_xbnpe.sublime-project  phraseexpress_textpad_syntax_highlighting.syn  (+12 more)
zz_non_phrases/: Import multiple files into PhraseExpress.scp  XBN-PhraseExpress.pxp  XBNPE- Char, word, line, para, doc, file (CWLPDF).pxp  XBNPE- HTML creation.pxp  XBNPE- Other utilites.pxp  XBNPE- PE- Phrase Creators (PPC).pxp  XBNPE- PhraseExpress -- Writing & managing PE code.pxp  XBNPE- Search and replace (SNR).pxp  XBNPE- TextPad Built-in commands (TPKC).pxp  XBNPE- _documentation tests & examples.pxp  XBNPE-Key-presses (XKP) & basic utilities.pxp  z-XBNPE- For HotKeys only.pxp  z__xbnpe_user_menu__forHotKeys_only.px.pxp
zz_non_phrases/build_xml_notes/: build.xml
(+1890 files in other folders)
