<project name="build_xbnpe_xkp" default="info" basedir=".">
	<description>${projectinfo}</description>

	<property name="projectinfo" value="Creates the download zip-archive for XBNPE users, and the documentation directory for FTP-ing to xbnpe.jeffyepstein.com. These tasks take a while, consider using the '-verbose' ant-parameter."/>
	<property name="sandbox_parent" value="R:\jeffy\programming\sandbox\macros\"/>
	<property name="build_parent" value="R:\jeffy\programming\build\macros\"/>
		<property name="zip_dest_path" value="${build_parent}xbnpe\xbnpe_0p8p1.zip"/>

	<target name="info">
		<echo>${projectinfo}</echo>
	</target>

	<target name="zip">
			 <echo>Create the downloadable zip-archive for XBNPE-users. People wanting to directly develop the XBNPE project can download the archive from GitHub.</echo>


		<delete file="${zip_dest_path}"/>

		<zip destfile="${zip_dest_path}"
			basedir="${sandbox_parent}xbnpe\"
			excludes="build.xml, .git*, .git*\**, *.pxp*, *.zip, zz_misc_and_pxp\build*, zz_misc_and_pxp\*.tws, zz_misc_and_pxp\tpkc_build_proc_videos_metadata.txt, zz_misc_and_pxp\*(TPKC)_*.pxp"
		/>
	</target>

	<target name="docs">
			 <echo>Creates the documentation directory, including all source code THAT IS LINKED TO somewhere in the documentation. All non-linked source-code is discared.

			 The resulting directory is for FTP-ing to xbnpe.jeffyepstein.com.

			 Note that the OUTPUT from the "zip" target is copied to this directory (in zz_misc_and_pxp)</echo>

		<property name="tpkc_user_base_sub_dir" value="main\textpad__tpkc\for_v_7_0_9\user_config\"/>
		<property name="tpkc_pcddmenu_sub_dir" value="main\textpad__tpkc\non_bootstrap_utils\z_phrase_creator_ddmenus\"/>
		<property name="doc_dest_root_dir" value="${build_parent}xbnpe\documentation\"/>

		<delete dir="${doc_dest_root_dir}"/>
		<mkdir dir="${doc_dest_root_dir}"/>
		<copy todir="${doc_dest_root_dir}">
				<!--The "includes" parameter results in ALL tpkc-user config files being used. I only want "jeffy", "tp_frsh_instl", and "_tpkc_user_dir_id__BLANK_TEMPLATE", but I'm leaving it as is, to avoid making this parameter much longer.-->
			<fileset dir="${sandbox_parent}xbnpe\" excludes="**\*.tws, *.pxp*, .git*, *.zip, zz_misc_and_pxp\*.tws, zz_misc_and_pxp\*.pxp" includes="LICENSE, main\_documentation\**\*, ${tpkc_user_base_sub_dir}**\tp_bootstraps_for_*_project*.px.txt, ${tpkc_user_base_sub_dir}**\textpad_all_command_list.txt, ${tpkc_pcddmenu_sub_dir}**\xkp__pcddmenu*.txt, ${tpkc_user_base_sub_dir}tp_ALL_cmds_pcddmenu.txt, ${tpkc_user_base_sub_dir}tp_frsh_instl\output\usr_spcfc_cfg__bldproc10thr13\cursor.px.txt, main\xbnpe_xkp\configuration\*_config*.px.txt, zz_misc_and_pxp\*.syn, zz_misc_and_pxp\*.scp"/>
		</copy>
		<copy todir="${doc_dest_root_dir}zz_misc_and_pxp" file="${zip_dest_path}"/>

		<!--Duplicate LICENSE to LICENSE.txt, so it's viewable on the web.-->
		<copy tofile="${doc_dest_root_dir}LICENSE.txt" file="LICENSE"/>

	</target>
<!---->
</project>