ztpmParenML1_tpmName	paren_mL1	ztpmParenML1_tpmName
ztpmParenML1_recordPreSetup	{#insert ztpmSetup2ParenedStringsWSurrTxt}	ztpmParenML1_recordPreSetup
ztpmParenML1_recordPostCleanup	{#insert zSelectAllDel}	ztpmParenML1_recordPostCleanup
ztpmParenML1_desc	Move left 1 paren.	ztpmParenML1_desc


ztpmParenMR1_tpmName	paren_mR1	ztpmParenMR1_tpmName
ztpmParenMR1_recordPreSetup	{#insert ztpmSetup2ParenedStringsWSurrTxt}{#insert zSpHOME}	ztpmParenMR1_recordPreSetup
ztpmParenMR1_recordPostCleanup	{#insert zSelectAllDel}	ztpmParenMR1_recordPostCleanup
ztpmParenMR1_desc	Move right 1 paren.	ztpmParenMR1_desc


ztpmParensInsert_tpmName	parens_insert	ztpmParensInsert_tpmName
ztpmParensInsert_recordPreSetup		ztpmParensInsert_recordPreSetup
ztpmParensInsert_recordPostCleanup	{#insert zSelectAllDel}	ztpmParensInsert_recordPostCleanup
ztpmParensInsert_desc	Insert parens at the cursor.	ztpmParensInsert_desc
