ztpmCharDelL5_tpmName	chr_delL5	ztpmCharDelL5_tpmName
ztpmCharDelL5_recordPreSetup	abcdefghi	ztpmCharDelL5_recordPreSetup
ztpmCharDelL5_recordPostCleanup	{#insert zSelectAllDel}	ztpmCharDelL5_recordPostCleanup
ztpmCharDelL5_desc	Delete left five characters.	ztpmCharDelL5_desc


ztpmCharDelR5_tpmName	chr_delR5	ztpmCharDelR5_tpmName
ztpmCharDelR5_recordPreSetup	abcdefghi{#insert zHOME}	ztpmCharDelR5_recordPreSetup
ztpmCharDelR5_recordPostCleanup	{#insert zSelectAllDel}	ztpmCharDelR5_recordPostCleanup
ztpmCharDelR5_desc	Delete right five characters.	ztpmCharDelR5_desc


ztpmCharML5_tpmName	chr_mL5	ztpmCharML5_tpmName
ztpmCharML5_recordPreSetup	{#insert ztpmSetup10words}	ztpmCharML5_recordPreSetup
ztpmCharML5_recordPostCleanup	{#insert zSelectAllDel}	ztpmCharML5_recordPostCleanup
ztpmCharML5_desc	Move left five characters.	ztpmCharML5_desc


ztpmCharMR5_tpmName	chr_mR5	ztpmCharMR5_tpmName
ztpmCharMR5_recordPreSetup	{#insert ztpmSetup10words}{#insert zHOME}	ztpmCharMR5_recordPreSetup
ztpmCharMR5_recordPostCleanup	{#insert zSelectAllDel}	ztpmCharMR5_recordPostCleanup
ztpmCharMR5_desc	Move right five characters.	ztpmCharMR5_desc


ztpmCharSelL5_tpmName	chr_selL5	ztpmCharSelL5_tpmName
ztpmCharSelL5_recordPreSetup	abcdefghi	ztpmCharSelL5_recordPreSetup
ztpmCharSelL5_recordPostCleanup	{#insert zSelectAllDel}	ztpmCharSelL5_recordPostCleanup
ztpmCharSelL5_desc	Select left five characters.	ztpmCharSelL5_desc


ztpmCharSelR5_tpmName	chr_selR5	ztpmCharSelR5_tpmName
ztpmCharSelR5_recordPreSetup	abcdefghi{#insert zHOME}	ztpmCharSelR5_recordPreSetup
ztpmCharSelR5_recordPostCleanup	{#insert zSelectAllDel}	ztpmCharSelR5_recordPostCleanup
ztpmCharSelR5_desc	Select right five characters.	ztpmCharSelR5_desc

