ztpmTagInsertEmptySingle_tpmName	tag_insert_empty_single	ztpmTagInsertEmptySingle_tpmName
ztpmTagInsertEmptySingle_recordPreSetup		ztpmTagInsertEmptySingle_recordPreSetup
ztpmTagInsertEmptySingle_recordPostCleanup	{#insert zSelectAllDel}	ztpmTagInsertEmptySingle_recordPostCleanup
ztpmTagInsertEmptySingle_desc	Insert a single empty html tag ({#asc 34}<>{#asc 34}).	ztpmTagInsertEmptySingle_desc

ztpmTagSelectL1_tpmName	tag_selL1	ztpmTagSelectL1_tpmName
ztpmTagSelectL1_recordPreSetup	{#insert ztpmSetup2dbltagsWSurrTxt}	ztpmTagSelectL1_recordPreSetup
ztpmTagSelectL1_recordPostCleanup	{#insert zSelectAllDel}	ztpmTagSelectL1_recordPostCleanup
ztpmTagSelectL1_desc	Select left through the previous html tag.	ztpmTagSelectL1_desc


ztpmTagSelectR1_tpmName	tag_selR1	ztpmTagSelectR1_tpmName
ztpmTagSelectR1_recordPreSetup	{#insert ztpmSetup2dbltagsWSurrTxt}{#insert zHOME}	ztpmTagSelectR1_recordPreSetup
ztpmTagSelectR1_recordPostCleanup	{#insert zSelectAllDel}	ztpmTagSelectR1_recordPostCleanup
ztpmTagSelectR1_desc	Select right through the next html tag.	ztpmTagSelectR1_desc


ztpmTagMoveL1_tpmName	tag_mL1	ztpmTagMoveL1_tpmName
ztpmTagMoveL1_recordPreSetup	{#insert ztpmSetup2dbltagsWSurrTxt}	ztpmTagMoveL1_recordPreSetup
ztpmTagMoveL1_recordPostCleanup	{#insert zSelectAllDel}	ztpmTagMoveL1_recordPostCleanup
ztpmTagMoveL1_desc	Move left to the previous html tag.	ztpmTagMoveL1_desc


ztpmTagMoveR1_tpmName	tag_mR1	ztpmTagMoveR1_tpmName
ztpmTagMoveR1_recordPreSetup	{#insert ztpmSetup2dbltagsWSurrTxt}{#insert zHOME}	ztpmTagMoveR1_recordPreSetup
ztpmTagMoveR1_recordPostCleanup	{#insert zSelectAllDel}	ztpmTagMoveR1_recordPostCleanup
ztpmTagMoveR1_desc	Move right to the next html tag.	ztpmTagMoveR1_desc



ztpmTagMoveR2_tpmName (**)	(*I do not want this as a TextPad macro, but since its key-command is Alt+L, that conflicts with the Replace dialog's 'All documents' option. There's no way to prevent phrases from the find/replace dialog, without also restricting it from TextPad itself.*)tag_mR2	ztpmTagMoveR2_tpmName
ztpmTagMoveR2_recordPreSetup	{#insert ztpmSetup2dbltagsWSurrTxt}{#insert zHOME}	ztpmTagMoveR2_recordPreSetup
ztpmTagMoveR2_recordPostCleanup	{#insert zSelectAllDel}	ztpmTagMoveR2_recordPostCleanup
ztpmTagMoveR2_desc	Move right to the second-next html tag.	ztpmTagMoveR2_desc


ztpmTagPrevWordToDbl_tpmName	tag_prev_word_to_dbl	ztpmTagPrevWordToDbl_tpmName
ztpmTagPrevWordToDbl_recordPreSetup	abc def	ztpmTagPrevWordToDbl_recordPreSetup
ztpmTagPrevWordToDbl_recordPostCleanup	{#insert zSelectAllDel}	ztpmTagPrevWordToDbl_recordPostCleanup
ztpmTagPrevWordToDbl_desc	Make the previous word into a double html tag (which surrounds nothing).	ztpmTagPrevWordToDbl_desc


ztpmTagPrevWordToDbl_with_newline_btw_tpmName	tag_prev_word_to_dbl_with_newline_btw	ztpmTagPrevWordToDbl_with_newline_btw_tpmName
ztpmTagPrevWordToDbl_with_newline_btw_recordPreSetup	abc def	ztpmTagPrevWordToDbl_with_newline_btw_recordPreSetup
ztpmTagPrevWordToDbl_with_newline_btw_recordPostCleanup	{#insert zSelectAllDel}	ztpmTagPrevWordToDbl_with_newline_btw_recordPostCleanup
ztpmTagPrevWordToDbl_with_newline_btw_desc	Make the previous word into a double html tag with a newline between.	ztpmTagPrevWordToDbl_with_newline_btw_desc


ztpmTagPrevWordToSingle_tpmName	tag_prev_word_to_single	ztpmTagPrevWordToSingle_tpmName
ztpmTagPrevWordToSingle_recordPreSetup	abc def	ztpmTagPrevWordToSingle_recordPreSetup
ztpmTagPrevWordToSingle_recordPostCleanup	{#insert zSelectAllDel}	ztpmTagPrevWordToSingle_recordPostCleanup
ztpmTagPrevWordToSingle_desc	Surround the previous word in a single html tag.	ztpmTagPrevWordToSingle_desc

ztpmTagFindPrevHrefThrQQ_tpmName	tag_find_prev_href_thr_qq	ztpmTagFindPrevHrefThrQQ_tpmName
ztpmTagFindPrevHrefThrQQ_recordPreSetup	Go to <A HREF={#asc 34}http://usatoday.com{#asc 34}>USA Today</A>!	ztpmTagFindPrevHrefThrQQ_recordPreSetup
ztpmTagFindPrevHrefThrQQ_recordPostCleanup	{#insert zSelectAllDel}	ztpmTagFindPrevHrefThrQQ_recordPostCleanup
ztpmTagFindPrevHrefThrQQ_desc	Find the previous '<A HREF={#asc 34}', ignoring caps	ztpmTagFindPrevHrefThrQQ_desc


zdbltagprevwordSTART	{#insert zTPSelectL1w}{#insert zTPCut}<{#sleep 5}{#insert zTPPaste}>	zdbltagprevwordSTART

zRFdlgDownRERegexTag	{#insert zRIGHT}{#insert zFindDlgOpenDownRE}{#insert xhreTag}	zRFdlgDownRERegexTag