ztpmLineScrollUp20_tpmName	line_scrollUp20	ztpmLineScrollUp20_tpmName
ztpmLineScrollUp20_recordPreSetup	{#insert ztpmSetup100Lines}	ztpmLineScrollUp20_recordPreSetup
ztpmLineScrollUp20_recordPostCleanup	{#insert zSelectAllDel}	ztpmLineScrollUp20_recordPostCleanup
ztpmLineScrollUp20_desc	Scroll up 20 lines.	ztpmLineScrollUp20_desc


ztpmLineScrollDown20_tpmName	line_scrollDown20	ztpmLineScrollDown20_tpmName
ztpmLineScrollDown20_recordPreSetup	{#insert ztpmSetup100Lines}{#insert zTPGTDocTop}	ztpmLineScrollDown20_recordPreSetup
ztpmLineScrollDown20_recordPostCleanup	{#insert zSelectAllDel}	ztpmLineScrollDown20_recordPostCleanup
ztpmLineScrollDown20_desc	Scroll down 20 lines.	ztpmLineScrollDown20_desc


ztpmLineScrollDown5_tpmName	line_scrollDown5	ztpmLineScrollDown5_tpmName
ztpmLineScrollDown5_recordPreSetup	{#insert ztpmSetup100Lines}{#insert zTPGTDocTop}	ztpmLineScrollDown5_recordPreSetup
ztpmLineScrollDown5_recordPostCleanup	{#insert zSelectAllDel}	ztpmLineScrollDown5_recordPostCleanup
ztpmLineScrollDown5_desc	Scroll down 5 lines.	ztpmLineScrollDown5_desc


ztpmLineScrollUp5_tpmName	line_scrollUp5	ztpmLineScrollUp5_tpmName
ztpmLineScrollUp5_recordPreSetup	{#insert ztpmSetup100Lines}	ztpmLineScrollUp5_recordPreSetup
ztpmLineScrollUp5_recordPostCleanup	{#insert zSelectAllDel}	ztpmLineScrollUp5_recordPostCleanup
ztpmLineScrollUp5_desc	Scroll up 5 lines.	ztpmLineScrollUp5_desc


ztpmLineMoveUp10_tpmName	line_moveUp10	ztpmLineMoveUp10_tpmName
ztpmLineMoveUp10_recordPreSetup	{#insert ztpmSetup100Lines}	ztpmLineMoveUp10_recordPreSetup
ztpmLineMoveUp10_recordPostCleanup	{#insert zSelectAllDel}	ztpmLineMoveUp10_recordPostCleanup
ztpmLineMoveUp10_desc	Move up 10 lines.	ztpmLineMoveUp10_desc


ztpmLineMoveDown10_tpmName	line_moveDown10	ztpmLineMoveDown10_tpmName
ztpmLineMoveDown10_recordPreSetup	{#insert ztpmSetup100Lines}{#insert zTPGTDocTop}	ztpmLineMoveDown10_recordPreSetup
ztpmLineMoveDown10_recordPostCleanup	{#insert zSelectAllDel}	ztpmLineMoveDown10_recordPostCleanup
ztpmLineMoveDown10_desc	Move down 10 lines.	ztpmLineMoveDown10_desc
