
ztpmMarkVFindDown_desc	Find {#insert zVmark} going down.	ztpmMarkVFindDown_desc
ztpmMarkVFindDown_recordPostCleanup	{#insert zSelectAllDel}	ztpmMarkVFindDown_recordPostCleanup
ztpmMarkVFindDown_recordPreSetup	{#insert zz5Lines}{#insert zVmark}{#insert zTPGTDocTop}	ztpmMarkVFindDown_recordPreSetup
ztpmMarkVFindDown_tpmName	mark_vvv_find_down	ztpmMarkVFindDown_tpmName

ztpmMarkVFindUp_desc	Find {#insert zVmark} going up.	ztpmMarkVFindUp_desc
ztpmMarkVFindUp_recordPostCleanup	{#insert zSelectAllDel}	ztpmMarkVFindUp_recordPostCleanup
ztpmMarkVFindUp_recordPreSetup	{#insert zVmark}{#insert zz5Lines}	ztpmMarkVFindUp_recordPreSetup
ztpmMarkVFindUp_tpmName	mark_vvv_find_up	ztpmMarkVFindUp_tpmName

ztpmMarkXFindDown_desc	Find {#insert zXmark} going down.	ztpmMarkXFindDown_desc
ztpmMarkXFindDown_recordPostCleanup	{#insert zSelectAllDel}	ztpmMarkXFindDown_recordPostCleanup
ztpmMarkXFindDown_recordPreSetup	{#insert zz5Lines}{#insert zXmark}{#insert zTPGTDocTop}	ztpmMarkXFindDown_recordPreSetup
ztpmMarkXFindDown_tpmName	mark_xxx_find_down	ztpmMarkXFindDown_tpmName

ztpmMarkXFindUp_desc	Find {#insert zXmark} going up.	ztpmMarkXFindUp_desc
ztpmMarkXFindUp_recordPostCleanup	{#insert zSelectAllDel}	ztpmMarkXFindUp_recordPostCleanup
ztpmMarkXFindUp_recordPreSetup	{#insert zXmark}{#insert zz5Lines}	ztpmMarkXFindUp_recordPreSetup
ztpmMarkXFindUp_tpmName	mark_xxx_find_up	ztpmMarkXFindUp_tpmName

ztpmMarkYFindDown_desc	Find {#insert zYmark} going down	ztpmMarkYFindDown_desc
ztpmMarkYFindDown_recordPostCleanup	{#insert zSelectAllDel}	ztpmMarkYFindDown_recordPostCleanup
ztpmMarkYFindDown_recordPreSetup	{#insert ztpmSetupClipboardDummy}{#insert zz5Lines}{#insert zYmark}{#insert zTPGTDocTop}	ztpmMarkYFindDown_recordPreSetup
ztpmMarkYFindDown_tpmName	mark_yyy_find_down	ztpmMarkYFindDown_tpmName

ztpmMarkYFindUp_desc	Find {#insert zYmark} going up	ztpmMarkYFindUp_desc
ztpmMarkYFindUp_recordPostCleanup	{#insert zSelectAllDel}	ztpmMarkYFindUp_recordPostCleanup
ztpmMarkYFindUp_recordPreSetup	{#insert ztpmSetupClipboardDummy}{#insert zYmark}{#insert zz5Lines}	ztpmMarkYFindUp_recordPreSetup
ztpmMarkYFindUp_tpmName	mark_yyy_find_up	ztpmMarkYFindUp_tpmName

ztpmMarkZFindDown_desc	Find {#insert zZmark} going down	ztpmMarkZFindDown_desc
ztpmMarkZFindDown_recordPostCleanup	{#insert zSelectAllDel}	ztpmMarkZFindDown_recordPostCleanup
ztpmMarkZFindDown_recordPreSetup	{#insert ztpmSetupClipboardDummy}{#insert zz5Lines}{#insert zZmark}{#insert zTPGTDocTop}	ztpmMarkZFindDown_recordPreSetup
ztpmMarkZFindDown_tpmName	mark_zzz_find_down	ztpmMarkZFindDown_tpmName

ztpmMarkZFindUp_desc	Find {#insert zZmark} going up	ztpmMarkZFindUp_desc
ztpmMarkZFindUp_recordPostCleanup	{#insert zSelectAllDel}	ztpmMarkZFindUp_recordPostCleanup
ztpmMarkZFindUp_recordPreSetup	{#insert ztpmSetupClipboardDummy}{#insert zZmark}{#insert zz5Lines}	ztpmMarkZFindUp_recordPreSetup
ztpmMarkZFindUp_tpmName	mark_zzz_find_up	ztpmMarkZFindUp_tpmName
zz5Lines	{#loop {#ENTER} -count 5}	zz5Lines
