ztpmWordAllCapPrevWord_tpmName	word_all_cap_prev_word	ztpmWordAllCapPrevWord_tpmName
ztpmWordAllCapPrevWord_recordPreSetup	abc	ztpmWordAllCapPrevWord_recordPreSetup
ztpmWordAllCapPrevWord_recordPostCleanup	{#insert zSelectAllDel}	ztpmWordAllCapPrevWord_recordPostCleanup
ztpmWordAllCapPrevWord_desc	Capitalize the previous word.	ztpmWordAllCapPrevWord_desc


ztpmWordDelL5_tpmName	word_delL5	ztpmWordDelL5_tpmName
ztpmWordDelL5_recordPreSetup	{#insert ztpmSetup10words}	ztpmWordDelL5_recordPreSetup
ztpmWordDelL5_recordPostCleanup	{#insert zSelectAllDel}	ztpmWordDelL5_recordPostCleanup
ztpmWordDelL5_desc	Delete the previous five words.	ztpmWordDelL5_desc


ztpmWordDelR5_tpmName	word_delR5	ztpmWordDelR5_tpmName
ztpmWordDelR5_recordPreSetup	{#insert ztpmSetup10words}{#insert zHOME}	ztpmWordDelR5_recordPreSetup
ztpmWordDelR5_recordPostCleanup	{#insert zSelectAllDel}	ztpmWordDelR5_recordPostCleanup
ztpmWordDelR5_desc	Delete the next five words.	ztpmWordDelR5_desc


ztpmWordML5_tpmName	word_mL5	ztpmWordML5_tpmName
ztpmWordML5_recordPreSetup	{#insert ztpmSetup10words}	ztpmWordML5_recordPreSetup
ztpmWordML5_recordPostCleanup	{#insert zSelectAllDel}	ztpmWordML5_recordPostCleanup
ztpmWordML5_desc	Move left five words.	ztpmWordML5_desc


ztpmWordMR5_tpmName	word_mR5	ztpmWordMR5_tpmName
ztpmWordMR5_recordPreSetup	{#insert ztpmSetup10words}{#insert zHOME}	ztpmWordMR5_recordPreSetup
ztpmWordMR5_recordPostCleanup	{#insert zSelectAllDel}	ztpmWordMR5_recordPostCleanup
ztpmWordMR5_desc	Move right five words.	ztpmWordMR5_desc


ztpmWordSelL5_tpmName	word_selL5	ztpmWordSelL5_tpmName
ztpmWordSelL5_recordPreSetup	{#insert ztpmSetup10words}	ztpmWordSelL5_recordPreSetup
ztpmWordSelL5_recordPostCleanup	{#insert zSelectAllDel}	ztpmWordSelL5_recordPostCleanup
ztpmWordSelL5_desc	Select the previous five words.	ztpmWordSelL5_desc


ztpmWordSelR5_tpmName	word_selR5	ztpmWordSelR5_tpmName
ztpmWordSelR5_recordPreSetup	{#insert ztpmSetup10words}{#insert zHOME}	ztpmWordSelR5_recordPreSetup
ztpmWordSelR5_recordPostCleanup	{#insert zSelectAllDel}	ztpmWordSelR5_recordPostCleanup
ztpmWordSelR5_desc	Select the next five words.	ztpmWordSelR5_desc


