ztpmQQinsert_tpmName	qq_insert	ztpmQQinsert_tpmName
ztpmQQinsert_recordPreSetup		ztpmQQinsert_recordPreSetup
ztpmQQinsert_recordPostCleanup	{#insert zSelectAllDel}	ztpmQQinsert_recordPostCleanup
ztpmQQinsert_desc	Insert two double quotes ({#asc 34}{#asc 34}) at the cursor.	ztpmQQinsert_desc


ztpmQQmL1_tpmName	qq_mL1	ztpmQQmL1_tpmName
ztpmQQmL1_recordPreSetup	{#insert ztpmSetup2QQstringsWSurrTxt}	ztpmQQmL1_recordPreSetup
ztpmQQmL1_recordPostCleanup	{#insert zSelectAllDel}	ztpmQQmL1_recordPostCleanup
ztpmQQmL1_desc	Move left one double quote (one {#asc 34}).	ztpmQQmL1_desc


ztpmQQmR1_tpmName	qq_mR1	ztpmQQmR1_tpmName
ztpmQQmR1_recordPreSetup	{#insert ztpmSetup2QQstringsWSurrTxt}{#insert zHOME}	ztpmQQmR1_recordPreSetup
ztpmQQmR1_recordPostCleanup	{#insert zSelectAllDel}	ztpmQQmR1_recordPostCleanup
ztpmQQmR1_desc	Move right one double quote (one {#asc 34}).	ztpmQQmR1_desc
