
zGTTopThenClassLine	{#insert zTPGTDocTop}{#insert ztpmJavaFuncGotoNext_steps}	zGTTopThenClassLine
zMvRSelectNextWrd	{#insert zRIGHT}(*Expects RE to be on.*){#insert zFindOpenDown}[a-zA-Z]{#insert zFindGoXS}{#insert zEND}\>{#insert zFindGoREXSClose}	zMvRSelectNextWrd
ztpmFuncGoto_END	**/{#insert zFindBtnNext}{#insert zFindDlgClose}{#insert zEND}{#insert zRIGHT}	ztpmFuncGoto_END
ztpmJavaDeleteAllParamNames4FQP_desc	With cursor immediately post-func-params, delete all names (4FQP). Leave selected.	ztpmJavaDeleteAllParamNames4FQP_desc
ztpmJavaDeleteAllParamNames4FQP_recordPostCleanup	{#insert zSelectAllDel}	ztpmJavaDeleteAllParamNames4FQP_recordPostCleanup
ztpmJavaDeleteAllParamNames4FQP_recordPreSetup	{#insert zParameterSetup}	ztpmJavaDeleteAllParamNames4FQP_recordPreSetup
ztpmJavaDeleteAllParamNames4FQP_tpmName	java_del_param_names_4fqp	ztpmJavaDeleteAllParamNames4FQP_tpmName
ztpmJavaDeleteAllParamNames4TV_desc	With cursor immediately post-func-params, delete all names (4TV). Leave selected.	ztpmJavaDeleteAllParamNames4TV_desc
ztpmJavaDeleteAllParamNames4TV_recordPostCleanup	{#insert zSelectAllDel}	ztpmJavaDeleteAllParamNames4TV_recordPostCleanup
ztpmJavaDeleteAllParamNames4TV_recordPreSetup	{#insert zParameterSetup}	ztpmJavaDeleteAllParamNames4TV_recordPreSetup
ztpmJavaDeleteAllParamNames4TV_tpmName	java_del_param_names_4tv	ztpmJavaDeleteAllParamNames4TV_tpmName
ztpmJavaDeleteAllParamTypes_desc	With cursor immediately post-func-params, delete all types. Leave selected.	ztpmJavaDeleteAllParamTypes_desc
ztpmJavaDeleteAllParamTypes_recordPostCleanup	{#insert zSelectAllDel}	ztpmJavaDeleteAllParamTypes_recordPostCleanup
ztpmJavaDeleteAllParamTypes_recordPreSetup	{#insert zParameterSetup}	ztpmJavaDeleteAllParamTypes_recordPreSetup
ztpmJavaDeleteAllParamTypes_tpmName	java_del_param_types	ztpmJavaDeleteAllParamTypes_tpmName
ztpmJavaFindNextRetTypeThrOpenParen_desc	FROM SIG-LINE-START, find and select the function's return-type, name and open paren.	ztpmJavaFindNextRetTypeThrOpenParen_desc
ztpmJavaFindNextRetTypeThrOpenParen_recordPostCleanup	{#insert zSelectAllDel}	ztpmJavaFindNextRetTypeThrOpenParen_recordPostCleanup
ztpmJavaFindNextRetTypeThrOpenParen_recordPreSetup	{#insert ztpmSetup3DocumentedFuncs}{#insert ztpmJavaFuncGotoPrev_steps}	ztpmJavaFindNextRetTypeThrOpenParen_recordPreSetup
ztpmJavaFindNextRetTypeThrOpenParen_tpmName	java_func_sel_rt_name_open_paren	ztpmJavaFindNextRetTypeThrOpenParen_tpmName
ztpmJavaFuncFindNextCommaSpace_desc	Find the next comma-space ({#asc 34}, {#asc 34}), as between parameters.	ztpmJavaFuncFindNextCommaSpace_desc
ztpmJavaFuncFindNextCommaSpace_recordPostCleanup	{#insert zSelectAllDel}	ztpmJavaFuncFindNextCommaSpace_recordPostCleanup
ztpmJavaFuncFindNextCommaSpace_recordPreSetup	xyz abc, def{#insert zHOME}	ztpmJavaFuncFindNextCommaSpace_recordPreSetup
ztpmJavaFuncFindNextCommaSpace_tpmName	java_find_comma_space	ztpmJavaFuncFindNextCommaSpace_tpmName
ztpmJavaFuncFindNextNonCommaSpace_desc	Find the next NON-comma-then-space, as between parameter types and names.	ztpmJavaFuncFindNextNonCommaSpace_desc
ztpmJavaFuncFindNextNonCommaSpace_recordPostCleanup	{#insert zSelectAllDel}	ztpmJavaFuncFindNextNonCommaSpace_recordPostCleanup
ztpmJavaFuncFindNextNonCommaSpace_recordPreSetup	xyz, abc def, ghi{#insert zHOME}	ztpmJavaFuncFindNextNonCommaSpace_recordPreSetup
ztpmJavaFuncFindNextNonCommaSpace_tpmName	java_find_non_comma_space	ztpmJavaFuncFindNextNonCommaSpace_tpmName
ztpmJavaFuncGotoNext_desc	Go to the next function, immediately following {#asc 34}/**...**/{#asc 34}.	ztpmJavaFuncGotoNext_desc
ztpmJavaFuncGotoNext_recordPostCleanup	{#insert zSelectAllDel}	ztpmJavaFuncGotoNext_recordPostCleanup
ztpmJavaFuncGotoNext_recordPreSetup	{#insert ztpmSetup3DocumentedFuncs}{#insert zTPGTDocTop}	ztpmJavaFuncGotoNext_recordPreSetup
ztpmJavaFuncGotoNext_tpmName	java_func_goto_next	ztpmJavaFuncGotoNext_tpmName
ztpmJavaFuncGotoPrev_desc	Go to the previous function, immediately following {#asc 34}/**...**/{#asc 34}.	ztpmJavaFuncGotoPrev_desc
ztpmJavaFuncGotoPrev_recordPostCleanup	{#insert zSelectAllDel}	ztpmJavaFuncGotoPrev_recordPostCleanup
ztpmJavaFuncGotoPrev_recordPreSetup	{#insert ztpmSetup3DocumentedFuncs}	ztpmJavaFuncGotoPrev_recordPreSetup
ztpmJavaFuncGotoPrev_tpmName	java_func_goto_prev	ztpmJavaFuncGotoPrev_tpmName
ztpmJavaSelectSuperClassName_desc	Get the name of this Java classes superclass (expects class JavaDoc block: /**...**/).	ztpmJavaSelectSuperClassName_desc
ztpmJavaSelectSuperClassName_recordPostCleanup	{#insert zSelectAllDel}	ztpmJavaSelectSuperClassName_recordPostCleanup
ztpmJavaSelectSuperClassName_recordPreSetup	{#insert ztpmSetupJavaClassTop}	ztpmJavaSelectSuperClassName_recordPreSetup
ztpmJavaSelectSuperClassName_tpmName	java_select_super_class_name	ztpmJavaSelectSuperClassName_tpmName
ztpmJavaSelectThisClassName_desc	Get the name of this Java class (expects class JavaDoc block: /**...**/).	ztpmJavaSelectThisClassName_desc
ztpmJavaSelectThisClassName_recordPostCleanup	{#insert zSelectAllDel}	ztpmJavaSelectThisClassName_recordPostCleanup
ztpmJavaSelectThisClassName_recordPreSetup	{#insert ztpmSetupJavaClassTop}	ztpmJavaSelectThisClassName_recordPreSetup
ztpmJavaSelectThisClassName_tpmName	java_select_this_class_name	ztpmJavaSelectThisClassName_tpmName
ztpmJavaPreSigSTSigEnd_desc	Select & copy through end of next func-signature.	ztpmJavaPreSigSTSigEnd_desc
ztpmJavaPreSigSTSigEnd_recordPostCleanup	{#insert zSelectAllDel}	ztpmJavaPreSigSTSigEnd_recordPostCleanup
ztpmJavaPreSigSTSigEnd_recordPreSetup	{#insert zTAB2}declareMRValidID(vrid_toCopy.getMRValidID());{#insert zHOME}{#insert zRIGHT2}	ztpmJavaPreSigSTSigEnd_recordPreSetup
ztpmJavaPreSigSTSigEnd_tpmName	java_sel_thr_sig_end	ztpmJavaPreSigSTSigEnd_tpmName
