ztpmParaGTStart_tpmName	paragraph_go_to_start	ztpmParaGTStart_tpmName
ztpmParaGTStart_recordPreSetup	{#insert z3LongLinesGoto2Middle}	ztpmParaGTStart_recordPreSetup
ztpmParaGTStart_recordPostCleanup	{#insert zSelectAllDel}	ztpmParaGTStart_recordPostCleanup
ztpmParaGTStart_desc	Put cursor at beginning of current paragraph.	ztpmParaGTStart_desc

ztpmParaGTEnd_tpmName	paragraph_go_to_end	ztpmParaGTEnd_tpmName
ztpmParaGTEnd_recordPreSetup	{#insert z3LongLinesGoto2Middle}	ztpmParaGTEnd_recordPreSetup
ztpmParaGTEnd_recordPostCleanup	{#insert zSelectAllDel}	ztpmParaGTEnd_recordPostCleanup
ztpmParaGTEnd_desc	Put cursor at end of current paragraph.	ztpmParaGTEnd_desc

ztpmParaSTStart_tpmName	paragraph_select_thr_start	ztpmParaSTStart_tpmName
ztpmParaSTStart_recordPreSetup	{#insert z3LongLinesGoto2Middle}	ztpmParaSTStart_recordPreSetup
ztpmParaSTStart_recordPostCleanup	{#insert zSelectAllDel}	ztpmParaSTStart_recordPostCleanup
ztpmParaSTStart_desc	Select through beginning of current paragraph.	ztpmParaSTStart_desc

ztpmParaSTEnd_tpmName	paragraph_select_thr_end	ztpmParaSTEnd_tpmName
ztpmParaSTEnd_recordPreSetup	{#insert z3LongLinesGoto2Middle}	ztpmParaSTEnd_recordPreSetup
ztpmParaSTEnd_recordPostCleanup	{#insert zSelectAllDel}	ztpmParaSTEnd_recordPostCleanup
ztpmParaSTEnd_desc	Select through end of current paragraph.	ztpmParaSTEnd_desc
