(* -----------------
This document is where all extra (all but the primary) key-commands for macros are configured. This is a workaround, as described in
   textpad/z_future_of_textpad_in_phraseexpress.txt
- For alternate kcs for non-macro-key-commands, see textpad/non_macro_key_commands/data_for_assign/z_alternate_kcs.px.txt

- - - - - - - - - - - -
Use this template for each macro alternate key command.

[ACTUAL_NMKC_NAME]_altkc[IDX][[TAB_GOES_HERE]][key-command-phrase][[TAB_GOES_HERE]][ACTUAL_NMKC_NAME]_altkc[IDX]
[ACTUAL_NMKC_NAME]_altkc[IDX]_assignFromCmdTopGBTTop[[TAB_GOES_HERE]]{#insert [ACTUAL_NMKC_NAME]_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert [ACTUAL_NMKC_NAME]_altkc[IDX]}{#insert zAssignKCInFieldGTCmdTopFast}[[TAB_GOES_HERE]][ACTUAL_NMKC_NAME]_altkc[IDX]_assignFromCmdTopGBTTop

For example:

---
zTPMoveR1w_altkc[[TAB_GOES_HERE]]{#insert zCpRIGHT}[[TAB_GOES_HERE]]zTPMoveR1w_altkc
zTPMoveR1w_altkc_assignFromCmdTopGBTTop[[TAB_GOES_HERE]]{#insert zTPMoveR1w_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert zTPMoveR1w_altkc}{#insert zAssignKCInFieldGTCmdTopFast}[[TAB_GOES_HERE]]zTPMoveR1w_altkc_assignFromCmdTopGBTTop
---

- IDX: If there's only one alternate key-command, then don't worry about the index. If there's more than one, then just set this to 1 for the first, 2 for the second, and so on.
- After all commands are coonfigured as above, add a call to each
   [ACTUAL_NMKC_NAME]_altkc[IDX]_assignFromCmdTopGBTTop
in zRawCallsToEach_assignFromKBCatTop.

- - - - - - - - - - - - *)



zMacroRawCallsToEachAltKC_assignFromCmdTop (**)	(*The master-phrase for all configured alt-kcs in this file, and is called by zNMKCAssignAllExtraKCs*){#insert ztpmWordAllCapPrevWord_altkc_assignFromCmdTopGBTTop}{#insert ztpmWordDelL5_altkc_assignFromCmdTopGBTTop}{#insert ztpmWordDelR5_altkc_assignFromCmdTopGBTTop}{#insert ztpmWordML5_altkc_assignFromCmdTopGBTTop}{#insert ztpmWordMR5_altkc_assignFromCmdTopGBTTop}{#insert ztpmWordSelL5_altkc_assignFromCmdTopGBTTop}{#insert ztpmWordSelR5_altkc_assignFromCmdTopGBTTop}	zMacroRawCallsToEachAltKC_assignFromCmdTop


ztpmWordAllCapPrevWord_altkc	{#insert zCApGG}	ztpmWordAllCapPrevWord_altkc
ztpmWordAllCapPrevWord_altkc_assignFromCmdTopGBTTop	{#insert ztpmWordAllCapPrevWord_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordAllCapPrevWord_altkc}{#insert zAssignKCInFieldGTCmdTopFast}	ztpmWordAllCapPrevWord_altkc_assignFromCmdTopGBTTop

ztpmWordDelL5_altkc	{#insert zApBKSP}	ztpmWordDelL5_altkc
ztpmWordDelL5_altkc_assignFromCmdTopGBTTop	{#insert ztpmWordDelL5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordDelL5_altkc}{#insert zAssignKCInFieldGTCmdTopFast}	ztpmWordDelL5_altkc_assignFromCmdTopGBTTop

ztpmWordDelR5_altkc	{#insert zApDEL}	ztpmWordDelR5_altkc
ztpmWordDelR5_altkc_assignFromCmdTopGBTTop	{#insert ztpmWordDelR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordDelR5_altkc}{#insert zAssignKCInFieldGTCmdTopFast}	ztpmWordDelR5_altkc_assignFromCmdTopGBTTop

ztpmWordML5_altkc	{#insert zApLEFT}	ztpmWordML5_altkc
ztpmWordML5_altkc_assignFromCmdTopGBTTop	{#insert ztpmWordML5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordML5_altkc}{#insert zAssignKCInFieldGTCmdTopFast}	ztpmWordML5_altkc_assignFromCmdTopGBTTop

ztpmWordMR5_altkc	{#insert zApRIGHT}	ztpmWordMR5_altkc
ztpmWordMR5_altkc_assignFromCmdTopGBTTop	{#insert ztpmWordMR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordMR5_altkc}{#insert zAssignKCInFieldGTCmdTopFast}	ztpmWordMR5_altkc_assignFromCmdTopGBTTop

ztpmWordSelL5_altkc	{#insert zASpLEFT}	ztpmWordSelL5_altkc
ztpmWordSelL5_altkc_assignFromCmdTopGBTTop	{#insert ztpmWordSelL5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordSelL5_altkc}{#insert zAssignKCInFieldGTCmdTopFast}	ztpmWordSelL5_altkc_assignFromCmdTopGBTTop

ztpmWordSelR5_altkc	{#insert zASpRIGHT}	ztpmWordSelR5_altkc
ztpmWordSelR5_altkc_assignFromCmdTopGBTTop	{#insert ztpmWordSelR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordSelR5_altkc}{#insert zAssignKCInFieldGTCmdTopFast}	ztpmWordSelR5_altkc_assignFromCmdTopGBTTop






