ztpmRecordSpeedsREADME
ztpmRecordStepSpeed is the key-press-speed setting (kpfast ['fast'], kpmedium ['medium'], kpslow ['slow'], kpsuperslow ['superslow']), that sets the pause between each actual macro-step during the recording process. ztpmCreateNonStepSpeed is the key-press-speed setting, that sets the pause between all OTHER steps during the macro-creation process--everything BUT the macro steps. For normal recording, use 'fast'.
ztpmRecordStepSpeed	kpfast	ztpmRecordStepSpeed
ztpmCreateNonStepSpeed	kpfast	ztpmCreateNonStepSpeed
