Already defined externally from the MINV-project:
zBKSP
{#BKSP}

---

---MASTER PHRASE---

zBKSPN_FROM_vchl
{#LOOP {#BKSP} -count {#insert ztvCHARS_LEFT}}

---COMMANDS (could implement them like this)---

zBKSP1
{#insert zBKSP}
zBKSP2
{#insert ztvCHARS_LEFT_st2}{#insert zBKSPN_FROM_vchl}
zBKSP3
{#insert ztvCHARS_LEFT_st3}{#insert zBKSPN_FROM_vchl}
zBKSP4
{#insert ztvCHARS_LEFT_st4}{#insert zBKSPN_FROM_vchl}
zBKSP5
{#insert ztvCHARS_LEFT_st5}{#insert zBKSPN_FROM_vchl}

---COMMANDS (actually implement them like this)---

zBKSP1
{#BKSP}
zBKSP2
{#BKSP -count 2}
zBKSP3
{#BKSP -count 3}
zBKSP4
{#BKSP -count 4}
zBKSP5
{#BKSP -count 5}

{#insert zBKSP}
{#insert zBKSP5}
{#insert ztvCHARS_LEFT_st15}{#insert zBKSPN_FROM_vchl}

zzMnvCmdBskActionName1C          Bsk
zzMnvCmdBskCommands_on           on
zzMnvCmdBskLiteralStyle_esyc     command
zzMnvCmdBskMasterPhraseNm        zBKSPN_FROM_vchl
zzMnvCmdBskNNLCmdXtrnl_yes       yes
zzMnvCmdBskNamePreNum            zBKSP
zzMnvCmdBskNoNumAlias_on         on
zzMnvCmdBskPNmAbrv1C             Bsk
zzMnvCmdBskPhraseCreators_on     on
zzMnvCmdBskRangeMax              5
zzMnvCmdBskRangeMin              1
zzMnvCmdBskSNTPromptActnMsg      Backspace how many times?
zzMnvCmdBskSNTPromptActn_on      on
zzMnvCmdBskVarAbrv1CForCmd       Vchl
zzMnvCmdBskActions_on
zzMnvCmdBskNNLIntrnlCmd_yes  --> NNLCmdIfIntrnl_yes
zzMnvCmdBskNNLTargetNum
zzMnvCmdBskNamePostNum
zzMnvCmdBskPCActOffPst_pES
