__XBN-PhraseExpress is released under the LGPL 2.1	(*XBN-PhraseExpress is a large set of generically-useful Microsoft Windows scripting tools, written in PhraseExpress, using the plain-text editor TextPad as its foundation.  //  Copyright (C) 2013 Jeff Epstein  //  This library is free software you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation either version 2.1 of the License, or (at your option) any later version.  //  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.  //  You should have received a copy of the GNU Lesser General Public License along with this library if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA*)		(*Two tabs plus this comment, to force this phrase to be (a) imported, and (b) with NO autotext*)
org.junit. -- j	org.junit.	rg
	_ org.junit.	org.junit.	rgj
	_ org.junit. (z-import statement for word-left)	{#SETPHRASE -description zvPKG -content org.junit. -autotext zvPKG -folder ctvv_folder}{#insert zCopyL1w}{#insert zzXGTLineAftrPkgTabQImprtSpcSpcPkgIcbColonXDownDelSetCbToPkg_M_pkg}	rgj
	After	org.junit.After	rgj
	AfterClass	org.junit.AfterClass	rgj
	Assert	org.junit.Assert	rgj
	Assume	org.junit.Assume	rgj
	Before	org.junit.Before	rgj
	BeforeClass	org.junit.BeforeClass	rgj
	ComparisonFailure	org.junit.ComparisonFailure	rgj
	Ignore	org.junit.Ignore	rgj
	Rule	org.junit.Rule	rgj
	Test	org.junit.Test	rgj
	org.junit.matchers -- m	org.junit.matchers.	rgj
		_ org.junit.matchers.	org.junit.matchers.	rgjm
		_ org.junit.matchers. (z-import statement for word-left)	{#SETPHRASE -description zvPKG -content org.junit.matchers. -autotext zvPKG -folder ctvv_folder}{#insert zCopyL1w}{#insert zzXGTLineAftrPkgTabQImprtSpcSpcPkgIcbColonXDownDelSetCbToPkg_M_pkg}	rgjm
		JUnitMatchers	org.junit.matchers.JUnitMatchers	rgjm
	org.junit.rules -- r	org.junit.rules.	rgj
		_ org.junit.rules.	org.junit.rules.	rgjr
		_ org.junit.rules. (z-import statement for word-left)	{#SETPHRASE -description zvPKG -content org.junit.rules. -autotext zvPKG -folder ctvv_folder}{#insert zCopyL1w}{#insert zzXGTLineAftrPkgTabQImprtSpcSpcPkgIcbColonXDownDelSetCbToPkg_M_pkg}	rgjr
		ErrorCollector	org.junit.rules.ErrorCollector	rgjr
		ExpectedException	org.junit.rules.ExpectedException	rgjr
		ExternalResource	org.junit.rules.ExternalResource	rgjr
		MethodRule	org.junit.rules.MethodRule	rgjr
		TemporaryFolder	org.junit.rules.TemporaryFolder	rgjr
		TestName	org.junit.rules.TestName	rgjr
		TestWatchman	org.junit.rules.TestWatchman	rgjr
		Timeout	org.junit.rules.Timeout	rgjr
		Verifier	org.junit.rules.Verifier	rgjr
	org.junit.runner -- u	org.junit.runner.	rgj
		_ org.junit.runner.	org.junit.runner.	rgju
		_ org.junit.runner. (z-import statement for word-left)	{#SETPHRASE -description zvPKG -content org.junit.runner. -autotext zvPKG -folder ctvv_folder}{#insert zCopyL1w}{#insert zzXGTLineAftrPkgTabQImprtSpcSpcPkgIcbColonXDownDelSetCbToPkg_M_pkg}	rgju
		Computer	org.junit.runner.Computer	rgju
		Describable	org.junit.runner.Describable	rgju
		Description	org.junit.runner.Description	rgju
		JUnitCore	org.junit.runner.JUnitCore	rgju
		Request	org.junit.runner.Request	rgju
		Result	org.junit.runner.Result	rgju
		Runner	org.junit.runner.Runner	rgju
		RunWith	org.junit.runner.RunWith	rgju
		org.junit.runner.manipulation -- m	org.junit.runner.manipulation.	rgjr
			_ org.junit.runner.manipulation.	org.junit.runner.manipulation.	rgjrm
			_ org.junit.runner.manipulation. (z-import statement for word-left)	{#SETPHRASE -description zvPKG -content org.junit.runner.manipulation. -autotext zvPKG -folder ctvv_folder}{#insert zCopyL1w}{#insert zzXGTLineAftrPkgTabQImprtSpcSpcPkgIcbColonXDownDelSetCbToPkg_M_pkg}	rgjrm
			Filter	org.junit.runner.manipulation.Filter	rgjrm
			Filterable	org.junit.runner.manipulation.Filterable	rgjrm
			NoTestsRemainException	org.junit.runner.manipulation.NoTestsRemainException	rgjrm
			Sortable	org.junit.runner.manipulation.Sortable	rgjrm
			Sorter	org.junit.runner.manipulation.Sorter	rgjrm
		org.junit.runner.notification -- n	org.junit.runner.notification.	rgjr
			_ org.junit.runner.notification.	org.junit.runner.notification.	rgjrn
			_ org.junit.runner.notification. (z-import statement for word-left)	{#SETPHRASE -description zvPKG -content org.junit.runner.notification. -autotext zvPKG -folder ctvv_folder}{#insert zCopyL1w}{#insert zzXGTLineAftrPkgTabQImprtSpcSpcPkgIcbColonXDownDelSetCbToPkg_M_pkg}	rgjrn
			Failure	org.junit.runner.notification.Failure	rgjrn
			RunListener	org.junit.runner.notification.RunListener	rgjrn
			RunNotifier	org.junit.runner.notification.RunNotifier	rgjrn
			StoppedByUserException	org.junit.runner.notification.StoppedByUserException	rgjrn
	org.junit.runners -- s	org.junit.runners.	rgj
		_ org.junit.runners.	org.junit.runners.	rgjs
		_ org.junit.runners. (z-import statement for word-left)	{#SETPHRASE -description zvPKG -content org.junit.runners. -autotext zvPKG -folder ctvv_folder}{#insert zCopyL1w}{#insert zzXGTLineAftrPkgTabQImprtSpcSpcPkgIcbColonXDownDelSetCbToPkg_M_pkg}	rgjs
		AllTests	org.junit.runners.AllTests	rgjs
		BlockJUnit4ClassRunner	org.junit.runners.BlockJUnit4ClassRunner	rgjs
		JUnit4	org.junit.runners.JUnit4	rgjs
		Parameterized	org.junit.runners.Parameterized	rgjs
		ParentRunner	org.junit.runners.ParentRunner	rgjs
		Suite	org.junit.runners.Suite	rgjs
		org.junit.runners.model -- m	org.junit.runners.model.	rgjs
			_ org.junit.runners.model.	org.junit.runners.model.	rgjsm
			_ org.junit.runners.model. (z-import statement for word-left)	{#SETPHRASE -description zvPKG -content org.junit.runners.model. -autotext zvPKG -folder ctvv_folder}{#insert zCopyL1w}{#insert zzXGTLineAftrPkgTabQImprtSpcSpcPkgIcbColonXDownDelSetCbToPkg_M_pkg}	rgjsm
			FrameworkField	org.junit.runners.model.FrameworkField	rgjsm
			FrameworkMember	org.junit.runners.model.FrameworkMember	rgjsm
			FrameworkMethod	org.junit.runners.model.FrameworkMethod	rgjsm
			InitializationError	org.junit.runners.model.InitializationError	rgjsm
			RunnerBuilder	org.junit.runners.model.RunnerBuilder	rgjsm
			RunnerScheduler	org.junit.runners.model.RunnerScheduler	rgjsm
			Statement	org.junit.runners.model.Statement	rgjsm
			TestClass	org.junit.runners.model.TestClass	rgjsm
