0params_func_in_super.px.txt
flcbr[c][[e,i][f,r]k[y]] ... flcbry ... flpwr[c][[e,i][f,r]k[y]] ... flpwry[b]
Create a 'L'ink to a 'F'unction in the supe'R'-class. The function name is either in the 'C'lip'B'oard, or 'P'revious 'W'ord.
flcbr* -- flcb, function in super-class	{#insert zzjlCodeOffPrekOff}{#insert zzFlcbrPostPrek}	flcbr
flcbrc* -- flcbr, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzFlcbrPostPrek}	flcbrc
flcbry -- flcbr, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsCB}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileSuperCN}	flcbry
flpwr* -- flpw, function in super-class	{#insert zzjlCodeOffPrekOff}{#insert zzFlpwrPostPrek}	flpwr*
flpwrc* -- flpwr, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzFlpwrPostPrek}	flpwrc
flpwry -- flpwr, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileSuperCN}	flpwry
flpwryb -- flpwry, displaY in clipBoard	{#insert zzjlDispCBFuncNmIsL1w}{#insert zzjlFileSuperDirPrompt}{#insert zzjlZeroParamsFuncLink_MSTR_dispOther}	flpwryb


0params_func_diff_file_same_dir.px.txt
flcbf[c][[e,i][f,r]k[y]] ... flcbfy ... flpwf[[by,c,y[b]]] ... flpwfb[c][[e,i]fk[y]]  ('fk' only)
Create a 'L'ink to a function in a different class ('F'ile) in the same directory (package). The function name is either in the 'C'lip'B'oard, or 'P'revious 'W'ord.
flcbf* -- flcb, Target file different class in same directory	{#insert zzjlCodeOffPrekOff}{#insert zzFlcbfPostPrek}	flcbf
flcbfc* -- flcbf, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzFlcbfPostPrek}	flcbfc
flcbfy -- flcbf, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsCB}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileIsX}	flcbfy
flpwf -- flpw, func in a diff class in same directory	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileIsX}	flpwf
flpwfb** -- flpwf, file-name in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzFlpwfbcPostPrek}	flpwfb**
flpwfbc** -- flpwfb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzFlpwfbcPostPrek}	flpwfbc
flpwfby -- flpwfy, File-name in clipBoard	{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispXDirEmpty}	flpwfby
flpwfc -- flpwf, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileIsX}	flpwfc
flpwfy -- flpwf, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileIsX}	flpwfy
flpwfyb -- flpwfy, displaY in clipBoard	{#insert zzjlDispCBFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispOther}	flpwfyb

0params_func_in_this_dir.px.txt
flcb[c,y] ... flpw[c,y[b]] ... flpwdb[c][[e,i]fk[y]] ... flpwdfb[#,n]
Create a 'L'ink to a function that is either in THIS class, OR in a different class (which may be in the same, or a different directory). The function name is in either in the 'C'lip'B'oard, or 'P'revious 'W'ord.
(Note there is no 'flcbd' command, to avoid both the directory and file being '{#insert zXmark}'...use 'flcbf' instead.)
flpwdb* -- flpw, func in diff file in diff Dir, file-name in cB 	{#insert zzjlCodeOffPrekOff}{#insert zzFlpwdbPostPrek}	flpwdb
flpwdbc* -- flpwdb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzFlpwdbPostPrek}	flpwdbc
flpwdfb02 --  Actually flpwdfb2 -- flpwfb or flpwdb X2	{#insert ztvFLPWDB_NUM_st2}{#insert zFlpwdfb_numMSTR}	flpwdfb2
flpwdfb03 -- flpwdfb3	{#insert zFlpwdfb_numMSTR}	flpwdfb3
flpwdfb04 -- flpwdfb4	{#insert ztvFLPWDB_NUM_st4}{#insert zFlpwdfb_numMSTR}	flpwdfb4
flpwdfb05 -- flpwdfb5	{#insert ztvFLPWDB_NUM_st5}{#insert zFlpwdfb_numMSTR}	flpwdfb5
flpwdfb06 -- flpwdfb6	{#insert ztvFLPWDB_NUM_st6}{#insert zFlpwdfb_numMSTR}	flpwdfb6
flpwdfbn	{#insert ztvFLPWDB_NUM_stPrompt}{#insert zFlpwdfb_numMSTR}	flpwdfbn
flcb -- No-param Func Link, from name in ClipBoard. Target file THIS class	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileEmpty}	flcb
flcbc -- flcb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileEmpty}	flcbc
flcby -- flcb, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsCB}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileEmpty}	flcby
flpw -- No param Func Link, from name in Prev Word. Func in THIS class	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileEmpty}	flpw
flpwc -- flpw, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileEmpty}	flpwc
flpwy -- flpw, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileEmpty}	flpwy
flpwyb -- flpwy, displaY in clipBoard	{#insert zzjlDispCBFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispOther}	flpwyb

