ztpmCharDelL5_menuDispPrefixChar	a	ztpmCharDelL5_menuDispPrefixChar
ztpmCharDelR5_menuDispPrefixChar	b	ztpmCharDelR5_menuDispPrefixChar
ztpmCharML5_menuDispPrefixChar	c	ztpmCharML5_menuDispPrefixChar
ztpmCharMR5_menuDispPrefixChar	d	ztpmCharMR5_menuDispPrefixChar
ztpmCharSelL5_menuDispPrefixChar	e	ztpmCharSelL5_menuDispPrefixChar
ztpmCharSelR5_menuDispPrefixChar	f	ztpmCharSelR5_menuDispPrefixChar
ztpmJavaDeleteAllParamNames4FQP_menuDispPrefixChar	g	ztpmJavaDeleteAllParamNames4FQP_menuDispPrefixChar
ztpmJavaDeleteAllParamNames4TV_menuDispPrefixChar	h	ztpmJavaDeleteAllParamNames4TV_menuDispPrefixChar
ztpmJavaDeleteAllParamTypes_menuDispPrefixChar	i	ztpmJavaDeleteAllParamTypes_menuDispPrefixChar
ztpmJavaFindNextRetTypeThrOpenParen_menuDispPrefixChar	j	ztpmJavaFindNextRetTypeThrOpenParen_menuDispPrefixChar
ztpmJavaFuncFindNextCommaSpace_menuDispPrefixChar	k	ztpmJavaFuncFindNextCommaSpace_menuDispPrefixChar
ztpmJavaFuncFindNextNonCommaSpace_menuDispPrefixChar	l	ztpmJavaFuncFindNextNonCommaSpace_menuDispPrefixChar
ztpmJavaFuncGotoNext_menuDispPrefixChar	n	ztpmJavaFuncGotoNext_menuDispPrefixChar
ztpmJavaFuncGotoPrev_menuDispPrefixChar	o	ztpmJavaFuncGotoPrev_menuDispPrefixChar
ztpmJavaSelectSuperClassName_menuDispPrefixChar	p	ztpmJavaSelectSuperClassName_menuDispPrefixChar
ztpmJavaSelectThisClassName_menuDispPrefixChar	q	ztpmJavaSelectThisClassName_menuDispPrefixChar
ztpmJavaPreSigSTSigEnd_menuDispPrefixChar	r	ztpmJavaPreSigSTSigEnd_menuDispPrefixChar
ztpmLineScrollDown20_menuDispPrefixChar	s	ztpmLineScrollDown20_menuDispPrefixChar
ztpmLineScrollDown5_menuDispPrefixChar	u	ztpmLineScrollDown5_menuDispPrefixChar
ztpmLineScrollUp20_menuDispPrefixChar	v	ztpmLineScrollUp20_menuDispPrefixChar
ztpmLineScrollUp5_menuDispPrefixChar	w	ztpmLineScrollUp5_menuDispPrefixChar
ztpmMarkVFindDown_menuDispPrefixChar	x	ztpmMarkVFindDown_menuDispPrefixChar
ztpmMarkVFindUp_menuDispPrefixChar	y	ztpmMarkVFindUp_menuDispPrefixChar
ztpmMarkXFindDown_menuDispPrefixChar	z	ztpmMarkXFindDown_menuDispPrefixChar
ztpmMarkXFindUp_menuDispPrefixChar	1	ztpmMarkXFindUp_menuDispPrefixChar
ztpmMarkYFindDown_menuDispPrefixChar	2	ztpmMarkYFindDown_menuDispPrefixChar
ztpmMarkYFindUp_menuDispPrefixChar	3	ztpmMarkYFindUp_menuDispPrefixChar
ztpmMarkZFindDown_menuDispPrefixChar	4	ztpmMarkZFindDown_menuDispPrefixChar
ztpmMarkZFindUp_menuDispPrefixChar	5	ztpmMarkZFindUp_menuDispPrefixChar
