ztpmParaGTEnd_menuDispPrefixChar	6	ztpmParaGTEnd_menuDispPrefixChar
ztpmParaGTStart_menuDispPrefixChar	7	ztpmParaGTStart_menuDispPrefixChar
ztpmParaSTEnd_menuDispPrefixChar	8	ztpmParaSTEnd_menuDispPrefixChar
ztpmParaSTStart_menuDispPrefixChar	9	ztpmParaSTStart_menuDispPrefixChar
ztpmParenML1_menuDispPrefixChar	0	ztpmParenML1_menuDispPrefixChar
ztpmParenMR1_menuDispPrefixChar	{#asc 96}(* ` *)	ztpmParenMR1_menuDispPrefixChar
ztpmParensInsert_menuDispPrefixChar	{#asc 126}(* ~ *)	ztpmParensInsert_menuDispPrefixChar
ztpmQQinsert_menuDispPrefixChar	{#asc 64}(* @ *)	ztpmQQinsert_menuDispPrefixChar
ztpmQQmL1_menuDispPrefixChar	{#asc 35}(* # *)	ztpmQQmL1_menuDispPrefixChar
ztpmQQmR1_menuDispPrefixChar	{#asc 36}(* $ *)	ztpmQQmR1_menuDispPrefixChar
ztpmSQBracketsInsert_menuDispPrefixChar	{#asc 37}(* % *)	ztpmSQBracketsInsert_menuDispPrefixChar
ztpmTagFindPrevHrefThrQQ_menuDispPrefixChar	{#asc 94}(* ^ *)	ztpmTagFindPrevHrefThrQQ_menuDispPrefixChar
ztpmTagInsertEmptySingle_menuDispPrefixChar	{#asc 42}(* * *)	ztpmTagInsertEmptySingle_menuDispPrefixChar
ztpmTagMoveL1_menuDispPrefixChar	{#asc 40}(* ( *)	ztpmTagMoveL1_menuDispPrefixChar
ztpmTagMoveR1_menuDispPrefixChar	{#asc 41}(* ) *)	ztpmTagMoveR1_menuDispPrefixChar
ztpmTagMoveR2_menuDispPrefixChar	{#asc 91}(* [ *)	ztpmTagMoveR2_menuDispPrefixChar
ztpmTagPrevWordToDbl_with_newline_btw_menuDispPrefixChar	{#asc 123}(* { *)	ztpmTagPrevWordToDbl_with_newline_btw_menuDispPrefixChar
ztpmTagPrevWordToDbl_menuDispPrefixChar	{#asc 93}(* ] *)	ztpmTagPrevWordToDbl_menuDispPrefixChar
ztpmTagPrevWordToSingle_menuDispPrefixChar	{#asc 125}(* } *)	ztpmTagPrevWordToSingle_menuDispPrefixChar
ztpmTagSelectL1_menuDispPrefixChar	{#asc 39}(* ' *)	ztpmTagSelectL1_menuDispPrefixChar
ztpmTagSelectR1_menuDispPrefixChar	{#asc 34}(* double-quote (an actual one would cause problems) *)	ztpmTagSelectR1_menuDispPrefixChar
ztpmWordAllCapPrevWord_menuDispPrefixChar	{#asc 44}(* , *)	ztpmWordAllCapPrevWord_menuDispPrefixChar
ztpmWordDelL5_menuDispPrefixChar	{#asc 60}(* < *)	ztpmWordDelL5_menuDispPrefixChar
ztpmWordDelR5_menuDispPrefixChar	{#asc 46}(* . *)	ztpmWordDelR5_menuDispPrefixChar
ztpmWordML5_menuDispPrefixChar	{#asc 62}(* > *)	ztpmWordML5_menuDispPrefixChar
ztpmWordMR5_menuDispPrefixChar	{#asc 47}(* / *)	ztpmWordMR5_menuDispPrefixChar
ztpmWordSelL5_menuDispPrefixChar	{#asc 63}(* ? *)	ztpmWordSelL5_menuDispPrefixChar
ztpmWordSelR5_menuDispPrefixChar	{#asc 61}(* = *)	ztpmWordSelR5_menuDispPrefixChar
