ztpmAssignPrimaryKCAllLines1of4 -- Automatically generated by ztpmGenerateAssignUnassignPrimaryKCs	{#insert ztpmCharDelL5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharDelL5}{#insert ztpmBTAssign}{#insert ztpmCharDelR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharDelR5}{#insert ztpmBTAssign}{#insert ztpmCharML5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharML5}{#insert ztpmBTAssign}{#insert ztpmCharMR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharMR5}{#insert ztpmBTAssign}{#insert ztpmCharSelL5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharSelL5}{#insert ztpmBTAssign}{#insert ztpmCharSelR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharSelR5}{#insert ztpmBTAssign}{#insert ztpmJavaDeleteAllParamNames4FQP_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaDeleteAllParamNames4FQP}{#insert ztpmBTAssign}{#insert ztpmJavaDeleteAllParamNames4TV_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaDeleteAllParamNames4TV}{#insert ztpmBTAssign}{#insert ztpmJavaDeleteAllParamTypes_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaDeleteAllParamTypes}{#insert ztpmBTAssign}{#insert ztpmJavaFindNextRetTypeThrOpenParen_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaFindNextRetTypeThrOpenParen}{#insert ztpmBTAssign}{#insert ztpmJavaFuncFindNextCommaSpace_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaFuncFindNextCommaSpace}{#insert ztpmBTAssign}{#insert ztpmJavaFuncFindNextNonCommaSpace_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaFuncFindNextNonCommaSpace}{#insert ztpmBTAssign}{#insert ztpmJavaFuncGotoNext_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaFuncGotoNext}{#insert ztpmBTAssign}{#insert ztpmJavaFuncGotoPrev_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaFuncGotoPrev}{#insert ztpmBTAssign}	ztpmAssignPrimaryKCAllLines1of4
ztpmAssignPrimaryKCAllLines2of4 -- Automatically generated by ztpmGenerateAssignUnassignPrimaryKCs	{#insert ztpmJavaSelectSuperClassName_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaSelectSuperClassName}{#insert ztpmBTAssign}{#insert ztpmJavaSelectThisClassName_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaSelectThisClassName}{#insert ztpmBTAssign}{#insert ztpmJavaPreSigSTSigEnd_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaPreSigSTSigEnd}{#insert ztpmBTAssign}{#insert ztpmLineScrollDown20_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmLineScrollDown20}{#insert ztpmBTAssign}{#insert ztpmLineScrollDown5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmLineScrollDown5}{#insert ztpmBTAssign}{#insert ztpmLineScrollUp20_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmLineScrollUp20}{#insert ztpmBTAssign}{#insert ztpmLineScrollUp5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmLineScrollUp5}{#insert ztpmBTAssign}{#insert ztpmMarkVFindDown_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkVFindDown}{#insert ztpmBTAssign}{#insert ztpmMarkVFindUp_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkVFindUp}{#insert ztpmBTAssign}{#insert ztpmMarkXFindDown_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkXFindDown}{#insert ztpmBTAssign}{#insert ztpmMarkXFindUp_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkXFindUp}{#insert ztpmBTAssign}{#insert ztpmMarkYFindDown_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkYFindDown}{#insert ztpmBTAssign}{#insert ztpmMarkYFindUp_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkYFindUp}{#insert ztpmBTAssign}{#insert ztpmMarkZFindDown_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkZFindDown}{#insert ztpmBTAssign}	ztpmAssignPrimaryKCAllLines2of4
ztpmAssignPrimaryKCAllLines3of4 -- Automatically generated by ztpmGenerateAssignUnassignPrimaryKCs	{#insert ztpmMarkZFindUp_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkZFindUp}{#insert ztpmBTAssign}{#insert ztpmParaGTEnd_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParaGTEnd}{#insert ztpmBTAssign}{#insert ztpmParaGTStart_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParaGTStart}{#insert ztpmBTAssign}{#insert ztpmParaSTEnd_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParaSTEnd}{#insert ztpmBTAssign}{#insert ztpmParaSTStart_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParaSTStart}{#insert ztpmBTAssign}{#insert ztpmParenML1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParenML1}{#insert ztpmBTAssign}{#insert ztpmParenMR1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParenMR1}{#insert ztpmBTAssign}{#insert ztpmParensInsert_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParensInsert}{#insert ztpmBTAssign}{#insert ztpmQQinsert_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmQQinsert}{#insert ztpmBTAssign}{#insert ztpmQQmL1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmQQmL1}{#insert ztpmBTAssign}{#insert ztpmQQmR1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmQQmR1}{#insert ztpmBTAssign}{#insert ztpmSQBracketsInsert_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmSQBracketsInsert}{#insert ztpmBTAssign}{#insert ztpmTagFindPrevHrefThrQQ_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagFindPrevHrefThrQQ}{#insert ztpmBTAssign}{#insert ztpmTagInsertEmptySingle_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagInsertEmptySingle}{#insert ztpmBTAssign}	ztpmAssignPrimaryKCAllLines3of4
ztpmAssignPrimaryKCAllLines4of4 -- Automatically generated by ztpmGenerateAssignUnassignPrimaryKCs	{#insert ztpmTagMoveL1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagMoveL1}{#insert ztpmBTAssign}{#insert ztpmTagMoveR1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagMoveR1}{#insert ztpmBTAssign}{#insert ztpmTagMoveR2_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagMoveR2}{#insert ztpmBTAssign}{#insert ztpmTagPrevWordToDbl_with_newline_btw_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagPrevWordToDbl_with_newline_btw}{#insert ztpmBTAssign}{#insert ztpmTagPrevWordToDbl_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagPrevWordToDbl}{#insert ztpmBTAssign}{#insert ztpmTagPrevWordToSingle_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagPrevWordToSingle}{#insert ztpmBTAssign}{#insert ztpmTagSelectL1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagSelectL1}{#insert ztpmBTAssign}{#insert ztpmTagSelectR1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagSelectR1}{#insert ztpmBTAssign}{#insert ztpmWordAllCapPrevWord_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordAllCapPrevWord}{#insert ztpmBTAssign}{#insert ztpmWordDelL5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordDelL5}{#insert ztpmBTAssign}{#insert ztpmWordDelR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordDelR5}{#insert ztpmBTAssign}{#insert ztpmWordML5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordML5}{#insert ztpmBTAssign}{#insert ztpmWordMR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordMR5}{#insert ztpmBTAssign}{#insert ztpmWordSelL5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordSelL5}{#insert ztpmBTAssign}{#insert ztpmWordSelR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordSelR5}{#insert ztpmBTAssign}	ztpmAssignPrimaryKCAllLines4of4





ztpmUnassignAllKCs1of4 -- Automatically generated by ztpmGenerateAssignUnassignPrimaryKCs	{#insert tpmCharDelL5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmCharDelR5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmCharML5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmCharMR5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmCharSelL5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmCharSelR5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmJavaDeleteAllParamNames4FQP_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmJavaDeleteAllParamNames4TV_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmJavaDeleteAllParamTypes_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmJavaFindNextRetTypeThrOpenParen_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmJavaFuncFindNextCommaSpace_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmJavaFuncFindNextNonCommaSpace_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmJavaFuncGotoNext_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmJavaFuncGotoPrev_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}	ztpmUnassignAllKCs1of4
ztpmUnassignAllKCs2of4 -- Automatically generated by ztpmGenerateAssignUnassignPrimaryKCs	{#insert ztpmJavaSelectSuperClassName_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmJavaSelectThisClassName_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmJavaPreSigSTSigEnd_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmLineScrollDown20_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmLineScrollDown5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmLineScrollUp20_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmLineScrollUp5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmMarkVFindDown_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmMarkVFindUp_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmMarkXFindDown_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmMarkXFindUp_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmMarkYFindDown_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmMarkYFindUp_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmMarkZFindDown_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}	ztpmUnassignAllKCs2of4
ztpmUnassignAllKCs3of4 -- Automatically generated by ztpmGenerateAssignUnassignPrimaryKCs	{#insert ztpmMarkZFindUp_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmParaGTEnd_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmParaGTStart_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmParaSTEnd_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmParaSTStart_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmParenML1_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmParenMR1_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmParensInsert_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmQQinsert_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmQQmL1_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmQQmR1_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmSQBracketsInsert_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmTagFindPrevHrefThrQQ_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmTagInsertEmptySingle_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}	ztpmUnassignAllKCs3of4
ztpmUnassignAllKCs4of4 -- Automatically generated by ztpmGenerateAssignUnassignPrimaryKCs	{#insert ztpmTagMoveL1_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmTagMoveR1_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmTagMoveR2_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmTagPrevWordToDbl_with_newline_btw_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmTagPrevWordToDbl_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmTagPrevWordToSingle_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmTagSelectL1_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmTagSelectR1_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmWordAllCapPrevWord_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmWordDelL5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmWordDelR5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmWordML5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmWordMR5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmWordSelL5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}{#insert ztpmWordSelR5_menuDispPrefixChar}{#insert ztpmUnassignAllGTCmdTop}	ztpmUnassignAllKCs4of4






