zTPCopyEsc	\\\{#CTRL -chars j\\\}\\\{#insert zTSlp\\\}\\\{#sleep 10\\\}	zTPCopyEsc
zTPCopyTPKeys	Ctrl+J	zTPCopyTPKeys
zTPCutEsc	\\\{#CTRL -chars q\\\}\\\{#insert zTSlp\\\}\\\{#sleep 10\\\}	zTPCutEsc
zTPCutTPKeys	Ctrl+Q	zTPCutTPKeys
zTPDupLineEsc	\\\{#CTRL \\\{#ALT \\\{#SHIFT -chars k\\\}\\\}\\\}\\\{#insert zTSlp\\\}\\\{#sleep 25\\\}	zTPDupLineEsc
zTPDupLineTPKeys	Ctrl+Shift+Alt+K	zTPDupLineTPKeys
zTPFileCloseEsc	\\\{#F12\\\}\\\{#insert zTSlp\\\}\\\{#sleep 25\\\}\\\{#F9\\\}\\\{#insert zTSlp\\\}\\\{#sleep 100\\\}	zTPFileCloseEsc
zTPFileCloseTPKeys	F12, F9	zTPFileCloseTPKeys
zTPFileNewEsc	\\\{#F12\\\}\\\{#insert zTSlp\\\}\\\{#sleep 25\\\}\\\{#F11\\\}\\\{#insert zTSlp\\\}\\\{#sleep 50\\\}	zTPFileNewEsc
zTPFileNewTPKeys	F12, F11	zTPFileNewTPKeys
zTPFileSaveEsc	\\\{#F12\\\}\\\{#insert zTSlp\\\}\\\{#sleep 25\\\}\\\{#F12\\\}\\\{#insert zTSlp\\\}\\\{#sleep 250\\\}	zTPFileSaveEsc
zTPFileSaveTPKeys	F12, F12	zTPFileSaveTPKeys
zTPGTDocTopEsc	\\\{#CTRL \\\{#ALT \\\{#SHIFT \\\{#UP\\\}\\\}\\\}\\\}\\\{#insert zTSlp\\\}\\\{#sleep 50\\\}	zTPGTDocTopEsc
zTPGTDocTopTPKeys	Ctrl+Shift+Alt+Up	zTPGTDocTopTPKeys
zTPMoveR1wEsc	\\\{#CTRL \\\{#RIGHT\\\}\\\}\\\{#insert zTSlp\\\}\\\{#sleep 1\\\}	zTPMoveR1wEsc
zTPMoveR1wTPKeys	Ctrl+Right	zTPMoveR1wTPKeys
zTPPasteEsc	\\\{#CTRL -chars k\\\}\\\{#sleep 10\\\}\\\{#insert zTSlp\\\}	zTPPasteEsc
zTPPasteTPKeys	Ctrl+K	zTPPasteTPKeys
zTPSelectAllEsc	\\\{#CTRL -chars a\\\}\\\{#sleep 250\\\}\\\{#insert zTSlp\\\}	zTPSelectAllEsc
zTPSelectAllTPKeys	Ctrl+A	zTPSelectAllTPKeys
zTPSelectL1wEsc	\\\{#SHIFT \\\{#LEFT\\\}\\\}\\\{#insert zTSlp\\\}	zTPSelectL1wEsc
zTPSelectL1wTPKeys	Shift+Left	zTPSelectL1wTPKeys
zTPSelectR1wEsc	\\\{#SHIFT \\\{#RIGHT\\\}\\\}\\\{#insert zTSlp\\\}\\\{#sleep 1\\\}	zTPSelectR1wEsc
zTPSelectR1wTPKeys	Shift+Right	zTPSelectR1wTPKeys
zTPToggleWWEsc	\\\{#CTRL \\\{#F7\\\}\\\}\\\{#insert zTSlp\\\}\\\{#sleep 25\\\}	zTPToggleWWEsc
zTPToggleWWTPKeys	Ctrl+F7	zTPToggleWWTPKeys
