wmpkgy -- func-name (siG start)	{#insert scpkmgprompt}{#insert zYDownUp}{#insert dapn}	wmpkgy
wmpkpy -- Params (open paren)	{#insert scpkmpprompt}{#insert zYDownUp}{#insert dapn}	wmpkpy
wmpkmrgy -- Return type	{#insert scpkmrgprompt}{#insert zYDownUp}{#insert dapn}	wmpkmrgy
wmcpkgy -- wmpkg CODE-d	{#insert scpkmcgprompt}{#insert zYDownUp}{#insert dapn}	wmcpkgy
wmcpkpy --  wmpkp CODE-d	{#insert scpkmcpprompt}{#insert zYDownUp}{#insert dapn}	wmcpkpy
wmcpkmrgy -- wmpkmrg CODE-d	{#insert scpkmcrgprompt}{#insert zYDownUp}{#insert dapn}	wmcpkmrgy
