wmpkgn -- func-name (siG start)	{#insert scpkmgprompt}{#insert zYDownUp}{#insert dapt}	wmpkgn
wmpkpn -- Params (open paren)	{#insert scpkmpprompt}{#insert zYDownUp}{#insert dapt}	wmpkpn
wmpkmrgn -- Return type	{#insert scpkmrgprompt}{#insert zYDownUp}{#insert dapt}	wmpkmrgn
wmcpkgn -- wmpkg CODE-d	{#insert scpkmcgprompt}{#insert zYDownUp}{#insert dapt}	wmcpkgn
wmcpkpn --  wmpkp CODE-d	{#insert scpkmcpprompt}{#insert zYDownUp}{#insert dapt}	wmcpkpn
wmcpkmrgn -- wmpkmrg CODE-d	{#insert scpkmcrgprompt}{#insert zYDownUp}{#insert dapt}	wmcpkmrgn
