scpkf -- Select-Copy Func-name from Prev linK (local or not)	{#insert zFindPrevLinkTagStartFDlg}.html#{#insert zFindGoClose}{#insert zRIGHT}{#insert zSelCopyR1w}	scpkf
scpkflocal -- Select-Copy LOCAL Func-name from Prev linK	{#insert zFindOpenUpMC}HREF={#asc 34}#{#insert zFindGoMCClose}{#insert zRIGHT}{#insert zSelCopyR1w}{#insert z500slp}	scpkflocal
scpku -- Select-Copy entire Url from Prev-linK	{#insert zFindPrevLinkTagStartFDlg}{#insert zTPFindFlagREraw}[^{#asc 34}]+{#asc 34}{#insert zFindGoREClose}{#insert zTPSelectL1c}	scpku
sprcnstrsigpl -- super-cnstr signature w/ params from prev siG	{#insert cnsuper}{#insert mwpl}	sprcnstrsigpl
sprcnstrsigpz -- super-cnstr signature w/ params from next siG	{#insert cnsuper}{#insert mwpz}	sprcnstrsigpz
zFindPrevLinkTagStartFDlg	{#insert ztpmTagFindPrevHrefThrQQ}{#insert zFindOpenDownMC}	zFindPrevLinkTagStartFDlg
