wmpkgt -- func-name (siG start)	{#insert scpkmgprompt}{#insert zYDownUp}{#insert dapn}	wmpkgt
wmpkpt -- Params (open paren)	{#insert scpkmpprompt}{#insert zYDownUp}{#insert dapn}	wmpkpt
wmpkmrgt -- Return type	{#insert scpkmrgprompt}{#insert zYDownUp}{#insert dapn}	wmpkmrgt
wmcpkgt -- wmpkg CODE-d	{#insert scpkmcgprompt}{#insert zYDownUp}{#insert dapn}	wmcpkgt
wmcpkpt --  wmpkp CODE-d	{#insert scpkmcpprompt}{#insert zYDownUp}{#insert dapn}	wmcpkpt
wmcpkmrgt -- wmpkmrg CODE-d	{#insert scpkmcrgprompt}{#insert zYDownUp}{#insert dapn}	wmcpkmrgt
