zTpkcWindowToggleIconAbrv1C	Wintgic	zTpkcWindowToggleIconAbrv1C
zTpkcWintgicCmdNameTC	WindowToggleIcon	zTpkcWintgicCmdNameTC
zTpkcWintgicDfltPhrsNm	zTPWindowToggleIcon	zTpkcWintgicDfltPhrsNm
zTpkcWintgicCatForCmdAbrvLC	window	zTpkcWintgicCatForCmdAbrvLC
zTpkcWintgicCmdType_mcrTl		zTpkcWintgicCmdType_mcrTl
zTpkcWintgicIsBtstrp_yes		zTpkcWintgicIsBtstrp_yes
zTpkcWintgicDfltPostKcSlpMils	10	zTpkcWintgicDfltPostKcSlpMils
zTpkcWintgicStpsFrmCmdListTop	{#insert zEND}{#insert zUP}	zTpkcWintgicStpsFrmCmdListTop
