zTpkcWindowPaneNextAbrv1C	Winpnxt	zTpkcWindowPaneNextAbrv1C
zTpkcWinpnxtCmdNameTC	WindowPaneNext	zTpkcWinpnxtCmdNameTC
zTpkcWinpnxtDfltPhrsNm	zTPWindowPaneNext	zTpkcWinpnxtDfltPhrsNm
zTpkcWinpnxtCatForCmdAbrvLC	window	zTpkcWinpnxtCatForCmdAbrvLC
zTpkcWinpnxtCmdType_mcrTl		zTpkcWinpnxtCmdType_mcrTl
zTpkcWinpnxtIsBtstrp_yes		zTpkcWinpnxtIsBtstrp_yes
zTpkcWinpnxtDfltPostKcSlpMils	10	zTpkcWinpnxtDfltPostKcSlpMils
zTpkcWinpnxtStpsFrmCmdListTop	{#insert zPGDN2}{#insert zDOWN}	zTpkcWinpnxtStpsFrmCmdListTop
