zTpkcWindowToggleZoomAbrv1C	Wintgzm	zTpkcWindowToggleZoomAbrv1C
zTpkcWintgzmCmdNameTC	WindowToggleZoom	zTpkcWintgzmCmdNameTC
zTpkcWintgzmDfltPhrsNm	zTPWindowToggleZoom	zTpkcWintgzmDfltPhrsNm
zTpkcWintgzmCatForCmdAbrvLC	window	zTpkcWintgzmCatForCmdAbrvLC
zTpkcWintgzmCmdType_mcrTl		zTpkcWintgzmCmdType_mcrTl
zTpkcWintgzmIsBtstrp_yes		zTpkcWintgzmIsBtstrp_yes
zTpkcWintgzmDfltPostKcSlpMils	10	zTpkcWintgzmDfltPostKcSlpMils
zTpkcWintgzmStpsFrmCmdListTop	{#insert zEND}	zTpkcWintgzmStpsFrmCmdListTop
