zTpkcWindowPanePrevAbrv1C	Winpprv	zTpkcWindowPanePrevAbrv1C
zTpkcWinpprvCmdNameTC	WindowPanePrev	zTpkcWinpprvCmdNameTC
zTpkcWinpprvDfltPhrsNm	zTPWindowPanePrev	zTpkcWinpprvDfltPhrsNm
zTpkcWinpprvCatForCmdAbrvLC	window	zTpkcWinpprvCatForCmdAbrvLC
zTpkcWinpprvCmdType_mcrTl		zTpkcWinpprvCmdType_mcrTl
zTpkcWinpprvIsBtstrp_yes		zTpkcWinpprvIsBtstrp_yes
zTpkcWinpprvDfltPostKcSlpMils	10	zTpkcWinpprvDfltPostKcSlpMils
zTpkcWinpprvStpsFrmCmdListTop	{#insert zPGDN2}{#insert zDOWN2}	zTpkcWinpprvStpsFrmCmdListTop
