ggcbq -- Go to and delete func name, then ggcbq	{#insert zggcbqGTDN}{#insert ggcb}	ggcbq
ggcbqg -- ggcbqg	{#insert zggcbqGTDN}{#insert ggcbg}	ggcbqg
ggcbqr -- ggcbqr	{#insert zggcbqGTDN}{#insert ggcbr}	ggcbqr
ggcbqg0p -- ggcbqg0p	{#insert zggcbqGTDN}{#insert ggcbg0p}	ggcbqg0p
ggcbqg1p -- ggcbqg1p	{#insert zggcbqGTDN}{#insert ggcbg1p}	ggcbqg1p
ggcbqgn -- ggcbqgn	{#insert zzggcGTDN}{#insert ggcbqgn}	gnggcbqgn
ggcbqp -- ggcbqp	{#insert zggcbqGTDN}{#insert ggcbp}	ggcbqp
ggcbqp0p -- ggcbqp0p	{#insert zggcbqGTDN}{#insert ggcbp0p}	ggcbqp0p
ggcbqp1p -- ggcbqp1p	{#insert zggcbqGTDN}{#insert ggcbp1p}	ggcbqp1p
ggcbqpn -- ggcbqpn	{#insert zggcbqGTDN}{#insert ggcbpn}	ggcbqpn
ggcbqr0p -- ggcbqr0p	{#insert zggcbqGTDN}{#insert ggcbr0p}	ggcbqr0p
ggcbqr1p -- ggcbqr1p	{#insert zggcbqGTDN}{#insert ggcbr1p}	ggcbqr1p
ggcbqrn -- ggcbqrn	{#insert zggcbqGTDN}{#insert ggcbrn}	ggcbqrn
