ggcb -- ggcbp0p ALT KC	{#insert ggcbp0p}	ggcb
ggcbg -- ggcbg0p ALT KC	{#insert ggcbg0p}	ggcbg
ggcbp -- ggcbp0p ALT KC	{#insert ggcbp0p}	ggcbp
ggcbr -- ggcbr0p ALT KC	{#insert ggcbr0p}	ggcbr
ggcbg0p -- ggcbg, zero-or-more (0-Plus) parameters	{#insert zjreSetPCountPost_0orMore}{#insert zggcbg_MASTER}	ggcbg0p
ggcbg1p -- ggcbg, one-or-more (1-Plus) parameters	{#insert zjreSetPCountPost_1orMore}{#insert zggcbg_MASTER}	ggcbg1p
ggcbgn -- prompt for exact param-count	{#insert zjreSetPCountPost_FromGT0Prompt}{#insert zggcbg_MASTER}	ggcbgn
ggcbr0p -- ggcbr, zero-or-more (0-Plus) parameters	{#insert zjreSetPCountPost_0orMore}{#insert zggcbr_MASTER}	ggcbr0p
ggcbr1p -- ggcbr, one-or-more (1-Plus) parameters	{#insert zjreSetPCountPost_1orMore}{#insert zggcbr_MASTER}	ggcbr1p
ggcbrn -- prompt for exact param-count	{#insert zjreSetPCountPost_FromGT0Prompt}{#insert zggcbr_MASTER}	ggcbrn
ggcbp0p -- ggcbp, zero-or-more (0-Plus) parameters	{#insert zjreSetPCountPost_0orMore}{#insert zggcbp_MASTER}	ggcbp0p
ggcbp1p -- ggcbp, one-or-more (1-Plus) parameters	{#insert zjreSetPCountPost_1orMore}{#insert zggcbp_MASTER}	ggcbp1p
ggcbpn -- prompt for exact param-count	{#insert zjreSetPCountPost_FromGT0Prompt}{#insert zggcbp_MASTER}	ggcbpn
