ggcbfad -- ggcbfadp0p ALT KC	{#insert ggcbfadp0p}	ggcbfad
ggcbfadg -- ggcbfadg0p ALT KC	{#insert ggcbfadg0p}	ggcbfadg
ggcbfadg0p -- ggcbfadg, zero-or-more (0-Plus) parameters	{#insert zjreSetPCountPost_0orMore}{#insert zggcbfadg_MASTER}	ggcbfadg0p
ggcbfadg1p -- ggcbfadg, one-or-more (1-Plus) parameters	{#insert zjreSetPCountPost_1orMore}{#insert zggcbfadg_MASTER}	ggcbfadg1p
ggcbfadgn -- prompt for exact param-count	{#insert zjreSetPCountPost_FromGT0Prompt}{#insert zggcbfadg_MASTER}	ggcbfadgn
ggcbfadp -- ggcbfadp0p ALT KC	{#insert ggcbfadp0p}	ggcbfadp
ggcbfadp0p -- ggcbfadp, zero-or-more (0-Plus) parameters	{#insert zjreSetPCountPost_0orMore}{#insert zggcbfadp_MASTER}	ggcbfadp0p
ggcbfadp1p -- ggcbfadp, one-or-more (1-Plus) parameters	{#insert zjreSetPCountPost_1orMore}{#insert zggcbfadp_MASTER}	ggcbfadp1p
ggcbfadpn -- prompt for exact param-count	{#insert zjreSetPCountPost_FromGT0Prompt}{#insert zggcbfadp_MASTER}	ggcbfadpn
ggcbfadr -- ggcbfadr0p ALT KC	{#insert ggcbfadr0p}	ggcbfadr
ggcbfadr0p -- ggcbfadr, zero-or-more (0-Plus) parameters	{#insert zjreSetPCountPost_0orMore}{#insert zggcbfadr_MASTER}	ggcbfadr0p
ggcbfadr1p -- ggcbfadr, one-or-more (1-Plus) parameters	{#insert zjreSetPCountPost_1orMore}{#insert zggcbfadr_MASTER}	ggcbfadr1p
ggcbfadrn -- prompt for exact param-count	{#insert zjreSetPCountPost_FromGT0Prompt}{#insert zggcbfadr_MASTER}	ggcbfadrn
