ggcbf -- ggcbfp0p ALT KC	{#insert ggcbfp0p}	ggcbf
ggcbfg -- ggcbfg0p ALT KC	{#insert ggcbfg0p}	ggcbfg
ggcbfg0p -- ggcbfg, zero-or-more (0-Plus) parameters	{#insert zjreSetPCountPost_0orMore}{#insert zggcbfg_MASTER}	ggcbfg0p
ggcbfg1p -- ggcbfg, one-or-more (1-Plus) parameters	{#insert zjreSetPCountPost_1orMore}{#insert zggcbfg_MASTER}	ggcbfg1p
ggcbfgn -- prompt for exact param-count	{#insert zjreSetPCountPost_FromGT0Prompt}{#insert zggcbfg_MASTER}	ggcbfgn
ggcbfp -- ggcbfp0p ALT KC	{#insert ggcbfp0p}	ggcbfp
ggcbfp0p -- ggcbfp, zero-or-more (0-Plus) parameters	{#insert zjreSetPCountPost_0orMore}{#insert zggcbfp_MASTER}	ggcbfp0p
ggcbfp1p -- ggcbfp, one-or-more (1-Plus) parameters	{#insert zjreSetPCountPost_1orMore}{#insert zggcbfp_MASTER}	ggcbfp1p
ggcbfpn -- prompt for exact param-count	{#insert zjreSetPCountPost_FromGT0Prompt}{#insert zggcbfp_MASTER}	ggcbfpn
ggcbfr -- ggcbfr0p ALT KC	{#insert ggcbfr0p}	ggcbfr
ggcbfr0p -- ggcbfr, zero-or-more (0-Plus) parameters	{#insert zjreSetPCountPost_0orMore}{#insert zggcbfr_MASTER}	ggcbfr0p
ggcbfr1p -- ggcbfr, one-or-more (1-Plus) parameters	{#insert zjreSetPCountPost_1orMore}{#insert zggcbfr_MASTER}	ggcbfr1p
ggcbfrn -- prompt for exact param-count	{#insert zjreSetPCountPost_FromGT0Prompt}{#insert zggcbfr_MASTER}	ggcbfrn
