zTpkcFilePrintDefaultAbrv1C	Fprntd	zTpkcFilePrintDefaultAbrv1C
zTpkcFprntdCmdNameTC	FilePrintDefault	zTpkcFprntdCmdNameTC
zTpkcFprntdDfltPhrsNm	zTPFilePrintDefault	zTpkcFprntdDfltPhrsNm
zTpkcFprntdCatForCmdAbrvLC	file	zTpkcFprntdCatForCmdAbrvLC
zTpkcFprntdCmdType_mcrTl		zTpkcFprntdCmdType_mcrTl
zTpkcFprntdIsBtstrp_yes		zTpkcFprntdIsBtstrp_yes
zTpkcFprntdDfltPostKcSlpMils	10	zTpkcFprntdDfltPostKcSlpMils
zTpkcFprntdStpsFrmCmdListTop	{#insert zPGDN2}{#insert zUP2}	zTpkcFprntdStpsFrmCmdListTop
