zTpkcFilePrintPreviewAbrv1C	Fprntprv	zTpkcFilePrintPreviewAbrv1C
zTpkcFprntprvCmdNameTC	FilePrintPreview	zTpkcFprntprvCmdNameTC
zTpkcFprntprvDfltPhrsNm	zTPFilePrintPreview	zTpkcFprntprvDfltPhrsNm
zTpkcFprntprvCatForCmdAbrvLC	file	zTpkcFprntprvCatForCmdAbrvLC
zTpkcFprntprvCmdType_mcrTl		zTpkcFprntprvCmdType_mcrTl
zTpkcFprntprvIsBtstrp_yes		zTpkcFprntprvIsBtstrp_yes
zTpkcFprntprvDfltPostKcSlpMils	100	zTpkcFprntprvDfltPostKcSlpMils
zTpkcFprntprvStpsFrmCmdListTop	{#insert zPGDN2}{#insert zUP}	zTpkcFprntprvStpsFrmCmdListTop
