zTpkcEditCopyAllFileNamesAbrv1C	Ecpallfnms	zTpkcEditCopyAllFileNamesAbrv1C
zTpkcEcpallfnmsCmdNameTC	EditCopyAllFileNames	zTpkcEcpallfnmsCmdNameTC
zTpkcEcpallfnmsDfltPhrsNm	zTPCopyAllFileNames	zTpkcEcpallfnmsDfltPhrsNm
zTpkcEcpallfnmsCatForCmdAbrvLC	edit	zTpkcEcpallfnmsCatForCmdAbrvLC
zTpkcEcpallfnmsCmdType_mcrTl		zTpkcEcpallfnmsCmdType_mcrTl
zTpkcEcpallfnmsIsBtstrp_yes		zTpkcEcpallfnmsIsBtstrp_yes
zTpkcEcpallfnmsDfltPostKcSlpMils	50	zTpkcEcpallfnmsDfltPostKcSlpMils
zTpkcEcpallfnmsStpsFrmCmdListTop	{#insert zPGDN}{#insert zDOWN2}	zTpkcEcpallfnmsStpsFrmCmdListTop
