zTpkcEditCutWordAppendAbrv1C	Ectwdapp	zTpkcEditCutWordAppendAbrv1C
zTpkcEctwdappCmdNameTC	EditCutWordAppend	zTpkcEctwdappCmdNameTC
zTpkcEctwdappDfltPhrsNm	zTPCutWordAppend	zTpkcEctwdappDfltPhrsNm
zTpkcEctwdappCatForCmdAbrvLC	edit	zTpkcEctwdappCatForCmdAbrvLC
zTpkcEctwdappCmdType_mcrTl		zTpkcEctwdappCmdType_mcrTl
zTpkcEctwdappIsBtstrp_yes		zTpkcEctwdappIsBtstrp_yes
zTpkcEctwdappDfltPostKcSlpMils	10	zTpkcEctwdappDfltPostKcSlpMils
zTpkcEctwdappStpsFrmCmdListTop	{#insert zPGDN4}{#insert zUP}	zTpkcEctwdappStpsFrmCmdListTop
