zTpkcEditInsertStatisticsAbrv1C	Einssts	zTpkcEditInsertStatisticsAbrv1C
zTpkcEinsstsCmdNameTC	EditInsertStatistics	zTpkcEinsstsCmdNameTC
zTpkcEinsstsDfltPhrsNm	zTPInsertStatistics	zTpkcEinsstsDfltPhrsNm
zTpkcEinsstsCatForCmdAbrvLC	edit	zTpkcEinsstsCatForCmdAbrvLC
zTpkcEinsstsCmdType_mcrTl		zTpkcEinsstsCmdType_mcrTl
zTpkcEinsstsIsBtstrp_yes		zTpkcEinsstsIsBtstrp_yes
zTpkcEinsstsDfltPostKcSlpMils	10	zTpkcEinsstsDfltPostKcSlpMils
zTpkcEinsstsStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP4}{#insert zUP3}	zTpkcEinsstsStpsFrmCmdListTop
