zTpkcEditCutTaggedLinesAbrv1C	Ectbkmlns	zTpkcEditCutTaggedLinesAbrv1C
zTpkcEctbkmlnsCmdNameTC	EditCutTaggedLines	zTpkcEctbkmlnsCmdNameTC
zTpkcEctbkmlnsDfltPhrsNm	zTPBookmarkCutAll	zTpkcEctbkmlnsDfltPhrsNm
zTpkcEctbkmlnsCatForCmdAbrvLC	edit	zTpkcEctbkmlnsCatForCmdAbrvLC
zTpkcEctbkmlnsCmdType_mcrTl		zTpkcEctbkmlnsCmdType_mcrTl
zTpkcEctbkmlnsIsBtstrp_yes	yes	zTpkcEctbkmlnsIsBtstrp_yes
zTpkcEctbkmlnsDfltPostKcSlpMils	50	zTpkcEctbkmlnsDfltPostKcSlpMils
zTpkcEctbkmlnsStpsFrmCmdListTop	{#insert zPGDN3}{#insert zDOWN3}	zTpkcEctbkmlnsStpsFrmCmdListTop
