zTpkcEditPopupContextAbrv1C	Epopcntxt	zTpkcEditPopupContextAbrv1C
zTpkcEpopcntxtCmdNameTC	EditPopupContext	zTpkcEpopcntxtCmdNameTC
zTpkcEpopcntxtDfltPhrsNm	zTPPopupContext	zTpkcEpopcntxtDfltPhrsNm
zTpkcEpopcntxtCatForCmdAbrvLC	edit	zTpkcEpopcntxtCatForCmdAbrvLC
zTpkcEpopcntxtCmdType_mcrTl		zTpkcEpopcntxtCmdType_mcrTl
zTpkcEpopcntxtIsBtstrp_yes		zTpkcEpopcntxtIsBtstrp_yes
zTpkcEpopcntxtDfltPostKcSlpMils	10	zTpkcEpopcntxtDfltPostKcSlpMils
zTpkcEpopcntxtStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP2}{#insert zUP2}	zTpkcEpopcntxtStpsFrmCmdListTop
