zTpkcEditDelTaggedLinesAbrv1C	Edlbkmlns	zTpkcEditDelTaggedLinesAbrv1C
zTpkcEdlbkmlnsCmdNameTC	EditDelTaggedLines	zTpkcEdlbkmlnsCmdNameTC
zTpkcEdlbkmlnsDfltPhrsNm	zTPBookmarkDelAll	zTpkcEdlbkmlnsDfltPhrsNm
zTpkcEdlbkmlnsCatForCmdAbrvLC	edit	zTpkcEdlbkmlnsCatForCmdAbrvLC
zTpkcEdlbkmlnsCmdType_mcrTl		zTpkcEdlbkmlnsCmdType_mcrTl
zTpkcEdlbkmlnsIsBtstrp_yes		zTpkcEdlbkmlnsIsBtstrp_yes
zTpkcEdlbkmlnsDfltPostKcSlpMils	20	zTpkcEdlbkmlnsDfltPostKcSlpMils
zTpkcEdlbkmlnsStpsFrmCmdListTop	{#insert zPGDN5}{#insert zUP2}	zTpkcEdlbkmlnsStpsFrmCmdListTop
