zTpkcEditCopyTaggedLinesAbrv1C	Ecpbkmlns	zTpkcEditCopyTaggedLinesAbrv1C
zTpkcEcpbkmlnsCmdNameTC	EditCopyTaggedLines	zTpkcEcpbkmlnsCmdNameTC
zTpkcEcpbkmlnsDfltPhrsNm	zTPBookmarkCopyAll	zTpkcEcpbkmlnsDfltPhrsNm
zTpkcEcpbkmlnsCatForCmdAbrvLC	edit	zTpkcEcpbkmlnsCatForCmdAbrvLC
zTpkcEcpbkmlnsCmdType_mcrTl		zTpkcEcpbkmlnsCmdType_mcrTl
zTpkcEcpbkmlnsIsBtstrp_yes	yes	zTpkcEcpbkmlnsIsBtstrp_yes
zTpkcEcpbkmlnsDfltPostKcSlpMils	10	zTpkcEcpbkmlnsDfltPostKcSlpMils
zTpkcEcpbkmlnsStpsFrmCmdListTop	{#insert zPGDN2}{#insert zDOWN2}	zTpkcEcpbkmlnsStpsFrmCmdListTop
