zTpkcEditNewLineAfterAbrv1C	Enwlnftr	zTpkcEditNewLineAfterAbrv1C
zTpkcEnwlnftrCmdNameTC	EditNewLineAfter	zTpkcEnwlnftrCmdNameTC
zTpkcEnwlnftrDfltPhrsNm	zTPNewLineAfter	zTpkcEnwlnftrDfltPhrsNm
zTpkcEnwlnftrCatForCmdAbrvLC	edit	zTpkcEnwlnftrCatForCmdAbrvLC
zTpkcEnwlnftrCmdType_mcrTl		zTpkcEnwlnftrCmdType_mcrTl
zTpkcEnwlnftrIsBtstrp_yes		zTpkcEnwlnftrIsBtstrp_yes
zTpkcEnwlnftrDfltPostKcSlpMils	10	zTpkcEnwlnftrDfltPostKcSlpMils
zTpkcEnwlnftrStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP3}{#insert zUP3}	zTpkcEnwlnftrStpsFrmCmdListTop
