zTpkcEditCutLineAppendAbrv1C	Ectlnapp	zTpkcEditCutLineAppendAbrv1C
zTpkcEctlnappCmdNameTC	EditCutLineAppend	zTpkcEctlnappCmdNameTC
zTpkcEctlnappDfltPhrsNm	zTPCutLineAppend	zTpkcEctlnappDfltPhrsNm
zTpkcEctlnappCatForCmdAbrvLC	edit	zTpkcEctlnappCatForCmdAbrvLC
zTpkcEctlnappCmdType_mcrTl		zTpkcEctlnappCmdType_mcrTl
zTpkcEctlnappIsBtstrp_yes		zTpkcEctlnappIsBtstrp_yes
zTpkcEctlnappDfltPostKcSlpMils	20	zTpkcEctlnappDfltPostKcSlpMils
zTpkcEctlnappStpsFrmCmdListTop	{#insert zPGDN3}{#insert zDOWN2}	zTpkcEctlnappStpsFrmCmdListTop
