zTpkcEditInsertFileNameAbrv1C	Einsfnm	zTpkcEditInsertFileNameAbrv1C
zTpkcEinsfnmCmdNameTC	EditInsertFileName	zTpkcEinsfnmCmdNameTC
zTpkcEinsfnmDfltPhrsNm	zTPInsertFileName	zTpkcEinsfnmDfltPhrsNm
zTpkcEinsfnmCatForCmdAbrvLC	edit	zTpkcEinsfnmCatForCmdAbrvLC
zTpkcEinsfnmCmdType_mcrTl		zTpkcEinsfnmCmdType_mcrTl
zTpkcEinsfnmIsBtstrp_yes		zTpkcEinsfnmIsBtstrp_yes
zTpkcEinsfnmDfltPostKcSlpMils	10	zTpkcEinsfnmDfltPostKcSlpMils
zTpkcEinsfnmStpsFrmCmdListTop	{#insert zPGDN6}{#insert zDOWN2}	zTpkcEinsfnmStpsFrmCmdListTop
