zTpkcEditDelLineEndAbrv1C	Edllnend	zTpkcEditDelLineEndAbrv1C
zTpkcEdllnendCmdNameTC	EditDelLineEnd	zTpkcEdllnendCmdNameTC
zTpkcEdllnendDfltPhrsNm	zTPDelToEndOfLine	zTpkcEdllnendDfltPhrsNm
zTpkcEdllnendCatForCmdAbrvLC	edit	zTpkcEdllnendCatForCmdAbrvLC
zTpkcEdllnendCmdType_mcrTl		zTpkcEdllnendCmdType_mcrTl
zTpkcEdllnendIsBtstrp_yes		zTpkcEdllnendIsBtstrp_yes
zTpkcEdllnendDfltPostKcSlpMils	10	zTpkcEdllnendDfltPostKcSlpMils
zTpkcEdllnendStpsFrmCmdListTop	{#insert zPGDN4}{#insert zDOWN2}	zTpkcEdllnendStpsFrmCmdListTop
