zTpkcEditCopyLineAppendAbrv1C	Ecplnapp	zTpkcEditCopyLineAppendAbrv1C
zTpkcEcplnappCmdNameTC	EditCopyLineAppend	zTpkcEcplnappCmdNameTC
zTpkcEcplnappDfltPhrsNm	zTPCopyLineAppend	zTpkcEcplnappDfltPhrsNm
zTpkcEcplnappCatForCmdAbrvLC	edit	zTpkcEcplnappCatForCmdAbrvLC
zTpkcEcplnappCmdType_mcrTl		zTpkcEcplnappCmdType_mcrTl
zTpkcEcplnappIsBtstrp_yes		zTpkcEcplnappIsBtstrp_yes
zTpkcEcplnappDfltPostKcSlpMils	20	zTpkcEcplnappDfltPostKcSlpMils
zTpkcEcplnappStpsFrmCmdListTop	{#insert zPGDN2}{#insert zDOWN}	zTpkcEcplnappStpsFrmCmdListTop
