zTpkcEditPopupDateTimeAbrv1C	Epopdttm	zTpkcEditPopupDateTimeAbrv1C
zTpkcEpopdttmCmdNameTC	EditPopupDateTime	zTpkcEpopdttmCmdNameTC
zTpkcEpopdttmDfltPhrsNm	zTPPopupDateTime	zTpkcEpopdttmDfltPhrsNm
zTpkcEpopdttmCatForCmdAbrvLC	edit	zTpkcEpopdttmCatForCmdAbrvLC
zTpkcEpopdttmCmdType_mcrTl		zTpkcEpopdttmCmdType_mcrTl
zTpkcEpopdttmIsBtstrp_yes		zTpkcEpopdttmIsBtstrp_yes
zTpkcEpopdttmDfltPostKcSlpMils	10	zTpkcEpopdttmDfltPostKcSlpMils
zTpkcEpopdttmStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP2}{#insert zUP}	zTpkcEpopdttmStpsFrmCmdListTop
