zTpkcEditTransposeWordsAbrv1C	Etrnspswds	zTpkcEditTransposeWordsAbrv1C
zTpkcEtrnspswdsCmdNameTC	EditTransposeWords	zTpkcEtrnspswdsCmdNameTC
zTpkcEtrnspswdsDfltPhrsNm	zTPTransposeWords	zTpkcEtrnspswdsDfltPhrsNm
zTpkcEtrnspswdsCatForCmdAbrvLC	edit	zTpkcEtrnspswdsCatForCmdAbrvLC
zTpkcEtrnspswdsCmdType_mcrTl		zTpkcEtrnspswdsCmdType_mcrTl
zTpkcEtrnspswdsIsBtstrp_yes		zTpkcEtrnspswdsIsBtstrp_yes
zTpkcEtrnspswdsDfltPostKcSlpMils	10	zTpkcEtrnspswdsDfltPostKcSlpMils
zTpkcEtrnspswdsStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP}{#insert zDOWN2}	zTpkcEtrnspswdsStpsFrmCmdListTop
