zTpkcEditCopyWordAppendAbrv1C	Ecpwdapp	zTpkcEditCopyWordAppendAbrv1C
zTpkcEcpwdappCmdNameTC	EditCopyWordAppend	zTpkcEcpwdappCmdNameTC
zTpkcEcpwdappDfltPhrsNm	zTPCopyWordAppend	zTpkcEcpwdappDfltPhrsNm
zTpkcEcpwdappCatForCmdAbrvLC	edit	zTpkcEcpwdappCatForCmdAbrvLC
zTpkcEcpwdappCmdType_mcrTl		zTpkcEcpwdappCmdType_mcrTl
zTpkcEcpwdappIsBtstrp_yes		zTpkcEcpwdappIsBtstrp_yes
zTpkcEcpwdappDfltPostKcSlpMils	20	zTpkcEcpwdappDfltPostKcSlpMils
zTpkcEcpwdappStpsFrmCmdListTop	{#insert zPGDN3}{#insert zUP2}	zTpkcEcpwdappStpsFrmCmdListTop
