fkpr -- fkp, target is super-class	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpr
fkprc -- fkpr, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkprc
fkprck -- fkprc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkprck
fkprk -- fkpr, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkprk
fkprv -- fkpr, post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkprv
fkprvc -- fkprv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkprvc
fkprvck -- fkprvc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkprvck
fkprvk -- fkprv, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkprvk

