fkgdb -- fkgf, func in diff-class, diff-dir (dir-prompt)	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirPromptFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgdb
fkgdbc -- fkgdb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirPromptFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgdbc
fkgdbck -- fkgdbc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirPromptFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgdbck
fkgdbk -- fkgdb, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirPromptFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgdbk
fkgdbv -- fkgdb, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirPromptFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgdbv
fkgdbvc -- fkgdbv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirPromptFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgdbvc
fkgdbvck -- fkgdbvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirPromptFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgdbvck
fkgdbvk -- fkgdbv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirPromptFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgdbvk

