fkpf -- fkp, target-function in different file, same directory	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpf
fkpfb -- fkpf, file-name in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfb
fkpfbc -- fkpfb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfbc
fkpfbck -- fkpfbc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfbck
fkpfbk -- fkpfb, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfbk
fkpfbv -- fkpfb, post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbv
fkpfbvc -- fkpfbv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbvc
fkpfbvck -- fkpfbvc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbvck
fkpfbvk -- fkpfbv, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbvk
fkpfc -- fkpf, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfc
fkpfck -- fkpfc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfck
fkpfk -- fkpf, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfk
fkpfv -- fkpf, post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfv
fkpfvc -- fkpfv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfvc
fkpfvck -- fkpfvc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfvck
fkpfvk -- fkpfv, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfvk

