fkg -- Function linK from (at-least-1-param) siG b4 cursor. Func in THIS class	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkg
fkgc -- fkg, CODE-d	{#insert  is different claszzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgc
fkgv -- fkg, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgv
fkgvc -- fkgv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgvc

