fkp -- Func linK from AT-LEAST-ONE-PARAM params b4 cursor. Func-name=x-mark	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsX}{#insert zzjlDirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkp
fkpc -- fkp, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsX}{#insert zzjlDirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpc
fkpv -- fkp, post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsX}{#insert zzjlDirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpv
fkpvc -- fkpv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsX}{#insert zzjlDirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpvc

