fkgf -- fkg, func in diff-class, same-dir	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgf
fkgfb -- fkgf, file-name in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfb
fkgfbc -- fkgfb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfbc
fkgfbck -- fkgfbc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfbck
fkgfbk -- fkgfb, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfbk
fkgfbv -- fkgfb, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbv
fkgfbvc -- fkgfbv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbvc
fkgfbvck -- fkgfbvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbvck
fkgfbvk -- fkgfbv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbvk
fkgfc -- fkgf, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfc
fkgfck -- fkgfc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfck
fkgfk -- fkgf, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfk
fkgfv -- fkgf, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfv
fkgfvc -- fkgfv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfvc
fkgfvck -- fkgfvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfvck
fkgfvk -- fkgfv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfvk

