fkpb -- fkp, func-name in clipBoard	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncObjNmIsCB}{#insert zzjlPRPCutSave}{#insert zzjlDirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpb
fkpbf -- fkpb, target file in diff-dir	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpbf
fkpbfc -- fkpbf, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpbfc
fkpbfck -- fkpbfc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpbfck
fkpbfk -- fkpbf, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpbfk
fkpbfv -- fkpbf, post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpbfv
fkpbfvc -- fkpbfv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpbfvc
fkpbfvck -- fkpbfvc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpbfvck
fkpbfvk -- fkpbfv, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpbfvk
fkpbr -- fkpb, target file is super-class	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpbr
fkpbrc -- fkpbr, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpbrc
fkpbrck -- fkpbrc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpbrck
fkpbrk -- fkpbr, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpbrk
fkpbrv -- fkpbr, post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpbrv
fkpbrvc -- fkpbrv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpbrvc
fkpbrvck -- fkpbrvc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpbrvck
fkpbrvk -- fkpbrv, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveFileSuperDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpbrvk

