thisfnlqh	&quot;{#insert thisfnl}&quot;	thisfnlqh
thisfnzqh	&quot;{#insert thisfnz}&quot;	thisfnzqh
thisfnlq	{#asc 34}{#insert thisfnl}{#asc 34}	thisfnlq
thisfnzq	{#asc 34}{#insert thisfnz}{#asc 34}	thisfnzq
thisfnl	{#insert zYmark}{#insert zThisfnlEND}	thisfnl
thisfnlc	{#insert zYmarkCoded}{#insert zThisfnlEND}	thisfnlc
thisfnz	{#insert zYmark}{#insert zThisfnzEND}	thisfnz
thisfnzc	{#insert zYmarkCoded}{#insert zThisfnzEND}	thisfnzc
zThisfnlEND	{#insert zGTSigOrPrevFunc}{#insert zSigStartSCFuncName}{#insert zYDownPaste}	zThisfnlEND
zThisfnzEND	{#insert ztpmJavaFuncGoToNext}{#insert zSigStartSCFuncName}{#insert zYUpPaste}	zThisfnzEND
