scmgl -- func-name and params (siG), UP	{#insert zYmark}{#insert zGTSigOrPrevFunc}{#insert gsscg}	scmgl
scmpl -- Params, UP	{#insert zYmark}{#insert zGTSigOrPrevFunc}{#insert gsscp}	scmpl
scmrgl -- Return type and siG, UP	{#insert zYmark}{#insert zGTSigOrPrevFunc}{#insert gsscrg}	scmrgl
scmgz -- siG, DOWN	{#insert zYmark}{#insert ztpmJavaFuncGoToNext}{#insert gsscg}	scmgz
scmpz -- Params, DOWN	{#insert zYmark}{#insert ztpmJavaFuncGoToNext}{#insert gsscp}	scmpz
scmrgz -- Return type and siG, DOWN	{#insert zYmark}{#insert ztpmJavaFuncGoToNext}{#insert gsscrg}	scmrgz
scmrtz -- Return type, no generics, DOWN	{#insert zYmark}{#insert ztpmJavaFuncGoToNext}{#insert gsscrt}	scmrtz
scmrtl -- Return type, no generics, UP	{#insert zYmark}{#insert ztpmJavaFuncGoToPrev}{#insert gsscrt}	scmrtl
scmryz -- Return type, with generics, DOWN	{#insert zYmark}{#insert ztpmJavaFuncGoToNext}{#insert gsscry}	scmryz
scmryl -- Return type, with generics, UP	{#insert zYmark}{#insert ztpmJavaFuncGoToPrev}{#insert gsscry}	scmryl
