scmcgl -- func-name and params (siG), UP	{#insert zYmarkCoded}{#insert zGTSigOrPrevFunc}{#insert gsscg}	scmcgl
scmcpl -- Params, UP	{#insert zYmarkCoded}{#insert zGTSigOrPrevFunc}{#insert gsscp}	scmcpl
scmcrgl -- Return type and siG, UP	{#insert zYmarkCoded}{#insert zGTSigOrPrevFunc}{#insert gsscrg}	scmcrgl
scmcgz -- siG, DOWN	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToNext}{#insert gsscg}	scmcgz
scmcpz -- Params, DOWN	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToNext}{#insert gsscp}	scmcpz
scmcrgz -- Return type and siG, DOWN	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToNext}{#insert gsscrg}	scmcrgz
scmcrtz -- Return type, no generics, DOWN	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToNext}{#insert gsscrt}	scmcrtz
scmcrtl -- Return type, no generics, UP	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToPrev}{#insert gsscrt}	scmcrtl
scmcryz -- Return type, with generics, DOWN	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToNext}{#insert gsscry}	scmcryz
scmcryl -- Return type, with generics, UP	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToPrev}{#insert gsscry}	scmcryl
