mwcrtl -- Return Type, no generics, UP	{#insert scmcrtl}{#insert zYDownPaste}	mwcrtl
mwcrtz -- Return Type, no generics, DOWN	{#insert scmcrtz}{#insert zYUpPaste}	mwcrtz
mwcryl -- Return tYpe, with generics, UP	{#insert scmcryl}{#insert zYDownPaste}	mwcryl
mwcryz -- Return tYpe, with generics, DOWN	{#insert scmcryz}{#insert zYUpPaste}	mwcryz
mwcryhl -- mwcryl, html-escaped	{#insert scmcryl}{#insert zYDownPasteSelect}{#insert zhEscapeSel}{#insert zRIGHT}	mwcryhl
mwcryhz -- mwcryz, html-escaped	{#insert scmcryz}{#insert zYUpPasteSelect}{#insert zhEscapeSel}{#insert zRIGHT}	mwcryhz
