mwrtz -- Return type, no generics, DOWN	{#insert scmrtz}{#insert zYUpPaste}	mwrtz
mwrtl -- Return type, no generics, UP	{#insert scmrtl}{#insert zYDownPaste}	mwrtl
mwryz -- Return type, with generics, DOWN	{#insert scmryz}{#insert zYUpPaste}	mwryz
mwryl -- Return type, with generics, UP	{#insert scmryl}{#insert zYDownPaste}	mwryl
mwryhz -- mwryz, html-escaped	{#insert scmryz}{#insert zYUpPasteSelect}{#insert zhEscapeSel}{#insert zRIGHT}	mwryhz
mwryhl -- mwryl, html-escaped	{#insert scmryl}{#insert zYDownPasteSelect}{#insert zhEscapeSel}{#insert zRIGHT}	mwryhl
