gtgl -- func-name (siG start), UP	{#insert zGTSigOrPrevFunc}{#insert gsgtg}	gtgl
gtgz -- DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsgtg}	gtgz
gtmcgl	{#insert zYmarkCoded}{#insert gtgl}	gtmcgl
gtmcgz	{#insert zYmarkCoded}{#insert gtgz}	gtmcgz
gtmcpl	{#insert zYmarkCoded}{#insert gtpl}	gtmcpl
gtmcpz	{#insert zYmarkCoded}{#insert gtpz}	gtmcpz
gtmcrgl	{#insert zYmarkCoded}{#insert gtrgl}	gtmcrgl
gtmcrgz	{#insert zYmarkCoded}{#insert gtrgz}	gtmcrgz
gtmgl	{#insert zYmark}{#insert gtgl}	gtmgl
gtmgz	{#insert zYmark}{#insert gtgz}	gtmgz
gtmpl	{#insert zYmark}{#insert gtpl}	gtmpl
gtmpz	{#insert zYmark}{#insert gtpz}	gtmpz
gtmrgl	{#insert zYmark}{#insert gtrgl}	gtmrgl
gtmrgz	{#insert zYmark}{#insert gtrgz}	gtmrgz
gtpl -- Params (open-paren), UP	{#insert zGTSigOrPrevFunc}{#insert gsgtp}	gtpl
gtpz -- Params, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsgtp}	gtpz
gtrgl -- Return type, UP	{#insert zGTSigOrPrevFunc}{#insert gsgtrg}	gtrgl
gtrgz -- Return type, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsgtrg}	gtrgz
mwcgl -- with func-name (siG), UP	{#insert scmcgl}{#insert zYDownPaste}	mwcgl
mwcgnl -- with func-name, UP	{#insert mwcgl}{#insert dapt}	mwcgnl
mwcgnz -- with func-name, DOWN	{#insert mwcgz}{#insert dapt}	mwcgnz
mwcgtl -- with func-name, UP	{#insert mwcgl}{#insert dapn}	mwcgtl
mwcgtz -- with func-name, DOWN	{#insert mwcgz}{#insert dapn}	mwcgtz
mwcgyl -- with func-name, UP	{#insert mwcgl}{#insert dapnkg}	mwcgyl
mwcgyz -- with func-name, DOWN	{#insert mwcgz}{#insert dapnkg}	mwcgyz
mwcgz -- with func-name, DOWN	{#insert scmcgz}{#insert zYUpPaste}	mwcgz
mwcpl -- UP	{#insert scmcpl}{#insert zYDownPaste}	mwcpl
mwcpnl -- UP	{#insert mwcpl}{#insert dapt}	mwcpnl
mwcpnz -- DOWN	{#insert mwcpz}{#insert dapt}	mwcpnz
mwcptl -- UP	{#insert mwcpl}{#insert dapn}	mwcptl
mwcptz -- DOWN	{#insert mwcpz}{#insert dapn}	mwcptz
mwcpyl -- UP	{#insert mwcpl}{#insert dapnkg}	mwcpyl
mwcpyz -- DOWN	{#insert mwcpz}{#insert dapnkg}	mwcpyz
mwcpz -- DOWN	{#insert scmcpz}{#insert zYUpPaste}	mwcpz
mwcrgl -- with Return type and func-name, UP	{#insert scmcrgl}{#insert zYDownPaste}	mwcrgl
mwcrgnl -- with Return type and func-name, UP	{#insert mwcrgl}{#insert dapt}	mwcrgnl
mwcrgnz -- with Return type and func-name, DOWN	{#insert mwcrgz}{#insert dapt}	mwcrgnz
mwcrgtl -- with Return type and func-name, UP	{#insert mwcrgl}{#insert dapn}	mwcrgtl
mwcrgtz -- with Return type and func-name, DOWN	{#insert mwcrgz}{#insert dapn}	mwcrgtz
mwcrgyl -- with Return type and func-name, UP	{#insert mwcrgl}{#insert dapnkg}	mwcrgyl
mwcrgyz -- with Return type and func-name, DOWN	{#insert mwcrgz}{#insert dapnkg}	mwcrgyz
mwcrgz -- with Return type and func-name, DOWN	{#insert scmcrgz}{#insert zYUpPaste}	mwcrgz
mwcrtl -- Return Type, no generics, UP	{#insert scmcrtl}{#insert zYDownPaste}	mwcrtl
mwcrtz -- Return Type, no generics, DOWN	{#insert scmcrtz}{#insert zYUpPaste}	mwcrtz
mwcryhl -- mwcryl, html-escaped	{#insert scmcryl}{#insert zYDownPasteSelect}{#insert zhEscapeSel}{#insert zRIGHT}	mwcryhl
mwcryhz -- mwcryz, html-escaped	{#insert scmcryz}{#insert zYUpPasteSelect}{#insert zhEscapeSel}{#insert zRIGHT}	mwcryhz
mwcryl -- Return tYpe, with generics, UP	{#insert scmcryl}{#insert zYDownPaste}	mwcryl
mwcryz -- Return tYpe, with generics, DOWN	{#insert scmcryz}{#insert zYUpPaste}	mwcryz
mwgl -- with func-name (siG), UP	{#insert scmgl}{#insert zYDownPaste}	mwgl
mwgnl -- with func-name, UP	{#insert mwgl}{#insert dapt}	mwgnl
mwgnz -- with func-name, DOWN	{#insert mwgz}{#insert dapt}	mwgnz
mwgtl -- with func-name, UP	{#insert mwgl}{#insert dapn}	mwgtl
mwgtz -- with func-name, DOWN	{#insert mwgz}{#insert dapn}	mwgtz
mwgyl -- with func-name, UP	{#insert mwgl}{#insert dapnkg}	mwgyl
mwgyz -- with func-name, DOWN	{#insert mwgz}{#insert dapnkg}	mwgyz
mwgz -- with func-name, DOWN	{#insert scmgz}{#insert zYUpPaste}	mwgz
mwpl -- UP	{#insert scmpl}{#insert zYDownPaste}	mwpl
mwpnl -- UP	{#insert mwpl}{#insert dapt}	mwpnl
mwpnz -- DOWN	{#insert mwpz}{#insert dapt}	mwpnz
mwptl -- UP	{#insert mwpl}{#insert dapn}	mwptl
mwptz -- DOWN	{#insert mwpz}{#insert dapn}	mwptz
mwpyl -- UP	{#insert mwpl}{#insert dapnkg}	mwpyl
mwpyz -- DOWN	{#insert mwpz}{#insert dapnkg}	mwpyz
mwpz -- DOWN	{#insert scmpz}{#insert zYUpPaste}	mwpz
mwrgl -- with Return type and func-name, UP	{#insert scmrgl}{#insert zYDownPaste}	mwrgl
mwrgnl -- with Return type and func-name, UP	{#insert mwrgl}{#insert dapt}	mwrgnl
mwrgnz -- with Return type and func-name, DOWN	{#insert mwrgz}{#insert dapt}	mwrgnz
mwrgtl -- with Return type and func-name, UP	{#insert mwrgl}{#insert dapn}	mwrgtl
mwrgtz -- with Return type and func-name, DOWN	{#insert mwrgz}{#insert dapn}	mwrgtz
mwrgyl -- with Return type and func-name, UP	{#insert mwrgl}{#insert dapnkg}	mwrgyl
mwrgyz -- with Return type and func-name, DOWN	{#insert mwrgz}{#insert dapnkg}	mwrgyz
mwrgz -- with Return type and func-name, DOWN	{#insert scmrgz}{#insert zYUpPaste}	mwrgz
mwrtl -- Return type, no generics, UP	{#insert scmrtl}{#insert zYDownPaste}	mwrtl
mwrtz -- Return type, no generics, DOWN	{#insert scmrtz}{#insert zYUpPaste}	mwrtz
mwryhl -- mwryl, html-escaped	{#insert scmryl}{#insert zYDownPasteSelect}{#insert zhEscapeSel}{#insert zRIGHT}	mwryhl
mwryhz -- mwryz, html-escaped	{#insert scmryz}{#insert zYUpPasteSelect}{#insert zhEscapeSel}{#insert zRIGHT}	mwryhz
mwryl -- Return type, with generics, UP	{#insert scmryl}{#insert zYDownPaste}	mwryl
mwryz -- Return type, with generics, DOWN	{#insert scmryz}{#insert zYUpPaste}	mwryz
scgl -- func-name and params (siG), UP	{#insert zGTSigOrPrevFunc}{#insert gsscg}	scgl
scgz -- siG, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsscg}	scgz
scmcgl -- func-name and params (siG), UP	{#insert zYmarkCoded}{#insert zGTSigOrPrevFunc}{#insert gsscg}	scmcgl
scmcgz -- siG, DOWN	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToNext}{#insert gsscg}	scmcgz
scmcpl -- Params, UP	{#insert zYmarkCoded}{#insert zGTSigOrPrevFunc}{#insert gsscp}	scmcpl
scmcpz -- Params, DOWN	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToNext}{#insert gsscp}	scmcpz
scmcrgl -- Return type and siG, UP	{#insert zYmarkCoded}{#insert zGTSigOrPrevFunc}{#insert gsscrg}	scmcrgl
scmcrgz -- Return type and siG, DOWN	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToNext}{#insert gsscrg}	scmcrgz
scmcrtl -- Return type, no generics, UP	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToPrev}{#insert gsscrt}	scmcrtl
scmcrtz -- Return type, no generics, DOWN	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToNext}{#insert gsscrt}	scmcrtz
scmcryl -- Return type, with generics, UP	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToPrev}{#insert gsscry}	scmcryl
scmcryz -- Return type, with generics, DOWN	{#insert zYmarkCoded}{#insert ztpmJavaFuncGoToNext}{#insert gsscry}	scmcryz
scmgl -- func-name and params (siG), UP	{#insert zYmark}{#insert zGTSigOrPrevFunc}{#insert gsscg}	scmgl
scmgz -- siG, DOWN	{#insert zYmark}{#insert ztpmJavaFuncGoToNext}{#insert gsscg}	scmgz
scmpl -- Params, UP	{#insert zYmark}{#insert zGTSigOrPrevFunc}{#insert gsscp}	scmpl
scmpz -- Params, DOWN	{#insert zYmark}{#insert ztpmJavaFuncGoToNext}{#insert gsscp}	scmpz
scmrgl -- Return type and siG, UP	{#insert zYmark}{#insert zGTSigOrPrevFunc}{#insert gsscrg}	scmrgl
scmrgz -- Return type and siG, DOWN	{#insert zYmark}{#insert ztpmJavaFuncGoToNext}{#insert gsscrg}	scmrgz
scmrtl -- Return type, no generics, UP	{#insert zYmark}{#insert ztpmJavaFuncGoToPrev}{#insert gsscrt}	scmrtl
scmrtz -- Return type, no generics, DOWN	{#insert zYmark}{#insert ztpmJavaFuncGoToNext}{#insert gsscrt}	scmrtz
scmryl -- Return type, with generics, UP	{#insert zYmark}{#insert ztpmJavaFuncGoToPrev}{#insert gsscry}	scmryl
scmryz -- Return type, with generics, DOWN	{#insert zYmark}{#insert ztpmJavaFuncGoToNext}{#insert gsscry}	scmryz
scpl -- Params, UP	{#insert zGTSigOrPrevFunc}{#insert gsscp}	scpl
scpz -- Params, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsscp}	scpz
scrgl -- Return type and siG, UP	{#insert zGTSigOrPrevFunc}{#insert gsscrg}	scrgl
scrgz -- Return type and siG, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsscrg}	scrgz
scrtl -- Return type, no generics, UP	{#insert ztpmJavaFuncGoToPrev}{#insert gsscrt}	scrtl
scrtz -- Return type, no generics, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsscrt}	scrtz
scryl -- Return type, with generics, UP	{#insert ztpmJavaFuncGoToPrev}{#insert gsscry}	scryl
scryz -- Return type, with generics, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsscry}	scryz
sprgl -- using params in ABOVE func siGnature	{#insert cnsuper}{#insert mwpl}	sprgl
sprglc -- sprgl CODE-d	{#insert zSupercCoded}{#insert mwpl}	sprglc
sprglk	{#insert mwpl}{#insert fkpr}	sprglk
sprglkc -- sprglk CODE-d	{#insert zSupercCoded}{#insert mwpl}{#insert fkprc}	sprglkc
sprglknp	{#insert mwpl}{#insert fkppr}	sprglknp
sprglknpc -- sprglknp CODE-d	{#insert zSupercCoded}{#insert mwpl}{#insert fkpprc}	sprglknpc
sprgz -- using params in BELOW func siGnature	{#insert cnsuper}{#insert mwpz}	sprgz
sprgzc -- sprgz CODE-d	{#insert zSupercCoded}{#insert mwpz}	sprgzc
sprgzk	{#insert mwpz}{#insert fkpr}	sprgzk
sprgzkc -- sprgzk CODE-d	{#insert zSupercCoded}{#insert mwpz}{#insert fkprc}	sprgzkc
sprgzknp	{#insert mwpz}{#insert fkppr}	sprgzknp
sprgzknpc -- sprgzknp CODE-d	{#insert mwpz}{#insert fkpprc}	sprgzknpc
thisfnl	{#insert zYmark}{#insert zThisfnlEND}	thisfnl
thisfnlc	{#insert zYmarkCoded}{#insert zThisfnlEND}	thisfnlc
thisfnlq	{#asc 34}{#insert thisfnl}{#asc 34}	thisfnlq
thisfnlqh	&quot;{#insert thisfnl}&quot;	thisfnlqh
thisfnz	{#insert zYmark}{#insert zThisfnzEND}	thisfnz
thisfnzc	{#insert zYmarkCoded}{#insert zThisfnzEND}	thisfnzc
thisfnzq	{#asc 34}{#insert thisfnz}{#asc 34}	thisfnzq
thisfnzqh	&quot;{#insert thisfnz}&quot;	thisfnzqh
zSupercCoded	<CODE>{#insert cnsuper}</CODE>{#insert zPostBracketGTP}	zSupercCoded
zThisfnlEND	{#insert zGTSigOrPrevFunc}{#insert zSigStartSCFuncName}{#insert zYDownPaste}	zThisfnlEND
zThisfnzEND	{#insert ztpmJavaFuncGoToNext}{#insert zSigStartSCFuncName}{#insert zYUpPaste}	zThisfnzEND
