scgl -- func-name and params (siG), UP	{#insert zGTSigOrPrevFunc}{#insert gsscg}	scgl
scpl -- Params, UP	{#insert zGTSigOrPrevFunc}{#insert gsscp}	scpl
scrgl -- Return type and siG, UP	{#insert zGTSigOrPrevFunc}{#insert gsscrg}	scrgl
scgz -- siG, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsscg}	scgz
scpz -- Params, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsscp}	scpz
scrgz -- Return type and siG, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsscrg}	scrgz
scrtz -- Return type, no generics, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsscrt}	scrtz
scrtl -- Return type, no generics, UP	{#insert ztpmJavaFuncGoToPrev}{#insert gsscrt}	scrtl
scryz -- Return type, with generics, DOWN	{#insert ztpmJavaFuncGoToNext}{#insert gsscry}	scryz
scryl -- Return type, with generics, UP	{#insert ztpmJavaFuncGoToPrev}{#insert gsscry}	scryl
