
zAReallyLongPhrase
{#insert zHOME}
{#insert zUP}
{#insert zDOWN}
{#insert zUP}
{#insert zDOWN}
{#insert zHOME}
{#insert zEND}
{#insert zHOME}
{#insert zDOWN}
{#insert zUP}
{#insert zDOWN}
{#insert zHOME}
{#insert zHOME}
{#insert zDOWN}
{#insert zUP}
{#insert zDOWN}
{#insert zEND}
{#insert zEND}

hobkn
	ho - home
	bk - bksp
	n  - #

MINV-Command
	-1- Master phrase
	-2- MINV-Command Configuration

{#insert zSpHOME}{#LOOP {#SHIFT {#UP}} -count {#CALC {#insert ztvLINES_UP} - 1 -round 0 -thousands none}}{#insert zRplcDlgSelRE}\n{#insert zRplcWithNOTHING}{#insert zRplcAllREClose}{#insert zToggleWW}{#insert zEND}{#insert zToggleWW}




