zTpkcViewReplaceDialogBoxAbrv1C	Vrdlg	zTpkcViewReplaceDialogBoxAbrv1C
zTpkcVrdlgCmdNameTC	ViewReplaceDialogBox	zTpkcVrdlgCmdNameTC
zTpkcVrdlgDfltPhrsNm	zTPViewReplaceDialogBox	zTpkcVrdlgDfltPhrsNm
zTpkcVrdlgCatForCmdAbrvLC	view	zTpkcVrdlgCatForCmdAbrvLC
zTpkcVrdlgCmdType_mcrTl		zTpkcVrdlgCmdType_mcrTl
zTpkcVrdlgIsBtstrp_yes		zTpkcVrdlgIsBtstrp_yes
zTpkcVrdlgDfltPostKcSlpMils	10	zTpkcVrdlgDfltPostKcSlpMils
zTpkcVrdlgStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP}	zTpkcVrdlgStpsFrmCmdListTop
