zTpkcSelectSwapEndsAbrv1C	Slswnds	zTpkcSelectSwapEndsAbrv1C
zTpkcSlswndsCmdNameTC	SelectSwapEnds	zTpkcSlswndsCmdNameTC
zTpkcSlswndsDfltPhrsNm	zTPSelSwapEnds	zTpkcSlswndsDfltPhrsNm
zTpkcSlswndsCatForCmdAbrvLC	sel	zTpkcSlswndsCatForCmdAbrvLC
zTpkcSlswndsCmdType_mcrTl		zTpkcSlswndsCmdType_mcrTl
zTpkcSlswndsIsBtstrp_yes		zTpkcSlswndsIsBtstrp_yes
zTpkcSlswndsDfltPostKcSlpMils	10	zTpkcSlswndsDfltPostKcSlpMils
zTpkcSlswndsStpsFrmCmdListTop	{#insert zEND}{#insert zUP}	zTpkcSlswndsStpsFrmCmdListTop
