ckp -- THIS class Cnstr linK from (at-least-1-param) sig-Params b4 cursor	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsThisCNDirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckp
ckpc -- ckp, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsThisCNDirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckpc
ckpv -- ckp, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsThisCNDirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckpv
ckpvc -- ckpv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsThisCNDirFileIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckpvc

