ckgd -- ckg, target class in different dir.	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckgd
ckgdb -- ckgd, directory in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlDirIsCBPRPCutSaveFuncNmIsL1wFileIsFuncNm}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckgdb
ckgdbc -- ckgdb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlDirIsCBPRPCutSaveFuncNmIsL1wFileIsFuncNm}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckgdbc
ckgdbck -- ckgdbc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlDirIsCBPRPCutSaveFuncNmIsL1wFileIsFuncNm}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckgdbck
ckgdbk -- ckgdb, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlDirIsCBPRPCutSaveFuncNmIsL1wFileIsFuncNm}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckgdbk
ckgdbv -- ckgdb, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlDirIsCBPRPCutSaveFuncNmIsL1wFileIsFuncNm}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckgdbv
ckgdbvc -- ckgdbv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlDirIsCBPRPCutSaveFuncNmIsL1wFileIsFuncNm}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckgdbvc
ckgdbvck -- ckgdbvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlDirIsCBPRPCutSaveFuncNmIsL1wFileIsFuncNm}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckgdbvck
ckgdbvk -- ckgdbv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlDirIsCBPRPCutSaveFuncNmIsL1wFileIsFuncNm}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckgdbvk
ckgdc -- ckgd, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckgdc
ckgdck -- ckgdc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckgdck
ckgdk -- ckgd, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckgdk
ckgdv -- ckgd, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckgdv
ckgdvc -- ckgdv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckgdvc
ckgdvck -- ckgdvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckgdvck
ckgdvk -- ckgdv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckgdvk

