ckpr -- ckp, cnstr-name is super-class	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckpr
ckprc -- ckpr, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckprc
ckprck -- ckprc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckprck
ckprk -- ckpr, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckprk
ckprr -- ckpr, with 'super' display	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPromptDispQSuperQPAPAreUrlParams}{#insert zzjlFuncLink_MSTR_dapnUrlParamsDaptPAP}	ckprr
ckprrc -- ckprr, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPromptDispQSuperQPAPAreUrlParams}{#insert zzjlFuncLink_MSTR_dapnUrlParamsDaptPAP}	ckprrc
ckprrck -- ckprrc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPromptDispQSuperQPAPAreUrlParams}{#insert zzjlFuncLink_MSTR_dapnUrlParamsDaptPAP}	ckprrck
ckprrk -- ckprr, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPromptDispQSuperQPAPAreUrlParams}{#insert zzjlFuncLink_MSTR_dapnUrlParamsDaptPAP}	ckprrk
ckprrv -- ckprr, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPromptDispQSuperQPAPAreUrlParams}{#insert zzjlFuncLink_MSTR_dapnUrlParamsDapnvPAP}	ckprrv
ckprrvc -- ckprrv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPromptDispQSuperQPAPAreUrlParams}{#insert zzjlFuncLink_MSTR_dapnUrlParamsDapnvPAP}	ckprrvc
ckprrvck -- ckprrvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPromptDispQSuperQPAPAreUrlParams}{#insert zzjlFuncLink_MSTR_dapnUrlParamsDapnvPAP}	ckprrvck
ckprrvk -- ckprrv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPromptDispQSuperQPAPAreUrlParams}{#insert zzjlFuncLink_MSTR_dapnUrlParamsDapnvPAP}	ckprrvk
ckprv -- ckpr, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckprv
ckprvc -- ckprv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckprvc
ckprvck -- ckprvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckprvck
ckprvk -- ckprv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsSuperCNFileIsFuncNmDirPrompt}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckprvk

