ckpf -- ckp, but cnstr-name (url-File) is TBD (x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsXFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckpf
ckpfc -- ckpf, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsXFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckpfc
ckpfck -- ckpfc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsXFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckpfck
ckpfk -- ckpf, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsXFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckpfk
ckpfv -- ckpf, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsXFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckpfv
ckpfvc -- ckpfv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsXFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckpfvc
ckpfvck -- ckpfvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsXFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckpfvck
ckpfvk -- ckpfv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsXFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckpfvk

