ckpfb -- ckpf, with cnstr (File) name in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckpfb
ckpfbc -- ckpfb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckpfbc
ckpfbck -- ckpfbc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckpfbck
ckpfbk -- ckpfb, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	ckpfbk
ckpfbv -- ckpfb, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckpfbv
ckpfbvc -- ckpfbv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsCBPRPCutSaveFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckpfbvc
ckpfbvck -- ckpfbvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckpfbvck
ckpfbvk -- ckpfbv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFuncNmIsCBPRPCutSaveFileIsFuncNmDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	ckpfbvk

