olpw -- Object Link, obj-name in Prev Word (obj in same class)	{#insert zzjlCodeOffPrekOff}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpw
olpwefk -- olpw, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwefk
olpwifk -- olpw, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwifk
olpwerk -- olpw, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwerk
olpwirk -- olpw, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwirk
olpwefky -- olpw, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwefky
olpwifky -- olpw, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwifky
olpwerky -- olpw, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwerky
olpwirky -- olpw, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwirky
olpwc -- olpw, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwc
olpwcefk -- olpwc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwcefk
olpwcifk -- olpwc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwcifk
olpwcerk -- olpwc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwcerk
olpwcirk -- olpwc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwcirk
olpwcefky -- olpwc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwcefky
olpwcifky -- olpwc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwcifky
olpwcerky -- olpwc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwcerky
olpwcirky -- olpwc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olpwcirky
olpwf -- olpw, object in different file (dir-file x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwf
olpwfefk -- olpwf, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfefk
olpwfifk -- olpwf, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfifk
olpwferk -- olpwf, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwferk
olpwfirk -- olpwf, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfirk
olpwfefky -- olpwf, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfefky
olpwfifky -- olpwf, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfifky
olpwferky -- olpwf, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwferky
olpwfirky -- olpwf, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfirky
olpwfb -- olpwf, url-file in clipBoard (dir-prompt)	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispObjName}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfb
olpwfbk -- olpwfb, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlDispObjName}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfbk
olpwfbc -- olpwfb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlDispObjName}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfbc
olpwfbcefk -- olpwfbc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlDispObjName}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfbcefk
olpwfbcifk -- olpwfbc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlDispObjName}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfbcifk
olpwfbcerk -- olpwfbc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlDispObjName}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfbcerk
olpwfbcirk -- olpwfbc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlDispObjName}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfbcirk
olpwfbcefky -- olpwfbc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlDispObjName}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfbcefky
olpwfbcifky -- olpwfbc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlDispObjName}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfbcifky
olpwfbcerky -- olpwfbc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlDispObjName}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfbcerky
olpwfbcirky -- olpwfbc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlDispObjName}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfbcirky
olpwfc -- olpwf, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfc
olpwfcefk -- olpwfc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfcefk
olpwfcifk -- olpwfc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfcifk
olpwfcerk -- olpwfc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfcerk
olpwfcirk -- olpwfc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfcirk
olpwfcefky -- olpwfc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfcefky
olpwfcifky -- olpwfc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfcifky
olpwfcerky -- olpwfc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfcerky
olpwfcirky -- olpwfc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfcirky
olpwr -- olpw, obj in super-class	{#insert zzjlCodeOffPrekOff}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwr
olpwrefk -- olpwr, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrefk
olpwrifk -- olpwr, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrifk
olpwrerk -- olpwr, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrerk
olpwrirk -- olpwr, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrirk
olpwrefky -- olpwr, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrefky
olpwrifky -- olpwr, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrifky
olpwrerky -- olpwr, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrerky
olpwrirky -- olpwr, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrirky
olpwrc -- olpwr, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrc
olpwrcefk -- olpwrc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrcefk
olpwrcifk -- olpwrc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrcifk
olpwrcerk -- olpwrc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrcerk
olpwrcirk -- olpwrc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrcirk
olpwrcefky -- olpwrc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrcefky
olpwrcifky -- olpwrc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrcifky
olpwrcerky -- olpwrc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrcerky
olpwrcirky -- olpwrc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlObjNmL1wDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwrcirky
