clpw -- NP (No Parameter) Constructor Link from name in Prev Word	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpw
clpwefk -- clpw, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwefk
clpwifk -- clpw, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwifk
clpwerk -- clpw, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwerk
clpwirk -- clpw, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwirk
clpwefky -- clpw, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwefky
clpwifky -- clpw, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwifky
clpwerky -- clpw, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwerky
clpwirky -- clpw, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwirky
clpwc -- clpw, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwc
clpwcefk -- clpwc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwcefk
clpwcifk -- clpwc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwcifk
clpwcerk -- clpwc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwcerk
clpwcirk -- clpwc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwcirk
clpwcefky -- clpwc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwcefky
clpwcifky -- clpwc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwcifky
clpwcerky -- clpwc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwcerky
clpwcirky -- clpwc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwcirky
clpwd -- clpw, target file in diff dir	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwd
clpwdefk -- clpwd, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdefk
clpwdifk -- clpwd, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdifk
clpwderk -- clpwd, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwderk
clpwdirk -- clpwd, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdirk
clpwdefky -- clpwd, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdefky
clpwdifky -- clpwd, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdifky
clpwderky -- clpwd, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwderky
clpwdirky -- clpwd, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdirky
clpwdc -- clpwd, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdc
clpwdcefk -- clpwdc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdcefk
clpwdcifk -- clpwdc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdcifk
clpwdcerk -- clpwdc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdcerk
clpwdcirk -- clpwdc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdcirk
clpwdcefky -- clpwdc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdcefky
clpwdcifky -- clpwdc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdcifky
clpwdcerky -- clpwdc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdcerky
clpwdcirky -- clpwdc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdcirky
clpwdb -- clpwd, Directory in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdb
clpwdbefk -- clpwdb, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbefk
clpwdbifk -- clpwdb, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbifk
clpwdberk -- clpwdb, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdberk
clpwdbirk -- clpwdb, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbirk
clpwdbefky -- clpwdb, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbefky
clpwdbifky -- clpwdb, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbifky
clpwdberky -- clpwdb, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdberky
clpwdbirky -- clpwdb, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbirky
clpwdbc -- clpwdc, Directory in clipBoard	{#insert zzjlCodeOnPrekOff}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbc
clpwdbcefk -- clpwdbc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbcefk
clpwdbcifk -- clpwdbc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbcifk
clpwdbcerk -- clpwdbc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbcerk
clpwdbcirk -- clpwdbc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbcirk
clpwdbcefky -- clpwdbc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbcefky
clpwdbcifky -- clpwdbc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbcifky
clpwdbcerky -- clpwdbc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbcerky
clpwdbcirky -- clpwdbc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbcirky
