clcbdn -- clcbdyn ALT KC	{#insert clcbdyn}	clcbdn
clcbdy -- clcbd, displaY nothing (x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispXPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbdy
clcbdyn -- clcbd, 'coNstructor' display	{#insert zzjlCodeOffPrekOff}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbdn
clcbn -- clcbyn ALT KC	{#insert clcbyn}	clcbn
clcby -- clcb, displaY nothing (x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispXPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcby
clcbyn -- clcb, 'coNstructor' display	{#insert zzjlCodeOffPrekOff}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcbn
clpwdbn -- clpwdn, Directory in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlDirIsCBFuncNmIsL1w}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdbn
clpwdby -- clpwdy, Directory in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlDirIsCBFuncObjNmIsL1w}{#insert zzjlDispXPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNm}	clpwdby
clpwdn -- clpwd, 'coNstructor' display	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdn
clpwdy -- clpwd, displaY nothing (x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispXPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdy
clpwdyb -- clpwd, displaY clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispCBCnstrNmL1wPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clpwdyb
clpwn -- clpw, 'coNstructor' display	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwn
clpwy -- clpw, displaY nothing (x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncObjNmIsL1w}{#insert zzjlDispXPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwy
clpwyb -- clpw, displaY clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispCBCnstrNmL1wPAPES}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clpwyb
clsupery -- clsuper, displaY nothing (x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispXPAPES}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsupery
clsuperyb -- clsuper, displaY clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispCBPAPES}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperyb
clthisy -- clthis, displaY nothing (x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispXPAPES}{#insert zzjlNPCnstrLink_thisClsCnstr}	clthisy
clthisyb -- clthis, displaY clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispCBPAPES}{#insert zzjlNPCnstrLink_thisClsCnstr}	clthisyb
