flpw -- No param Func Link, from name in Prev Word. Func in THIS class	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileEmpty}	flpw
flpwc -- flpw, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileEmpty}	flpwc
flpwdb -- flpw, func in diff file in diff Dir, file-name in cB 	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirPrompt}	flpwdb
flpwdbefk -- flpwdb, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirPrompt}	flpwdbefk
flpwdbifk -- flpwdb, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirPrompt}	flpwdbifk
flpwdbefky -- flpwdb, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirPrompt}	flpwdbefky
flpwdbifky -- flpwdb, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirPrompt}	flpwdbifky
flpwdbc -- flpwdb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirPrompt}	flpwdbc
flpwdbcefk -- flpwdbc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirPrompt}	flpwdbcefk
flpwdbcifk -- flpwdbc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirPrompt}	flpwdbcifk
flpwdbcefky -- flpwdbc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirPrompt}	flpwdbcefky
flpwdbcifky -- flpwdbc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirPrompt}	flpwdbcifky
flpwf -- flpw, func in a diff class in same directory	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileIsX}	flpwf
flpwfc -- flpwf, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileIsX}	flpwfc
flpwfb -- flpwf, file-name in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirEmpty}	flpwfb
flpwfbefk -- flpwfb, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirEmpty}	flpwfbefk
flpwfbifk -- flpwfb, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirEmpty}	flpwfbifk
flpwfbefky -- flpwfb, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirEmpty}	flpwfbefky
flpwfbifky -- flpwfb, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirEmpty}	flpwfbifky
flpwfbc -- flpwfb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirEmpty}	flpwfbc
flpwfbcefk -- flpwfbc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirEmpty}	flpwfbcefk
flpwfbcifk -- flpwfbc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirEmpty}	flpwfbcifk
flpwfbcefky -- flpwfbc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirEmpty}	flpwfbcefky
flpwfbcifky -- flpwfbc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncDirEmpty}	flpwfbcifky
flpwr -- flpw, function in super-class	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwr
flpwrefk -- flpwr, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrefk
flpwrifk -- flpwr, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrifk
flpwrerk -- flpwr, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrerk
flpwrirk -- flpwr, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrirk
flpwrefky -- flpwr, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrefky
flpwrifky -- flpwr, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrifky
flpwrerky -- flpwr, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrerky
flpwrirky -- flpwr, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrirky
flpwrc -- flpwr, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrc
flpwrcefk -- flpwrc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrcefk
flpwrcifk -- flpwrc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrcifk
flpwrcerk -- flpwrc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrcerk
flpwrcirk -- flpwrc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrcirk
flpwrcefky -- flpwrc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrcefky
flpwrcifky -- flpwrc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrcifky
flpwrcerky -- flpwrc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrcerky
flpwrcirky -- flpwrc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlFuncNmIsL1w}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flpwrcirky

