clcb --  NP (No Parameter) Constructor Link from name in ClipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcb
clcbefk -- clcb, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcbefk
clcbifk -- clcb, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcbifk
clcbefky -- clcb, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcbefky
clcbifky -- clcb, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcbifky
clcbc -- clcb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcbc
clcbcefk -- clcbc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcbcefk
clcbcifk -- clcbc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcbcifk
clcbcefky -- clcbc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcbcefky
clcbcifky -- clcbc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirEmpty}	clcbcifky
clcbd -- clcb, target file in a different dir	{#insert zzjlCodeOffPrekOff}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbd
clcbdefk -- clcbd, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbdefk
clcbdifk -- clcbd, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbdifk
clcbdefky -- clcbd, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbdefky
clcbdifky -- clcbd, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbdifky
clcbdc -- clcbd, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbdc
clcbdcefk -- clcbdc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbdcefk
clcbdcifk -- clcbdc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbdcifk
clcbdcefky -- clcbdc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbdcefky
clcbdcifky -- clcbdc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlCnstrNmIsCB}{#insert zzjlDispCnstrNmPAPP}{#insert zzjlNPCnstrLink_fileIsCnstrNmDirPrompt}	clcbdcifky
