olcbry -- olcbr, no displaY (only x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncObjNmIsCBDispX}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbry
olcby -- olcb, no displaY (only x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncObjNmIsCBDispX}{#insert zzjlObjLink_MSTR_noFile}	olcby
olpwfby -- olpwfb, no displaY (only x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispX}{#insert zzjlFileIsCBObjNmL1w}{#insert zzjlObjLink_MSTR_dirPrompt}	olpwfby
olpwfy -- olpwf, no displaY (only x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlObjNmL1w}{#insert zzjlFileIsXDispX}{#insert zzjlObjLink_MSTR_noDir}	olpwfy
olpwfyb -- olpwfy, displaY in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispCBFuncObjNmIsL1w}{#insert zzjlFileIsX}{#insert zzjlObjLink_MSTR_noDir}	olpwfyb
olpwry -- olpwr, no displaY (only x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlObjNmL1w}{#insert zzjlDispX}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwry
olpwryb -- olpwry, displaY in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispCBFuncObjNmIsL1w}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olpwryb
olpwy -- olpw, no displaY (only x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlObjNmL1w}{#insert zzjlDispX}{#insert zzjlObjLink_MSTR_noFile}	olpwy
olpwyb -- olpwy, displaY in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispCBFuncObjNmIsL1w}{#insert zzjlObjLink_MSTR_noFile}	olpwyb
