clsuper -- NP Super-Constructor Link	{#insert zzjlCodeOffPrekOff}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsuper
clsuperefk -- clsuper, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsuperefk
clsuperifk -- clsuper, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsuperifk
clsupererk -- clsuper, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsupererk
clsuperirk -- clsuper, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsuperirk
clsuperefky -- clsuper, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsuperefky
clsuperifky -- clsuper, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsuperifky
clsupererky -- clsuper, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsupererky
clsuperirky -- clsuper, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsuperirky
clsuperc -- clsuper, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsuperc
clsupercefk -- clsuperc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsupercefk
clsupercifk -- clsuperc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsupercifk
clsupercerk -- clsuperc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsupercerk
clsupercirk -- clsuperc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsupercirk
clsupercefky -- clsuperc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsupercefky
clsupercifky -- clsuperc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsupercifky
clsupercerky -- clsuperc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsupercerky
clsupercirky -- clsuperc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlNPCnstrLink_dirPromptCnstrFileAndDispAreSuperCN}	clsupercirky
clsupern -- clsuper, 'coNstructor' display	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsupern
clsupernefk -- clsupern, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsupernefk
clsupernifk -- clsupern, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsupernifk
clsupernerk -- clsupern, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsupernerk
clsupernirk -- clsupern, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsupernirk
clsupernefky -- clsupern, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsupernefky
clsupernifky -- clsupern, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsupernifky
clsupernerky -- clsupern, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsupernerky
clsupernirky -- clsupern, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsupernirky
clsuperr -- clsuper, 'super' display	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperr
clsuperrefk -- clsuperr, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrefk
clsuperrifk -- clsuperr, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrifk
clsuperrerk -- clsuperr, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrerk
clsuperrirk -- clsuperr, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrirk
clsuperrefky -- clsuperr, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrefky
clsuperrifky -- clsuperr, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrifky
clsuperrerky -- clsuperr, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrerky
clsuperrirky -- clsuperr, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrirky
clsuperrc -- clsuperr, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrc
clsuperrcefk -- clsuperrc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrcefk
clsuperrcifk -- clsuperrc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrcifk
clsuperrcerk -- clsuperrc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrcerk
clsuperrcirk -- clsuperrc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrcirk
clsuperrcefky -- clsuperrc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrcefky
clsuperrcifky -- clsuperrc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrcifky
clsuperrcerky -- clsuperrc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrcerky
clsuperrcirky -- clsuperrc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlDispQSuperQPAPP}{#insert zzjlNPCnstrLink_dirPromptCnstrAndFileNmAreSuperCN}	clsuperrcirky
clthis -- NP THIS-class coNstructor link	{#insert zzjlCodeOffPrekOff}{#insert zzjlNPCnstrLink_thisClsCnstrDispCnstr}	clthis
clthisc -- clthis, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlNPCnstrLink_thisClsCnstrDispCnstr}	clthisc
clthisn -- clthis, 'coNstructor' display	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispQCnstrQPAPES}{#insert zzjlNPCnstrLink_thisClsCnstr}	clthisn
clthist -- clthis, 'this' display	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispQThisQPAPP}{#insert zzjlNPCnstrLink_thisClsCnstr}	clthist
clthistc -- clthist, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlDispQThisQPAPP}{#insert zzjlNPCnstrLink_thisClsCnstr}	clthistc

