jdp	@param  (*ends with space*)	jdp
jdp01 -- jdp1	@param  {#insert mw1z}  (*ends with space*)	jdp1
jdp02 -- jdp2	@param  {#insert mw2z}  (*ends with space*)	jdp2
jdp03 -- jdp3	@param  {#insert mw3z}  (*ends with space*)	jdp3
jdp04 -- jdp4	@param  {#insert mw4z}  (*ends with space*)	jdp4
jdp05 -- jdp5	@param  {#insert mw5z}  (*ends with space*)	jdp5
jdp06 -- jdp6	@param  {#insert mw6z}  (*ends with space*)	jdp6
jdp07 -- jdp7	@param  {#insert mw7z}  (*ends with space*)	jdp7
jdp08 -- jdp8	@param  {#insert mw8z}  (*ends with space*)	jdp8
jdp09 -- jdp9	@param  {#insert mw9z}  (*ends with space*)	jdp9
jdp10	@param  {#insert mw10z}  (*ends with space*)	jdp10
jdpn	@param  {#insert mwnz}  (*ends with space*)	jdpn
jdpbn	-- jdp1bn ALT KC	{#insert jdp1}	jdpbn
jdp01nn -- Actually jdp1nn -- jdp1, nbn.	{#insert jdp1}{#insert nbn}.	jdp1nn
jdp02nn -- jdp2nn -- jdp2, nbn.	{#insert jdp2}{#insert nbn}.	jdp2nn
jdp03nn -- jdp3nn -- jdp3, nbn.	{#insert jdp3}{#insert nbn}.	jdp3nn
jdp04nn -- jdp4nn -- jdp4, nbn.	{#insert jdp4}{#insert nbn}.	jdp4nn
jdp05nn -- jdp5nn -- jdp5, nbn.	{#insert jdp5}{#insert nbn}.	jdp5nn
jdp06nn -- jdp6nn -- jdp6, nbn.	{#insert jdp6}{#insert nbn}.	jdp6nn
jdp07nn -- jdp7nn -- jdp7, nbn.	{#insert jdp7}{#insert nbn}.	jdp7nn
jdp08nn -- jdp8nn -- jdp8, nbn.	{#insert jdp8}{#insert nbn}.	jdp8nn
jdp09nn -- jdp9nn -- jdp9, nbn.	{#insert jdp9}{#insert nbn}.	jdp9nn
jdp10nn -- jdp10, nnn.	{#insert jdp10}{#insert nbn}.	jdp10nn
jdp01nne -- Actually jdp1nne -- jdp1, nbne.	{#insert jdp1}{#insert nbne}.	jdp1nne
jdp02nne -- jdp2nne -- jdp2, nbne.	{#insert jdp2}{#insert nbne}.	jdp2nne
jdp03nne -- jdp3nne -- jdp3, nbne.	{#insert jdp3}{#insert nbne}.	jdp3nne
jdp04nne -- jdp4nne -- jdp4, nbne.	{#insert jdp4}{#insert nbne}.	jdp4nne
jdp05nne -- jdp5nne -- jdp5, nbne.	{#insert jdp5}{#insert nbne}.	jdp5nne
jdp06nne -- jdp6nne -- jdp6, nbne.	{#insert jdp6}{#insert nbne}.	jdp6nne
jdp07nne -- jdp7nne -- jdp7, nbne.	{#insert jdp7}{#insert nbne}.	jdp7nne
jdp08nne -- jdp8nne -- jdp8, nbne.	{#insert jdp8}{#insert nbne}.	jdp8nne
jdp09nne -- jdp9nne -- jdp9, nbne.	{#insert jdp9}{#insert nbne}.	jdp9nne
jdp10nne -- jdp10, nnen.	{#insert jdp10}{#insert nbne}.	jdp10nne
jdp01nns -- Actually jdp1nns -- jdp1, nbns.	{#insert jdp1}{#insert nbns}.	jdp1nns
jdp02nns -- jdp2nns -- jdp2, nbns.	{#insert jdp2}{#insert nbns}.	jdp2nns
jdp03nns -- jdp3nns -- jdp3, nbns.	{#insert jdp3}{#insert nbns}.	jdp3nns
jdp04nns -- jdp4nns -- jdp4, nbns.	{#insert jdp4}{#insert nbns}.	jdp4nns
jdp05nns -- jdp5nns -- jdp5, nbns.	{#insert jdp5}{#insert nbns}.	jdp5nns
jdp06nns -- jdp6nns -- jdp6, nbns.	{#insert jdp6}{#insert nbns}.	jdp6nns
jdp07nns -- jdp7nns -- jdp7, nbns.	{#insert jdp7}{#insert nbns}.	jdp7nns
jdp08nns -- jdp8nns -- jdp8, nbns.	{#insert jdp8}{#insert nbns}.	jdp8nns
jdp09nns -- jdp9nns -- jdp9, nbns.	{#insert jdp9}{#insert nbns}.	jdp9nns
jdp10nns -- jdp10, nnns.	{#insert jdp10}{#insert nbns}.	jdp10nns
jdp01nnes -- Actually jdp1nnes -- jdp1, nbnes.	{#insert jdp1}{#insert nbnes}.	jdp1nnes
jdp02nnes -- jdp2nnes -- jdp2, nbnes.	{#insert jdp2}{#insert nbnes}.	jdp2nnes
jdp03nnes -- jdp3nnes -- jdp3, nbnes.	{#insert jdp3}{#insert nbnes}.	jdp3nnes
jdp04nnes -- jdp4nnes -- jdp4, nbnes.	{#insert jdp4}{#insert nbnes}.	jdp4nnes
jdp05nnes -- jdp5nnes -- jdp5, nbnes.	{#insert jdp5}{#insert nbnes}.	jdp5nnes
jdp06nnes -- jdp6nnes -- jdp6, nbnes.	{#insert jdp6}{#insert nbnes}.	jdp6nnes
jdp07nnes -- jdp7nnes -- jdp7, nbnes.	{#insert jdp7}{#insert nbnes}.	jdp7nnes
jdp08nnes -- jdp8nnes -- jdp8, nbnes.	{#insert jdp8}{#insert nbnes}.	jdp8nnes
jdp09nnes -- jdp9nnes -- jdp9, nbnes.	{#insert jdp9}{#insert nbnes}.	jdp9nnes
jdp10nnes -- jdp10, nnesn.	{#insert jdp10}{#insert nbnes}.	jdp10nnes
