ztpmJavaDeleteAllParamNames4FQP_steps	{#insert zDelAllParamNamesLeaveSel4FQP}	ztpmJavaDeleteAllParamNames4FQP_steps
ztpmJavaDeleteAllParamNames4TV_steps	{#insert zDelAllParamNamesLeaveSel4TV}	ztpmJavaDeleteAllParamNames4TV_steps
ztpmJavaDeleteAllParamTypes_steps	{#insert zDelAllParamTypesLeaveSel}	ztpmJavaDeleteAllParamTypes_steps
ztpmJavaFuncFindNextCommaSpace_steps	{#insert zFindOpenDown}, {#insert zFindBtnNext}{#insert zFindDlgClose}	ztpmJavaFuncFindNextCommaSpace_steps
ztpmJavaFuncFindNextNonCommaSpace_steps	{#insert zFindDlgOpenDownRE}{#insert zreNonCommaSpace}{#insert zFindGoREClose}	ztpmJavaFuncFindNextNonCommaSpace_steps
ztpmJavaFuncGotoNext_steps	{#insert zFindOpenDown}{#insert ztpmFuncGoto_END}	ztpmJavaFuncGotoNext_steps
ztpmJavaFuncGotoPrev_steps	{#insert zUP}{#insert zFindOpenUp}{#insert ztpmFuncGoto_END}	ztpmJavaFuncGotoPrev_steps
ztpmJavaFindNextRetTypeThrOpenParen_steps	{#insert zFindDlgOpenDownRE}{#insert zjreRetTypeFuncName}({#insert zFindGoREClose}	ztpmJavaFindNextRetTypeThrOpenParen_steps
ztpmJavaPreSigSTSigEnd_steps -(**)- Cursor must be immediately BEFORE signature.	(*Any selection will be deleted!*){#insert zRRStr}{#insert zFindOpenDown}({#insert zFindBtnNext}{#insert zFindDlgClose}{#insert zTPMatchBracket}{#insert zRIGHT}{#insert zFindOpenUpXSWhatIsRRStrGoXSraw}{#insert zRplcRRStrThenStrWithStr}	ztpmJavaPreSigSTSigEnd_steps
ztpmJavaSelectSuperClassName_steps	{#insert zGTTopThenClassLine}{#insert zFindOpenDown}{{#insert zFindGoFlagUp}extends{#insert zFindGoREClose}(*Turn RE on*){#insert zMvRSelectNextWrd}	ztpmJavaSelectSuperClassName_steps
ztpmJavaSelectThisClassName_steps	(*NOTE: See extra-paste note in ztpmJavaSelectSuperClassName_steps*){#insert zGTTopThenClassLine}{#insert zFindDlgOpenDownRE}(class|interface){#insert zFindBtnNext}{#insert zFindDlgClose}(*Leave RE on*){#insert zMvRSelectNextWrd}	ztpmJavaSelectThisClassName_steps
