ztpmLineScrollUp20_steps	{#loop {#insert zTPMTempKCForCreate_LineScrollDownUP} -count 20}	ztpmLineScrollUp20_steps
ztpmLineScrollDown20_steps	{#loop {#insert zTPMTempKCForCreate_LineScrollUpDOWN} -count 20}	ztpmLineScrollDown20_steps
ztpmLineScrollDown5_steps	{#loop {#insert zTPMTempKCForCreate_LineScrollUpDOWN} -count 5}	ztpmLineScrollDown5_steps
ztpmLineScrollUp5_steps	{#loop {#insert zTPMTempKCForCreate_LineScrollDownUP} -count 5}	ztpmLineScrollUp5_steps
ztpmLineMoveUp10_steps	{#loop {#insert zUP} -count 10}	ztpmLineMoveUp10_steps
ztpmLineMoveDown10_steps	{#loop {#insert zDOWN} -count 10}	ztpmLineMoveDown10_steps
