ztpmMarkXFindDown_steps	{#insert zFindOpenDown}{#insert zXmark}{#insert zFindBtnNext}{#insert zFindDlgClose}	ztpmMarkXFindDown_steps
ztpmMarkXFindUp_steps	{#insert zFindOpenUp}{#insert zXmark}{#insert zFindBtnNext}{#insert zFindDlgClose}	ztpmMarkXFindUp_steps

ztpmMarkYFindDown_steps	{#insert zFindOpenDown}{#insert zYmark}{#insert zFindBtnNext}{#insert zFindDlgClose}	ztpmMarkYFindDown_steps
ztpmMarkYFindUp_steps	{#insert zFindOpenUp}{#insert zYmark}{#insert zFindBtnNext}{#insert zFindDlgClose}	ztpmMarkYFindUp_steps

ztpmMarkVFindDown_steps	{#insert zFindOpenDown}{#insert zVmark}{#insert zFindBtnNext}{#insert zFindDlgClose}	ztpmMarkVFindDown_steps
ztpmMarkVFindUp_steps	{#insert zFindOpenUp}{#insert zVmark}{#insert zFindBtnNext}{#insert zFindDlgClose}	ztpmMarkVFindUp_steps

ztpmMarkZFindDown_steps	{#insert zFindOpenDown}{#insert zZmark}{#insert zFindBtnNext}{#insert zFindDlgClose}	ztpmMarkZFindDown_steps
ztpmMarkZFindUp_steps	{#insert zFindOpenUp}{#insert zZmark}{#insert zFindBtnNext}{#insert zFindDlgClose}	ztpmMarkZFindUp_steps
