ztpmTagInsertEmptySingle_steps	<>{#insert zLEFT}	ztpmTagInsertEmptySingle_steps
ztpmTagSelectL1_steps	{#insert zFindOpenUpREXS}{#insert xhreTag}{#insert zFindGoREXSClose}	ztpmTagSelectL1_steps
ztpmTagSelectR1_steps	{#insert zFindDlgOpenDownREXS}{#insert xhreTag}{#insert zFindGoREXSClose}	ztpmTagSelectR1_steps
ztpmTagMoveL1_steps	{#insert zLEFT}{#insert zFindOpenUpRE}{#insert xhreTag}{#insert zFindGoREClose}{#insert zRIGHT}	ztpmTagMoveL1_steps
ztpmTagMoveR1_steps	{#insert zRFdlgDownRERegexTag}{#insert zFindGoREClose}{#insert zLEFT}	ztpmTagMoveR1_steps
ztpmTagMoveR2_steps	{#insert zRFdlgDownRERegexTag}{#insert zFindBtnNext}{#insert zFindGoREClose}{#insert zLEFT}	ztpmTagMoveR2_steps
ztpmTagPrevWordToDbl_steps	{#insert zdbltagprevwordSTART}</{#insert zTSlp}{#insert zTPPaste}>{#loop {#insert zTPMoveL1w} -count 3}{#insert zRIGHT}	ztpmTagPrevWordToDbl_steps
ztpmTagPrevWordToDbl_with_newline_btw_steps	{#insert zdbltagprevwordSTART}{#ENTER}{#insert zSpHOME}</{#insert zTSlp}{#insert zTPPaste}>{#insert zHOME}{#insert zLEFT}	ztpmTagPrevWordToDbl_with_newline_btw_steps
ztpmTagPrevWordToSingle_steps	>{#sleep 5}{#insert zLEFT}{#insert zTPMoveL1w}<{#sleep 5}{#insert zTPMoveR1w}{#insert zRIGHT}	ztpmTagPrevWordToSingle_steps
ztpmTagFindPrevHrefThrQQ_steps	{#insert zFindOpenUpMC}<A HREF={#asc 34}{#insert zFindGoMCClose}	ztpmTagFindPrevHrefThrQQ_steps