ztpmWordAllCapPrevWord_steps	{#insert zTPSelectL1w}{#insert zTPUpperCase}{#insert zRIGHT}	ztpmWordAllCapPrevWord_steps
ztpmWordDelL5_steps	{#loop {#insert zTPDeleteL1w} -count 5}	ztpmWordDelL5_steps
ztpmWordDelR5_steps	{#loop {#insert zTPDeleteR1w} -count 5}	ztpmWordDelR5_steps
ztpmWordML5_steps	{#loop {#insert zTPMoveL1w} -count 5}	ztpmWordML5_steps
ztpmWordMR5_steps	{#loop {#insert zTPMoveR1w} -count 5}	ztpmWordMR5_steps
ztpmWordSelL5_steps	{#loop {#insert zTPSelectL1w} -count 5}	ztpmWordSelL5_steps
ztpmWordSelR5_steps	{#loop {#insert zTPSelectR1w} -count 5}	ztpmWordSelR5_steps
