zzTpkcCallVarPNmForEachCmdInCat_chars_M_pnm	{#insert zzTpkcCallVPMForEachCmdInCat1of5_chars_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat2of5_chars_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat3of5_chars_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat4of5_chars_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat5of5_chars_M_pnm}	zzTpkcCallVarPNmForEachCmdInCat_chars_M_pnm
zzTpkcCallVPMForEachCmdInCat1of5_chars_M_pnm	{#insert zvCMD_ABRV_1C_sfChar01UpsideDownExclaimation}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar02UpsideDownQuestion}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar03QuestionUnknown1of3}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar04QuestionUnknown2of3}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar05QuestionUnknown3of3}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar06AUpperURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar07ALowerURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar08AUpperULAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar09ALowerULAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar10AUpperCaret}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar11ALowerCaret}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar12AUpperUmlaut}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar13ALowerUmlaut}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar14AUpperTilde}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar15ALowerTilde}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat1of5_chars_M_pnm
zzTpkcCallVPMForEachCmdInCat2of5_chars_M_pnm	{#insert zvCMD_ABRV_1C_sfChar16AUpperDegree}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar17ALowerDegree}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar18AUpperAe}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar19ALowerAe}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar20CUpperUnderAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar21CLowerUnderAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar22DUpperHorizCross}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar23OLowerUpside9}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar24EUpperURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar25ELowerURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar26EUpperULAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar27ELowerULAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar28EUpperCaret}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar29ELowerCaret}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar30EUpperUmlaut}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat2of5_chars_M_pnm
zzTpkcCallVPMForEachCmdInCat3of5_chars_M_pnm	{#insert zvCMD_ABRV_1C_sfChar31ELowerUmlaut}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar32IUpperURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar33ILowerURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar34IUpperULAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar35ILowerULAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar36IUpperCaret}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar37ILowerCaret}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar38IUpperUmlaut}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar39ILowerUmlaut}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar40NUpperTilde}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar41NLowerTilde}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar42OUpperURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar43OLowerURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar44OUpperULAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar45OLowerULAccent}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat3of5_chars_M_pnm
zzTpkcCallVPMForEachCmdInCat4of5_chars_M_pnm	{#insert zvCMD_ABRV_1C_sfChar46OUpperCaret}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar47OLowerCaret}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar48OUpperUmlaut}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar49OLowerUmlaut}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar50OUpperTilde}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar51OLowerTilde}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar52OUpperURCross}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar53OLowerURCross}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar54SLowerUpperB}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar55UUpperURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar56ULowerURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar57UUpperULAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar58ULowerULAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar59UUpperCaret}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar60ULowerCaret}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat4of5_chars_M_pnm
zzTpkcCallVPMForEachCmdInCat5of5_chars_M_pnm	{#insert zvCMD_ABRV_1C_sfChar61UUpperUmlaut}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar62ULowerUmlaut}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar63YUpperURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar64YLowerURAccent}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfChar65YLowerUmlaut}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat5of5_chars_M_pnm
