zzTpkcCallVarPNmForEachCmdInCat_edit_M_pnm	{#insert zzTpkcCallVPMForEachCmdInCat1of5_edit_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat2of5_edit_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat3of5_edit_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat4of5_edit_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat5of5_edit_M_pnm}	zzTpkcCallVarPNmForEachCmdInCat_edit_M_pnm
zzTpkcCallVPMForEachCmdInCat1of5_edit_M_pnm	{#insert zvCMD_ABRV_1C_sfEditAlignCenter}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditAlignJustify}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditAlignLeft}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditAlignRight}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditBackspace}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCapitalize}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditClearAll}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCopy}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCopyAllFileNames}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCopyAppend}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCopyAsHTML}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCopyFileName}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCopyLine}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCopyLineAppend}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCopyTaggedLines}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat1of5_edit_M_pnm
zzTpkcCallVPMForEachCmdInCat2of5_edit_M_pnm	{#insert zvCMD_ABRV_1C_sfEditCopyWord}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCopyWordAppend}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCut}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCutAppend}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCutLine}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCutLineAppend}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCutTaggedLines}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCutWord}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditCutWordAppend}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditDelete}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditDelLine}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditDelLineEnd}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditDelSelection}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditDelTaggedLines}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditDelWord}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat2of5_edit_M_pnm
zzTpkcCallVPMForEachCmdInCat3of5_edit_M_pnm	{#insert zvCMD_ABRV_1C_sfEditDelWordLeft}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditDelWordRight}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditDupLine}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditFillBlock}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditIMEreconvert}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditIndentLess}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditIndentMore}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditInsertFile}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditInsertFileName}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditInsertStatistics}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditInvertCase}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditJoinLines}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditLongDate}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditLowerCase}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditMarkClean}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat3of5_edit_M_pnm
zzTpkcCallVPMForEachCmdInCat4of5_edit_M_pnm	{#insert zvCMD_ABRV_1C_sfEditNewLineAfter}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditNewLineBefore}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditPageBreak}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditPaste}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditPasteBlock}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditPasteHTML}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditPasteLines}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditPopupContext}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditPopupDateTime}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditRedo}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditRedoAll}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditReformat}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditSentenceCase}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditShortDate}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditSplitLines}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat4of5_edit_M_pnm
zzTpkcCallVPMForEachCmdInCat5of5_edit_M_pnm	{#insert zvCMD_ABRV_1C_sfEditTime}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditTranspose}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditTransposeWords}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditUndo}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditUndoAll}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEditUpperCase}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfEmptyClipboard}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat5of5_edit_M_pnm
