zzTpkcCallVarPNmForEachCmdInCat_file_M_pnm	{#insert zzTpkcCallVPMForEachCmdInCat1of2_file_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat2of2_file_M_pnm}	zzTpkcCallVarPNmForEachCmdInCat_file_M_pnm
zzTpkcCallVPMForEachCmdInCat1of2_file_M_pnm	{#insert zvCMD_ABRV_1C_sfFileClose}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileCloseAll}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileExit}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileGoTo}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileManage}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileNew}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileOpen}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFilePageSetup}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFilePrint}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFilePrintAll}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFilePrintDefault}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFilePrintPreview}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileQuickOpen}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileRename}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileRevert}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat1of2_file_M_pnm
zzTpkcCallVPMForEachCmdInCat2of2_file_M_pnm	{#insert zvCMD_ABRV_1C_sfFileSave}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileSaveAll}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileSaveAndClose}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileSaveAs}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileSend}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfFileStatistics}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWorkspaceClose}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWorkspaceOpen}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWorkspaceSave}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWorkspaceSaveAs}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat2of2_file_M_pnm
