zzTpkcCallVarPNmForEachCmdInCat_search_M_pnm	{#insert zzTpkcCallVPMForEachCmdInCat1of2_search_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat2of2_search_M_pnm}	zzTpkcCallVarPNmForEachCmdInCat_search_M_pnm
zzTpkcCallVPMForEachCmdInCat1of2_search_M_pnm	{#insert zvCMD_ABRV_1C_sfBookmarkClearAll}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfBookmarkInvertAll}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfBookmarkNext}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfBookmarkPrev}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfBookmarkToggle}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfIncrementalFind}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfIncrementalFindNext}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfIncrementalFindPrev}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfMatchBracket}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfMatchBracketExtend}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfMatchCaseClear}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfMatchCaseSet}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfMatchWordClear}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfMatchWordSet}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfRegexClear}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat1of2_search_M_pnm
zzTpkcCallVPMForEachCmdInCat2of2_search_M_pnm	{#insert zvCMD_ABRV_1C_sfRegexSet}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfSearchFiles}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfSearchFind}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfSearchFindNext}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfSearchFindPrevious}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfSearchGoto}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfSearchJumpNext}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfSearchJumpPrev}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfSearchOpenAll}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfSearchReplace}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfSearchReplaceNext}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat2of2_search_M_pnm
