zzTpkcCallVarPNmForEachCmdInCat_view_M_pnm	{#insert zzTpkcCallVPMForEachCmdInCat1of2_view_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat2of2_view_M_pnm}	zzTpkcCallVarPNmForEachCmdInCat_view_M_pnm
zzTpkcCallVPMForEachCmdInCat1of2_view_M_pnm	{#insert zvCMD_ABRV_1C_sfActivateClipLib}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfActivateDocument}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfActivateExplorer}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfActivateSearchResults}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfActivateSelector}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfActivateToolOutput}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfStayOnTop}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewClipLib}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewDocSelector}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewExplorer}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewFindDialogBox}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewFullPaths}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewFullScreen}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewHScrollbar}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewInBrowser}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat1of2_view_M_pnm
zzTpkcCallVPMForEachCmdInCat2of2_view_M_pnm	{#insert zvCMD_ABRV_1C_sfViewLineNumbers}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewProperties}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewReplaceDialogBox}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewSearchResults}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewStatusBar}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewTabSelector}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewToolOutput}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewVisibleSpaces}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfViewVScrollbar}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat2of2_view_M_pnm
