zzTpkcCallVarPNmForEachCmdInCat_window_M_pnm	{#insert zzTpkcCallVPMForEachCmdInCat1of2_window_M_pnm}{#insert zzTpkcCallVPMForEachCmdInCat2of2_window_M_pnm}	zzTpkcCallVarPNmForEachCmdInCat_window_M_pnm
zzTpkcCallVPMForEachCmdInCat1of2_window_M_pnm	{#insert zvCMD_ABRV_1C_sfWindow1}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindow10}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindow2}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindow3}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindow4}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindow5}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindow6}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindow7}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindow8}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindow9}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindowArrangeIcons}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindowCascade}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindowNext}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindowPaneNext}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindowPanePrev}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat1of2_window_M_pnm
zzTpkcCallVPMForEachCmdInCat2of2_window_M_pnm	{#insert zvCMD_ABRV_1C_sfWindowPrev}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindowSplit}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindowTileHorz}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindowTileVert}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindowToggleIcon}{#insert zzCallVPMForCmd}{#insert zvCMD_ABRV_1C_sfWindowToggleZoom}{#insert zzCallVPMForCmd}	zzTpkcCallVPMForEachCmdInCat2of2_window_M_pnm
