zTpkcMatchBracketExtendAbrv1C	Srchmtchbrkx	zTpkcMatchBracketExtendAbrv1C
zTpkcSrchmtchbrkxCmdNameTC	MatchBracketExtend	zTpkcSrchmtchbrkxCmdNameTC
zTpkcSrchmtchbrkxDfltPhrsNm	zTPMatchBracketExtend	zTpkcSrchmtchbrkxDfltPhrsNm
zTpkcSrchmtchbrkxCatForCmdAbrvLC	search	zTpkcSrchmtchbrkxCatForCmdAbrvLC
zTpkcSrchmtchbrkxCmdType_mcrTl		zTpkcSrchmtchbrkxCmdType_mcrTl
zTpkcSrchmtchbrkxIsBtstrp_yes		zTpkcSrchmtchbrkxIsBtstrp_yes
zTpkcSrchmtchbrkxDfltPostKcSlpMils	10	zTpkcSrchmtchbrkxDfltPostKcSlpMils
zTpkcSrchmtchbrkxStpsFrmCmdListTop	{#insert zMM}{#insert zDOWN}	zTpkcSrchmtchbrkxStpsFrmCmdListTop
