zTpkcMatchCaseSetAbrv1C	Srchmtchcsst	zTpkcMatchCaseSetAbrv1C
zTpkcSrchmtchcsstCmdNameTC	MatchCaseSet	zTpkcSrchmtchcsstCmdNameTC
zTpkcSrchmtchcsstDfltPhrsNm	zTPFindFlagMCon	zTpkcSrchmtchcsstDfltPhrsNm
zTpkcSrchmtchcsstCatForCmdAbrvLC	search	zTpkcSrchmtchcsstCatForCmdAbrvLC
zTpkcSrchmtchcsstCmdType_mcrTl		zTpkcSrchmtchcsstCmdType_mcrTl
zTpkcSrchmtchcsstIsBtstrp_yes		zTpkcSrchmtchcsstIsBtstrp_yes
zTpkcSrchmtchcsstDfltPostKcSlpMils	5	zTpkcSrchmtchcsstDfltPostKcSlpMils
zTpkcSrchmtchcsstStpsFrmCmdListTop	{#insert zPGDN2}{#insert zUP}	zTpkcSrchmtchcsstStpsFrmCmdListTop
