zTpkcMatchCaseClearAbrv1C	Srchmtchcsclr	zTpkcMatchCaseClearAbrv1C
zTpkcSrchmtchcsclrCmdNameTC	MatchCaseClear	zTpkcSrchmtchcsclrCmdNameTC
zTpkcSrchmtchcsclrDfltPhrsNm	zTPFindFlagMCoff	zTpkcSrchmtchcsclrDfltPhrsNm
zTpkcSrchmtchcsclrCatForCmdAbrvLC	search	zTpkcSrchmtchcsclrCatForCmdAbrvLC
zTpkcSrchmtchcsclrCmdType_mcrTl		zTpkcSrchmtchcsclrCmdType_mcrTl
zTpkcSrchmtchcsclrIsBtstrp_yes		zTpkcSrchmtchcsclrIsBtstrp_yes
zTpkcSrchmtchcsclrDfltPostKcSlpMils	5	zTpkcSrchmtchcsclrDfltPostKcSlpMils
zTpkcSrchmtchcsclrStpsFrmCmdListTop	{#insert zMM}{#insert zDOWN2}	zTpkcSrchmtchcsclrStpsFrmCmdListTop
