zTpkcRegexSetAbrv1C	Srchreset	zTpkcRegexSetAbrv1C
zTpkcSrchresetCmdNameTC	RegexSet	zTpkcSrchresetCmdNameTC
zTpkcSrchresetDfltPhrsNm	zTPFindFlagREon	zTpkcSrchresetDfltPhrsNm
zTpkcSrchresetCatForCmdAbrvLC	search	zTpkcSrchresetCatForCmdAbrvLC
zTpkcSrchresetCmdType_mcrTl		zTpkcSrchresetCmdType_mcrTl
zTpkcSrchresetIsBtstrp_yes		zTpkcSrchresetIsBtstrp_yes
zTpkcSrchresetDfltPostKcSlpMils	5	zTpkcSrchresetDfltPostKcSlpMils
zTpkcSrchresetStpsFrmCmdListTop	{#insert zRR}{#insert zDOWN}	zTpkcSrchresetStpsFrmCmdListTop
