zTpkcSearchReplaceAbrv1C	Srchrplc	zTpkcSearchReplaceAbrv1C
zTpkcSrchrplcCmdNameTC	SearchReplace	zTpkcSrchrplcCmdNameTC
zTpkcSrchrplcDfltPhrsNm	zTPRplcDlgOpen	zTpkcSrchrplcDfltPhrsNm
zTpkcSrchrplcCatForCmdAbrvLC	search	zTpkcSrchrplcCatForCmdAbrvLC
zTpkcSrchrplcCmdType_mcrTl		zTpkcSrchrplcCmdType_mcrTl
zTpkcSrchrplcIsBtstrp_yes	yes	zTpkcSrchrplcIsBtstrp_yes
zTpkcSrchrplcDfltPostKcSlpMils	50	zTpkcSrchrplcDfltPostKcSlpMils
zTpkcSrchrplcStpsFrmCmdListTop	{#insert zEND}{#insert zUP}	zTpkcSrchrplcStpsFrmCmdListTop
