zTpkcSearchFindAbrv1C	Srchfind	zTpkcSearchFindAbrv1C
zTpkcSrchfindCmdNameTC	SearchFind	zTpkcSrchfindCmdNameTC
zTpkcSrchfindDfltPhrsNm	zTPFindDlgOpen	zTpkcSrchfindDfltPhrsNm
zTpkcSrchfindCatForCmdAbrvLC	search	zTpkcSrchfindCatForCmdAbrvLC
zTpkcSrchfindCmdType_mcrTl		zTpkcSrchfindCmdType_mcrTl
zTpkcSrchfindIsBtstrp_yes	yes	zTpkcSrchfindIsBtstrp_yes
zTpkcSrchfindDfltPostKcSlpMils	10	zTpkcSrchfindDfltPostKcSlpMils
zTpkcSrchfindStpsFrmCmdListTop	{#insert zSS}{#insert zDOWN}	zTpkcSrchfindStpsFrmCmdListTop
