zTpkcMatchWordClearAbrv1C	Srchmtchwdclr	zTpkcMatchWordClearAbrv1C
zTpkcSrchmtchwdclrCmdNameTC	MatchWordClear	zTpkcSrchmtchwdclrCmdNameTC
zTpkcSrchmtchwdclrDfltPhrsNm	zTPFindFlagWWoff	zTpkcSrchmtchwdclrDfltPhrsNm
zTpkcSrchmtchwdclrCatForCmdAbrvLC	search	zTpkcSrchmtchwdclrCatForCmdAbrvLC
zTpkcSrchmtchwdclrCmdType_mcrTl		zTpkcSrchmtchwdclrCmdType_mcrTl
zTpkcSrchmtchwdclrIsBtstrp_yes		zTpkcSrchmtchwdclrIsBtstrp_yes
zTpkcSrchmtchwdclrDfltPostKcSlpMils	5	zTpkcSrchmtchwdclrDfltPostKcSlpMils
zTpkcSrchmtchwdclrStpsFrmCmdListTop	{#insert zPGDN2}	zTpkcSrchmtchwdclrStpsFrmCmdListTop
