zTpkcIncrementalFindNextAbrv1C	Srchifndnx	zTpkcIncrementalFindNextAbrv1C
zTpkcSrchifndnxCmdNameTC	IncrementalFindNext	zTpkcSrchifndnxCmdNameTC
zTpkcSrchifndnxDfltPhrsNm	zTPIncrementalFindNext	zTpkcSrchifndnxDfltPhrsNm
zTpkcSrchifndnxCatForCmdAbrvLC	search	zTpkcSrchifndnxCatForCmdAbrvLC
zTpkcSrchifndnxCmdType_mcrTl		zTpkcSrchifndnxCmdType_mcrTl
zTpkcSrchifndnxIsBtstrp_yes		zTpkcSrchifndnxIsBtstrp_yes
zTpkcSrchifndnxDfltPostKcSlpMils	10	zTpkcSrchifndnxDfltPostKcSlpMils
zTpkcSrchifndnxStpsFrmCmdListTop	{#insert zII}{#insert zDOWN}	zTpkcSrchifndnxStpsFrmCmdListTop
