zTpkcSearchReplaceNextAbrv1C	Srchrplcnxt	zTpkcSearchReplaceNextAbrv1C
zTpkcSrchrplcnxtCmdNameTC	SearchReplaceNext	zTpkcSrchrplcnxtCmdNameTC
zTpkcSrchrplcnxtDfltPhrsNm	zTPReplaceNext	zTpkcSrchrplcnxtDfltPhrsNm
zTpkcSrchrplcnxtCatForCmdAbrvLC	search	zTpkcSrchrplcnxtCatForCmdAbrvLC
zTpkcSrchrplcnxtCmdType_mcrTl		zTpkcSrchrplcnxtCmdType_mcrTl
zTpkcSrchrplcnxtIsBtstrp_yes		zTpkcSrchrplcnxtIsBtstrp_yes
zTpkcSrchrplcnxtDfltPostKcSlpMils	25	zTpkcSrchrplcnxtDfltPostKcSlpMils
zTpkcSrchrplcnxtStpsFrmCmdListTop	{#insert zEND}	zTpkcSrchrplcnxtStpsFrmCmdListTop
