zTpkcIncrementalFindPrevAbrv1C	Srchifndprv	zTpkcIncrementalFindPrevAbrv1C
zTpkcSrchifndprvCmdNameTC	IncrementalFindPrev	zTpkcSrchifndprvCmdNameTC
zTpkcSrchifndprvDfltPhrsNm	zTPIncrementalFindPrev	zTpkcSrchifndprvDfltPhrsNm
zTpkcSrchifndprvCatForCmdAbrvLC	search	zTpkcSrchifndprvCatForCmdAbrvLC
zTpkcSrchifndprvCmdType_mcrTl		zTpkcSrchifndprvCmdType_mcrTl
zTpkcSrchifndprvIsBtstrp_yes		zTpkcSrchifndprvIsBtstrp_yes
zTpkcSrchifndprvDfltPostKcSlpMils	10	zTpkcSrchifndprvDfltPostKcSlpMils
zTpkcSrchifndprvStpsFrmCmdListTop	{#insert zMM}{#insert zUP}	zTpkcSrchifndprvStpsFrmCmdListTop
