zTpkcBookmarkNextAbrv1C	Srchmknxt	zTpkcBookmarkNextAbrv1C
zTpkcSrchmknxtCmdNameTC	BookmarkNext	zTpkcSrchmknxtCmdNameTC
zTpkcSrchmknxtDfltPhrsNm	zTPBookmarkGTNext	zTpkcSrchmknxtDfltPhrsNm
zTpkcSrchmknxtCatForCmdAbrvLC	search	zTpkcSrchmknxtCatForCmdAbrvLC
zTpkcSrchmknxtCmdType_mcrTl		zTpkcSrchmknxtCmdType_mcrTl
zTpkcSrchmknxtIsBtstrp_yes		zTpkcSrchmknxtIsBtstrp_yes
zTpkcSrchmknxtDfltPostKcSlpMils	10	zTpkcSrchmknxtDfltPostKcSlpMils
zTpkcSrchmknxtStpsFrmCmdListTop	{#insert zDOWN2}	zTpkcSrchmknxtStpsFrmCmdListTop
