zTpkcIncrementalFindAbrv1C	Srchifnd	zTpkcIncrementalFindAbrv1C
zTpkcSrchifndCmdNameTC	IncrementalFind	zTpkcSrchifndCmdNameTC
zTpkcSrchifndDfltPhrsNm	zTPIncrementalFind	zTpkcSrchifndDfltPhrsNm
zTpkcSrchifndCatForCmdAbrvLC	search	zTpkcSrchifndCatForCmdAbrvLC
zTpkcSrchifndCmdType_mcrTl		zTpkcSrchifndCmdType_mcrTl
zTpkcSrchifndIsBtstrp_yes		zTpkcSrchifndIsBtstrp_yes
zTpkcSrchifndDfltPostKcSlpMils	10	zTpkcSrchifndDfltPostKcSlpMils
zTpkcSrchifndStpsFrmCmdListTop	{#insert zII}	zTpkcSrchifndStpsFrmCmdListTop
