zTpkcMatchWordSetAbrv1C	Srchmtchwdst	zTpkcMatchWordSetAbrv1C
zTpkcSrchmtchwdstCmdNameTC	MatchWordSet	zTpkcSrchmtchwdstCmdNameTC
zTpkcSrchmtchwdstDfltPhrsNm	zTPFindFlagWWon	zTpkcSrchmtchwdstDfltPhrsNm
zTpkcSrchmtchwdstCatForCmdAbrvLC	search	zTpkcSrchmtchwdstCatForCmdAbrvLC
zTpkcSrchmtchwdstCmdType_mcrTl		zTpkcSrchmtchwdstCmdType_mcrTl
zTpkcSrchmtchwdstIsBtstrp_yes		zTpkcSrchmtchwdstIsBtstrp_yes
zTpkcSrchmtchwdstDfltPostKcSlpMils	5	zTpkcSrchmtchwdstDfltPostKcSlpMils
zTpkcSrchmtchwdstStpsFrmCmdListTop	{#insert zPGDN2}{#insert zDOWN}	zTpkcSrchmtchwdstStpsFrmCmdListTop
