zTpkcMatchBracketAbrv1C	Srchmtchbrk	zTpkcMatchBracketAbrv1C
zTpkcSrchmtchbrkCmdNameTC	MatchBracket	zTpkcSrchmtchbrkCmdNameTC
zTpkcSrchmtchbrkDfltPhrsNm	zTPMatchBracket	zTpkcSrchmtchbrkDfltPhrsNm
zTpkcSrchmtchbrkCatForCmdAbrvLC	search	zTpkcSrchmtchbrkCatForCmdAbrvLC
zTpkcSrchmtchbrkCmdType_mcrTl		zTpkcSrchmtchbrkCmdType_mcrTl
zTpkcSrchmtchbrkIsBtstrp_yes		zTpkcSrchmtchbrkIsBtstrp_yes
zTpkcSrchmtchbrkDfltPostKcSlpMils	10	zTpkcSrchmtchbrkDfltPostKcSlpMils
zTpkcSrchmtchbrkStpsFrmCmdListTop	{#insert zMM}	zTpkcSrchmtchbrkStpsFrmCmdListTop
