zTpkcSearchOpenAllAbrv1C	Srchopnall	zTpkcSearchOpenAllAbrv1C
zTpkcSrchopnallCmdNameTC	SearchOpenAll	zTpkcSrchopnallCmdNameTC
zTpkcSrchopnallDfltPhrsNm	zTPFFindOpenAll	zTpkcSrchopnallDfltPhrsNm
zTpkcSrchopnallCatForCmdAbrvLC	search	zTpkcSrchopnallCatForCmdAbrvLC
zTpkcSrchopnallCmdType_mcrTl		zTpkcSrchopnallCmdType_mcrTl
zTpkcSrchopnallIsBtstrp_yes		zTpkcSrchopnallIsBtstrp_yes
zTpkcSrchopnallDfltPostKcSlpMils	2000	zTpkcSrchopnallDfltPostKcSlpMils
zTpkcSrchopnallStpsFrmCmdListTop	{#insert zEND}{#insert zUP2}	zTpkcSrchopnallStpsFrmCmdListTop
