zTpkcSearchFindNextAbrv1C	Srchfnxt	zTpkcSearchFindNextAbrv1C
zTpkcSrchfnxtCmdNameTC	SearchFindNext	zTpkcSrchfnxtCmdNameTC
zTpkcSrchfnxtDfltPhrsNm	zTPFindNext	zTpkcSrchfnxtDfltPhrsNm
zTpkcSrchfnxtCatForCmdAbrvLC	search	zTpkcSrchfnxtCatForCmdAbrvLC
zTpkcSrchfnxtCmdType_mcrTl		zTpkcSrchfnxtCmdType_mcrTl
zTpkcSrchfnxtIsBtstrp_yes	yes	zTpkcSrchfnxtIsBtstrp_yes
zTpkcSrchfnxtDfltPostKcSlpMils	10	zTpkcSrchfnxtDfltPostKcSlpMils
zTpkcSrchfnxtStpsFrmCmdListTop	{#insert zSS}{#insert zDOWN2}	zTpkcSrchfnxtStpsFrmCmdListTop
