zTpkcBookmarkClearAllAbrv1C	Srchmkclr	zTpkcBookmarkClearAllAbrv1C
zTpkcSrchmkclrCmdNameTC	BookmarkClearAll	zTpkcSrchmkclrCmdNameTC
zTpkcSrchmkclrDfltPhrsNm	zTPBookmarkClearAll	zTpkcSrchmkclrDfltPhrsNm
zTpkcSrchmkclrCatForCmdAbrvLC	search	zTpkcSrchmkclrCatForCmdAbrvLC
zTpkcSrchmkclrCmdType_mcrTl		zTpkcSrchmkclrCmdType_mcrTl
zTpkcSrchmkclrIsBtstrp_yes		zTpkcSrchmkclrIsBtstrp_yes
zTpkcSrchmkclrDfltPostKcSlpMils	10	zTpkcSrchmkclrDfltPostKcSlpMils
zTpkcSrchmkclrStpsFrmCmdListTop	(*NOTHING. Top command in list*)	zTpkcSrchmkclrStpsFrmCmdListTop
