zTpkcSearchFindPreviousAbrv1C	Srchfprv	zTpkcSearchFindPreviousAbrv1C
zTpkcSrchfprvCmdNameTC	SearchFindPrevious	zTpkcSrchfprvCmdNameTC
zTpkcSrchfprvDfltPhrsNm	zTPFindPrev	zTpkcSrchfprvDfltPhrsNm
zTpkcSrchfprvCatForCmdAbrvLC	search	zTpkcSrchfprvCatForCmdAbrvLC
zTpkcSrchfprvCmdType_mcrTl		zTpkcSrchfprvCmdType_mcrTl
zTpkcSrchfprvIsBtstrp_yes		zTpkcSrchfprvIsBtstrp_yes
zTpkcSrchfprvDfltPostKcSlpMils	10	zTpkcSrchfprvDfltPostKcSlpMils
zTpkcSrchfprvStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP}	zTpkcSrchfprvStpsFrmCmdListTop
