zTpkcSearchJumpPrevAbrv1C	Srchjprv	zTpkcSearchJumpPrevAbrv1C
zTpkcSrchjprvCmdNameTC	SearchJumpPrev	zTpkcSrchjprvCmdNameTC
zTpkcSrchjprvDfltPhrsNm	zTPSearchJumpPrev	zTpkcSrchjprvDfltPhrsNm
zTpkcSrchjprvCatForCmdAbrvLC	search	zTpkcSrchjprvCatForCmdAbrvLC
zTpkcSrchjprvCmdType_mcrTl		zTpkcSrchjprvCmdType_mcrTl
zTpkcSrchjprvIsBtstrp_yes		zTpkcSrchjprvIsBtstrp_yes
zTpkcSrchjprvDfltPostKcSlpMils	50	zTpkcSrchjprvDfltPostKcSlpMils
zTpkcSrchjprvStpsFrmCmdListTop	{#insert zEND}{#insert zUP3}	zTpkcSrchjprvStpsFrmCmdListTop
