zTpkcRegexClearAbrv1C	Srchreclr	zTpkcRegexClearAbrv1C
zTpkcSrchreclrCmdNameTC	RegexClear	zTpkcSrchreclrCmdNameTC
zTpkcSrchreclrDfltPhrsNm	zTPFindFlagREoff	zTpkcSrchreclrDfltPhrsNm
zTpkcSrchreclrCatForCmdAbrvLC	search	zTpkcSrchreclrCatForCmdAbrvLC
zTpkcSrchreclrCmdType_mcrTl		zTpkcSrchreclrCmdType_mcrTl
zTpkcSrchreclrIsBtstrp_yes		zTpkcSrchreclrIsBtstrp_yes
zTpkcSrchreclrDfltPostKcSlpMils	5	zTpkcSrchreclrDfltPostKcSlpMils
zTpkcSrchreclrStpsFrmCmdListTop	{#insert zRR}	zTpkcSrchreclrStpsFrmCmdListTop
