zTpkcBookmarkInvertAllAbrv1C	Srchmkinv	zTpkcBookmarkInvertAllAbrv1C
zTpkcSrchmkinvCmdNameTC	BookmarkInvertAll	zTpkcSrchmkinvCmdNameTC
zTpkcSrchmkinvDfltPhrsNm	zTPBookmarkInvertAll	zTpkcSrchmkinvDfltPhrsNm
zTpkcSrchmkinvCatForCmdAbrvLC	search	zTpkcSrchmkinvCatForCmdAbrvLC
zTpkcSrchmkinvCmdType_mcrTl		zTpkcSrchmkinvCmdType_mcrTl
zTpkcSrchmkinvIsBtstrp_yes		zTpkcSrchmkinvIsBtstrp_yes
zTpkcSrchmkinvDfltPostKcSlpMils	10	zTpkcSrchmkinvDfltPostKcSlpMils
zTpkcSrchmkinvStpsFrmCmdListTop	{#insert zDOWN}	zTpkcSrchmkinvStpsFrmCmdListTop
