zTpkcBookmarkToggleAbrv1C	Srchmktgl	zTpkcBookmarkToggleAbrv1C
zTpkcSrchmktglCmdNameTC	BookmarkToggle	zTpkcSrchmktglCmdNameTC
zTpkcSrchmktglDfltPhrsNm	zTPBookmarkToggle	zTpkcSrchmktglDfltPhrsNm
zTpkcSrchmktglCatForCmdAbrvLC	search	zTpkcSrchmktglCatForCmdAbrvLC
zTpkcSrchmktglCmdType_mcrTl		zTpkcSrchmktglCmdType_mcrTl
zTpkcSrchmktglIsBtstrp_yes		zTpkcSrchmktglIsBtstrp_yes
zTpkcSrchmktglDfltPostKcSlpMils	10	zTpkcSrchmktglDfltPostKcSlpMils
zTpkcSrchmktglStpsFrmCmdListTop	{#insert zII}{#insert zUP}	zTpkcSrchmktglStpsFrmCmdListTop
