zTpkcBookmarkPrevAbrv1C	Srchmkprv	zTpkcBookmarkPrevAbrv1C
zTpkcSrchmkprvCmdNameTC	BookmarkPrev	zTpkcSrchmkprvCmdNameTC
zTpkcSrchmkprvDfltPhrsNm	zTPBookmarkGTPrev	zTpkcSrchmkprvDfltPhrsNm
zTpkcSrchmkprvCatForCmdAbrvLC	search	zTpkcSrchmkprvCatForCmdAbrvLC
zTpkcSrchmkprvCmdType_mcrTl		zTpkcSrchmkprvCmdType_mcrTl
zTpkcSrchmkprvIsBtstrp_yes		zTpkcSrchmkprvIsBtstrp_yes
zTpkcSrchmkprvDfltPostKcSlpMils	10	zTpkcSrchmkprvDfltPostKcSlpMils
zTpkcSrchmkprvStpsFrmCmdListTop	{#insert zDOWN3}	zTpkcSrchmkprvStpsFrmCmdListTop
