mppw -- full Params (types, generics, and names) (**)	(*All these assume that there is exactly one paste mark (zYmark) in the document. Since TextPad macros cannot wrap around from bottom to top--despite the 'Wrap searches' being checked while recording the macro--thes call both zYUp and Down. This is also true for the mw*cb macros.*){#insert zYCopyL1wSccbPromptPmkUpDown}	mppw
mppwn -- Names only	{#insert zYCopyL1wSccbPromptPmkUpDown}{#insert dapt}	mppwn
mppwt -- Types (no generics) only	{#insert zYCopyL1wSccbPromptPmkUpDown}{#insert dapn}	mppwt
mppwy -- tYpes (with generics) only	{#insert zYCopyL1wSccbPromptPmkUpDown}{#insert dapnkg}	mppwy
zYCopyL1wSccbPromptPmkUpDown	{#insert zPostYGTP}{#insert zCopyL1w}{#insert sccbpprompt}{#insert zYDownUp}	zYCopyL1wSccbPromptPmkUpDown