gtpwf -- Func sig-line start	{#insert zSelCopyL1w}{#insert gtcb}	gtpwf
gtpwg --func-name (siG start)	{#insert zSelCopyL1w}{#insert gtcbg}	gtpwg
gtpwp -- Params (open-paren)	{#insert zSelCopyL1w}{#insert gtcbp}	gtpwp
gtpwrg -- Return type	{#insert zSelCopyL1w}{#insert gtcbrg}	gtpwrg
z - gtpwfm -- gtpwf, Mark first	{#insert zPostYGTP}{#insert gtpwf}	gtpwfm
z - gtpwgm --gtpwg, Mark first	{#insert zPostYGTP}{#insert gtpwg}	gtpwgm
z - gtpwpm -- gtpwp, Mark first	{#insert zPostYGTP}{#insert gtpwp}	gtpwpm
z - gtpwrgm -- gtpwrg, Mark first	{#insert zPostYGTP}{#insert gtpwrg}	gtmwrgm


