olcb -- Object Link, obj-name in ClipBoard (obj in same class)	{#insert zzjlCodeOffPrekOff}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcb
olcbefk -- olcb, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbefk
olcbifk -- olcb, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbifk
olcberk -- olcb, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcberk
olcbirk -- olcb, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbirk
olcbefky -- olcb, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbefky
olcbifky -- olcb, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbifky
olcberky -- olcb, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcberky
olcbirky -- olcb, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbirky
olcbc -- olcb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbc
olcbcefk -- olcbc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbcefk
olcbcifk -- olcbc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbcifk
olcbcerk -- olcbc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbcerk
olcbcirk -- olcbc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbcirk
olcbcefky -- olcbc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbcefky
olcbcifky -- olcbc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbcifky
olcbcerky -- olcbc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbcerky
olcbcirky -- olcbc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_noFile}	olcbcirky
olcbr -- olcb, obj in super-class	{#insert zzjlCodeOffPrekOff}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbr
olcbrefk -- olcbr, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrefk
olcbrifk -- olcbr, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrifk
olcbrerk -- olcbr, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrerk
olcbrirk -- olcbr, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrirk
olcbrefky -- olcbr, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrefky
olcbrifky -- olcbr, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrifky
olcbrerky -- olcbr, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrerky
olcbrirky -- olcbr, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrirky
olcbrc -- olcbr, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrc
olcbrcefk -- olcbrc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrcefk
olcbrcifk -- olcbrc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrcifk
olcbrcerk -- olcbrc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrcerk
olcbrcirk -- olcbrc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrcirk
olcbrcefky -- olcbrc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrcefky
olcbrcifky -- olcbrc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrcifky
olcbrcerky -- olcbrc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrcerky
olcbrcirky -- olcbrc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlObjNmCBDispObjNm}{#insert zzjlObjLink_MSTR_fileSuperDirPrompt}	olcbrcirky
