__XBN-PhraseExpress is released under the LGPL 2.1	(*XBN-PhraseExpress is a large set of generically-useful Microsoft Windows scripting tools, written in PhraseExpress, using the plain-text editor TextPad as its foundation.  //  Copyright (C) 2013 Jeff Epstein  //  This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.  //  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.  //  You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA*)		(*Two tabs plus this comment, to force this phrase to be (a) imported, and (b) with NO autotext*)
hfnt -- <FONT ...='...'>...</FONT>	<FONT {#insert zXmark}={#insert zAscQQ}{#insert zXmark}{#insert zAscQQ}>{#insert zXmark}</FONT>{#insert zXUp}	hfnt
hfnz -- <FONT SIZE='...'>...</FONT>	<FONT SIZE={#insert zAscQQ}{#insert zXmark}{#insert zAscQQ}>{#insert zXmark}</FONT>{#insert zXUp}	hfnz
hfnl -- <FONT COLOR='...'>...</FONT>	<FONT COLOR={#insert zAscQQ}{#insert zXmark}{#insert zAscQQ}>{#insert zXmark}</FONT>{#insert zXUp}	hfnl
hh1 -- <H1></H1>	<H1>{#insert zXmark}</H1>{#insert zXUp}	hh1
hh2 -- <H2></H2>	<H2>{#insert zXmark}</H2>{#insert zXUp}	hh2
hh3 -- <H3></H3>	<H3>{#insert zXmark}</H3>{#insert zXUp}	hh3
hh4 -- <H4></H4>	<H4>{#insert zXmark}</H4>{#insert zXUp}	hh4
h1u -- <H1><U></U></H1>	<H1><U>{#insert zXmark}</U></H1>{#insert zXUp}	h1u
h2u -- <H2><U></U></H2>	<H2><U>{#insert zXmark}</U></H2>{#insert zXUp}	h2u
h3u -- <H3><U></U></H3>	<H3><U>{#insert zXmark}</U></H3>{#insert zXUp}	h3u
h4u -- <H4><U></U></H4>	<H4><U>{#insert zXmark}</U></H4>{#insert zXUp}	h4u
h4uc -- <H4><U><CODE></CODE></U></H4>	<H4><U><CODE>{#insert zXmark}</CODE></U></H4>{#insert zXUp}	h4uc
hhb -- <B></B>	<B>{#insert zXmark}</B>{#insert zXUp}	hhb
hbc -- <B><CODE></CODE></B>	<B><CODE>{#insert zXmark}</CODE></B>{#insert zXUp}	hbc
hbcq -- &quot;<B><CODE></CODE></B>&quot;	&quot;<B><CODE>{#insert zXmark}</CODE></B>&quot;{#insert zXUp}	hbcq
hbq -- &quot;<B></B>&quot;	&quot;<B>{#insert zXmark}</B>&quot;{#insert zXUp}	hbq
hbcsq -- <B><CODE>''</CODE></B>	<B><CODE>'{#insert zXmark}'</CODE></B>{#insert zXUp}	hbcsq
hbi -- <B><I></I></B>	<B><I>{#insert zXmark}</I></B>{#insert zXUp}	hbi
hbu -- <B><U></U></B>	<B><U>{#insert zXmark}</U></B>{#insert zXUp}	hbu
hhc -- <CODE></CODE>	<CODE>{#insert zXmark}</CODE>{#insert zXUp}	hhc
hcq -- &quot;<CODE></CODE>&quot;	&quot;<CODE>{#insert zXmark}</CODE>&quot;{#insert zXUp}	hcq
hcsq -- <CODE>''</CODE>	<CODE>'{#insert zXmark}'</CODE>{#insert zXUp}	hcsq
hcqb -- <CODE>[]</CODE>	<CODE>[{#insert zXmark}]</CODE>{#insert zXUp}	hcqb
hfc -- <FONT COLOR...	<FONT COLOR={#asc 34}#{#insert zXmark}{#asc 34}>{#insert zXmark}</FONT>{#insert zXUp}	hfc
hfcs -- <FONT COLOR and SIZE...	<FONT COLOR={#asc 34}#{#insert zXmark}{#asc 34} SIZE={#asc 34}{#insert zXmark}{#asc 34}>{#insert zXmark}</FONT>{#insert zXUp}	hfcs
hfs -- <FONT SIZE...	<FONT SIZE={#asc 34}{#insert zXmark}{#asc 34}>{#insert zXmark}</FONT>{#insert zXUp}	hfs
hhi -- <I></I>	<I>{#insert zXmark}</I>{#insert zXUp}	hhi
hib -- <I><B></B></I>	<I><B>{#insert zXmark}</B></I>{#insert zXUp}	hib
hbi -- hhib ALT KC	{#insert hhib}	hbi
hic -- <I><CODE></CODE></I>	<I><CODE>{#insert zXmark}</CODE></I>{#insert zXUp}	hic
hhu -- <U></U>	<U>{#insert zXmark}</U>{#insert zXUp}	hhu
hub -- hhbu ALT KC	{#insert hhbu}	hub
