 __XBN-PhraseExpress is released under the LGPL 2.1	(*XBN-PhraseExpress is a large set of generically-useful Microsoft Windows scripting tools, written in PhraseExpress, using the plain-text editor TextPad as its foundation.  //  Copyright (C) 2013 Jeff Epstein  //  This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.  //  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.  //  You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA*)		(*Two tabs plus this comment, to force this phrase to be (a) imported, and (b) with NO autotext*)
&nbsp;	&nbsp;	&n
&nbsp;	&nbsp;	7n
&nbsp; &nbsp;	(*starts w spc*) &nbsp; &nbsp; (*ends w spc*)	&n
&nbsp; &nbsp;	(*starts w spc*) &nbsp; &nbsp; (*ends w spc*)	7n
&nbsp; &nbsp; <i>(...)</i> {#insert zzHnbnbIParens}{#insert zYUp}	&n
&nbsp; &nbsp; <i>(...)</i> {#insert zzHnbnbIParens}{#insert zYUp}	7n
</p>\n\n<p> </p>{#insert zENTER2}<p>	,/p
</p>\n\n<p> </p>{#insert zENTER2}<p>	</p
<code>...</code>	<code>{#insert zYmark}</code>{#insert zYUp}	,c
<code>...</code>	<code>{#insert zYmark}</code>{#insert zYUp}	<c
<code>[paste]</code> <code>{#insert zTPPaste}</code>	,c
<code>[paste]</code> <code>{#insert zTPPaste}</code>	<c
<font ...='...'>...</font>	{#insert zzFontBlank}	,f
<font ...='...'>...</font> (also ',f')	{#insert zzFontBlank}	<f
<font color='...'>...</font>	{#insert zzFontColor}	,f
<font color='...'>...</font> (also ',f')	{#insert zzFontColor}	<f
<font size='...'>...</font>	{#insert zzFontSize}	,f
<font size='...'>...</font> (also ',f')	{#insert zzFontSize}	<f
<p style='font-size:...%'>...</p>	<p style={#insert zAscQQ}font-size:{#insert zYmark}%{#insert zAscQQ}>{#insert zYmark}</p>{#insert zYUp}	<p
<p>...</p>	<p>{#insert zYmark}</p>{#insert zYUp}	,p
<p>...</p>	<p>{#insert zYmark}</p>{#insert zYUp}	<p
<p><code>...	{#insert zzPCdd}{#insert zYUp}	,p
<p><code>...	{#insert zzPCdd}{#insert zYUp}	<p
<p><i>...	<p><i>{#insert zYmark}</i></p>{#insert zYUp} ,p
<p><i>...	<p><i>{#insert zYmark}</i></p>{#insert zYUp} <p
<p>[paste]</p> <p>{#insert zTPPaste}</p>	,p
<p>[paste]</p> <p>{#insert zTPPaste}</p>	<p
(*
<font size='...'>   <font size={#insert zAscQQ}{#insert zYmark}{#insert zAscQQ}>{#insert zYmark}</font>{#insert zYUp2}   ,F
<font size='...'>   <font size={#insert zAscQQ}{#insert zYmark}{#insert zAscQQ}>{#insert zYmark}</font>{#insert zYUp2}   <f
<font size='...'>[paste]   <font size={#insert zAscQQ}{#insert zYmark}{#insert zAscQQ}>{#insert zTPPaste}</font>{#insert zYUp}   ,F
<font size='...'>[paste]   <font size={#insert zAscQQ}{#insert zYmark}{#insert zAscQQ}>{#insert zTPPaste}</font>{#insert zYUp}   <f
*)