flcb -- No-param Func Link, from name in ClipBoard. Target file THIS class	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileEmpty}	flcb
flcbc -- flcb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileEmpty}	flcbc
flcbf -- flcb, Target file different class in same directory	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileIsX}	flcbf
flcbfc -- flcbf, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileIsX}	flcbfc
flcbr -- flcb, function in super-class	{#insert zzjlCodeOffPrekOff}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbr
flcbrefk -- flcbr, prefk	{#insert zzjlCodeOffPrekEF}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrefk
flcbrifk -- flcbr, prifk	{#insert zzjlCodeOffPrekIF}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrifk
flcbrerk -- flcbr, prerk	{#insert zzjlCodeOffPrekER}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrerk
flcbrirk -- flcbr, prirk	{#insert zzjlCodeOffPrekIR}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrirk
flcbrefky -- flcbr, prefky	{#insert zzjlCodeOffPrekEFY}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrefky
flcbrifky -- flcbr, prifky	{#insert zzjlCodeOffPrekIFY}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrifky
flcbrerky -- flcbr, prerky	{#insert zzjlCodeOffPrekERY}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrerky
flcbrirky -- flcbr, prirky	{#insert zzjlCodeOffPrekIRY}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrirky
flcbrc -- flcbr, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrc
flcbrcefk -- flcbrc, prefk	{#insert zzjlCodeOnPrekEF}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrcefk
flcbrcifk -- flcbrc, prifk	{#insert zzjlCodeOnPrekIF}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrcifk
flcbrcerk -- flcbrc, prerk	{#insert zzjlCodeOnPrekER}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrcerk
flcbrcirk -- flcbrc, prirk	{#insert zzjlCodeOnPrekIR}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrcirk
flcbrcefky -- flcbrc, prefky	{#insert zzjlCodeOnPrekEFY}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrcefky
flcbrcifky -- flcbrc, prifky	{#insert zzjlCodeOnPrekIFY}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrcifky
flcbrcerky -- flcbrc, prerky	{#insert zzjlCodeOnPrekERY}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrcerky
flcbrcirky -- flcbrc, prirky	{#insert zzjlCodeOnPrekIRY}{#insert zzjlFuncNmIsCB}{#insert zzjlNPFuncLink_MSTR_dispFuncFileSuperCN}	flcbrcirky

