flcbfy -- flcbf, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsCB}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileIsX}	flcbfy
flcbry -- flcbr, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsCB}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileSuperCN}	flcbry
flcby -- flcb, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsCB}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileEmpty}	flcby
flpwfy -- flpwf, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileIsX}	flpwfy
flpwfyb -- flpwfy, displaY in clipBoard	{#insert zzjlDispCBFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispOther}	flpwfyb
flpwfby -- flpwfy, File-name in clipBoard	{#insert zzjlFileIsCBFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispXDirEmpty}	flpwfby
flpwry -- flpwr, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileSuperCN}	flpwry
flpwryb -- flpwry, displaY in clipBoard	{#insert zzjlDispCBFuncNmIsL1w}{#insert zzjlFileSuperDirPrompt}{#insert zzjlZeroParamsFuncLink_MSTR_dispOther}	flpwryb
flpwy -- flpw, displaY nothing (just x-mark)	{#insert zzjlFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispXFileEmpty}	flpwy
flpwyb -- flpwy, displaY in clipBoard	{#insert zzjlDispCBFuncNmIsL1w}{#insert zzjlZeroParamsFuncLink_MSTR_dispOther}	flpwyb

