flpwdfb02 --  Actually flpwdfb2 -- flpwfb or flpwdb X2	{#insert ztvFLPWDB_NUM_st2}{#insert zFlpwdfb_numMSTR}	flpwdfb2
flpwdfb03 -- flpwdfb3	{#insert zFlpwdfb_numMSTR}	flpwdfb3
flpwdfb04 -- flpwdfb4	{#insert ztvFLPWDB_NUM_st4}{#insert zFlpwdfb_numMSTR}	flpwdfb4
flpwdfb05 -- flpwdfb5	{#insert ztvFLPWDB_NUM_st5}{#insert zFlpwdfb_numMSTR}	flpwdfb5
flpwdfb06 -- flpwdfb6	{#insert ztvFLPWDB_NUM_st6}{#insert zFlpwdfb_numMSTR}	flpwdfb6
flpwdfbn	{#insert ztvFLPWDB_NUM_stPrompt}{#insert zFlpwdfb_numMSTR}	flpwdfbn
