zTpkcChar53OLowerURCrossAbrv1C	Chrolurc	zTpkcChar53OLowerURCrossAbrv1C
zTpkcChrolurcCmdNameTC	Char53OLowerURCross	zTpkcChrolurcCmdNameTC
zTpkcChrolurcDfltPhrsNm	zTPChar53OLowerURCross	zTpkcChrolurcDfltPhrsNm
zTpkcChrolurcCatForCmdAbrvLC	chars	zTpkcChrolurcCatForCmdAbrvLC
zTpkcChrolurcCmdType_mcrTl		zTpkcChrolurcCmdType_mcrTl
zTpkcChrolurcIsBtstrp_yes		zTpkcChrolurcIsBtstrp_yes
zTpkcChrolurcDfltPostKcSlpMils	1	zTpkcChrolurcDfltPostKcSlpMils
zTpkcChrolurcStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP2}	zTpkcChrolurcStpsFrmCmdListTop
