zTpkcChar16AUpperDegreeAbrv1C	Chraud	zTpkcChar16AUpperDegreeAbrv1C
zTpkcChraudCmdNameTC	Char16AUpperDegree	zTpkcChraudCmdNameTC
zTpkcChraudDfltPhrsNm	zTPChar16AUpperDegree	zTpkcChraudDfltPhrsNm
zTpkcChraudCatForCmdAbrvLC	chars	zTpkcChraudCatForCmdAbrvLC
zTpkcChraudCmdType_mcrTl		zTpkcChraudCmdType_mcrTl
zTpkcChraudIsBtstrp_yes		zTpkcChraudIsBtstrp_yes
zTpkcChraudDfltPostKcSlpMils	1	zTpkcChraudDfltPostKcSlpMils
zTpkcChraudStpsFrmCmdListTop	{#insert zPGDN2}{#insert zDOWN3}	zTpkcChraudStpsFrmCmdListTop
