zTpkcChar63YUpperURAccentAbrv1C	Chryuur	zTpkcChar63YUpperURAccentAbrv1C
zTpkcChryuurCmdNameTC	Char63YUpperURAccent	zTpkcChryuurCmdNameTC
zTpkcChryuurDfltPhrsNm	zTPChar63YUpperURAccent	zTpkcChryuurDfltPhrsNm
zTpkcChryuurCatForCmdAbrvLC	chars	zTpkcChryuurCatForCmdAbrvLC
zTpkcChryuurCmdType_mcrTl		zTpkcChryuurCmdType_mcrTl
zTpkcChryuurIsBtstrp_yes		zTpkcChryuurIsBtstrp_yes
zTpkcChryuurDfltPostKcSlpMils	1	zTpkcChryuurDfltPostKcSlpMils
zTpkcChryuurStpsFrmCmdListTop	{#insert zEND}{#insert zUP2}	zTpkcChryuurStpsFrmCmdListTop
