zTpkcChar32IUpperURAccentAbrv1C	Chriuur	zTpkcChar32IUpperURAccentAbrv1C
zTpkcChriuurCmdNameTC	Char32IUpperURAccent	zTpkcChriuurCmdNameTC
zTpkcChriuurDfltPhrsNm	zTPChar32IUpperURAccent	zTpkcChriuurDfltPhrsNm
zTpkcChriuurCatForCmdAbrvLC	chars	zTpkcChriuurCatForCmdAbrvLC
zTpkcChriuurCmdType_mcrTl		zTpkcChriuurCmdType_mcrTl
zTpkcChriuurIsBtstrp_yes		zTpkcChriuurIsBtstrp_yes
zTpkcChriuurDfltPostKcSlpMils	1	zTpkcChriuurDfltPostKcSlpMils
zTpkcChriuurStpsFrmCmdListTop	{#insert zPGDN5}{#insert zDOWN}	zTpkcChriuurStpsFrmCmdListTop
