zTpkcChar36IUpperCaretAbrv1C	Chriuc	zTpkcChar36IUpperCaretAbrv1C
zTpkcChriucCmdNameTC	Char36IUpperCaret	zTpkcChriucCmdNameTC
zTpkcChriucDfltPhrsNm	zTPChar36IUpperCaret	zTpkcChriucDfltPhrsNm
zTpkcChriucCatForCmdAbrvLC	chars	zTpkcChriucCatForCmdAbrvLC
zTpkcChriucCmdType_mcrTl		zTpkcChriucCmdType_mcrTl
zTpkcChriucIsBtstrp_yes		zTpkcChriucIsBtstrp_yes
zTpkcChriucDfltPostKcSlpMils	1	zTpkcChriucDfltPostKcSlpMils
zTpkcChriucStpsFrmCmdListTop	{#insert zPGDN6}{#insert zUP}	zTpkcChriucStpsFrmCmdListTop
