zTpkcChar14AUpperTildeAbrv1C	Chraut	zTpkcChar14AUpperTildeAbrv1C
zTpkcChrautCmdNameTC	Char14AUpperTilde	zTpkcChrautCmdNameTC
zTpkcChrautDfltPhrsNm	zTPChar14AUpperTilde	zTpkcChrautDfltPhrsNm
zTpkcChrautCatForCmdAbrvLC	chars	zTpkcChrautCatForCmdAbrvLC
zTpkcChrautCmdType_mcrTl		zTpkcChrautCmdType_mcrTl
zTpkcChrautIsBtstrp_yes		zTpkcChrautIsBtstrp_yes
zTpkcChrautDfltPostKcSlpMils	1	zTpkcChrautDfltPostKcSlpMils
zTpkcChrautStpsFrmCmdListTop	{#insert zPGDN2}{#insert zDOWN}	zTpkcChrautStpsFrmCmdListTop
