zTpkcChar64YLowerURAccentAbrv1C	Chrylur	zTpkcChar64YLowerURAccentAbrv1C
zTpkcChrylurCmdNameTC	Char64YLowerURAccent	zTpkcChrylurCmdNameTC
zTpkcChrylurDfltPhrsNm	zTPChar64YLowerURAccent	zTpkcChrylurDfltPhrsNm
zTpkcChrylurCatForCmdAbrvLC	chars	zTpkcChrylurCatForCmdAbrvLC
zTpkcChrylurCmdType_mcrTl		zTpkcChrylurCmdType_mcrTl
zTpkcChrylurIsBtstrp_yes		zTpkcChrylurIsBtstrp_yes
zTpkcChrylurDfltPostKcSlpMils	1	zTpkcChrylurDfltPostKcSlpMils
zTpkcChrylurStpsFrmCmdListTop	{#insert zEND}{#insert zUP}	zTpkcChrylurStpsFrmCmdListTop
