zTpkcChar23OLowerUpside9Abrv1C	Chrolu9	zTpkcChar23OLowerUpside9Abrv1C
zTpkcChrolu9CmdNameTC	Char23OLowerUpside9	zTpkcChrolu9CmdNameTC
zTpkcChrolu9DfltPhrsNm	zTPChar23OLowerUpside9	zTpkcChrolu9DfltPhrsNm
zTpkcChrolu9CatForCmdAbrvLC	chars	zTpkcChrolu9CatForCmdAbrvLC
zTpkcChrolu9CmdType_mcrTl		zTpkcChrolu9CmdType_mcrTl
zTpkcChrolu9IsBtstrp_yes		zTpkcChrolu9IsBtstrp_yes
zTpkcChrolu9DfltPostKcSlpMils	1	zTpkcChrolu9DfltPostKcSlpMils
zTpkcChrolu9StpsFrmCmdListTop	{#insert zPGDN4}{#insert zUP2}	zTpkcChrolu9StpsFrmCmdListTop
