zTpkcChar42OUpperURAccentAbrv1C	Chrouur	zTpkcChar42OUpperURAccentAbrv1C
zTpkcChrouurCmdNameTC	Char42OUpperURAccent	zTpkcChrouurCmdNameTC
zTpkcChrouurDfltPhrsNm	zTPChar42OUpperURAccent	zTpkcChrouurDfltPhrsNm
zTpkcChrouurCatForCmdAbrvLC	chars	zTpkcChrouurCatForCmdAbrvLC
zTpkcChrouurCmdType_mcrTl		zTpkcChrouurCmdType_mcrTl
zTpkcChrouurIsBtstrp_yes		zTpkcChrouurIsBtstrp_yes
zTpkcChrouurDfltPostKcSlpMils	1	zTpkcChrouurDfltPostKcSlpMils
zTpkcChrouurStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP4}{#insert zDOWN}	zTpkcChrouurStpsFrmCmdListTop
