zTpkcChar45OLowerULAccentAbrv1C	Chrolul	zTpkcChar45OLowerULAccentAbrv1C
zTpkcChrolulCmdNameTC	Char45OLowerULAccent	zTpkcChrolulCmdNameTC
zTpkcChrolulDfltPhrsNm	zTPChar45OLowerULAccent	zTpkcChrolulDfltPhrsNm
zTpkcChrolulCatForCmdAbrvLC	chars	zTpkcChrolulCatForCmdAbrvLC
zTpkcChrolulCmdType_mcrTl		zTpkcChrolulCmdType_mcrTl
zTpkcChrolulIsBtstrp_yes		zTpkcChrolulIsBtstrp_yes
zTpkcChrolulDfltPostKcSlpMils	1	zTpkcChrolulDfltPostKcSlpMils
zTpkcChrolulStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP3}{#insert zUP2}	zTpkcChrolulStpsFrmCmdListTop
