zTpkcChar11ALowerCaretAbrv1C	Chralc	zTpkcChar11ALowerCaretAbrv1C
zTpkcChralcCmdNameTC	Char11ALowerCaret	zTpkcChralcCmdNameTC
zTpkcChralcDfltPhrsNm	zTPChar11ALowerCaret	zTpkcChralcDfltPhrsNm
zTpkcChralcCatForCmdAbrvLC	chars	zTpkcChralcCatForCmdAbrvLC
zTpkcChralcCmdType_mcrTl		zTpkcChralcCmdType_mcrTl
zTpkcChralcIsBtstrp_yes		zTpkcChralcIsBtstrp_yes
zTpkcChralcDfltPostKcSlpMils	1	zTpkcChralcDfltPostKcSlpMils
zTpkcChralcStpsFrmCmdListTop	{#insert zPGDN2}{#insert zUP2}	zTpkcChralcStpsFrmCmdListTop
