zTpkcChar20CUpperUnderAccentAbrv1C	Chrcuua	zTpkcChar20CUpperUnderAccentAbrv1C
zTpkcChrcuuaCmdNameTC	Char20CUpperUnderAccent	zTpkcChrcuuaCmdNameTC
zTpkcChrcuuaDfltPhrsNm	zTPChar20CUpperUnderAccent	zTpkcChrcuuaDfltPhrsNm
zTpkcChrcuuaCatForCmdAbrvLC	chars	zTpkcChrcuuaCatForCmdAbrvLC
zTpkcChrcuuaCmdType_mcrTl		zTpkcChrcuuaCmdType_mcrTl
zTpkcChrcuuaIsBtstrp_yes		zTpkcChrcuuaIsBtstrp_yes
zTpkcChrcuuaDfltPostKcSlpMils	1	zTpkcChrcuuaDfltPostKcSlpMils
zTpkcChrcuuaStpsFrmCmdListTop	{#insert zPGDN3}{#insert zDOWN}	zTpkcChrcuuaStpsFrmCmdListTop
