zTpkcChar07ALowerURAccentAbrv1C	Chralur	zTpkcChar07ALowerURAccentAbrv1C
zTpkcChralurCmdNameTC	Char07ALowerURAccent	zTpkcChralurCmdNameTC
zTpkcChralurDfltPhrsNm	zTPChar07ALowerURAccent	zTpkcChralurDfltPhrsNm
zTpkcChralurCatForCmdAbrvLC	chars	zTpkcChralurCatForCmdAbrvLC
zTpkcChralurCmdType_mcrTl		zTpkcChralurCmdType_mcrTl
zTpkcChralurIsBtstrp_yes		zTpkcChralurIsBtstrp_yes
zTpkcChralurDfltPostKcSlpMils	1	zTpkcChralurDfltPostKcSlpMils
zTpkcChralurStpsFrmCmdListTop	{#insert zPGDN}	zTpkcChralurStpsFrmCmdListTop
