zTpkcChar15ALowerTildeAbrv1C	Chralt	zTpkcChar15ALowerTildeAbrv1C
zTpkcChraltCmdNameTC	Char15ALowerTilde	zTpkcChraltCmdNameTC
zTpkcChraltDfltPhrsNm	zTPChar15ALowerTilde	zTpkcChraltDfltPhrsNm
zTpkcChraltCatForCmdAbrvLC	chars	zTpkcChraltCatForCmdAbrvLC
zTpkcChraltCmdType_mcrTl		zTpkcChraltCmdType_mcrTl
zTpkcChraltIsBtstrp_yes		zTpkcChraltIsBtstrp_yes
zTpkcChraltDfltPostKcSlpMils	1	zTpkcChraltDfltPostKcSlpMils
zTpkcChraltStpsFrmCmdListTop	{#insert zPGDN2}{#insert zDOWN2}	zTpkcChraltStpsFrmCmdListTop
