zTpkcChar12AUpperUmlautAbrv1C	Chrauu	zTpkcChar12AUpperUmlautAbrv1C
zTpkcChrauuCmdNameTC	Char12AUpperUmlaut	zTpkcChrauuCmdNameTC
zTpkcChrauuDfltPhrsNm	zTPChar12AUpperUmlaut	zTpkcChrauuDfltPhrsNm
zTpkcChrauuCatForCmdAbrvLC	chars	zTpkcChrauuCatForCmdAbrvLC
zTpkcChrauuCmdType_mcrTl		zTpkcChrauuCmdType_mcrTl
zTpkcChrauuIsBtstrp_yes		zTpkcChrauuIsBtstrp_yes
zTpkcChrauuDfltPostKcSlpMils	1	zTpkcChrauuDfltPostKcSlpMils
zTpkcChrauuStpsFrmCmdListTop	{#insert zPGDN2}{#insert zUP}	zTpkcChrauuStpsFrmCmdListTop
