zTpkcChar41NLowerTildeAbrv1C	Chrnlt	zTpkcChar41NLowerTildeAbrv1C
zTpkcChrnltCmdNameTC	Char41NLowerTilde	zTpkcChrnltCmdNameTC
zTpkcChrnltDfltPhrsNm	zTPChar41NLowerTilde	zTpkcChrnltDfltPhrsNm
zTpkcChrnltCatForCmdAbrvLC	chars	zTpkcChrnltCatForCmdAbrvLC
zTpkcChrnltCmdType_mcrTl		zTpkcChrnltCmdType_mcrTl
zTpkcChrnltIsBtstrp_yes		zTpkcChrnltIsBtstrp_yes
zTpkcChrnltDfltPostKcSlpMils	1	zTpkcChrnltDfltPostKcSlpMils
zTpkcChrnltStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP4}	zTpkcChrnltStpsFrmCmdListTop
