zTpkcChar30EUpperUmlautAbrv1C	Chreuu	zTpkcChar30EUpperUmlautAbrv1C
zTpkcChreuuCmdNameTC	Char30EUpperUmlaut	zTpkcChreuuCmdNameTC
zTpkcChreuuDfltPhrsNm	zTPChar30EUpperUmlaut	zTpkcChreuuDfltPhrsNm
zTpkcChreuuCatForCmdAbrvLC	chars	zTpkcChreuuCatForCmdAbrvLC
zTpkcChreuuCmdType_mcrTl		zTpkcChreuuCmdType_mcrTl
zTpkcChreuuIsBtstrp_yes		zTpkcChreuuIsBtstrp_yes
zTpkcChreuuDfltPostKcSlpMils	1	zTpkcChreuuDfltPostKcSlpMils
zTpkcChreuuStpsFrmCmdListTop	{#insert zPGDN5}{#insert zUP}	zTpkcChreuuStpsFrmCmdListTop
