zTpkcChar47OLowerCaretAbrv1C	Chrolc	zTpkcChar47OLowerCaretAbrv1C
zTpkcChrolcCmdNameTC	Char47OLowerCaret	zTpkcChrolcCmdNameTC
zTpkcChrolcDfltPhrsNm	zTPChar47OLowerCaret	zTpkcChrolcDfltPhrsNm
zTpkcChrolcCatForCmdAbrvLC	chars	zTpkcChrolcCatForCmdAbrvLC
zTpkcChrolcCmdType_mcrTl		zTpkcChrolcCmdType_mcrTl
zTpkcChrolcIsBtstrp_yes		zTpkcChrolcIsBtstrp_yes
zTpkcChrolcDfltPostKcSlpMils	1	zTpkcChrolcDfltPostKcSlpMils
zTpkcChrolcStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP3}	zTpkcChrolcStpsFrmCmdListTop
