zTpkcChar21CLowerUnderAccentAbrv1C	Chralua	zTpkcChar21CLowerUnderAccentAbrv1C
zTpkcChraluaCmdNameTC	Char21CLowerUnderAccent	zTpkcChraluaCmdNameTC
zTpkcChraluaDfltPhrsNm	zTPChar21CLowerUnderAccent	zTpkcChraluaDfltPhrsNm
zTpkcChraluaCatForCmdAbrvLC	chars	zTpkcChraluaCatForCmdAbrvLC
zTpkcChraluaCmdType_mcrTl		zTpkcChraluaCmdType_mcrTl
zTpkcChraluaIsBtstrp_yes		zTpkcChraluaIsBtstrp_yes
zTpkcChraluaDfltPostKcSlpMils	1	zTpkcChraluaDfltPostKcSlpMils
zTpkcChraluaStpsFrmCmdListTop	{#insert zPGDN3}{#insert zDOWN2}	zTpkcChraluaStpsFrmCmdListTop
