zTpkcChar05QuestionUnknown3of3Abrv1C	Chrunk3	zTpkcChar05QuestionUnknown3of3Abrv1C
zTpkcChrunk3CmdNameTC	Char05QuestionUnknown3of3	zTpkcChrunk3CmdNameTC
zTpkcChrunk3DfltPhrsNm	zTPChar05QuestionUnknown3of3	zTpkcChrunk3DfltPhrsNm
zTpkcChrunk3CatForCmdAbrvLC	chars	zTpkcChrunk3CatForCmdAbrvLC
zTpkcChrunk3CmdType_mcrTl		zTpkcChrunk3CmdType_mcrTl
zTpkcChrunk3IsBtstrp_yes		zTpkcChrunk3IsBtstrp_yes
zTpkcChrunk3DfltPostKcSlpMils	1	zTpkcChrunk3DfltPostKcSlpMils
zTpkcChrunk3StpsFrmCmdListTop	{#insert zPGDN}{#insert zUP2}	zTpkcChrunk3StpsFrmCmdListTop
