zTpkcChar22DUpperHorizCrossAbrv1C	Chrduhc	zTpkcChar22DUpperHorizCrossAbrv1C
zTpkcChrduhcCmdNameTC	Char22DUpperHorizCross	zTpkcChrduhcCmdNameTC
zTpkcChrduhcDfltPhrsNm	zTPChar22DUpperHorizCross	zTpkcChrduhcDfltPhrsNm
zTpkcChrduhcCatForCmdAbrvLC	chars	zTpkcChrduhcCatForCmdAbrvLC
zTpkcChrduhcCmdType_mcrTl		zTpkcChrduhcCmdType_mcrTl
zTpkcChrduhcIsBtstrp_yes		zTpkcChrduhcIsBtstrp_yes
zTpkcChrduhcDfltPostKcSlpMils	1	zTpkcChrduhcDfltPostKcSlpMils
zTpkcChrduhcStpsFrmCmdListTop	{#insert zPGDN3}{#insert zDOWN3}	zTpkcChrduhcStpsFrmCmdListTop
