zTpkcChar62ULowerUmlautAbrv1C	Chrulu	zTpkcChar62ULowerUmlautAbrv1C
zTpkcChruluCmdNameTC	Char62ULowerUmlaut	zTpkcChruluCmdNameTC
zTpkcChruluDfltPhrsNm	zTPChar62ULowerUmlaut	zTpkcChruluDfltPhrsNm
zTpkcChruluCatForCmdAbrvLC	chars	zTpkcChruluCatForCmdAbrvLC
zTpkcChruluCmdType_mcrTl		zTpkcChruluCmdType_mcrTl
zTpkcChruluIsBtstrp_yes		zTpkcChruluIsBtstrp_yes
zTpkcChruluDfltPostKcSlpMils	1	zTpkcChruluDfltPostKcSlpMils
zTpkcChruluStpsFrmCmdListTop	{#insert zEND}{#insert zUP3}	zTpkcChruluStpsFrmCmdListTop
