zTpkcChar17ALowerDegreeAbrv1C	Chrald	zTpkcChar17ALowerDegreeAbrv1C
zTpkcChraldCmdNameTC	Char17ALowerDegree	zTpkcChraldCmdNameTC
zTpkcChraldDfltPhrsNm	zTPChar17ALowerDegree	zTpkcChraldDfltPhrsNm
zTpkcChraldCatForCmdAbrvLC	chars	zTpkcChraldCatForCmdAbrvLC
zTpkcChraldCmdType_mcrTl		zTpkcChraldCmdType_mcrTl
zTpkcChraldIsBtstrp_yes		zTpkcChraldIsBtstrp_yes
zTpkcChraldDfltPostKcSlpMils	1	zTpkcChraldDfltPostKcSlpMils
zTpkcChraldStpsFrmCmdListTop	{#insert zPGDN3}{#insert zUP2}	zTpkcChraldStpsFrmCmdListTop
