zTpkcChar27ELowerULAccentAbrv1C	Chrelul	zTpkcChar27ELowerULAccentAbrv1C
zTpkcChrelulCmdNameTC	Char27ELowerULAccent	zTpkcChrelulCmdNameTC
zTpkcChrelulDfltPhrsNm	zTPChar27ELowerULAccent	zTpkcChrelulDfltPhrsNm
zTpkcChrelulCatForCmdAbrvLC	chars	zTpkcChrelulCatForCmdAbrvLC
zTpkcChrelulCmdType_mcrTl		zTpkcChrelulCmdType_mcrTl
zTpkcChrelulIsBtstrp_yes		zTpkcChrelulIsBtstrp_yes
zTpkcChrelulDfltPostKcSlpMils	1	zTpkcChrelulDfltPostKcSlpMils
zTpkcChrelulStpsFrmCmdListTop	{#insert zPGDN4}{#insert zDOWN2}	zTpkcChrelulStpsFrmCmdListTop
