zTpkcChar24EUpperURAccentAbrv1C	Chreuur	zTpkcChar24EUpperURAccentAbrv1C
zTpkcChreuurCmdNameTC	Char24EUpperURAccent	zTpkcChreuurCmdNameTC
zTpkcChreuurDfltPhrsNm	zTPChar24EUpperURAccent	zTpkcChreuurDfltPhrsNm
zTpkcChreuurCatForCmdAbrvLC	chars	zTpkcChreuurCatForCmdAbrvLC
zTpkcChreuurCmdType_mcrTl		zTpkcChreuurCmdType_mcrTl
zTpkcChreuurIsBtstrp_yes		zTpkcChreuurIsBtstrp_yes
zTpkcChreuurDfltPostKcSlpMils	1	zTpkcChreuurDfltPostKcSlpMils
zTpkcChreuurStpsFrmCmdListTop	{#insert zPGDN4}{#insert zUP}	zTpkcChreuurStpsFrmCmdListTop
