zTpkcChar08AUpperULAccentAbrv1C	Chrauul	zTpkcChar08AUpperULAccentAbrv1C
zTpkcChrauulCmdNameTC	Char08AUpperULAccent	zTpkcChrauulCmdNameTC
zTpkcChrauulDfltPhrsNm	zTPChar08AUpperULAccent	zTpkcChrauulDfltPhrsNm
zTpkcChrauulCatForCmdAbrvLC	chars	zTpkcChrauulCatForCmdAbrvLC
zTpkcChrauulCmdType_mcrTl		zTpkcChrauulCmdType_mcrTl
zTpkcChrauulIsBtstrp_yes		zTpkcChrauulIsBtstrp_yes
zTpkcChrauulDfltPostKcSlpMils	1	zTpkcChrauulDfltPostKcSlpMils
zTpkcChrauulStpsFrmCmdListTop	{#insert zPGDN}{#insert zDOWN}	zTpkcChrauulStpsFrmCmdListTop
