zTpkcChar03QuestionUnknown1of3Abrv1C	Chrunk1	zTpkcChar03QuestionUnknown1of3Abrv1C
zTpkcChrunk1CmdNameTC	Char03QuestionUnknown1of3	zTpkcChrunk1CmdNameTC
zTpkcChrunk1DfltPhrsNm	zTPChar03QuestionUnknown1of3	zTpkcChrunk1DfltPhrsNm
zTpkcChrunk1CatForCmdAbrvLC	chars	zTpkcChrunk1CatForCmdAbrvLC
zTpkcChrunk1CmdType_mcrTl		zTpkcChrunk1CmdType_mcrTl
zTpkcChrunk1IsBtstrp_yes		zTpkcChrunk1IsBtstrp_yes
zTpkcChrunk1DfltPostKcSlpMils	1	zTpkcChrunk1DfltPostKcSlpMils
zTpkcChrunk1StpsFrmCmdListTop	{#insert zDOWN2}	zTpkcChrunk1StpsFrmCmdListTop
