zTpkcChar38IUpperUmlautAbrv1C	Chriuu	zTpkcChar38IUpperUmlautAbrv1C
zTpkcChriuuCmdNameTC	Char38IUpperUmlaut	zTpkcChriuuCmdNameTC
zTpkcChriuuDfltPhrsNm	zTPChar38IUpperUmlaut	zTpkcChriuuDfltPhrsNm
zTpkcChriuuCatForCmdAbrvLC	chars	zTpkcChriuuCatForCmdAbrvLC
zTpkcChriuuCmdType_mcrTl		zTpkcChriuuCmdType_mcrTl
zTpkcChriuuIsBtstrp_yes		zTpkcChriuuIsBtstrp_yes
zTpkcChriuuDfltPostKcSlpMils	1	zTpkcChriuuDfltPostKcSlpMils
zTpkcChriuuStpsFrmCmdListTop	{#insert zPGDN6}{#insert zDOWN}	zTpkcChriuuStpsFrmCmdListTop
