zTpkcChar18AUpperAeAbrv1C	Chrauae	zTpkcChar18AUpperAeAbrv1C
zTpkcChrauaeCmdNameTC	Char18AUpperAe	zTpkcChrauaeCmdNameTC
zTpkcChrauaeDfltPhrsNm	zTPChar18AUpperAe	zTpkcChrauaeDfltPhrsNm
zTpkcChrauaeCatForCmdAbrvLC	chars	zTpkcChrauaeCatForCmdAbrvLC
zTpkcChrauaeCmdType_mcrTl		zTpkcChrauaeCmdType_mcrTl
zTpkcChrauaeIsBtstrp_yes		zTpkcChrauaeIsBtstrp_yes
zTpkcChrauaeDfltPostKcSlpMils	1	zTpkcChrauaeDfltPostKcSlpMils
zTpkcChrauaeStpsFrmCmdListTop	{#insert zPGDN3}{#insert zUP}	zTpkcChrauaeStpsFrmCmdListTop
