zTpkcChar44OUpperULAccentAbrv1C	Chrouul	zTpkcChar44OUpperULAccentAbrv1C
zTpkcChrouulCmdNameTC	Char44OUpperULAccent	zTpkcChrouulCmdNameTC
zTpkcChrouulDfltPhrsNm	zTPChar44OUpperULAccent	zTpkcChrouulDfltPhrsNm
zTpkcChrouulCatForCmdAbrvLC	chars	zTpkcChrouulCatForCmdAbrvLC
zTpkcChrouulCmdType_mcrTl		zTpkcChrouulCmdType_mcrTl
zTpkcChrouulIsBtstrp_yes		zTpkcChrouulIsBtstrp_yes
zTpkcChrouulDfltPostKcSlpMils	1	zTpkcChrouulDfltPostKcSlpMils
zTpkcChrouulStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP3}{#insert zUP3}	zTpkcChrouulStpsFrmCmdListTop
