zTpkcChar02UpsideDownQuestionAbrv1C	Chrudq	zTpkcChar02UpsideDownQuestionAbrv1C
zTpkcChrudqCmdNameTC	Char02UpsideDownQuestion	zTpkcChrudqCmdNameTC
zTpkcChrudqDfltPhrsNm	zTPChar02UpsideDownQuestion	zTpkcChrudqDfltPhrsNm
zTpkcChrudqCatForCmdAbrvLC	chars	zTpkcChrudqCatForCmdAbrvLC
zTpkcChrudqCmdType_mcrTl		zTpkcChrudqCmdType_mcrTl
zTpkcChrudqIsBtstrp_yes		zTpkcChrudqIsBtstrp_yes
zTpkcChrudqDfltPostKcSlpMils	1	zTpkcChrudqDfltPostKcSlpMils
zTpkcChrudqStpsFrmCmdListTop	{#insert zDOWN}	zTpkcChrudqStpsFrmCmdListTop
