zTpkcChar04QuestionUnknown2of3Abrv1C	Chrunk2	zTpkcChar04QuestionUnknown2of3Abrv1C
zTpkcChrunk2CmdNameTC	Char04QuestionUnknown2of3	zTpkcChrunk2CmdNameTC
zTpkcChrunk2DfltPhrsNm	zTPChar04QuestionUnknown2of3	zTpkcChrunk2DfltPhrsNm
zTpkcChrunk2CatForCmdAbrvLC	chars	zTpkcChrunk2CatForCmdAbrvLC
zTpkcChrunk2CmdType_mcrTl		zTpkcChrunk2CmdType_mcrTl
zTpkcChrunk2IsBtstrp_yes		zTpkcChrunk2IsBtstrp_yes
zTpkcChrunk2DfltPostKcSlpMils	1	zTpkcChrunk2DfltPostKcSlpMils
zTpkcChrunk2StpsFrmCmdListTop	{#insert zDOWN3}	zTpkcChrunk2StpsFrmCmdListTop
