zTpkcChar43OLowerURAccentAbrv1C	Chrolur	zTpkcChar43OLowerURAccentAbrv1C
zTpkcChrolurCmdNameTC	Char43OLowerURAccent	zTpkcChrolurCmdNameTC
zTpkcChrolurDfltPhrsNm	zTPChar43OLowerURAccent	zTpkcChrolurDfltPhrsNm
zTpkcChrolurCatForCmdAbrvLC	chars	zTpkcChrolurCatForCmdAbrvLC
zTpkcChrolurCmdType_mcrTl		zTpkcChrolurCmdType_mcrTl
zTpkcChrolurIsBtstrp_yes		zTpkcChrolurIsBtstrp_yes
zTpkcChrolurDfltPostKcSlpMils	1	zTpkcChrolurDfltPostKcSlpMils
zTpkcChrolurStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP4}{#insert zDOWN2}	zTpkcChrolurStpsFrmCmdListTop
