zTpkcChar33ILowerURAccentAbrv1C	Chrilur	zTpkcChar33ILowerURAccentAbrv1C
zTpkcChrilurCmdNameTC	Char33ILowerURAccent	zTpkcChrilurCmdNameTC
zTpkcChrilurDfltPhrsNm	zTPChar33ILowerURAccent	zTpkcChrilurDfltPhrsNm
zTpkcChrilurCatForCmdAbrvLC	chars	zTpkcChrilurCatForCmdAbrvLC
zTpkcChrilurCmdType_mcrTl		zTpkcChrilurCmdType_mcrTl
zTpkcChrilurIsBtstrp_yes		zTpkcChrilurIsBtstrp_yes
zTpkcChrilurDfltPostKcSlpMils	1	zTpkcChrilurDfltPostKcSlpMils
zTpkcChrilurStpsFrmCmdListTop	{#insert zPGDN5}{#insert zDOWN2}	zTpkcChrilurStpsFrmCmdListTop
