zTpkcChar10AUpperCaretAbrv1C	Chrauc	zTpkcChar10AUpperCaretAbrv1C
zTpkcChraucCmdNameTC	Char10AUpperCaret	zTpkcChraucCmdNameTC
zTpkcChraucDfltPhrsNm	zTPChar10AUpperCaret	zTpkcChraucDfltPhrsNm
zTpkcChraucCatForCmdAbrvLC	chars	zTpkcChraucCatForCmdAbrvLC
zTpkcChraucCmdType_mcrTl		zTpkcChraucCmdType_mcrTl
zTpkcChraucIsBtstrp_yes		zTpkcChraucIsBtstrp_yes
zTpkcChraucDfltPostKcSlpMils	1	zTpkcChraucDfltPostKcSlpMils
zTpkcChraucStpsFrmCmdListTop	{#insert zPGDN}{#insert zDOWN3}	zTpkcChraucStpsFrmCmdListTop
