zTpkcChar58ULowerULAccentAbrv1C	Chrulul	zTpkcChar58ULowerULAccentAbrv1C
zTpkcChrululCmdNameTC	Char58ULowerULAccent	zTpkcChrululCmdNameTC
zTpkcChrululDfltPhrsNm	zTPChar58ULowerULAccent	zTpkcChrululDfltPhrsNm
zTpkcChrululCatForCmdAbrvLC	chars	zTpkcChrululCatForCmdAbrvLC
zTpkcChrululCmdType_mcrTl		zTpkcChrululCmdType_mcrTl
zTpkcChrululIsBtstrp_yes		zTpkcChrululIsBtstrp_yes
zTpkcChrululDfltPostKcSlpMils	1	zTpkcChrululDfltPostKcSlpMils
zTpkcChrululStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP}{#insert zUP}	zTpkcChrululStpsFrmCmdListTop
