zTpkcChar59UUpperCaretAbrv1C	Chruuc	zTpkcChar59UUpperCaretAbrv1C
zTpkcChruucCmdNameTC	Char59UUpperCaret	zTpkcChruucCmdNameTC
zTpkcChruucDfltPhrsNm	zTPChar59UUpperCaret	zTpkcChruucDfltPhrsNm
zTpkcChruucCatForCmdAbrvLC	chars	zTpkcChruucCatForCmdAbrvLC
zTpkcChruucCmdType_mcrTl		zTpkcChruucCmdType_mcrTl
zTpkcChruucIsBtstrp_yes		zTpkcChruucIsBtstrp_yes
zTpkcChruucDfltPostKcSlpMils	1	zTpkcChruucDfltPostKcSlpMils
zTpkcChruucStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP}	zTpkcChruucStpsFrmCmdListTop
