zTpkcChar09ALowerULAccentAbrv1C	Chralul	zTpkcChar09ALowerULAccentAbrv1C
zTpkcChralulCmdNameTC	Char09ALowerULAccent	zTpkcChralulCmdNameTC
zTpkcChralulDfltPhrsNm	zTPChar09ALowerULAccent	zTpkcChralulDfltPhrsNm
zTpkcChralulCatForCmdAbrvLC	chars	zTpkcChralulCatForCmdAbrvLC
zTpkcChralulCmdType_mcrTl		zTpkcChralulCmdType_mcrTl
zTpkcChralulIsBtstrp_yes		zTpkcChralulIsBtstrp_yes
zTpkcChralulDfltPostKcSlpMils	1	zTpkcChralulDfltPostKcSlpMils
zTpkcChralulStpsFrmCmdListTop	{#insert zPGDN}{#insert zDOWN2}	zTpkcChralulStpsFrmCmdListTop
