zTpkcChar56ULowerURAccentAbrv1C	Chrulur	zTpkcChar56ULowerURAccentAbrv1C
zTpkcChrulurCmdNameTC	Char56ULowerURAccent	zTpkcChrulurCmdNameTC
zTpkcChrulurDfltPhrsNm	zTPChar56ULowerURAccent	zTpkcChrulurDfltPhrsNm
zTpkcChrulurCatForCmdAbrvLC	chars	zTpkcChrulurCatForCmdAbrvLC
zTpkcChrulurCmdType_mcrTl		zTpkcChrulurCmdType_mcrTl
zTpkcChrulurIsBtstrp_yes		zTpkcChrulurIsBtstrp_yes
zTpkcChrulurDfltPostKcSlpMils	1	zTpkcChrulurDfltPostKcSlpMils
zTpkcChrulurStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP}{#insert zUP3}	zTpkcChrulurStpsFrmCmdListTop
