zTpkcChar57UUpperULAccentAbrv1C	Chruuul	zTpkcChar57UUpperULAccentAbrv1C
zTpkcChruuulCmdNameTC	Char57UUpperULAccent	zTpkcChruuulCmdNameTC
zTpkcChruuulDfltPhrsNm	zTPChar57UUpperULAccent	zTpkcChruuulDfltPhrsNm
zTpkcChruuulCatForCmdAbrvLC	chars	zTpkcChruuulCatForCmdAbrvLC
zTpkcChruuulCmdType_mcrTl		zTpkcChruuulCmdType_mcrTl
zTpkcChruuulIsBtstrp_yes		zTpkcChruuulIsBtstrp_yes
zTpkcChruuulDfltPostKcSlpMils	1	zTpkcChruuulDfltPostKcSlpMils
zTpkcChruuulStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP}{#insert zUP2}	zTpkcChruuulStpsFrmCmdListTop
