zTpkcChar06AUpperURAccentAbrv1C	Chrauur	zTpkcChar06AUpperURAccentAbrv1C
zTpkcChrauurCmdNameTC	Char06AUpperURAccent	zTpkcChrauurCmdNameTC
zTpkcChrauurDfltPhrsNm	zTPChar06AUpperURAccent	zTpkcChrauurDfltPhrsNm
zTpkcChrauurCatForCmdAbrvLC	chars	zTpkcChrauurCatForCmdAbrvLC
zTpkcChrauurCmdType_mcrTl		zTpkcChrauurCmdType_mcrTl
zTpkcChrauurIsBtstrp_yes		zTpkcChrauurIsBtstrp_yes
zTpkcChrauurDfltPostKcSlpMils	1	zTpkcChrauurDfltPostKcSlpMils
zTpkcChrauurStpsFrmCmdListTop	{#insert zPGDN}{#insert zUP}	zTpkcChrauurStpsFrmCmdListTop
