zTpkcChar34IUpperULAccentAbrv1C	Chriuul	zTpkcChar34IUpperULAccentAbrv1C
zTpkcChriuulCmdNameTC	Char34IUpperULAccent	zTpkcChriuulCmdNameTC
zTpkcChriuulDfltPhrsNm	zTPChar34IUpperULAccent	zTpkcChriuulDfltPhrsNm
zTpkcChriuulCatForCmdAbrvLC	chars	zTpkcChriuulCatForCmdAbrvLC
zTpkcChriuulCmdType_mcrTl		zTpkcChriuulCmdType_mcrTl
zTpkcChriuulIsBtstrp_yes		zTpkcChriuulIsBtstrp_yes
zTpkcChriuulDfltPostKcSlpMils	1	zTpkcChriuulDfltPostKcSlpMils
zTpkcChriuulStpsFrmCmdListTop	{#insert zPGDN5}{#insert zDOWN3}	zTpkcChriuulStpsFrmCmdListTop
