zTpkcChar01UpsideDownExclaimationAbrv1C	Chrudx	zTpkcChar01UpsideDownExclaimationAbrv1C
zTpkcChrudxCmdNameTC	Char01UpsideDownExclaimation	zTpkcChrudxCmdNameTC
zTpkcChrudxDfltPhrsNm	zTPChar01UpsideDownExclaimation	zTpkcChrudxDfltPhrsNm
zTpkcChrudxCatForCmdAbrvLC	chars	zTpkcChrudxCatForCmdAbrvLC
zTpkcChrudxCmdType_mcrTl		zTpkcChrudxCmdType_mcrTl
zTpkcChrudxIsBtstrp_yes		zTpkcChrudxIsBtstrp_yes
zTpkcChrudxDfltPostKcSlpMils	1	zTpkcChrudxDfltPostKcSlpMils
zTpkcChrudxStpsFrmCmdListTop	(*NOTHING. Top command in list*)	zTpkcChrudxStpsFrmCmdListTop
