zTpkcChar55UUpperURAccentAbrv1C	Chruuur	zTpkcChar55UUpperURAccentAbrv1C
zTpkcChruuurCmdNameTC	Char55UUpperURAccent	zTpkcChruuurCmdNameTC
zTpkcChruuurDfltPhrsNm	zTPChar55UUpperURAccent	zTpkcChruuurDfltPhrsNm
zTpkcChruuurCatForCmdAbrvLC	chars	zTpkcChruuurCatForCmdAbrvLC
zTpkcChruuurCmdType_mcrTl		zTpkcChruuurCmdType_mcrTl
zTpkcChruuurIsBtstrp_yes		zTpkcChruuurIsBtstrp_yes
zTpkcChruuurDfltPostKcSlpMils	1	zTpkcChruuurDfltPostKcSlpMils
zTpkcChruuurStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP2}{#insert zDOWN2}	zTpkcChruuurStpsFrmCmdListTop
