zTpkcChar26EUpperULAccentAbrv1C	Chreeuul	zTpkcChar26EUpperULAccentAbrv1C
zTpkcChreeuulCmdNameTC	Char26EUpperULAccent	zTpkcChreeuulCmdNameTC
zTpkcChreeuulDfltPhrsNm	zTPChar26EUpperULAccent	zTpkcChreeuulDfltPhrsNm
zTpkcChreeuulCatForCmdAbrvLC	chars	zTpkcChreeuulCatForCmdAbrvLC
zTpkcChreeuulCmdType_mcrTl		zTpkcChreeuulCmdType_mcrTl
zTpkcChreeuulIsBtstrp_yes		zTpkcChreeuulIsBtstrp_yes
zTpkcChreeuulDfltPostKcSlpMils	1	zTpkcChreeuulDfltPostKcSlpMils
zTpkcChreeuulStpsFrmCmdListTop	{#insert zPGDN4}{#insert zDOWN}	zTpkcChreeuulStpsFrmCmdListTop
