zTpkcChar25ELowerURAccentAbrv1C	Chrelur	zTpkcChar25ELowerURAccentAbrv1C
zTpkcChrelurCmdNameTC	Char25ELowerURAccent	zTpkcChrelurCmdNameTC
zTpkcChrelurDfltPhrsNm	zTPChar25ELowerURAccent	zTpkcChrelurDfltPhrsNm
zTpkcChrelurCatForCmdAbrvLC	chars	zTpkcChrelurCatForCmdAbrvLC
zTpkcChrelurCmdType_mcrTl		zTpkcChrelurCmdType_mcrTl
zTpkcChrelurIsBtstrp_yes		zTpkcChrelurIsBtstrp_yes
zTpkcChrelurDfltPostKcSlpMils	1	zTpkcChrelurDfltPostKcSlpMils
zTpkcChrelurStpsFrmCmdListTop	{#insert zPGDN4}	zTpkcChrelurStpsFrmCmdListTop
