zTpkcChar52OUpperURCrossAbrv1C	Chrouurc	zTpkcChar52OUpperURCrossAbrv1C
zTpkcChrouurcCmdNameTC	Char52OUpperURCross	zTpkcChrouurcCmdNameTC
zTpkcChrouurcDfltPhrsNm	zTPChar52OUpperURCross	zTpkcChrouurcDfltPhrsNm
zTpkcChrouurcCatForCmdAbrvLC	chars	zTpkcChrouurcCatForCmdAbrvLC
zTpkcChrouurcCmdType_mcrTl		zTpkcChrouurcCmdType_mcrTl
zTpkcChrouurcIsBtstrp_yes		zTpkcChrouurcIsBtstrp_yes
zTpkcChrouurcDfltPostKcSlpMils	1	zTpkcChrouurcDfltPostKcSlpMils
zTpkcChrouurcStpsFrmCmdListTop	{#insert zEND}{#insert zPGUP2}{#insert zUP}	zTpkcChrouurcStpsFrmCmdListTop
