zTpkcChar28EUpperCaretAbrv1C	Chreuc	zTpkcChar28EUpperCaretAbrv1C
zTpkcChreucCmdNameTC	Char28EUpperCaret	zTpkcChreucCmdNameTC
zTpkcChreucDfltPhrsNm	zTPChar28EUpperCaret	zTpkcChreucDfltPhrsNm
zTpkcChreucCatForCmdAbrvLC	chars	zTpkcChreucCatForCmdAbrvLC
zTpkcChreucCmdType_mcrTl		zTpkcChreucCmdType_mcrTl
zTpkcChreucIsBtstrp_yes		zTpkcChreucIsBtstrp_yes
zTpkcChreucDfltPostKcSlpMils	1	zTpkcChreucDfltPostKcSlpMils
zTpkcChreucStpsFrmCmdListTop	{#insert zPGDN4}{#insert zDOWN3}	zTpkcChreucStpsFrmCmdListTop
