zTpkcChar35ILowerULAccentAbrv1C	Chrilul	zTpkcChar35ILowerULAccentAbrv1C
zTpkcChrilulCmdNameTC	Char35ILowerULAccent	zTpkcChrilulCmdNameTC
zTpkcChrilulDfltPhrsNm	zTPChar35ILowerULAccent	zTpkcChrilulDfltPhrsNm
zTpkcChrilulCatForCmdAbrvLC	chars	zTpkcChrilulCatForCmdAbrvLC
zTpkcChrilulCmdType_mcrTl		zTpkcChrilulCmdType_mcrTl
zTpkcChrilulIsBtstrp_yes		zTpkcChrilulIsBtstrp_yes
zTpkcChrilulDfltPostKcSlpMils	1	zTpkcChrilulDfltPostKcSlpMils
zTpkcChrilulStpsFrmCmdListTop	{#insert zPGDN6}{#insert zUP2}	zTpkcChrilulStpsFrmCmdListTop
