zTpkcChar29ELowerCaretAbrv1C	Chrelc	zTpkcChar29ELowerCaretAbrv1C
zTpkcChrelcCmdNameTC	Char29ELowerCaret	zTpkcChrelcCmdNameTC
zTpkcChrelcDfltPhrsNm	zTPChar29ELowerCaret	zTpkcChrelcDfltPhrsNm
zTpkcChrelcCatForCmdAbrvLC	chars	zTpkcChrelcCatForCmdAbrvLC
zTpkcChrelcCmdType_mcrTl		zTpkcChrelcCmdType_mcrTl
zTpkcChrelcIsBtstrp_yes		zTpkcChrelcIsBtstrp_yes
zTpkcChrelcDfltPostKcSlpMils	1	zTpkcChrelcDfltPostKcSlpMils
zTpkcChrelcStpsFrmCmdListTop	{#insert zPGDN5}{#insert zUP2}	zTpkcChrelcStpsFrmCmdListTop
