/**
	<P>ZZZ</P>
 **/
public class MyClass extends AnotherClass  {

	//&quot;../&quot; is entered for all directory prompts
	Select and delete XXX, then run the macro. zzjlCkgTest


		ckg
				<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgk -- EF
				<A HREF="NumberInRange.html">NumberInRange</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgk -- IF
				<A HREF="NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgk -- ER
				<A HREF="NumberInRange.html">super</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgk -- IR
				<A HREF="NumberInRange.html"><I>[super]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgk -- EFY
				NumberInRange.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgk -- IFY
				<I>[NumberInRange]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgk -- ERY
				super.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgk -- IRY
				<I>[super]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
		ckgc
				<CODE><A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgck -- EF
				<CODE><A HREF="NumberInRange.html">NumberInRange</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgck -- IF
				<CODE><A HREF="NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgck -- ER
				<CODE><A HREF="NumberInRange.html">super</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgck -- IR
				<CODE><A HREF="NumberInRange.html"><I>[super]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgck -- EFY
				<CODE>NumberInRange.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgck -- IFY
				<CODE><I>[NumberInRange]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgck -- ERY
				<CODE>super.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgck -- IRY
				<CODE><I>[super]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
		ckgd
				<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgdk -- EF
				<A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgdk -- IF
				<A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgdk -- ER
				<A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgdk -- IR
				<A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgdk -- EFY
				NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgdk -- IFY
				<I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgdk -- ERY
				super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgdk -- IRY
				<I>[super]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
		ckgdb ["../" in clipboard]
				<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgdbk ["../" in clipboard] -- EF
				<A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgdbk ["../" in clipboard] -- IF
				<A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgdbk ["../" in clipboard] -- ER
				<A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgdbk ["../" in clipboard] -- IR
				<A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgdbk ["../" in clipboard] -- EFY
				NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgdbk ["../" in clipboard] -- IFY
				<I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgdbk ["../" in clipboard] -- ERY
				super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgdbk ["../" in clipboard] -- IRY
				<I>[super]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
		ckgdbc ["../" in clipboard]
				<CODE><A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgdbck ["../" in clipboard] -- EF
				<CODE><A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgdbck ["../" in clipboard] -- IF
				<CODE><A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgdbck ["../" in clipboard] -- ER
				<CODE><A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgdbck ["../" in clipboard] -- IR
				<CODE><A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgdbck ["../" in clipboard] -- EFY
				<CODE>NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgdbck ["../" in clipboard] -- IFY
				<CODE><I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgdbck ["../" in clipboard] -- ERY
				<CODE>super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgdbck ["../" in clipboard] -- IRY
				<CODE><I>[super]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
		ckgdbv ["../" in clipboard]
				<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgdbvk ["../" in clipboard] -- EF
				<A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgdbvk ["../" in clipboard] -- IF
				<A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgdbvk ["../" in clipboard] -- ER
				<A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgdbvk ["../" in clipboard] -- IR
				<A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgdbvk ["../" in clipboard] -- EFY
				NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgdbvk ["../" in clipboard] -- IFY
				<I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgdbvk ["../" in clipboard] -- ERY
				super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgdbvk ["../" in clipboard] -- IRY
				<I>[super]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
		ckgdbvc ["../" in clipboard]
				<CODE><A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgdbvck ["../" in clipboard] -- EF
				<CODE><A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgdbvck ["../" in clipboard] -- IF
				<CODE><A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgdbvck ["../" in clipboard] -- ER
				<CODE><A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgdbvck ["../" in clipboard] -- IR
				<CODE><A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgdbvck ["../" in clipboard] -- EFY
				<CODE>NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgdbvck ["../" in clipboard] -- IFY
				<CODE><I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgdbvck ["../" in clipboard] -- ERY
				<CODE>super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgdbvck ["../" in clipboard] -- IRY
				<CODE><I>[super]</I>.<A HREF="ckgdbvckNumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
		ckgdc
				<CODE><A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgdck -- EF
				<CODE><A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgdck -- IF
				<CODE><A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgdck -- ER
				<CODE><A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgdck -- IR
				<CODE><A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgdck -- EFY
				<CODE>NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgdck -- IFY
				<CODE><I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgdck -- ERY
				<CODE>super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgdck -- IRY
				<CODE><I>[super]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(nb_min, nb_max)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
		ckgdv
				<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgdvk -- EF
				<A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgdvk -- IF
				<A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgdvk -- ER
				<A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgdvk -- IR
				<A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgdvk -- EFY
				NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgdvk -- IFY
				<I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgdvk -- ERY
				super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgdvk -- IRY
				<I>[super]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
		ckgdvc
				<CODE><A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgdvck -- EF
				<CODE><A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgdvck -- IF
				<CODE><A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgdvck -- ER
				<CODE><A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgdvck -- IR
				<CODE><A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgdvck -- EFY
				<CODE>NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgdvck -- IFY
				<CODE><I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgdvck -- ERY
				<CODE>super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgdvck -- IRY
				<CODE><I>[super]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
			ckgp
					<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
				ckgpk -- EF
					<A HREF="NumberInRange.html">NumberInRange</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
				ckgpk -- IF
					<A HREF="NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
				ckgpk -- ER
					<A HREF="NumberInRange.html">super</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
				ckgpk -- IR
					<A HREF="NumberInRange.html"><I>[super]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
				ckgpk -- EFY
					NumberInRange.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
				ckgpk -- IFY
					<I>[NumberInRange]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
				ckgpk -- ERY
					super.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
				ckgpk -- IRY
					<I>[super]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
			ckgpd
					<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
				ckgpdk -- EF
					<A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
				ckgpdk -- IF
					<A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
				ckgpdk -- ER
					<A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
				ckgpdk -- IR
					<A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
				ckgpdk -- EFY
					NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
				ckgpdk -- IFY
					<I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
				ckgpdk -- ERY
					super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
				ckgpdk -- IRY
					<I>[super]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
			ckgpdb ["../" in clipboard]
					<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
				ckgpdbk ["../" in clipboard] -- EF
					<A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
				ckgpdbk ["../" in clipboard] -- IF
					<A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
				ckgpdbk ["../" in clipboard] -- ER
					<A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
				ckgpdbk ["../" in clipboard] -- IR
					<A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
				ckgpdbk ["../" in clipboard] -- EFY
					NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
				ckgpdbk ["../" in clipboard] -- IFY
					<I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
				ckgpdbk ["../" in clipboard] -- ERY
					super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
				ckgpdbk ["../" in clipboard] -- IRY
					<I>[super]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
			ckgpdbv ["../" in clipboard]
					<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
				ckgpdbvk ["../" in clipboard] -- EF
					<A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
				ckgpdbvk ["../" in clipboard] -- IF
					<A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
				ckgpdbvk ["../" in clipboard] -- ER
					<A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
				ckgpdbvk ["../" in clipboard] -- IR
					<A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
				ckgpdbvk ["../" in clipboard] -- EFY
					NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
				ckgpdbvk ["../" in clipboard] -- IFY
					<I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
				ckgpdbvk ["../" in clipboard] -- ERY
					super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
				ckgpdbvk ["../" in clipboard] -- IRY
					<I>[super]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
			ckgpdv
					<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
				ckgpdvk -- EF
					<A HREF="../NumberInRange.html">NumberInRange</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
				ckgpdvk -- IF
					<A HREF="../NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
				ckgpdvk -- ER
					<A HREF="../NumberInRange.html">super</A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
				ckgpdvk -- IR
					<A HREF="../NumberInRange.html"><I>[super]</I></A>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
				ckgpdvk -- EFY
					NumberInRange.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
				ckgpdvk -- IFY
					<I>[NumberInRange]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
				ckgpdvk -- ERY
					super.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
				ckgpdvk -- IRY
					<I>[super]</I>.<A HREF="../NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
			ckgpv
					<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
				ckgpvk -- EF
					<A HREF="NumberInRange.html">NumberInRange</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
				ckgpvk -- IF
					<A HREF="NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
				ckgpvk -- ER
					<A HREF="NumberInRange.html">super</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
				ckgpvk -- IR
					<A HREF="NumberInRange.html"><I>[super]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
				ckgpvk -- EFY
					NumberInRange.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
				ckgpvk -- IFY
					<I>[NumberInRange]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
				ckgpvk -- ERY
					super.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
				ckgpvk -- IRY
					<I>[super]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>
					NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
		ckgv
				<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgvk -- EF
				<A HREF="NumberInRange.html">NumberInRange</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgvk -- IF
				<A HREF="NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgvk -- ER
				<A HREF="NumberInRange.html">super</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgvk -- IR
				<A HREF="NumberInRange.html"><I>[super]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgvk -- EFY
				NumberInRange.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgvk -- IFY
				<I>[NumberInRange]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgvk -- ERY
				super.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgvk -- IRY
				<I>[super]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
		ckgvc
				<CODE><A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)XXX
			ckgvck -- EF
				<CODE><A HREF="NumberInRange.html">NumberInRange</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efXXX
			ckgvck -- IF
				<CODE><A HREF="NumberInRange.html"><I>[NumberInRange]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifXXX
			ckgvck -- ER
				<CODE><A HREF="NumberInRange.html">super</A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)erXXX
			ckgvck -- IR
				<CODE><A HREF="NumberInRange.html"><I>[super]</I></A>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)irXXX
			ckgvck -- EFY
				<CODE>NumberInRange.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)efyXXX
			ckgvck -- IFY
				<CODE><I>[NumberInRange]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)ifyXXX
			ckgvck -- ERY
				<CODE>super.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)eryXXX
			ckgvck -- IRY
				<CODE><I>[super]</I>.<A HREF="NumberInRange.html#NumberInRange(_4FQP_NumberBound, _4FQP_NumberBound)">NumberInRange</A>(_4TV_NumberBound,_4TV_NumberBound)</CODE>
				NumberInRange(NumberBound<N> nb_min, NumberBound<N> nb_max)iryXXX
