/**
	<P>ZZZ</P>
 **/
public class MyClass extends AnotherClass  {

	//&quot;../&quot; is entered for all directory prompts
	Select and delete XXX, then run the macro. zzjlFkgpyTest


		fkgfby ["YetAnotherClass" in clipboard]
			<A HREF="YetAnotherClass.html#doTheThing(_4FQP_Object, _4FQP_String, _4FQP_String, _4FQP_Throwable)">XXX</A>
			doTheThing(Object o_bj, String s_callingFunc, String s_objName, Throwable t_cause)XXX
		fkgfy
			<A HREF="XXX.html#doTheThing(_4FQP_Object, _4FQP_String, _4FQP_String, _4FQP_Throwable)">XXX</A>
			doTheThing(Object o_bj, String s_callingFunc, String s_objName, Throwable t_cause)XXX
		fkgfyb ["the function" in clipboard]
			<A HREF="XXX.html#doTheThing(_4FQP_Object, _4FQP_String, _4FQP_String, _4FQP_Throwable)">the function</A>
			doTheThing(Object o_bj, String s_callingFunc, String s_objName, Throwable t_cause)XXX
		fkgy
			<A HREF="#doTheThing(_4FQP_Object, _4FQP_String, _4FQP_String, _4FQP_Throwable)">XXX</A>
			doTheThing(Object o_bj, String s_callingFunc, String s_objName, Throwable t_cause)XXX
		fkpbfy
			<A HREF="XXX.html#fkpbfy(_4FQP_Object, _4FQP_String, _4FQP_String, _4FQP_Throwable)">XXX</A>
			(Object o_bj, String s_callingFunc, String s_objName, Throwable t_cause)XXX
		fkpby ["doTheThing" in clipboard]
			<A HREF="#doTheThing(_4FQP_Object, _4FQP_String, _4FQP_String, _4FQP_Throwable)">XXX</A>
			(Object o_bj, String s_callingFunc, String s_objName, Throwable t_cause)XXX
		fkpfy
			<A HREF="XXX.html#doTheThing(_4FQP_Object, _4FQP_String, _4FQP_String, _4FQP_Throwable)">XXX</A>
			(Object o_bj, String s_callingFunc, String s_objName, Throwable t_cause)XXX
		fkpfby ["YetAnotherClass" in clipboard]
			<A HREF="YetAnotherClass.html#XXX(_4FQP_Object, _4FQP_String, _4FQP_String, _4FQP_Throwable)">XXX</A>
			(Object o_bj, String s_callingFunc, String s_objName, Throwable t_cause)XXX
		fkpfyb ["the function" in clipboard]
			<A HREF="XXX.html#XXX(_4FQP_Object, _4FQP_String, _4FQP_String, _4FQP_Throwable)">the function</A>
			(Object o_bj, String s_callingFunc, String s_objName, Throwable t_cause)XXX
		fkpy
			<A HREF="#XXX(_4FQP_Object, _4FQP_String, _4FQP_String, _4FQP_Throwable)">XXX</A>
			(Object o_bj, String s_callingFunc, String s_objName, Throwable t_cause)XXX
		fkpyb ["the function" in clipboard]
			<A HREF="#XXX(_4FQP_Object, _4FQP_String, _4FQP_String, _4FQP_Throwable)">the function</A>
			(Object o_bj, String s_callingFunc, String s_objName, Throwable t_cause)XXX

