<project name="build_xbnpe_xkp" default="dist" basedir=".">
    <description>
        Build XBNPE-Key-Presses (XKP) project
    </description>

</project>
<property name="sandbox_parent" location="R:\jeffy\programming\sandbox\macros\"/>
	xbnpe
		_documentation
		char_word_line_para_doc_file
		html
		other
		pe__ppc
		phrase_express
		search_and_replace
		textpad
		textpad__tpkc
		xbnpe_xkp
		z__xbnpe_user_menu__forHotKeys_only.px.txt
		z_for_HotKey_only
		zz_non_phrases
			XBNPE Key-presses (XKP) & basic utilities.pxp
			XBNPE- Char, word, line, para, doc, file (CWLPDF).pxp
			XBNPE- HTML creation.pxp
			XBNPE- Other utilites.pxp
			XBNPE- PE- Phrase Creators (PPC).pxp
			XBNPE- PhraseExpress -- Writing & managing PE code.pxp
			XBNPE- Search and replace (SNR).pxp
			XBNPE- TextPad Built-in commands (TPKC).pxp
			XBNPE- _documentation tests & examples.pxp

R:\jeffy\programming\sandbox\macros\
	xbnpe_auto_generated
		char_word_line_para_doc_file
		java
		other
		phrase_express
		search_and_replace
		spot_markers
		textpad
		textpad__tpkc
		xbnpe_xkp
		zz_temp

<property name="build_parent" location="R:\jeffy\programming\build\"/>

	xbnpe_xkp_0p8p1\
		xbnpe
		xbnpe_auto_generated
	xbnpe_tpkc_0p8p1\
	xbnpe_snr_0p8p1\
	xbnpe_cwlpdf_0p8p1\
	xbnpe_other_0p8p1\
	xbnpe_pe_0p8p1\



 <zip destfile="${dist}/manual.zip"
       basedir="htdocs/manual"
       includes="api/**/*.html"
       excludes="**/todo.html"
  />