Char01UpsideDownExclaimation (zTPChar01UpsideDownExclaimation, chrudx)	{#insert zvCMD_ABRV_1C_sfChar01UpsideDownExclaimation}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrudx
Char02UpsideDownQuestion (zTPChar02UpsideDownQuestion, chrudq)	{#insert zvCMD_ABRV_1C_sfChar02UpsideDownQuestion}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrudq
Char03QuestionUnknown1of3 (zTPChar03QuestionUnknown1of3, chrunk1)	{#insert zvCMD_ABRV_1C_sfChar03QuestionUnknown1of3}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrunk1
Char04QuestionUnknown2of3 (zTPChar04QuestionUnknown2of3, chrunk2)	{#insert zvCMD_ABRV_1C_sfChar04QuestionUnknown2of3}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrunk2
Char05QuestionUnknown3of3 (zTPChar05QuestionUnknown3of3, chrunk3)	{#insert zvCMD_ABRV_1C_sfChar05QuestionUnknown3of3}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrunk3
Char06AUpperURAccent (zTPChar06AUpperURAccent, chrauur)	{#insert zvCMD_ABRV_1C_sfChar06AUpperURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrauur
Char07ALowerURAccent (zTPChar07ALowerURAccent, chralur)	{#insert zvCMD_ABRV_1C_sfChar07ALowerURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chralur
Char08AUpperULAccent (zTPChar08AUpperULAccent, chrauul)	{#insert zvCMD_ABRV_1C_sfChar08AUpperULAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrauul
Char09ALowerULAccent (zTPChar09ALowerULAccent, chralul)	{#insert zvCMD_ABRV_1C_sfChar09ALowerULAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chralul
Char10AUpperCaret (zTPChar10AUpperCaret, chrauc)	{#insert zvCMD_ABRV_1C_sfChar10AUpperCaret}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrauc
Char11ALowerCaret (zTPChar11ALowerCaret, chralc)	{#insert zvCMD_ABRV_1C_sfChar11ALowerCaret}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chralc
Char12AUpperUmlaut (zTPChar12AUpperUmlaut, chrauu)	{#insert zvCMD_ABRV_1C_sfChar12AUpperUmlaut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrauu
Char13ALowerUmlaut (zTPChar13ALowerUmlaut, chralu)	{#insert zvCMD_ABRV_1C_sfChar13ALowerUmlaut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chralu
Char14AUpperTilde (zTPChar14AUpperTilde, chraut)	{#insert zvCMD_ABRV_1C_sfChar14AUpperTilde}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chraut
Char15ALowerTilde (zTPChar15ALowerTilde, chralt)	{#insert zvCMD_ABRV_1C_sfChar15ALowerTilde}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chralt
Char16AUpperDegree (zTPChar16AUpperDegree, chraud)	{#insert zvCMD_ABRV_1C_sfChar16AUpperDegree}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chraud
Char17ALowerDegree (zTPChar17ALowerDegree, chrald)	{#insert zvCMD_ABRV_1C_sfChar17ALowerDegree}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrald
Char18AUpperAe (zTPChar18AUpperAe, chrauae)	{#insert zvCMD_ABRV_1C_sfChar18AUpperAe}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrauae
Char19ALowerAe (zTPChar19ALowerAe, chralae)	{#insert zvCMD_ABRV_1C_sfChar19ALowerAe}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chralae
Char20CUpperUnderAccent (zTPChar20CUpperUnderAccent, chrcuua)	{#insert zvCMD_ABRV_1C_sfChar20CUpperUnderAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrcuua
Char21CLowerUnderAccent (zTPChar21CLowerUnderAccent, chralua)	{#insert zvCMD_ABRV_1C_sfChar21CLowerUnderAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chralua
Char22DUpperHorizCross (zTPChar22DUpperHorizCross, chrduhc)	{#insert zvCMD_ABRV_1C_sfChar22DUpperHorizCross}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrduhc
Char23OLowerUpside9 (zTPChar23OLowerUpside9, chrolu9)	{#insert zvCMD_ABRV_1C_sfChar23OLowerUpside9}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrolu9
Char24EUpperURAccent (zTPChar24EUpperURAccent, chreuur)	{#insert zvCMD_ABRV_1C_sfChar24EUpperURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chreuur
Char25ELowerURAccent (zTPChar25ELowerURAccent, chrelur)	{#insert zvCMD_ABRV_1C_sfChar25ELowerURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrelur
Char26EUpperULAccent (zTPChar26EUpperULAccent, chreeuul)	{#insert zvCMD_ABRV_1C_sfChar26EUpperULAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chreeuul
Char27ELowerULAccent (zTPChar27ELowerULAccent, chrelul)	{#insert zvCMD_ABRV_1C_sfChar27ELowerULAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrelul
Char28EUpperCaret (zTPChar28EUpperCaret, chreuc)	{#insert zvCMD_ABRV_1C_sfChar28EUpperCaret}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chreuc
Char29ELowerCaret (zTPChar29ELowerCaret, chrelc)	{#insert zvCMD_ABRV_1C_sfChar29ELowerCaret}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrelc
Char30EUpperUmlaut (zTPChar30EUpperUmlaut, chreuu)	{#insert zvCMD_ABRV_1C_sfChar30EUpperUmlaut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chreuu
Char31ELowerUmlaut (zTPChar31ELowerUmlaut, chrelu)	{#insert zvCMD_ABRV_1C_sfChar31ELowerUmlaut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrelu
Char32IUpperURAccent (zTPChar32IUpperURAccent, chriuur)	{#insert zvCMD_ABRV_1C_sfChar32IUpperURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chriuur
Char33ILowerURAccent (zTPChar33ILowerURAccent, chrilur)	{#insert zvCMD_ABRV_1C_sfChar33ILowerURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrilur
Char34IUpperULAccent (zTPChar34IUpperULAccent, chriuul)	{#insert zvCMD_ABRV_1C_sfChar34IUpperULAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chriuul
Char35ILowerULAccent (zTPChar35ILowerULAccent, chrilul)	{#insert zvCMD_ABRV_1C_sfChar35ILowerULAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrilul
Char36IUpperCaret (zTPChar36IUpperCaret, chriuc)	{#insert zvCMD_ABRV_1C_sfChar36IUpperCaret}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chriuc
Char37ILowerCaret (zTPChar37ILowerCaret, chrilc)	{#insert zvCMD_ABRV_1C_sfChar37ILowerCaret}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrilc
Char38IUpperUmlaut (zTPChar38IUpperUmlaut, chriuu)	{#insert zvCMD_ABRV_1C_sfChar38IUpperUmlaut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chriuu
Char39ILowerUmlaut (zTPChar39ILowerUmlaut, chrilu)	{#insert zvCMD_ABRV_1C_sfChar39ILowerUmlaut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrilu
Char40NUpperTilde (zTPChar40NUpperTilde, chrnut)	{#insert zvCMD_ABRV_1C_sfChar40NUpperTilde}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrnut
Char41NLowerTilde (zTPChar41NLowerTilde, chrnlt)	{#insert zvCMD_ABRV_1C_sfChar41NLowerTilde}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrnlt
Char42OUpperURAccent (zTPChar42OUpperURAccent, chrouur)	{#insert zvCMD_ABRV_1C_sfChar42OUpperURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrouur
Char43OLowerURAccent (zTPChar43OLowerURAccent, chrolur)	{#insert zvCMD_ABRV_1C_sfChar43OLowerURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrolur
Char44OUpperULAccent (zTPChar44OUpperULAccent, chrouul)	{#insert zvCMD_ABRV_1C_sfChar44OUpperULAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrouul
Char45OLowerULAccent (zTPChar45OLowerULAccent, chrolul)	{#insert zvCMD_ABRV_1C_sfChar45OLowerULAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrolul
Char46OUpperCaret (zTPChar46OUpperCaret, chrouc)	{#insert zvCMD_ABRV_1C_sfChar46OUpperCaret}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrouc
Char47OLowerCaret (zTPChar47OLowerCaret, chrolc)	{#insert zvCMD_ABRV_1C_sfChar47OLowerCaret}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrolc
Char48OUpperUmlaut (zTPChar48OUpperUmlaut, chrouu)	{#insert zvCMD_ABRV_1C_sfChar48OUpperUmlaut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrouu
Char49OLowerUmlaut (zTPChar49OLowerUmlaut, chrolu)	{#insert zvCMD_ABRV_1C_sfChar49OLowerUmlaut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrolu
Char50OUpperTilde (zTPChar50OUpperTilde, chrout)	{#insert zvCMD_ABRV_1C_sfChar50OUpperTilde}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrout
Char51OLowerTilde (zTPChar51OLowerTilde, chrolt)	{#insert zvCMD_ABRV_1C_sfChar51OLowerTilde}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrolt
Char52OUpperURCross (zTPChar52OUpperURCross, chrouurc)	{#insert zvCMD_ABRV_1C_sfChar52OUpperURCross}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrouurc
Char53OLowerURCross (zTPChar53OLowerURCross, chrolurc)	{#insert zvCMD_ABRV_1C_sfChar53OLowerURCross}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrolurc
Char54SLowerUpperB (zTPChar54SLowerUpperB, chrslub)	{#insert zvCMD_ABRV_1C_sfChar54SLowerUpperB}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrslub
Char55UUpperURAccent (zTPChar55UUpperURAccent, chruuur)	{#insert zvCMD_ABRV_1C_sfChar55UUpperURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chruuur
Char56ULowerURAccent (zTPChar56ULowerURAccent, chrulur)	{#insert zvCMD_ABRV_1C_sfChar56ULowerURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrulur
Char57UUpperULAccent (zTPChar57UUpperULAccent, chruuul)	{#insert zvCMD_ABRV_1C_sfChar57UUpperULAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chruuul
Char58ULowerULAccent (zTPChar58ULowerULAccent, chrulul)	{#insert zvCMD_ABRV_1C_sfChar58ULowerULAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrulul
Char59UUpperCaret (zTPChar59UUpperCaret, chruuc)	{#insert zvCMD_ABRV_1C_sfChar59UUpperCaret}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chruuc
Char60ULowerCaret (zTPChar60ULowerCaret, chrulc)	{#insert zvCMD_ABRV_1C_sfChar60ULowerCaret}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrulc
Char61UUpperUmlaut (zTPChar61UUpperUmlaut, chruuu)	{#insert zvCMD_ABRV_1C_sfChar61UUpperUmlaut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chruuu
Char62ULowerUmlaut (zTPChar62ULowerUmlaut, chrulu)	{#insert zvCMD_ABRV_1C_sfChar62ULowerUmlaut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrulu
Char63YUpperURAccent (zTPChar63YUpperURAccent, chryuur)	{#insert zvCMD_ABRV_1C_sfChar63YUpperURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chryuur
Char64YLowerURAccent (zTPChar64YLowerURAccent, chrylur)	{#insert zvCMD_ABRV_1C_sfChar64YLowerURAccent}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chrylur
Char65YLowerUmlaut (zTPChar65YLowerUmlaut, chryuu)	{#insert zvCMD_ABRV_1C_sfChar65YLowerUmlaut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Chryuu
