EditAlignCenter (zTPAlignCenter, ealc)	{#insert zvCMD_ABRV_1C_sfEditAlignCenter}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ealc
EditAlignJustify (zTPAlignJustify, ealj)	{#insert zvCMD_ABRV_1C_sfEditAlignJustify}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ealj
EditAlignLeft (zTPAlignLeft, eall)	{#insert zvCMD_ABRV_1C_sfEditAlignLeft}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Eall
EditAlignRight (zTPAlignRight, ealr)	{#insert zvCMD_ABRV_1C_sfEditAlignRight}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ealr
EditBackspace (zTPDeleteL1c, ebksp)	{#insert zvCMD_ABRV_1C_sfEditBackspace}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ebksp
EditCapitalize (zTPTitleCase, ecptl)	{#insert zvCMD_ABRV_1C_sfEditCapitalize}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ecptl
EditClearAll (zTPClearAll, eclall)	{#insert zvCMD_ABRV_1C_sfEditClearAll}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Eclall
EditCopy (zTPCopy, ecp)	{#insert zvCMD_ABRV_1C_sfEditCopy}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ecp
EditCopyAllFileNames (zTPCopyAllFileNames, ecpallfnms)	{#insert zvCMD_ABRV_1C_sfEditCopyAllFileNames}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ecpallfnms
EditCopyAppend (zTPCopyAppend, ecpapp)	{#insert zvCMD_ABRV_1C_sfEditCopyAppend}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ecpapp
EditCopyAsHTML (zTPCopyAsHTML, ecphtm)	{#insert zvCMD_ABRV_1C_sfEditCopyAsHTML}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ecphtm
EditCopyFileName (zTPCopyFileName, ecpfnm)	{#insert zvCMD_ABRV_1C_sfEditCopyFileName}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ecpfnm
EditCopyLine (zTPCopyLine, ecpln)	{#insert zvCMD_ABRV_1C_sfEditCopyLine}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ecpln
EditCopyLineAppend (zTPCopyLineAppend, ecplnapp)	{#insert zvCMD_ABRV_1C_sfEditCopyLineAppend}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ecplnapp
EditCopyTaggedLines (zTPBookmarkCopyAll, ecpbkmlns)	{#insert zvCMD_ABRV_1C_sfEditCopyTaggedLines}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ecpbkmlns
EditCopyWord (zTPCopyWord, ecpwd)	{#insert zvCMD_ABRV_1C_sfEditCopyWord}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ecpwd
EditCopyWordAppend (zTPCopyWordAppend, ecpwdapp)	{#insert zvCMD_ABRV_1C_sfEditCopyWordAppend}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ecpwdapp
EditCut (zTPCut, ect)	{#insert zvCMD_ABRV_1C_sfEditCut}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ect
EditCutAppend (zTPCutAppend, ectapp)	{#insert zvCMD_ABRV_1C_sfEditCutAppend}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ectapp
EditCutLine (zTPCutLine, ectln)	{#insert zvCMD_ABRV_1C_sfEditCutLine}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ectln
EditCutLineAppend (zTPCutLineAppend, ectlnapp)	{#insert zvCMD_ABRV_1C_sfEditCutLineAppend}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ectlnapp
EditCutTaggedLines (zTPBookmarkCutAll, ectbkmlns)	{#insert zvCMD_ABRV_1C_sfEditCutTaggedLines}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ectbkmlns
EditCutWord (zTPCutWord, ectwd)	{#insert zvCMD_ABRV_1C_sfEditCutWord}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ectwd
EditCutWordAppend (zTPCutWordAppend, ectwdapp)	{#insert zvCMD_ABRV_1C_sfEditCutWordAppend}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ectwdapp
EditDelete (zTPDeleteR1c, edl)	{#insert zvCMD_ABRV_1C_sfEditDelete}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Edl
EditDelLine (zTPDeleteLine, edlln)	{#insert zvCMD_ABRV_1C_sfEditDelLine}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Edlln
EditDelLineEnd (zTPDelToEndOfLine, edllnend)	{#insert zvCMD_ABRV_1C_sfEditDelLineEnd}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Edllnend
EditDelSelection (zTPDelSelection, edlsel)	{#insert zvCMD_ABRV_1C_sfEditDelSelection}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Edlsel
EditDelTaggedLines (zTPBookmarkDelAll, edlbkmlns)	{#insert zvCMD_ABRV_1C_sfEditDelTaggedLines}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Edlbkmlns
EditDelWord (zTPDelWord, edlwd)	{#insert zvCMD_ABRV_1C_sfEditDelWord}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Edlwd
EditDelWordLeft (zTPDeleteL1w, edlwdl)	{#insert zvCMD_ABRV_1C_sfEditDelWordLeft}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Edlwdl
EditDelWordRight (zTPDeleteR1w, edlwdr)	{#insert zvCMD_ABRV_1C_sfEditDelWordRight}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Edlwdr
EditDupLine (zTPDupLine, edpln)	{#insert zvCMD_ABRV_1C_sfEditDupLine}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Edpln
EditFillBlock (zTPFillBlock, eflblk)	{#insert zvCMD_ABRV_1C_sfEditFillBlock}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Eflblk
EditIMEreconvert (zTPIMEreconvert, eimerc)	{#insert zvCMD_ABRV_1C_sfEditIMEreconvert}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Eimerc
EditIndentLess (zTPUnindent, eindl)	{#insert zvCMD_ABRV_1C_sfEditIndentLess}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Eindl
EditIndentMore (zTPIndent, eindm)	{#insert zvCMD_ABRV_1C_sfEditIndentMore}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Eindm
EditInsertFile (zTPInsertFile, einsf)	{#insert zvCMD_ABRV_1C_sfEditInsertFile}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Einsf
EditInsertFileName (zTPInsertFileName, einsfnm)	{#insert zvCMD_ABRV_1C_sfEditInsertFileName}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Einsfnm
EditInsertStatistics (zTPInsertStatistics, einssts)	{#insert zvCMD_ABRV_1C_sfEditInsertStatistics}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Einssts
EditInvertCase (zTPToggleCase, einvcs)	{#insert zvCMD_ABRV_1C_sfEditInvertCase}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Einvcs
EditJoinLines (zTPJoinLines, ejlns)	{#insert zvCMD_ABRV_1C_sfEditJoinLines}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Ejlns
EditLongDate (zTPLongDate, eldt)	{#insert zvCMD_ABRV_1C_sfEditLongDate}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Eldt
EditLowerCase (zTPLowerCase, elwc)	{#insert zvCMD_ABRV_1C_sfEditLowerCase}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Elwc
EditMarkClean (zTPMarkClean, emkcln)	{#insert zvCMD_ABRV_1C_sfEditMarkClean}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Emkcln
EditNewLineAfter (zTPNewLineAfter, enwlnftr)	{#insert zvCMD_ABRV_1C_sfEditNewLineAfter}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Enwlnftr
EditNewLineBefore (zTPNewLineBefore, enwlnb4)	{#insert zvCMD_ABRV_1C_sfEditNewLineBefore}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Enwlnb4
EditPageBreak (zTPPageBreak, epgbrk)	{#insert zvCMD_ABRV_1C_sfEditPageBreak}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Epgbrk
EditPaste (zTPPaste, epst)	{#insert zvCMD_ABRV_1C_sfEditPaste}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Epst
EditPasteBlock (zTPPasteBlock, epstblk)	{#insert zvCMD_ABRV_1C_sfEditPasteBlock}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Epstblk
EditPasteHTML (zTPPasteHTML, epsthtm)	{#insert zvCMD_ABRV_1C_sfEditPasteHTML}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Epsthtm
EditPasteLines (zTPPasteLines, epstlns)	{#insert zvCMD_ABRV_1C_sfEditPasteLines}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Epstlns
EditPopupContext (zTPPopupContext, epopcntxt)	{#insert zvCMD_ABRV_1C_sfEditPopupContext}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Epopcntxt
EditPopupDateTime (zTPPopupDateTime, epopdttm)	{#insert zvCMD_ABRV_1C_sfEditPopupDateTime}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Epopdttm
EditRedo (zTPRedo, erdo)	{#insert zvCMD_ABRV_1C_sfEditRedo}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Erdo
EditRedoAll (zTPRedoAll, erdoall)	{#insert zvCMD_ABRV_1C_sfEditRedoAll}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Erdoall
EditReformat (zTPReformatSelection, erfmt)	{#insert zvCMD_ABRV_1C_sfEditReformat}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Erfmt
EditSentenceCase (zTPSentenceCase, esntnccs)	{#insert zvCMD_ABRV_1C_sfEditSentenceCase}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Esntnccs
EditShortDate (zTPShortDate, eshrtdt)	{#insert zvCMD_ABRV_1C_sfEditShortDate}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Eshrtdt
EditSplitLines (zTPSplitLines, espltlns)	{#insert zvCMD_ABRV_1C_sfEditSplitLines}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Espltlns
EditTime (zTPTime, etime)	{#insert zvCMD_ABRV_1C_sfEditTime}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Etime
EditTranspose (zTPTranspose, etrnsps)	{#insert zvCMD_ABRV_1C_sfEditTranspose}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Etrnsps
EditTransposeWords (zTPTransposeWords, etrnspswds)	{#insert zvCMD_ABRV_1C_sfEditTransposeWords}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Etrnspswds
EditUndo (zTPUndo, eudo)	{#insert zvCMD_ABRV_1C_sfEditUndo}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Eudo
EditUndoAll (zTPUndoAll, eudoa)	{#insert zvCMD_ABRV_1C_sfEditUndoAll}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Eudoa
EditUpperCase (zTPUpperCase, euprcs)	{#insert zvCMD_ABRV_1C_sfEditUpperCase}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Euprcs
EmptyClipboard (zTPEmptyClipboard, emtcb)	{#insert zvCMD_ABRV_1C_sfEmptyClipboard}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Emtcb

