FileClose (zTPFileClose, fcls)	{#insert zvCMD_ABRV_1C_sfFileClose}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fcls
FileCloseAll (zTPFileCloseAll, fclsa)	{#insert zvCMD_ABRV_1C_sfFileCloseAll}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fclsa
FileExit (zTPFileExit, fxit)	{#insert zvCMD_ABRV_1C_sfFileExit}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fxit
FileGoTo (zTPFileOpenSelPath, fgoto)	{#insert zvCMD_ABRV_1C_sfFileGoTo}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fgoto
FileManage (zTPFileManager, fmngr)	{#insert zvCMD_ABRV_1C_sfFileManage}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fmngr
FileNew (zTPFileNew, fnew)	{#insert zvCMD_ABRV_1C_sfFileNew}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fnew
FileOpen (zTPFileOpen, fopn)	{#insert zvCMD_ABRV_1C_sfFileOpen}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fopn
FilePageSetup (zTPFilePageSetup, fpgstp)	{#insert zvCMD_ABRV_1C_sfFilePageSetup}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fpgstp
FilePrint (zTPFilePrint, fprnt)	{#insert zvCMD_ABRV_1C_sfFilePrint}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fprnt
FilePrintAll (zTPFilePrintAll, fprnta)	{#insert zvCMD_ABRV_1C_sfFilePrintAll}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fprnta
FilePrintDefault (zTPFilePrintDefault, fprntd)	{#insert zvCMD_ABRV_1C_sfFilePrintDefault}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fprntd
FilePrintPreview (zTPFilePrintPreview, fprntprv)	{#insert zvCMD_ABRV_1C_sfFilePrintPreview}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fprntprv
FileQuickOpen (zTPFileQuickOpen, fqopn)	{#insert zvCMD_ABRV_1C_sfFileQuickOpen}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fqopn
FileRename (zTPFileRename, frenm)	{#insert zvCMD_ABRV_1C_sfFileRename}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Frenm
FileRevert (zTPFileRevert, frvrt)	{#insert zvCMD_ABRV_1C_sfFileRevert}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Frvrt
FileSave (zTPFileSave, fsv)	{#insert zvCMD_ABRV_1C_sfFileSave}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fsv
FileSaveAll (zTPFileSaveAll, fsval)	{#insert zvCMD_ABRV_1C_sfFileSaveAll}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fsval
FileSaveAndClose (zTPFileSaveAndClose, fsvcl)	{#insert zvCMD_ABRV_1C_sfFileSaveAndClose}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fsvcl
FileSaveAs (zTPFileSaveAs, fsvas)	{#insert zvCMD_ABRV_1C_sfFileSaveAs}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fsvas
FileSend (zTPFileSend, fsnd)	{#insert zvCMD_ABRV_1C_sfFileSend}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fsnd
FileStatistics (zTPFileStatistics, fstat)	{#insert zvCMD_ABRV_1C_sfFileStatistics}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fstat
WorkspaceClose (zTPWorkspaceClose, fwkscls)	{#insert zvCMD_ABRV_1C_sfWorkspaceClose}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fwkscls
WorkspaceOpen (zTPWorkspaceOpen, fwksop)	{#insert zvCMD_ABRV_1C_sfWorkspaceOpen}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fwksop
WorkspaceSave (zTPWorkspaceSave, fwkssv)	{#insert zvCMD_ABRV_1C_sfWorkspaceSave}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fwkssv
WorkspaceSaveAs (zTPWorkspaceSaveAs, fwkssvas)	{#insert zvCMD_ABRV_1C_sfWorkspaceSaveAs}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Fwkssvas
