BookmarkClearAll (zTPBookmarkClearAll, srchmkclr)	{#insert zvCMD_ABRV_1C_sfBookmarkClearAll}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchmkclr
BookmarkInvertAll (zTPBookmarkInvertAll, srchmkinv)	{#insert zvCMD_ABRV_1C_sfBookmarkInvertAll}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchmkinv
BookmarkNext (zTPBookmarkGTNext, srchmknxt)	{#insert zvCMD_ABRV_1C_sfBookmarkNext}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchmknxt
BookmarkPrev (zTPBookmarkGTPrev, srchmkprv)	{#insert zvCMD_ABRV_1C_sfBookmarkPrev}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchmkprv
BookmarkToggle (zTPBookmarkToggle, srchmktgl)	{#insert zvCMD_ABRV_1C_sfBookmarkToggle}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchmktgl
IncrementalFind (zTPIncrementalFind, srchifnd)	{#insert zvCMD_ABRV_1C_sfIncrementalFind}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchifnd
IncrementalFindNext (zTPIncrementalFindNext, srchifndnx)	{#insert zvCMD_ABRV_1C_sfIncrementalFindNext}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchifndnx
IncrementalFindPrev (zTPIncrementalFindPrev, srchifndprv)	{#insert zvCMD_ABRV_1C_sfIncrementalFindPrev}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchifndprv
MatchBracket (zTPMatchBracket, srchmtchbrk)	{#insert zvCMD_ABRV_1C_sfMatchBracket}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchmtchbrk
MatchBracketExtend (zTPMatchBracketExtend, srchmtchbrkx)	{#insert zvCMD_ABRV_1C_sfMatchBracketExtend}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchmtchbrkx
MatchCaseClear (zTPFindFlagMCoff, srchmtchcsclr)	{#insert zvCMD_ABRV_1C_sfMatchCaseClear}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchmtchcsclr
MatchCaseSet (zTPFindFlagMCon, srchmtchcsst)	{#insert zvCMD_ABRV_1C_sfMatchCaseSet}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchmtchcsst
MatchWordClear (zTPFindFlagWWoff, srchmtchwdclr)	{#insert zvCMD_ABRV_1C_sfMatchWordClear}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchmtchwdclr
MatchWordSet (zTPFindFlagWWon, srchmtchwdst)	{#insert zvCMD_ABRV_1C_sfMatchWordSet}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchmtchwdst
RegexClear (zTPFindFlagREoff, srchreclr)	{#insert zvCMD_ABRV_1C_sfRegexClear}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchreclr
RegexSet (zTPFindFlagREon, srchreset)	{#insert zvCMD_ABRV_1C_sfRegexSet}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchreset
SearchFiles (zTPFFindDlgOpen, srchfls)	{#insert zvCMD_ABRV_1C_sfSearchFiles}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchfls
SearchFind (zTPFindDlgOpen, srchfind)	{#insert zvCMD_ABRV_1C_sfSearchFind}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchfind
SearchFindNext (zTPFindNext, srchfnxt)	{#insert zvCMD_ABRV_1C_sfSearchFindNext}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchfnxt
SearchFindPrevious (zTPFindPrev, srchfprv)	{#insert zvCMD_ABRV_1C_sfSearchFindPrevious}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchfprv
SearchGoto (zTPGTDlgOpen, srchgoto)	{#insert zvCMD_ABRV_1C_sfSearchGoto}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchgoto
SearchJumpNext (zTPSearchJumpNext, srchjnxt)	{#insert zvCMD_ABRV_1C_sfSearchJumpNext}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchjnxt
SearchJumpPrev (zTPSearchJumpPrev, srchjprv)	{#insert zvCMD_ABRV_1C_sfSearchJumpPrev}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchjprv
SearchOpenAll (zTPFFindOpenAll, srchopnall)	{#insert zvCMD_ABRV_1C_sfSearchOpenAll}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchopnall
SearchReplace (zTPRplcDlgOpen, srchrplc)	{#insert zvCMD_ABRV_1C_sfSearchReplace}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchrplc
SearchReplaceNext (zTPReplaceNext, srchrplcnxt)	{#insert zvCMD_ABRV_1C_sfSearchReplaceNext}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Srchrplcnxt
