SelectAll (zTPSelectAll, slall)	{#insert zvCMD_ABRV_1C_sfSelectAll}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Slall
SelectBeginBlock (zTPSelBeginBlock, slbblk)	{#insert zvCMD_ABRV_1C_sfSelectBeginBlock}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Slbblk
SelectBeginLine (zTPSelBeginLine, slbln)	{#insert zvCMD_ABRV_1C_sfSelectBeginLine}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Slbln
SelectBeginStream (zTPSelBeginStream, slbstr)	{#insert zvCMD_ABRV_1C_sfSelectBeginStream}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Slbstr
SelectCancel (zTPSelCancel, slcnl)	{#insert zvCMD_ABRV_1C_sfSelectCancel}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Slcnl
SelectEnd (zTPSelEnd, slend)	{#insert zvCMD_ABRV_1C_sfSelectEnd}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Slend
SelectLine (zTPSelectLine, slln)	{#insert zvCMD_ABRV_1C_sfSelectLine}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Slln
SelectParagraph (zTPSelectParagraph, slpara)	{#insert zvCMD_ABRV_1C_sfSelectParagraph}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Slpara
SelectSwapEnds (zTPSelSwapEnds, slswnds)	{#insert zvCMD_ABRV_1C_sfSelectSwapEnds}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Slswnds
SelectWord (zTPSelectWord, slwd)	{#insert zvCMD_ABRV_1C_sfSelectWord}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Slwd
