ActivateClipLib (zTPActivateClipLib, vacl)	{#insert zvCMD_ABRV_1C_sfActivateClipLib}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vacl
ActivateDocument (zTPActivateDocument, vad)	{#insert zvCMD_ABRV_1C_sfActivateDocument}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vad
ActivateExplorer (zTPActivateExplorer, vax)	{#insert zvCMD_ABRV_1C_sfActivateExplorer}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vax
ActivateSearchResults (zTPActivateSearchResults, vasr)	{#insert zvCMD_ABRV_1C_sfActivateSearchResults}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vasr
ActivateSelector (zTPActivateSelector, vas)	{#insert zvCMD_ABRV_1C_sfActivateSelector}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vas
ActivateToolOutput (zTPActivateToolOutput, vato)	{#insert zvCMD_ABRV_1C_sfActivateToolOutput}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vato
StayOnTop (zTPStayOnTop, vsot)	{#insert zvCMD_ABRV_1C_sfStayOnTop}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vsot
ViewClipLib (zTPViewClipLib, vcl)	{#insert zvCMD_ABRV_1C_sfViewClipLib}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vcl
ViewDocSelector (zTPViewDocSelector, vds)	{#insert zvCMD_ABRV_1C_sfViewDocSelector}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vds
ViewExplorer (zTPViewExplorer, vxpl)	{#insert zvCMD_ABRV_1C_sfViewExplorer}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vxpl
ViewFindDialogBox (zTPViewFindDialogBox, vfdlg)	{#insert zvCMD_ABRV_1C_sfViewFindDialogBox}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vfdlg
ViewFullPaths (zTPViewFullPaths, vflpth)	{#insert zvCMD_ABRV_1C_sfViewFullPaths}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vflpth
ViewFullScreen (zTPViewFullScreen, vflscr)	{#insert zvCMD_ABRV_1C_sfViewFullScreen}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vflscr
ViewHScrollbar (zTPViewHScrollbar, vhsb)	{#insert zvCMD_ABRV_1C_sfViewHScrollbar}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vhsb
ViewInBrowser (zTPViewInBrowser, vinb)	{#insert zvCMD_ABRV_1C_sfViewInBrowser}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vinb
ViewLineNumbers (zTPViewLineNumbers, vlnm)	{#insert zvCMD_ABRV_1C_sfViewLineNumbers}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vlnm
ViewProperties (zTPViewProperties, vprp)	{#insert zvCMD_ABRV_1C_sfViewProperties}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vprp
ViewReplaceDialogBox (zTPViewReplaceDialogBox, vrdlg)	{#insert zvCMD_ABRV_1C_sfViewReplaceDialogBox}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vrdlg
ViewSearchResults (zTPViewSearchResults, vsrchr)	{#insert zvCMD_ABRV_1C_sfViewSearchResults}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vsrchr
ViewStatusBar (zTPViewStatusBar, vstsb)	{#insert zvCMD_ABRV_1C_sfViewStatusBar}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vstsb
ViewTabSelector (zTPViewTabSelector, vtbsl)	{#insert zvCMD_ABRV_1C_sfViewTabSelector}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vtbsl
ViewToolOutput (zTPViewToolOutput, vtlout)	{#insert zvCMD_ABRV_1C_sfViewToolOutput}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vtlout
ViewVisibleSpaces (zTPVisibleSpaces, vvspc)	{#insert zvCMD_ABRV_1C_sfViewVisibleSpaces}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vvspc
ViewVScrollbar (zTPViewVScrollbar, vvsb)	{#insert zvCMD_ABRV_1C_sfViewVScrollbar}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Vvsb
