Window1 (zTPGTWin1, win1)	{#insert zvCMD_ABRV_1C_sfWindow1}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Win1
Window10 (zTPGTWin10, win10)	{#insert zvCMD_ABRV_1C_sfWindow10}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Win10
Window2 (zTPGTWin2, win2)	{#insert zvCMD_ABRV_1C_sfWindow2}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Win2
Window3 (zTPGTWin3, win3)	{#insert zvCMD_ABRV_1C_sfWindow3}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Win3
Window4 (zTPGTWin4, win4)	{#insert zvCMD_ABRV_1C_sfWindow4}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Win4
Window5 (zTPGTWin5, win5)	{#insert zvCMD_ABRV_1C_sfWindow5}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Win5
Window6 (zTPGTWin6, win6)	{#insert zvCMD_ABRV_1C_sfWindow6}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Win6
Window7 (zTPGTWin7, win7)	{#insert zvCMD_ABRV_1C_sfWindow7}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Win7
Window8 (zTPGTWin8, win8)	{#insert zvCMD_ABRV_1C_sfWindow8}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Win8
Window9 (zTPGTWin9, win9)	{#insert zvCMD_ABRV_1C_sfWindow9}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Win9
WindowArrangeIcons (zTPWindowArrangeIcons, winri)	{#insert zvCMD_ABRV_1C_sfWindowArrangeIcons}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Winri
WindowCascade (zTPWindowCascade, wincsc)	{#insert zvCMD_ABRV_1C_sfWindowCascade}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Wincsc
WindowNext (zTPGTNextDoc, winnxt)	{#insert zvCMD_ABRV_1C_sfWindowNext}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Winnxt
WindowPaneNext (zTPWindowPaneNext, winpnxt)	{#insert zvCMD_ABRV_1C_sfWindowPaneNext}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Winpnxt
WindowPanePrev (zTPWindowPanePrev, winpprv)	{#insert zvCMD_ABRV_1C_sfWindowPanePrev}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Winpprv
WindowPrev (zTPGTPrevDoc, winprv)	{#insert zvCMD_ABRV_1C_sfWindowPrev}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Winprv
WindowSplit (zTPWindowSplit, winsplt)	{#insert zvCMD_ABRV_1C_sfWindowSplit}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Winsplt
WindowTileHorz (zTPWindowTileHorz, wintlh)	{#insert zvCMD_ABRV_1C_sfWindowTileHorz}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Wintlh
WindowTileVert (zTPWindowTileVert, wintlv)	{#insert zvCMD_ABRV_1C_sfWindowTileVert}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Wintlv
WindowToggleIcon (zTPWindowToggleIcon, wintgic)	{#insert zvCMD_ABRV_1C_sfWindowToggleIcon}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Wintgic
WindowToggleZoom (zTPWindowToggleZoom, wintgzm)	{#insert zvCMD_ABRV_1C_sfWindowToggleZoom}{#insert zTpkcAsgnAllKCsTo1CmdOrNoKcsDlg_M_cmd1Kcpf}	zzTpkcAsgnAllKCsTo1Cmd_Wintgzm
