wxmgl -- with full-params (types, generics, and names), eXisting mark UP	{#insert gsscg}{#insert zYUpPaste}	wxmgl
wxmgnl -- Names only, UP	{#insert gsscg}{#insert zYUpPasteDapt}	wxmgnl
wxmgtl -- Types (no generics) only, UP	{#insert gsscg}{#insert zYUpPasteDapn}	wxmgtl
wxmgyl -- tYpes (with generics) only, UP	{#insert gsscg}{#insert zYUpPasteDapnkg}	wxmgyl
wxmgz -- full-params, eXisting mark DOWN	{#insert gsscg}{#insert zYDownPaste}	wxmgz
wxmgnz -- Names, DOWN	{#insert gsscg}{#insert zYDownPasteDapt}	wxmgnz
wxmgtz -- Types, DOWN	{#insert gsscg}{#insert zYDownPasteDapn}	wxmgtz
wxmgyz -- tYpes, DOWN	{#insert gsscg}{#insert zYDownPasteDapnkg}	wxmgyz
