wxmrtl -- Return Type, no generics, eXisting mark UP	{#insert gsscrt}{#insert zYUpPaste}	wxmrtl
wxmrtz -- Return Type, no generics, eXisting mark DOWN	{#insert gsscrt}{#insert zYDownPaste}	wxmrtz
wxmryl -- Return tYpe, with generics, eXisting mark UP	{#insert gsscry}{#insert zYUpPaste}	wxmryl
wxmryz -- Return tYpe, with generics, eXisting mark DOWN	{#insert gsscry}{#insert zYDownPaste}	wxmryz
wxmryhl -- wxmryl, html-escaped	{#insert gsscry}{#insert zYUpPasteSelect}{#insert zhEscapeSel}{#insert zRIGHT}	wxmryhl
wxmryhz -- wxmryl, html-escaped	{#insert gsscry}{#insert zYDownPasteSelect}{#insert zhEscapeSel}{#insert zRIGHT}	wxmryhz
