zYDownPasteDapn	{#insert zYDownPaste}{#insert dapn}	zYDownPasteDapn
zYDownPasteDapnkg	{#insert zYDownPaste}{#insert dapnkg}	zYDownPasteDapnkg
zYDownPasteDapt	{#insert zYDownPaste}{#insert dapt}	zYDownPasteDapt
zYUpPasteDapn	{#insert zYUpPaste}{#insert dapn}	zYUpPasteDapn
zYUpPasteDapnkg	{#insert zYUpPaste}{#insert dapnkg}	zYUpPasteDapnkg
zYUpPasteDapt	{#insert zYUpPaste}{#insert dapt}	zYUpPasteDapt
zCorrectFuncPrompt	{#msgbox -head Proceed? -text Is this the correct function? ***NOTE that ' funcName(' remains as the search term.***{#insert zMsgProceedOrNot}}	zCorrectFuncPrompt
zFindGoRECloseCopy	{#insert zFindGoREClose}{#insert zTPCopy}	zFindGoRECloseCopy
zSigStartGTFuncName	{#insert zSigStartGTFuncNameSTART}{#insert zTPMoveL1w}	zSigStartGTFuncName
zSigStartGTFuncNameSTART	{#insert zFindNextRetTypeThrOpenParen}{#insert zRightLeft}	zSigStartGTFuncNameSTART
zSigStartSCFuncName	{#insert zSigStartGTFuncNameSTART}{#insert zSelCopyL1w}	zSigStartSCFuncName
