wxmrgl -- full, UP	{#insert gsscrg}{#insert zYUpPaste}	wxmrgl
wxmrgnl -- Names, UP	{#insert gsscrg}{#insert zYUpPasteDapt}	wxmrgnl
wxmrgtl -- Types, UP	{#insert gsscrg}{#insert zYUpPasteDapn}	wxmrgtl
wxmrgyl -- tYpes, UP	{#insert gsscrg}{#insert zYUpPasteDapnkg}	wxmrgyl
wxmrgz -- full, DOWN	{#insert gsscrg}{#insert zYDownPaste}	wxmrgz
wxmrgnz -- Names, DOWN	{#insert gsscrg}{#insert zYDownPasteDapt}	wxmrgnz
wxmrgtz -- Types, DOWN	{#insert gsscrg}{#insert zYDownPasteDapn}	wxmrgtz
wxmrgyz -- tYpes, DOWN	{#insert gsscrg}{#insert zYDownPasteDapnkg}	wxmrgyz
