wxmpl -- full, UP	{#insert gsscp}{#insert zYUpPaste}	wxmpl
wxmpnl -- Names, UP	{#insert gsscp}{#insert zYUpPasteDapt}	wxmpnl
wxmptl -- Types, UP	{#insert gsscp}{#insert zYUpPasteDapn}	wxmptl
wxmpyl -- tYpes, UP	{#insert gsscp}{#insert zYUpPasteDapnkg}	wxmpyl
wxmpz -- full, DOWN	{#insert gsscp}{#insert zYDownPaste}	wxmpz
wxmpnz -- Names, DOWN	{#insert gsscp}{#insert zYDownPasteDapt}	wxmpnz
wxmptz -- Types, DOWN	{#insert gsscp}{#insert zYDownPasteDapn}	wxmptz
wxmpyz -- tYpes, DOWN	{#insert gsscp}{#insert zYDownPasteDapnkg}	wxmpyz
