jdlwfuncthis
Create a link to a function in THIS class,{#insert zzFromSigOrParmsB4Crsr}
fkg[c,p,v[c],y] ... fkp[p,y][b] ... fkp[b[y],c,v[c]]
{#insert zzAllOptsEntrTb}{#insert zzVFFkgOptB}{#insert zzVFFkgOptC}{#insert zzVFFkgOptP}{#insert zzVFFkgOptV}{#insert zzVFFkgOptY}{#insert zzVFFkgParamNote}

---
jdlwfuncsuper
Create a link to a function in the super-class,{#insert zzFromSigOrParmsB4Crsr}
fkgpr[k] ... fkgr[v][c][k] ... fkp[b]r[v][c][k] ... fkpp[b]r[k]
{#insert zzAllOptsEntrTb}{#insert zzVFFkgOptB}{#insert zzVFFkgOptC}{#insert zzVFFkgOptP}{#insert zzVFFkgOptV}{#insert zzVFFkgOptY}{#insert zzVFFkgParamNote}

---

jdlwfuncdd
Create a link to a function in a different class, which is in a different directory (package),{#insert zzFromSigOrParmsB4Crsr} The 'D'irectory-name is in the clip'B'oard.
fkgdb[v][c][k] ... fkgpdb[k]
{#insert zzAllOptsEntrTb}{#insert zzVFFkgOptC}{#insert zzVFFkgOptK}{#insert zzVFFkgOptV}{#insert zzVFFkgParamNote}

---

jdlwfuncdfg
Create a link to a function in a different class, which is the same directory (package) as THIS class, from the signature immediately before the cursor.
fkgf[b][v][c][k] ... fkgf[by,y[b]] ... fkgpf[b][k]
{#insert zzAllOptsEntrTb}{#insert zzVFFkgOptC}{#insert zzVFFkgOptK}{#insert zzVFFkgOptV}{#insert zzVFFkgOptY}{#insert zzVFFkgParamNote}

---
jdlwfuncdfp
Create a link to a function in a different class, which is the same directory (package) as THIS class, from the signature-parameters immediately before the cursor.
fkpfb[v][c][k] ... fkpfby ... fkppfb[k]
{#insert zzAllOptsEntrTb}{#insert zzVFFkgOptC}{#insert zzVFFkgOptK}{#insert zzVFFkgOptV}{#insert zzVFFkgOptY}{#insert zzVFFkgParamNote}

---




---

zzFromSigOrParmsB4Crsr
(*stars with space*) from the signature (fkg) or signature-parameters (fkp) immediately before the cursor.
zzAllOptsEntrTb
ALL OPTIONS:{#insert zEnterTab}


zzVFFkgOptB
-b-{#insert zEnterTab}The function name is in the clipBoard.{#insert zEnterBksp}
zzVFFkgOptC
-c-{#insert zEnterTab}Insert the entire line, and post-</A> paremeters, into a <CODE> tag.{#insert zEnterBksp}
zzVFFkgOptD
-d-{#insert zEnterTab}The function is in a class, which is in different Directory.{#insert zEnterBksp}
zzVFFkgOptK
-k-{#insert zEnterTab}Creates an additional file-linK before the main function-link. Such as{#insert zEnterTab}<A HREF="SuperClass.html">super</A>.<A HREF="SuperClass.html#func()">func</A>(){#insert zEnterBksp}This requires an additional two-character display-text option. This option must exists between the signature-close-parenthesis and the cursor (just before typing the autotext of this fkg/fkp phrase). Avaliable options:{#insert zEnterTab}-ef- Display text is the file name.{#insert zENTER}-if- Display text is the file name, Italicized.{#insert zENTER}		-er- Display text is 'super'.{#insert zENTER}-ir- Display text is the 'super', Italicized.{#insert zEnterBksp}Note that these options do not affect the file-url, only the display text. (The 'er' and 'ir' options are available at all times, but are obviously only appropriate when the target-file is the super-class.){#insert zEnterBksp}
zzVFFkgOptP
{#insert zTAB}-p-{#insert zEnterTab}No Post-</A> parameters{#insert zEnterBksp}
zzVFFkgOptV
-v-{#insert zEnterTab}When provided, post-</A> paremeters are for display-only type abbreViations: "(s,b,o)". When not provided, they are for the (non-fully-qualified) type-names "(String, boolean, Object)". The former is for display-only, the latter is for use in literally-displayed code.{#insert zEnterBksp}
zzVFFkgOptY
-y-{#insert zEnterTab}No displaY text (and no post-</A> paremeters).{#insert zEnterBksp}
zzVFFkgParamNote
--A NOTE ABOUT PARAMETERS--{#insert zENTER2}There are three types of parameters in a JavaDoc function-link:{#insert zEnterTab}- Url parameters: Fully-qualified type-names{#insert zEnterTab}- Example: (java.lang.Object, boolean){#insert zENTER}- Used only in the url. Never seen.{#insert zEnterBksp}- Post-</A> parameter type-abbreviations (papv){#insert zEnterTab}- Example: (o,b){#insert zENTER}- Used for display-purposes only. Intended as a short-hand for distinguishing between multiple signatures of the same function.{#insert zEnterBksp}- Post-</A> parameters, type-names only{#insert zEnterTab}- Example: (Object, boolean){#insert zENTER}- Intended for use in literally-displayed code snippets--when a function in the example-code should be linked.{#insert zEnterBksp}{#insert zBKSP}{#insert zENTER}Note that neither the exact papv-abbreviations, nor the fully-qualified papt-package-names are determined by this code. Instead, a standard replacement-token is printed it its place, immediately before the object's type-name, so a mass global-replacement can be made in the future.{#insert zENTER2}The url-parameter replacement-token is '{#insert zzDapnForFQCNTypePrefix}' (zzDapnForFQCNTypePrefix). For example:{#insert zEnterTab}({#insert zzDapnForFQCNTypePrefix}Object, {#insert zzDapnForFQCNTypePrefix}boolean){#insert zEnterBksp}The type-abbreviation replacement-token is '{#insert zzDapnForTypeAbbrevPrefix}' (zzDapnForTypeAbbrevPrefix). For example:{#insert zEnterTab}({#insert zzDapnForTypeAbbrevPrefix}Object, {#insert zzDapnForTypeAbbrevPrefix}boolean){#insert zEnterBksp}



