fkpfb -- fkpf, file-name in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfb
fkpfbc -- fkpfb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfbc
fkpfbck -- fkpfbc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfbck
fkpfbk -- fkpfb, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfbk
fkpfbv -- fkpfb, post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbv
fkpfbvc -- fkpfbv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbvc
fkpfbvck -- fkpfbvc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbvck
fkpfbvk -- fkpfbv, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbvk
fkpfby -- fkpfb, no displaY (just x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlFuncObjNmIsX}{#insert zzjlDispXPAPES_MSTR_daptUrlParamsPAPES}	fkpfby
fkppfb -- fkpfb, no post-</A> params	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPES_MSTR_dapnUrlParams}	fkppfb
fkppfbk -- fkpfbk, no post-</A> params	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPES_MSTR_dapnUrlParams}	fkppfbk
