fkgfb -- fkgf, file-name in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfb
fkgfbc -- fkgfb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfbc
fkgfbck -- fkgfbc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfbck
fkgfbk -- fkgfb, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfbk
fkgfbv -- fkgfb, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbv
fkgfbvc -- fkgfbv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbvc
fkgfbvck -- fkgfbvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbvck
fkgfbvk -- fkgfbv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbvk
fkgfby -- fkgfb, no displaY (just x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispXPAPES_MSTR_daptUrlParamsPAPES}	fkgfby
fkgpfb -- fkgfb, no post-</A> params	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPES_MSTR_dapnUrlParams}	fkgpfb
fkgpfbk -- fkgfbk, no post-</A> params	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPES_MSTR_dapnUrlParams}	fkgpfbk
fkpdbc -- fkpfb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpdbc
fkpdbck -- fkpdbc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpdbck
fkpdbk -- fkpfb, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpdbk
fkpdbv -- fkpfb, post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpdbv
fkpdbvc -- fkpdbv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpdbvc
fkpdbvck -- fkpdbvc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpdbvck
fkpdbvk -- fkpdbv, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpdbvk
fkpfb -- fkpf, file-name in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfb
fkpfbc -- fkpfb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfbc
fkpfbck -- fkpfbc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfbck
fkpfbk -- fkpfb, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkpfbk
fkpfbv -- fkpfb, post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbv
fkpfbvc -- fkpfbv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbvc
fkpfbvck -- fkpfbvc, prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbvck
fkpfbvk -- fkpfbv, prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkpfbvk
fkpfby -- fkpfb, no displaY (just x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlFuncObjNmIsX}{#insert zzjlDispXPAPES_MSTR_daptUrlParamsPAPES}	fkpfby
fkppfb -- fkpfb, no post-</A> params	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPES_MSTR_dapnUrlParams}	fkppfb
fkppfbk -- fkpfbk, no post-</A> params	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmpty}{#insert zzjlDispFuncPAPES_MSTR_dapnUrlParams}	fkppfbk
