fkgf -- fkg, func in diff-class, same-dir	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgf
fkgfb -- fkgf, file-name in clipBoard	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfb
fkgfbc -- fkgfb, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfbc
fkgfbck -- fkgfbc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfbck
fkgfbk -- fkgfb, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfbk
fkgfbv -- fkgfb, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbv
fkgfbvc -- fkgfbv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbvc
fkgfbvck -- fkgfbvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbvck
fkgfbvk -- fkgfbv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfbvk
fkgfby -- fkgfb, no displaY (just x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispXPAPES_MSTR_daptUrlParamsPAPES}	fkgfby
fkgfc -- fkgf, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfc
fkgfck -- fkgfc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfck
fkgfk -- fkgf, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDaptPAP}	fkgfk
fkgfv -- fkgf, with post-</A> params type-abbreViations	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfv
fkgfvc -- fkgfv, CODE-d	{#insert zzjlCodeOnPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfvc
fkgfvck -- fkgfvc, with prek abrv b4 cursor	{#insert zzjlCodeOnPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfvck
fkgfvk -- fkgfv, with prek abrv b4 cursor	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPAreUrlP_MSTR_dapnUrlParamsDapnvPAP}	fkgfvk
fkgfy -- fkgf, displaY nothing (just x-mark)	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispXPAPES_MSTR_daptUrlParamsPAPES}	fkgfy
fkgfyb -- fkgfy, displaY in cB	{#insert zzjlCodeOffPrekOff}{#insert zzjlDispCB}{#insert zzjlPRPCutSave}{#insert zzjlFuncNmIsL1w}{#insert zzjlDirIsEmptyFileIsX}{#insert zzjlPAParamsEmpty}{#insert zzjlFuncLink_MSTR_dapnUrlParamsPAPES}	fkgfyb
fkgpf -- fkgf, no post-</A> params	{#insert zzjlCodeOffPrekOff}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPES_MSTR_dapnUrlParams}	fkgpf
fkgpfb -- fkgfb, no post-</A> params	{#insert zzjlCodeOffPrekOff}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPES_MSTR_dapnUrlParams}	fkgpfb
fkgpfbk -- fkgfbk, no post-</A> params	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlFileIsCBPRPCutSaveDirIsEmptyFuncNmIsL1w}{#insert zzjlDispFuncPAPES_MSTR_dapnUrlParams}	fkgpfbk
fkgpfk -- fkgfk, no post-</A> params	{#insert zzjlCodeOffPrekVb4c}{#insert zzjlPRPCutSaveFuncNmIsL1wDirIsEmptyFileIsX}{#insert zzjlDispFuncPAPES_MSTR_dapnUrlParams}	fkgpfk
