pccslptestall	{#SETPHRASE -description zvQB_STR_LIST -content {#insert zzPccSlpAllMainAbrvs1CQBL} -autotext zvQB_STR_LIST -folder ctvv_folder}{#insert zzTestAllMainPhrsCrtrAbrvs_M_qbl}sl1{#ENTER}{#insert sl1}{#ENTER}sl5{#ENTER}{#insert sl5}{#ENTER}sl10{#ENTER}{#insert sl10}{#ENTER}sl25{#ENTER}{#insert sl25}{#ENTER}sl50{#ENTER}{#insert sl50}{#ENTER}sld{#ENTER}{#insert sld}{#ENTER}sl250{#ENTER}{#insert sl250}{#ENTER}sld5{#ENTER}{#insert sld5}{#ENTER}slk{#ENTER}{#insert slk}{#ENTER}slk2{#ENTER}{#insert slk2}{#ENTER}slk3{#ENTER}{#insert slk3}{#ENTER}{#insert zBalloonDone}	pccslptestall
sl1	\\\{#sleep 1\\\}{#insert zzSlpSyn}	sl1
sl10	\\\{#sleep 10\\\}{#insert zzSlpSyn}	sl10
sl25	\\\{#sleep 25\\\}{#insert zzSlpSyn}	sl25
sl250	\\\{#sleep 250\\\}{#insert zzSlpSyn}	sl250
sl5	\\\{#sleep 5\\\}{#insert zzSlpSyn}	sl5
sl50	\\\{#sleep 50\\\}{#insert zzSlpSyn}	sl50
sld5	\\\{#sleep 500\\\}{#insert zzSlpSyn}	sld5
sld	\\\{#sleep 100\\\}{#insert zzSlpSyn}	sld
slk	\\\{#sleep 1000\\\}{#insert zzSlpSyn}	slk
slk2	\\\{#sleep 2000\\\}{#insert zzSlpSyn}	slk2
slk3	\\\{#sleep 3000\\\}{#insert zzSlpSyn}	slk3
slp -- {#sleep ...}	{#insert zvESC_LVL_CNT_st0}{#insert zSlpRAW_M_elc}{#insert zzSlpSyn}	slp
slpp -- slp, escaped	{#insert zvESC_LVL_CNT_st1}{#insert zSlpRAW_M_elc}{#insert zzSlpSyn}	slpp
slpq -- slp, doubly-escaped (or more)	{#insert zvESC_LVL_CNT_stPrompt}{#insert zSlpRAW_M_elc}{#insert zzSlpSyn}	slpq
slpvkpinfo	{#BALLOON -title SLEEP mills versus key-press counts -text slp[k].  //  '\\\{#sleep \\\{#CALC 300 * \\\{#insert zUnitCount\\\} -round 0 -thousands none\\\}\\\}' is okay, but '\\\{#LEFT -count \\\{#CALC 300 * \\\{#insert zUnitCount\\\} -round 0 -thousands none\\\}\\\}' is not.}	slpvkpinfo
zSlpRAW_M_elc	{#insert zOY_M_elc}#sleep {#insert zCY_M_elc}{#insert zzLeftPrevEscCrly_M_elc}	zSlpRAW_M_elc
zzSlpSyn	{#BALLOON -title Syntax: SLEEP -text slp[[p,q]]  //  sl[1,5,10,25,50,d(100),250,d5,k(1000),k2,k3] (no phrase~creators)  //  slpvkpinfo  //  pccslptestall  //  z[non~pq~abrv~1c]RAW_M_elc (ex: 'zSlpRAW_M_elc')  //  [p]=esc'd, [q]=dbly~esc'd (or more)}	zzSlpSyn
zzPccSlpAllMainAbrvs1CQBL	[Slp]	zzPccSlpAllMainAbrvs1CQBL
