README	The phrases in this folder have dialog boxes with newlines. {#ENTER} doesn't work in a dialog box--you actually have to have a newline--but newlines can't be imported. Therefore, each must be manually written or pasted in.
zTPMCreateIntroMsg -- Must manually create/paste contents	XXX	zTPMCreateIntroMsg
ztpm_generateMenuCharPrefixIntro_BODY1of2 -- Must manually create/paste contents	XXX	ztpm_generateMenuCharPrefixIntro_BODY1of2
ztpm_generateMenuCharPrefixIntro_BODY2of2 -- Must manually create/paste contents	XXX	ztpm_generateMenuCharPrefixIntro_BODY2of2
ztpm_generateScriptsEndDlgTxt_BODY -- Must manually create/paste contents	XXX	ztpm_generateScriptsEndDlgTxt_BODY
