In PhraseExpress

{#insert ztpmDataRootSubDir}zAllMacroNames1PerLine

should contain an updated-and-sorted list of all your TextPad macro names (sorted because that's how they're displayed in the Macro menu). For example, if you have this macro:

{#insert ztpmDataRootSubDir}char/ztpmCharDelR5.px\ztpmCharDelR5_tpmName

(among its other config phrases, such as *_recordPreSetup and *_steps), then one line in zAllMacroNames1PerLine should be

ztpmCharDelR5

with no whitespace or any postfix (such as _tpmName). This file must be manually updated by you. It is critical for correctly assigning macro key-commands.