If you maintain your macro configuration in text files, outside of PhraseExpress (as I do), you can use TextPad's FindInFiles to quickly obtain the latest list. Search for

{#asc 34}_tpmName\t{#asc 34}

With both {#asc 34}Regular Expression{#asc 34} and {#asc 34}All matching lines{#asc 34}. Then regex-replace both

{#asc 34}^.+[.]px[.]txt([0-9]+): {#asc 34}

and

{#asc 34}_tpmName.+${#asc 34}

with nothing/the empty string. Finally, sort the result with Tools>Sort (the order of these names is the order in which they are displayed in the macro menu!), and regex-replace {#asc 34}\n{#asc 34} with {#asc 34}{#insert zStartCurly}#ENTER}{#asc 34}.

---

{#insert zMsgProceedOrNot}