About to
-1- Run pre-check
-2- Assign temp-key-commands
-3- Record macros
-4- Unassign temp-key-commands

NOTES:
- If {#asc 34}Erase current unsaved macro?{#asc 34} appears, call zTPMTempKCForCreate_ClearBufferMacro and try again.
- All TPM files must be deleted.
- In the Find dialog, both {#asc 34}Match case{#asc 34} and {#asc 34}Wrap searches{#asc 34} must be checked, and all others unchecked.
- All {#asc 34}_displayNamePrefixChar{#asc 34}-s must be unique and NOT {#asc 34}M{#asc 34} or {#asc 34}m{#asc 34} (which would mess up assigning key-commands to the built-in macro commands), {#asc 34}T{#asc 34}, or {#asc 34}t{#asc 34},
- To speed or slow the macro-steps during this process, change ztpmRecordStepSpeed. To change the speed of everything BUT the macro-steps, change ztpmCreateNonStepSpeed.
- This does NOT assign the alternate key commands, as configured in macros/creation/config_and_data/z_alternate_kcs.px

---

Most of these tasks have been automated, or are settable via the main cascading menu.

---

{#insert zMsgProceedOrNot}