1. Create all macros	{#insert zTPMCreateMacrosSTART}{#insert ztpmCreate_categoryCharRAW}{#insert ztpmCreate_categoryJavaRAW}{#insert ztpmCreate_categoryLineRAW}{#insert ztpmCreate_categoryMarkRAW}{#insert ztpmCreate_categoryOtherRAW}{#insert ztpmCreate_categoryParagraphRAW}{#insert ztpmCreate_categoryParenRAW}{#insert ztpmCreate_categoryQQRAW}{#insert ztpmCreate_categoryTagRAW}{#insert ztpmCreate_categoryWordRAW}{#insert ztpmUnassignTempKCsForCreate}{#insert zDialogDONE}	zTPMcreate_macros_ALL

2. Create all macros with category-prompts	{#insert zTPMCreateMacrosSTART}{#msgbox -head {#insert zCAMIC}? -text {#insert zCAMIC} char? -yes ztpmCreate_categoryCharRAW -no z5slp}{#msgbox -head {#insert zCAMIC}? -text {#insert zCAMIC} java? -yes ztpmCreate_categoryJavaRAW -no z5slp}{#msgbox -head {#insert zCAMIC}? -text {#insert zCAMIC} line? -yes ztpmCreate_categoryLineRAW -no z5slp}{#msgbox -head {#insert zCAMIC}? -text {#insert zCAMIC} mark? -yes ztpmCreate_categoryMarkRAW -no z5slp}{#msgbox -head {#insert zCAMIC}? -text {#insert zCAMIC} other? -yes ztpmCreate_categoryOtherRAW -no z5slp}{#msgbox -head {#insert zCAMIC}? -text {#insert zCAMIC} paragraph? -yes ztpmCreate_categoryParagraphRAW -no z5slp}{#msgbox -head {#insert zCAMIC}? -text {#insert zCAMIC} paren? -yes ztpmCreate_categoryParenRAW -no z5slp}{#msgbox -head {#insert zCAMIC}? -text {#insert zCAMIC} qq? -yes ztpmCreate_categoryQQRAW -no z5slp}{#msgbox -head {#insert zCAMIC}? -text {#insert zCAMIC} tag? -yes ztpmCreate_categoryTagRAW -no z5slp}{#msgbox -head {#insert zCAMIC}? -text {#insert zCAMIC} word? -yes ztpmCreate_categoryWordRAW -no z5slp}{#insert ztpmUnassignTempKCsForCreate}{#insert zDialogDONE}	zTPMcreate_macros_ALL_catPrompts

3. Assign ALL macro key-commands	{#msgbox -head Proceed? -text This assigns all macro key commands, ending with the alternate KCs.}{#insert zTPPrefsOpenGTKBCatTop}{#insert zTPPrefsCmdTopFromKBCatTop_macro}{#insert ztpmAssignPrimaryKCAllLines1of4}{#insert ztpmAssignPrimaryKCAllLines2of4}{#insert ztpmAssignPrimaryKCAllLines3of4}{#insert ztpmAssignPrimaryKCAllLines4of4}(** WORKAROUND ** -->*){#msgbox -head Proceed? -text Primary KCs assigned. About to assign alternates.{#insert zMsgProceedOrNot}}{#insert zMacroRawCallsToEachAltKC_assignFromCmdTop}(*<--** WORKAROUND **){#insert zENTER}{#insert zDialogDONE}	ztpmAssignAllPrimaryKCs

4. Unassign ALL macro key-commands	{#msgbox -head Proceed? -text This unassigns EVERY key command for every PhraseExpress-configured TextPad macro. This unassigns every key command, including those manually set outside of PhraseExpress.{#insert zMsgProceedOrNot}}{#insert zTPPrefsOpenGTKBCatTop}{#insert zTPPrefsCmdTopFromKBCatTop_macro}{#insert ztpmUnassignAllKCs1of4}{#insert ztpmUnassignAllKCs2of4}{#insert ztpmUnassignAllKCs3of4}{#insert ztpmUnassignAllKCs4of4}{#insert zSpTAB}{#sleep 10}{#insert zENTER}{#insert zDialogDONE}	ztpmUnassignAllPrimaryMacroKCs

5. Generate ALL scripts for macro-creation	{#insert ztpmGeneratePreCheck}{#insert ztpmGenerateMenuDispPrefixChars}{#insert ztpmGenerateAssignUnassignPrimaryKCs}{#insert zOpenDynamicFileDir}{#msgbox -head DONE. -text {#insert ztpm_generateScriptsEndDlgTxt_BODY}}{#insert ztpmPreCheckDelTPMfiles}{#insert zDialogDONE}	ztpmGenerateScriptsForCreate

4. Generate assign-unassign kc sub-scripts	{#insert zFcsTPFileNew}{#msgbox -head Proceed? -text About to generate the primary-macro-key-command assign/unassign script-lines. This requires the same zAllMacroNames1PerLine macro, as described by ztpmGenerateMenuDispPrefixChars. ***This may be run with debugging information. In the ztpm_assignUnassignAllPrimaryKCs.px folder, search for'Debugging START' and 'Debugging END'.***}{#insert zGenerateMacroAssignUnassignLinesRAW}{#insert zDialogDONE}	ztpmGenerateAssignUnassignPrimaryKCs

6. Generate menu prefix-chars	{#insert zKeyPressFast}{#insert zmdpcIntro}{#insert zGenerateMacroPrefixCharsRAW}{#insert zDialogDONE}	ztpmGenerateMenuDispPrefixChars

7. Clear the buffer macro	{#insert zFcsTPFileNew}{#insert zTPMacroRecordToggle}{#sleep 250}{#insert zENTER}{#sleep 250}{#insert zTPMacroRecordToggle}{#sleep 250}{#msgbox -head DONE -text Buffer macro has been erased. Ready to record. (This actually toggles the buffer-macro in and out of memory, so just run this again if it didn't work. If it DIDN'T work, you will be asked if you want to save the document. Say no and run this again.)}{#insert zFcsTPFileClose}	zTPMTempKCForCreate_ClearBufferMacro
