Fast	{#setphrase -description ztpmCreateNonStepSpeed -content 5 -autotext ztpmCreateNonStepSpeed -folder tpm_config_and_data}	ztpmCreateNonStepSpeedFast
Medium	{#setphrase -description ztpmCreateNonStepSpeed -content 500 -autotext ztpmCreateNonStepSpeed -folder tpm_config_and_data}	ztpmCreateNonStepSpeedMedium
Slow	{#setphrase -description ztpmCreateNonStepSpeed -content 1000 -autotext ztpmCreateNonStepSpeed -folder tpm_config_and_data}	ztpmCreateNonStepSpeedSlow
Super-slow	{#setphrase -description ztpmCreateNonStepSpeed -content 2000 -autotext ztpmCreateNonStepSpeed -folder tpm_config_and_data}	ztpmCreateNonStepSpeedSlow
