Fast	{#setphrase -description ztpmRecordStepSpeed -content kpfast -autotext ztpmRecordStepSpeed -folder tpm_config_and_data}	ztpmRecordStepSpeedFast
Medium	{#setphrase -description ztpmRecordStepSpeed -content kpmedium -autotext ztpmRecordStepSpeed -folder tpm_config_and_data}	ztpmRecordStepSpeedMedium
Slow	{#setphrase -description ztpmRecordStepSpeed -content kpslow -autotext ztpmRecordStepSpeed -folder tpm_config_and_data}	ztpmRecordStepSpeedSlow
Super-slow	{#setphrase -description ztpmRecordStepSpeed -content kpsuperslow -autotext ztpmRecordStepSpeed -folder tpm_config_and_data}	ztpmRecordStepSpeedSlow
