_ztpmChar*	{#insert zTPMCreateMacrosSTART}{#insert ztpmCreate_categoryCharRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCreate_categoryChar

ztpmCharDelL5	{#insert zTPMCreateMacrosSTART}{#insert ztpmCharDelL5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCharDelL5_recordSaveAssignKC
ztpmCharDelR5	{#insert zTPMCreateMacrosSTART}{#insert ztpmCharDelR5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCharDelR5_recordSaveAssignKC
ztpmCharML5	{#insert zTPMCreateMacrosSTART}{#insert ztpmCharML5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCharML5_recordSaveAssignKC
ztpmCharMR5	{#insert zTPMCreateMacrosSTART}{#insert ztpmCharMR5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCharMR5_recordSaveAssignKC
ztpmCharSelL5	{#insert zTPMCreateMacrosSTART}{#insert ztpmCharSelL5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCharSelL5_recordSaveAssignKC
ztpmCharSelR5	{#insert zTPMCreateMacrosSTART}{#insert ztpmCharSelR5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCharSelR5_recordSaveAssignKC
