_ztpmJava*	{#insert zTPMCreateMacrosSTART}{#insert ztpmCreate_categoryJavaRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCreate_categoryJava

ztpmJavaDeleteAllParamNames4FQP	{#insert zTPMCreateMacrosSTART}{#insert ztpmJavaDeleteAllParamNames4FQP_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmJavaDeleteAllParamNames4FQP_recordSaveAssignKC
ztpmJavaDeleteAllParamNames4TV	{#insert zTPMCreateMacrosSTART}{#insert ztpmJavaDeleteAllParamNames4TV_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmJavaDeleteAllParamNames4TV_recordSaveAssignKC
ztpmJavaDeleteAllParamTypes	{#insert zTPMCreateMacrosSTART}{#insert ztpmJavaDeleteAllParamTypes_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmJavaDeleteAllParamTypes_recordSaveAssignKC
ztpmJavaFuncFindNextCommaSpace	{#insert zTPMCreateMacrosSTART}{#insert ztpmJavaFuncFindNextCommaSpace_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmJavaFuncFindNextCommaSpace_recordSaveAssignKC
ztpmJavaFuncFindNextNonCommaSpace	{#insert zTPMCreateMacrosSTART}{#insert ztpmJavaFuncFindNextNonCommaSpace_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmJavaFuncFindNextNonCommaSpace_recordSaveAssignKC
ztpmJavaFuncGotoNext	{#insert zTPMCreateMacrosSTART}{#insert ztpmJavaFuncGotoNext_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmJavaFuncGotoNext_recordSaveAssignKC
ztpmJavaFuncGotoPrev	{#insert zTPMCreateMacrosSTART}{#insert ztpmJavaFuncGotoPrev_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmJavaFuncGotoPrev_recordSaveAssignKC
ztpmJavaFindNextRetTypeThrOpenParen	{#insert zTPMCreateMacrosSTART}{#insert ztpmJavaFindNextRetTypeThrOpenParen_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmJavaFindNextRetTypeThrOpenParen_recordSaveAssignKC
ztpmJavaPreSigSTSigEnd	{#insert zTPMCreateMacrosSTART}{#insert ztpmJavaPreSigSTSigEnd_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmJavaPreSigSTSigEnd_recordSaveAssignKC
ztpmJavaSelectSuperClassName	{#insert zTPMCreateMacrosSTART}{#insert ztpmJavaSelectSuperClassName_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmJavaSelectSuperClassName_recordSaveAssignKC
ztpmJavaSelectThisClassName	{#insert zTPMCreateMacrosSTART}{#insert ztpmJavaSelectThisClassName_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmJavaSelectThisClassName_recordSaveAssignKC
