_ztpmLine*	{#insert zTPMCreateMacrosSTART}{#insert ztpmCreate_categoryLineRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCreate_categoryLine

ztpmLineScrollUp20	{#insert zTPMCreateMacrosSTART}{#insert ztpmLineScrollUp20_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmLineScrollUp20_recordSaveAssignKC
ztpmLineScrollDown20	{#insert zTPMCreateMacrosSTART}{#insert ztpmLineScrollDown20_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmLineScrollDown20_recordSaveAssignKC
ztpmLineScrollDown5	{#insert zTPMCreateMacrosSTART}{#insert ztpmLineScrollDown5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmLineScrollDown5_recordSaveAssignKC
ztpmLineScrollUp5	{#insert zTPMCreateMacrosSTART}{#insert ztpmLineScrollUp5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmLineScrollUp5_recordSaveAssignKC
ztpmLineMoveUp10	{#insert zTPMCreateMacrosSTART}{#insert ztpmLineMoveUp10_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmLineMoveUp10_recordSaveAssignKC
ztpmLineMoveDown10	{#insert zTPMCreateMacrosSTART}{#insert ztpmLineMoveDown10_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmLineMoveDown10_recordSaveAssignKC
