_ztpmMark*	{#insert zTPMCreateMacrosSTART}{#insert ztpmCreate_categoryMarkRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCreate_categoryMark

ztpmMarkVFindDown	{#insert zTPMCreateMacrosSTART}{#insert ztpmMarkVFindDown_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmMarkVFindDown_recordSaveAssignKC
ztpmMarkVFindUp	{#insert zTPMCreateMacrosSTART}{#insert ztpmMarkVFindUp_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmMarkVFindUp_recordSaveAssignKC

ztpmMarkXFindDown	{#insert zTPMCreateMacrosSTART}{#insert ztpmMarkXFindDown_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmMarkXFindDown_recordSaveAssignKC
ztpmMarkXFindUp	{#insert zTPMCreateMacrosSTART}{#insert ztpmMarkXFindUp_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmMarkXFindUp_recordSaveAssignKC

ztpmMarkYFindDown	{#insert zTPMCreateMacrosSTART}{#insert ztpmMarkYFindDown_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmMarkYFindDown_recordSaveAssignKC
ztpmMarkYFindUp	{#insert zTPMCreateMacrosSTART}{#insert ztpmMarkYFindUp_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmMarkYFindUp_recordSaveAssignKC

ztpmMarkZFindDown	{#insert zTPMCreateMacrosSTART}{#insert ztpmMarkZFindDown_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmMarkZFindDown_recordSaveAssignKC
ztpmMarkZFindUp	{#insert zTPMCreateMacrosSTART}{#insert ztpmMarkZFindUp_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmMarkZFindUp_recordSaveAssignKC
