_ztpmPara*	{#insert zTPMCreateMacrosSTART}{#insert ztpmCreate_categoryParagraphRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCreate_categoryParagraph

ztpmParaGTStart	{#insert zTPMCreateMacrosSTART}{#insert ztpmParaGTStart_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmParaGTStart_recordSaveAssignKC
ztpmParaGTEnd	{#insert zTPMCreateMacrosSTART}{#insert ztpmParaGTEnd_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmParaGTEnd_recordSaveAssignKC
ztpmParaSTStart	{#insert zTPMCreateMacrosSTART}{#insert ztpmParaSTStart_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmParaSTStart_recordSaveAssignKC
ztpmParaSTEnd	{#insert zTPMCreateMacrosSTART}{#insert ztpmParaSTEnd_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmParaSTEnd_recordSaveAssignKC
