_ztpmParen*	{#insert zTPMCreateMacrosSTART}{#insert ztpmCreate_categoryParenRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCreate_categoryParen

ztpmParenML1	{#insert zTPMCreateMacrosSTART}{#insert ztpmParenML1_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmParenML1_recordSaveAssignKC
ztpmParenMR1	{#insert zTPMCreateMacrosSTART}{#insert ztpmParenMR1_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmParenMR1_recordSaveAssignKC
ztpmParensInsert	{#insert zTPMCreateMacrosSTART}{#insert ztpmParensInsert_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmParensInsert_recordSaveAssignKC
