_ztpmQQ*	{#insert zTPMCreateMacrosSTART}{#insert ztpmCreate_categoryQQRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCreate_categoryQQ

ztpmQQinsert	{#insert zTPMCreateMacrosSTART}{#insert ztpmQQinsert_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmQQinsert_recordSaveAssignKC
ztpmQQmL1	{#insert zTPMCreateMacrosSTART}{#insert ztpmQQmL1_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmQQmL1_recordSaveAssignKC
ztpmQQmR1	{#insert zTPMCreateMacrosSTART}{#insert ztpmQQmR1_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmQQmR1_recordSaveAssignKC
