_ztpmTag*	{#insert zTPMCreateMacrosSTART}{#insert ztpmCreate_categoryTagRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCreate_categoryTag

ztpmTagInsertEmptySingle	{#insert zTPMCreateMacrosSTART}{#insert ztpmTagInsertEmptySingle_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmTagInsertEmptySingle_recordSaveAssignKC
ztpmTagMoveL1	{#insert zTPMCreateMacrosSTART}{#insert ztpmTagMoveL1_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmTagMoveL1_recordSaveAssignKC
ztpmTagMoveR1	{#insert zTPMCreateMacrosSTART}{#insert ztpmTagMoveR1_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmTagMoveR1_recordSaveAssignKC
ztpmTagMoveR2	{#insert zTPMCreateMacrosSTART}{#insert ztpmTagMoveR2_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmTagMoveR2_recordSaveAssignKC
ztpmTagPrevWordToDbl	{#insert zTPMCreateMacrosSTART}{#insert ztpmTagPrevWordToDbl_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmTagPrevWordToDbl_recordSaveAssignKC
ztpmTagPrevWordToDbl_with_newline_btw	{#insert zTPMCreateMacrosSTART}{#insert ztpmTagPrevWordToDbl_with_newline_btw_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmTagPrevWordToDbl_with_newline_btw_recordSaveAssignKC
ztpmTagPrevWordToSingle	{#insert zTPMCreateMacrosSTART}{#insert ztpmTagPrevWordToSingle_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmTagPrevWordToSingle_recordSaveAssignKC
ztpmTagFindPrevHrefThrQQ	{#insert zTPMCreateMacrosSTART}{#insert ztpmTagFindPrevHrefThrQQ_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmTagFindPrevHrefThrQQ_recordSaveAssignKC
ztpmTagSelectL1	{#insert zTPMCreateMacrosSTART}{#insert ztpmTagSelectL1_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmTagSelectL1_recordSaveAssignKC
ztpmTagSelectR1	{#insert zTPMCreateMacrosSTART}{#insert ztpmTagSelectR1_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmTagSelectR1_recordSaveAssignKC
