_ztpmWord*	{#insert zTPMCreateMacrosSTART}{#insert ztpmCreate_categoryWordRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCreate_categoryWord

ztpmWordAllCapPrevWord	{#insert zTPMCreateMacrosSTART}{#insert ztpmWordAllCapPrevWord_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmWordAllCapPrevWord_recordSaveAssignKC
ztpmWordDelL5	{#insert zTPMCreateMacrosSTART}{#insert ztpmWordDelL5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmWordDelL5_recordSaveAssignKC
ztpmWordDelR5	{#insert zTPMCreateMacrosSTART}{#insert ztpmWordDelR5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmWordDelR5_recordSaveAssignKC
ztpmWordML5	{#insert zTPMCreateMacrosSTART}{#insert ztpmWordML5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmWordML5_recordSaveAssignKC
ztpmWordMR5	{#insert zTPMCreateMacrosSTART}{#insert ztpmWordMR5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmWordMR5_recordSaveAssignKC
ztpmWordSelL5	{#insert zTPMCreateMacrosSTART}{#insert ztpmWordSelL5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmWordSelL5_recordSaveAssignKC
ztpmWordSelR5	{#insert zTPMCreateMacrosSTART}{#insert ztpmWordSelR5_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmWordSelR5_recordSaveAssignKC
