z3LongLinesGoto2Middle	{#insert ztpmSetup3LongAssLinesGoTo2Home}{#loop {#insert zTPMoveR1w} -count 15}	z3LongLinesGoto2Middle
ztpmSetup100Lines	{#loop x{#ENTER} -count 100}	ztpmSetup100Lines
ztpmSetup10words	abc def ghi jkl mno pqr stu vwx yza bcd	ztpmSetup10words
ztpmSetup2ParenedStringsWSurrTxt	abc (def) ghi (jkl) mno	ztpmSetup2ParenedStringsWSurrTxt
ztpmSetup2QQstringsWSurrTxt	abc {#asc 34}def{#asc 34} ghi {#asc 34}jkl{#asc 34} mno	ztpmSetup2QQstringsWSurrTxt
ztpmSetup2dbltagsWSurrTxt	abc <B>def</B> ghi <B>jkl</B> mno	ztpmSetup2dbltagsWSurrTxt
ztpmSetup3DocumentedFuncs	{#insert ztpmSetupDocdFuncSTART}functionNumber1{#insert ztpmSetupDocdFuncEND}{#insert ztpmSetupDocdFuncSTART}functionNumber2{#insert ztpmSetupDocdFuncEND}/**{#insert zEnterTab}hello{#insert zEnterBksp} **/{#insert zEnterBksp}public NumberBound<Integer> functionNumber3{#insert ztpmSetupDocdFuncEND}	ztpmSetup3DocumentedFuncs
ztpmSetup3LongAssLinesGoTo2Home	{#loop {#loop {#insert ztpmSetup10words} -count 10}{#insert zENTER} -count 3}{#insert zLEFT}{#insert zTPSelectParagraph}{#insert zLEFT}{#insert zLEFT}{#insert zTPSelectParagraph}{#insert zLEFT}	ztpmSetup3LongAssLinesGoTo2Home
ztpmSetupDocdFuncEND	()  {#insert zOY}{#insert zENTER}return;{#insert zENTER}{#insert zCY}{#insert zENTER}{#insert zENTER}	ztpmSetupDocdFuncEND
ztpmSetupDocdFuncSTART	/**{#insert zEnterTab}hello{#insert zEnterBksp} **/{#insert zEnterBksp}public void 	ztpmSetupDocdFuncSTART
ztpmSetupJavaClassTop	package  xbn.util.vector.lister;{#ENTER}{#TAB}import  xbn.number.Incrementer;{#ENTER}import  xbn.util.alter.AlterValueRaw;{#ENTER}import  xbn.util.cmo.AbstractCMO;{#ENTER}{#TAB}import  xbn.util.cmo.CMOProcessFullyConfigured;{#ENTER}{#TAB}import  xbn.util.cmo.CMONeeder;{#ENTER}import  xbn.interfaces.xbniw.util.validate.ValidateValue;{#insert zENTER2}{#insert zBKSP}{#insert zBKSP}/**{#ENTER}{#TAB}<P>Creates and configures a new <CODE>ValidateValue</CODE>. Using this class directly is overkill but possible. It exists for sub-classes.</P>{#ENTER}{#insert zBKSP} **/{#ENTER}{#insert zBKSP}public class zCMOListerElement<{#ENTER}{#TAB}{#TAB}{#TAB}CMON extends CMONeeder,{#ENTER}L,EL extends ListerElement<L>,{#ENTER}VOTC extends ValidateValue<L>>{#ENTER}{#insert zBKSP}extends AbstractCMO<CMON,EL,VOTC>  {#insert zOY}{#insert zENTER2}{#ENTER}{#insert zBKSP}{#insert zBKSP}/**{#ENTER}{#TAB}<P>Create a new <CODE>zCMOListerElement</CODE>.</P>{#insert zENTER2}<P>Calls <CODE><A HREF={#asc 34}../../cmo/AbstractCMO.html#AbstractCMO(java.lang.String, CMON, VOTC, xbn.util.cmo.CMOProcessFullyConfigured){#asc 34}>super</A>(s_diagnosticID, cno_needer, vv_otc, fc_processor)</CODE>{#ENTER}</P>{#ENTER}{#insert zBKSP} **/{#ENTER}{#insert zBKSP}public zCMOListerElement(String s_diagnosticID, CMON cno_needer, VOTC vv_otc, CMOProcessFullyConfigured<EL> fc_processor)  {#insert zOY}{#ENTER}super(s_diagnosticID, cno_needer, vv_otc, fc_processor);{#ENTER}wvv = newWEL();{#ENTER}}{#ENTER}	ztpmSetupJavaClassTop
zParameterSetup	(int i_one, Object[] ao_two, Short h_three, Collection<? extends Object,Integer> cll_4, String s_five)	zParameterSetup
