zGenerateMacroAssignUnassignLinesRAW	{#insert zAllMacroNames1PerLine}{#insert zENTER2}{#insert zENTER2}{#insert zDeleteAllEmptyLinesTDAddToEnd}{#insert zSetMacroAssignUnassignVars}{#insert zTPGTDocBottom}{#insert zENTER2}{#insert zTPSelectAll}(*All phrases for both assign and unassign, will be in the same file.*){#insert zTPCopy}(*<--For assign*){#insert zRIGHT}{#insert zTPPaste}(*<--For unassign*){#insert zTPGTDocTop}{#insert zALinesVarNameSTART}1{#insert zALoop123mid}1of4{#insert zENTER}{#insert zALinesVarNameSTART}2{#insert zALoop123mid}2of4{#insert zENTER}{#insert zALinesVarNameSTART}3{#insert zALoop123mid}3of4{#insert zENTER}{#insert zALinesVarNameSTART}4{#insert zAULinesVarDescEND}{#loop {#insert ztpmGenerateAssignKCFor1} -count {#insert iMACROS_4TH4TH}}{#insert zTAB}{#insert zALinesVarNameSTART}4of4{#insert zFindDlgOpenDownRE}^[a-z]{#insert zFindGoREClose}{#insert zLEFT}{#insert zULinesVarNameSTART}1{#insert zULoop123mid}1of4{#insert zENTER}{#insert zULinesVarNameSTART}2{#insert zULoop123mid}2of4{#insert zENTER}{#insert zULinesVarNameSTART}3{#insert zULoop123mid}3of4{#insert zENTER}{#insert zULinesVarNameSTART}4{#insert zAULinesVarDescEND}{#loop {#insert ztpmGenerateUnassignKCFor1} -count {#insert iMACROS_4TH4TH}}{#insert zTAB}{#insert zULinesVarNameSTART}4of4{#insert zaupkcOutro}{#insert zFileSave1750slp}{#insert zWIN_ROOT_DIR_tpmDataDynamicFiles}ztpmAllLinesForAsssignUnnassignKCs{#insert zAutoGenFilePost}.px.txt{#insert zConfirmSaveAlertRawON}{#ENTER}{#sleep 250}	zGenerateMacroAssignUnassignLinesRAW
zaupkcOutro	{#msgbox -head About to save -text In PhraseExpress, delete the {#insert zWIN_SUB_DIR_tpmDataDynamicFiles}ztpmAllLinesForAsssignUnnassignKCs*.px folder, and recreate it by importing this about-to-be-saved file to that spot. }	zaupkcOutro
zSetMacroAssignUnassignVars	{#setphrase -description x -content {#insert zHowManyMacrosInput} -autotext iMACROS -folder temp_var_storage}{#setphrase -description x -content {#insert zMacDiv4Int} -autotext iMACROS_DIV4 -folder temp_var_storage}{#setphrase -description x -content {#CALC {#insert iMACROS} - {#CALC {#insert iMACROS_DIV4} * 3}} -autotext iMACROS_4TH4TH -folder temp_var_storage}(*Debugging START--{#msgbox -head Debugging -text iMACROS={#insert iMACROS}, iMACROS_DIV4={#insert iMACROS_DIV4}, iMACROS_4TH4TH={#insert iMACROS_4TH4TH}. iMACROS is the total number of macros, iMACROS_DIV4 is that divided by four, and iMACROS_4TH4TH is the number of macro-lines in the fourth phrase. The first three phrases (1of4, 2of4, 3of4) each have iMACROS_DIV4 macro-assign/unassigns in it, and the fourth (4of4) has the rest, which may be slightly less or greater than iMACROS_DIV4. The macro-assign-lines are split into four phrases because PhraseExpress chokes on even moderately long phrase-bodies. It seems mostly to do with displaying the body text in the PhraseExpress application.}*)(*--Debugging END*)	zSetMacroAssignUnassignVars
ztpmGenerateAssignKCFor1	{#insert zOY}#insert {#insert zTPSelectR1w}{#insert zTPCopy}{#insert zRIGHT}_menuDispPrefixChar}\\\{#TAB\\\}\\\{#sleep 10\\\}{#insert zOY}#insert {#insert zTPPaste}}(*Debugging START--{#insert zOY}#msgbox -text {#insert zTPPaste}, prefix={#insert zOY}#insert {#insert zTPPaste}_menuDispPrefixChar}}*)(*--Debugging END*){#insert zOY}#insert ztpmBTAssign{#insert zCY}{#insert zRIGHT}{#insert zBKSP}	ztpmGenerateAssignKCFor1
ztpmGenerateUnassignKCFor1	{#insert zOY}#insert {#insert zRIGHT}{#insert zBKSP}{#insert zTPMoveR1w}_menuDispPrefixChar}(*Debugging START--{#insert zLEFT}{#insert zTPSelectL1w}{#insert zTPCopy}{#insert zRIGHT}{#insert zRIGHT}{#insert zOY}#msgbox -text {#insert zTPPaste}}*)(*--Debugging END*){#insert zOY}#insert ztpmUnassignAllGTCmdTop{#insert zCY}	ztpmGenerateUnassignKCFor1
ztpmBTAssign	{#insert zAssignKCInFieldGTCmdTopSlow}	ztpmBTAssign
ztpmUnassignAllGTCmdTop	{#insert zDelALLKCsForCmdGTNext}{#insert zHOME}(*Go to the top of the macro-list*)	ztpmUnassignAllGTCmdTop
zALinesVarNameSTART	ztpmAssignPrimaryKCAllLines	zALinesVarNameSTART
zAULinesVarDescEND	of4 -- Automatically generated by ztpmGenerateAssignUnassignPrimaryKCs{#insert zTAB}	zAULinesVarDescEND
zULinesVarNameSTART	ztpmUnassignAllKCs	zULinesVarNameSTART
zALoop123mid	{#insert zAULinesVarDescEND}{#loop {#insert ztpmGenerateAssignKCFor1} -count {#insert iMACROS_DIV4}}{#insert zTAB}{#insert zALinesVarNameSTART}	zALoop123mid
zULoop123mid	{#insert zAULinesVarDescEND}{#loop {#insert ztpmGenerateUnassignKCFor1} -count {#insert iMACROS_DIV4}}{#insert zTAB}{#insert zULinesVarNameSTART}	zULoop123mid
zMacDivBy4	{#CALC {#insert iMACROS} / 4}	zMacDivBy4
zMacDiv4Int	{#substr {#insert zMacDivBy4} -from 0 -count {#CALC {#pos {#insert zMacDivBy4}.123 -substr .} - 1 -round 0 -thousands none}}	zMacDiv4Int
