zSurrWGoMarks	{#insert zCutSelWriteYPaste}{#insert zYmark}	zSurrWGoMarks
zDSelLeftWYSTART	{#insert zzSurrWYGoToAndDelLeft}	zDSelLeftWYSTART
zDSelRightWYSTART	{#insert zCutSelWriteYPaste}	zDSelRightWYSTART
zCutSelWriteYPaste	{#insert zTPCut}{#insert zYmark}{#insert zTPPaste}	zCutSelWriteYPaste
zzSurrWYGoToAndDelLeft	{#insert zSurrWGoMarks}{#insert zLEFT}{#insert zFindOpenUp}{#insert zYmark}{#insert zFindBtnNext}{#insert zFindDlgClose}{#insert zBKSP}	zzSurrWYGoToAndDelLeft


zDSelLeftEND	{#insert zFindOpenDownXS}{#insert zYmark}{#insert zFindGoXSClose}{#insert zRplcDlgSelREWhat}(.+){#insert zYmark}{#insert zRplcFieldWith}$1{#insert zRplcBtnAllSelHnrREClose}{#sleep 10}{#insert zTPSelectL1c}{#insert zTPSelectR1c}{#insert zFindOpenUp}{#insert zFindDlgClose}{#insert zRIGHT}{#insert zTPFindPrev}	zDSelLeftEND
zDSelRightEND	{#insert zFindOpenUpXS}{#insert zYmark}{#insert zFindGoXSClose}{#insert zRplcDlgSelREWhat}{#insert zYmark}(.+){#insert zRplcFieldWith}$1{#insert zRplcBtnAllSelHnrREClose}	zDSelRightEND


ztpmSetupClipboardDummy	{#insert zTPSelectParagraph}Hi-Ho. Kermit The Frog here.{#insert zENTER}{#insert zLEFT}{#insert zTPSelectParagraph}{#insert zTPCut}	ztpmSetupClipboardDummy