zTPFN	{#insert zTPFindNext}{#sleep 10}	zTPFN
zOpenDispCmt -- CANNOT have any spaces! (**)	(*Because a space (the space-bar) dismisses the not-found dialog, which is a BAD THING in this process. Convert the dashes to spaces at the end.*){#asc 40}*-	zOpenDispCmt
zCloseDispCmt -- CANNOT have any spaces!	-*{#asc 41}	zCloseDispCmt
zAscBT1	{#insert zOY}{#insert zOpenDispCmt}	zAscBT1
zAscBT2 -- CANNOT have any spaces!	{#insert zCloseDispCmt}{#sleep 10}{#insert zTPFN}{#insert zOY}#asc-	zAscBT2
zTransformSave1of2	{#insert zFileSave1750slp}{#insert zWIN_ROOT_DIR_tpmDataDynamicFiles}ALL_menuDispPrefixChars	zTransformSave1of2
zTransformSave2of2	of2{#insert zAutoGenFilePost}.px.txt{#insert zConfirmSaveAlertRawON}{#ENTER}{#sleep 250}	zTransformSave2of2
zmdpcOutro	{#msgbox -head About to save -text In PhraseExpress, delete the {#insert zWIN_SUB_DIR_tpmDataDynamicFiles}ALL_menuDispPrefixChars*of2.px folders, and recreate them by importing these files to that spot. }	zmdpcOutro
zAbtToStrMCPI	About to start ztpmGenerateMenuDispPrefixChars	zAbtToStrMCPI
zmdpcIntro	{#msgbox -head {#insert zAbtToStrMCPI} (1/2) -text {#insert ztpm_generateMenuCharPrefixIntro_BODY1of2}}{#msgbox -head {#insert zAbtToStrMCPI} (2/2) -text {#insert ztpm_generateMenuCharPrefixIntro_BODY2of2}}	zmdpcIntro
zTempRplcForPrefixChar	1'a;	zTempRplcForPrefixChar
zmdpcInsertChars	{#insert zFindOpenDown}{#insert zTempRplcForPrefixChar}{#insert zFindBtnNext}{#insert zFindDlgClose}a{#insert zTPFN}b{#insert zTPFN}c{#insert zTPFN}d{#insert zTPFN}e{#insert zTPFN}f{#insert zTPFN}g{#insert zTPFN}h{#insert zTPFN}i{#insert zTPFN}j{#insert zTPFN}k{#insert zTPFN}l{#insert zTPFN}n{#insert zTPFN}o{#insert zTPFN}p{#insert zTPFN}q{#insert zTPFN}r{#insert zTPFN}s{#insert zTPFN}u{#insert zTPFN}v{#insert zTPFN}w{#insert zTPFN}x{#insert zTPFN}y{#insert zTPFN}z{#insert zTPFN}1{#insert zTPFN}2{#insert zTPFN}3{#insert zTPFN}4{#insert zTPFN}5{#insert zTPFN}6{#insert zTPFN}7{#insert zTPFN}8{#insert zTPFN}9{#insert zTPFN}0{#insert zTPFN}{#insert zOY}#asc 96{#insert zAscBT1}{#asc 96}{#insert zAscBT2}126{#insert zAscBT1}{#asc 126}{#insert zAscBT2}64{#insert zAscBT1}{#asc 64}{#insert zAscBT2}35{#insert zAscBT1}{#asc 35}{#insert zAscBT2}36{#insert zAscBT1}{#asc 36}{#insert zAscBT2}37{#insert zAscBT1}{#asc 37}{#insert zAscBT2}94{#insert zAscBT1}{#asc 94}{#insert zAscBT2}42{#insert zAscBT1}{#asc 42}{#insert zAscBT2}40{#insert zAscBT1}{#asc 40}{#insert zAscBT2}41{#insert zAscBT1}{#asc 41}{#insert zAscBT2}91{#insert zAscBT1}{#asc 91}{#insert zAscBT2}123{#insert zAscBT1}{#asc 123}{#insert zAscBT2}93{#insert zAscBT1}{#asc 93}{#insert zAscBT2}125{#insert zAscBT1}{#asc 125}{#insert zAscBT2}39{#insert zAscBT1}{#asc 39}{#insert zAscBT2}34{#insert zAscBT1}double-quote (an actual one would cause problems){#insert zAscBT2}44{#insert zAscBT1}{#asc 44}{#insert zAscBT2}60{#insert zAscBT1}{#asc 60}{#insert zAscBT2}46{#insert zAscBT1}{#asc 46}{#insert zAscBT2}62{#insert zAscBT1}{#asc 62}{#insert zAscBT2}47{#insert zAscBT1}{#asc 47}{#insert zAscBT2}63{#insert zAscBT1}{#asc 63}{#insert zAscBT2}61{#insert zAscBT1}{#asc 61}{#insert zAscBT2}43{#insert zAscBT1}{#asc 43}{#insert zAscBT2}45{#insert zAscBT1}{#asc 45}{#insert zAscBT2}95{#insert zAscBT1}{#asc 95}{#insert zAscBT2}162{#insert zAscBT1}{#asc 162}{#insert zAscBT2}92{#insert zAscBT1}{#asc 92}{#insert zAscBT2}124{#insert zAscBT1}{#asc 124}{#insert zAscBT2}191{#insert zAscBT1}{#asc 191}{#insert zCloseDispCmt}	zmdpcInsertChars

zLessThan64WarningREADME	(*There must be a space between the '-' and 'no', to avoid the OK button becoming yes and no buttons...even if zDASH or asc-45 are used in place of the '-', this is STILL the case. Now...as to why this comment can't actually be in the zLessThan64Warning body without being displayed literally...*)
zLessThan64Warning	If you have less than 64 macros, a {#asc 34}Could not find{#asc 34} dialog will appear. WAIT until the how-many-macros question-dialog appears, then CLOSE the could- not-find dialog by clicking on its button (be sure not to move the cursor!). THEN answer the how-many-macros question.	zLessThan64Warning

zWhenTPMsNeedToBeDeleted	When TPM files need to be deleted.{#ENTER}ALL macros must be deleted if a new macro was INSERTED into, or an existing macro was DELETED from zAllMacroNames1PerLine, because all following macros will now be incorrect. If a new macro is added to the END of zAllMacroNames1PerLine, then macros don't need to be deleted at all (no other macros are affected).{#insert zENTER2}To be more specific, every macro AFTER the inserted/deleted macro now has (is about to have) a new char-prefix, which will cause the macro-creation process to incorrectly assign key-commands.{#insert zENTER2}So, although I want my macros to be ordered properly in the Macro menu (and therefore also in zAllMacroNames1PerLine), if I'm adding a single macro, I might temporarly append it to the end of zAllMacroNames1PerLine, and just create that one macro. When I have more time to run the entire process, I'll order zAllMacroNames1PerLine, delete all the TPMs, and run the entire generate-create process again.{#insert zENTER2}Phew.	zWhenTPMsNeedToBeDeleted

zGenerateMacroPrefixCharsRAW	{#insert zFcsTPFileNew}{#insert zTPToggleWW}{#insert zAllMacroNames1PerLine}{#insert zRplcDlgTDRE}([A-Za-z0-9_]+)${#insert zRplcFieldWith}$1_menuDispPrefixChar\t{#insert zTempRplcForPrefixChar}\t$1_menuDispPrefixChar{#insert zzRplcBtnAllTDHnrREClose}{#sleep 1000}{#msgbox -head Note -text {#insert zLessThan64Warning}}{#sleep 250}{#insert zTPGTDocTop}{#insert zmdpcInsertChars}{#loop {#sleep 1} -count {#calc 0*{#insert zHowManyMacrosInput} -round 0 -thousands none}}(*The how-many-macros dialog must precede the dash-to-space replacement, even though the input-value isn't needed until afterwards. The not-found dialog must be dismissed for the replacement to work, and the user is instructed to do so when the how-many-macros dialog appears.The pointless loop that the input is in, is to prevent the input value from being printed.*){#insert zRplcDashesToSpaces}{#loop {#insert zUP} -count {#CALC {#insert zHowManyMacrosInputDiv2AsInteger} - 1 -round 0 -thousands none}}{#insert zHOME}{#insert zTPSTDocBottom}{#insert zTPCut}{#insert zmdpcOutro}{#insert zTPToggleWW}{#insert zTransformSave1of2}1{#insert zTransformSave2of2}{#insert zFileNewPaste}{#insert zTransformSave1of2}2{#insert zTransformSave2of2}	zGenerateMacroPrefixCharsRAW

zRplcDashesToSpaces	{#insert zRplcDlgTD}((**)*-{#insert zRplcFieldWith}((**)* {#insert zzRplcBtnAllTDHnr}-*(**)){#insert zRplcFieldWith} *(**)){#insert zzRplcBtnAllTDHnr}#asc-{#insert zRplcFieldWith}#asc {#insert zzRplcBtnAllTDHnrClose}	zRplcDashesToSpaces