ztpmAssignTempKCsForCreate	{#insert zTPPrefsOpenGTKBCatTop}(*{#insert zTPMTempKCForCreate_MacroRecord_kbCatFromTop}{#TAB}{#sleep 10}{#insert zTPMTempKCForCreate_MacroRecord_kcInFieldFromCmdTop}{#insert zAssignKCInFieldGTCmdTopSlow}{#insert zTPMTempKCForCreate_MacroSaveDialog_kcInFieldFromCmdTop}{#insert zAssignKCInFieldGTKBCatTopSlow}*){#insert ztpmAssignTempKCsForCreate_lineRAW}{#insert zENTER}	ztpmAssignTempKCsForCreate
ztpmUnassignTempKCsForCreate	{#insert zTPPrefsGTBulkRemovalShortcutField}(*{#insert zTPMTempKCForCreate_MacroRecord}{#insert zRemoveKCInFieldGTAndEmptyField}{#insert zTPMTempKCForCreate_MacroSaveDialog}{#insert zRemoveKCInFieldGTAndEmptyField}*){#insert ztpmRemoveTempKCsForCreate_lineRAW}{#insert zSpTAB}{#insert zENTER}{#msgbox -head DONE -text Macro recording done}	ztpmUnassignTempKCsForCreate

zCAMIC	Create all macros in category	zCAMIC
zTPMCreateMacrosSTART	{#insert ztpmSetNonStepSpeed}{#msgbox -head Proceed? -text {#insert zTPMCreateIntroMsg}}{#insert ztpmCreatePreCheck}{#insert ztpmAssignTempKCsForCreate}	zTPMCreateMacrosSTART

ztpmConfirmSave	{#insert zConfirmSaveAlert}{#ENTER}{#sleep 250}	ztpmConfirmSave

ztpmGotoPrefsKBcmdTop	{#insert zTPPrefsOpenGTKBCatTop}{#insert zTPPrefsKBCatFromTop_macro}{#TAB}{#sleep 10}	ztpmGotoPrefsKBcmdTop

ztpmAssignKCFromFieldClosePrefs	{#insert zAssignKCInFieldGBTCmdSlow}{#insert zENTER}{#sleep 100}	ztpmAssignKCFromFieldClosePrefs

ztpmConfirmSaveRecordNext	{#insert ztpmConfirmSave}{#insert zTPMacroRecordToggle}	ztpmConfirmSaveRecordNext

zPreRecordNotify1of2	 {#insert zTPSelectAll}About to record{#insert zENTER}{#insert zENTER}	zPreRecordNotify1of2
zPreRecordNotify2of2	{#sleep 1500}{#insert zSelectAllDel}	zPreRecordNotify2of2

zTABMacroAuthorTAB	{#insert zTAB}{#insert zTPMacroAuthorName}{#insert zTAB}	zTABMacroAuthorTAB


ztpmTEMPMacroRecordSTART	{#insert ztpmSetStepSpeed}{#insert zTPMacroRecordToggle}	ztpmTEMPMacroRecordSTART
ztpmTEMPMacroRecordEND	{#insert zTPMacroRecordToggle}{#insert ztpmSetNonStepSpeed}	ztpmTEMPMacroRecordEND

ztpmSetStepSpeed	{#insert {#insert ztpmRecordStepSpeed}}	ztpmSetStepSpeed
ztpmSetNonStepSpeed	{#insert {#insert ztpmCreateNonStepSpeed}}	ztpmSetNonStepSpeed

(*

These key commands are permanent now. 20120612. See TextPad/Non-macro key commands

zTPMTempKCForCreate_MacroSaveDialog[[TAB_GOES_HERE]]{#insert zCApF1}{#sleep 25}[[TAB_GOES_HERE]]zTPMTempKCForCreate_MacroSaveDialog
zTPMTempKCForCreate_MacroSaveDialog_kbCatFromTop[[TAB_GOES_HERE]]{#insert zTPPrefsKBCatFromTop_macro}[[TAB_GOES_HERE]]zTPMTempKCForCreate_MacroSaveDialog_kbCatFromTop
zTPMTempKCForCreate_MacroSaveDialog_cmdFromTop[[TAB_GOES_HERE]]{#loop {#insert zMM}{#sleep 10} -count 5}[[TAB_GOES_HERE]]zTPMTempKCForCreate_MacroSaveDialog_cmdFromTop
zTPMTempKCForCreate_MacroSaveDialog_kcInFieldFromCmdTop[[TAB_GOES_HERE]]{#insert zTPMTempKCForCreate_MacroSaveDialog_cmdFromTop}{#TAB}{#sleep 10}{#insert zTPMTempKCForCreate_MacroSaveDialog}[[TAB_GOES_HERE]]zTPMTempKCForCreate_MacroSaveDialog_kcInFieldFromCmdTop


zTPMTempKCForCreate_MacroRecord[[TAB_GOES_HERE]]{#insert zCASpF1}{#sleep 25}[[TAB_GOES_HERE]]zTPMTempKCForCreate_MacroRecord
zTPMTempKCForCreate_MacroRecord_kbCatFromTop[[TAB_GOES_HERE]]{#insert zTPPrefsKBCatFromTop_macro}[[TAB_GOES_HERE]]zTPMTempKCForCreate_MacroRecord_kbCatFromTop
zTPMTempKCForCreate_MacroRecord_cmdFromTop[[TAB_GOES_HERE]]{#loop {#insert zMM}{#sleep 10} -count 4}[[TAB_GOES_HERE]]zTPMTempKCForCreate_MacroRecord_cmdFromTop
zTPMTempKCForCreate_MacroRecord_kcInFieldFromCmdTop[[TAB_GOES_HERE]]{#insert zTPMTempKCForCreate_MacroRecord_cmdFromTop}{#TAB}{#sleep 10}{#insert zTPMTempKCForCreate_MacroRecord}[[TAB_GOES_HERE]]zTPMTempKCForCreate_MacroRecord_kcInFieldFromCmdTop

*)


zOpenDynamicFileDir	{#insert zFcsTPFileOpen}{#insert zWIN_ROOT_DIR_tpmDataDynamicFiles}{#sleep 50}{#insert zENTER}	zOpenDynamicFileDir

ztpmGeneratePreCheck	{#insert zOpenDynamicFileDir}{#msgbox -head Generate pre-check (1/2): Dynamically-created files -text Delete all files in [{#insert zWIN_ROOT_DIR_tpmDataDynamicFiles}] ***Any '{#insert zAutoGenFilePost}.px.txt' currently open in TextPad must be closed.*** Click OK when ready.}{#ESC}{#sleep 500}{#insert zFindDialogFlagPreCheck}	ztpmGeneratePreCheck


zAutoGenFilePost	_AUTOMATICALLY_GENERATED_FILE	zAutoGenFilePost

ztpmCreatePreCheck	{#msgbox -head Pre-check -text About to start. Three steps total.}{#insert ztpmPreCheckDelTPMfiles}{#insert zFindDialogFlagPreCheck}{#insert zFcsTPFileNew}{#msgbox -head Pre-check: Buffer macro -text In the Macro menu, is 'Save...' clickable? // [Yes]=Clickable and dark. [No]=Not clickable and greyed-out. -yes zTPMTempKCForCreate_ClearBufferMacro -no z5slp -defaultno}(*The new file is needed for actual macro recording. Leave it open.*)	ztpmCreatePreCheck

ztpmPreCheckDelTPMfiles	{#insert zFcsTPFileOpen}{#insert zWIN_ROOT_DIR_textpadTPMFiles}{#sleep 50}{#insert zENTER}{#msgbox -head Create pre-check: TextPad macro directory -text Delete all macros (all those about to be generated) in [{#insert zWIN_ROOT_DIR_textpadTPMFiles}] then click OK.}{#ESC}{#sleep 500}	ztpmPreCheckDelTPMfiles

zHowManyMacrosInputAsInteger	{#substr {#insert zHowManyMacrosInput} -from 0 -count {#pos {#insert zHowManyMacrosInput}.123 -substr .}}	zHowManyMacrosInputAsInteger


zHowManyMacrosInput	{#input -head How many macros? (Must be accurate & <=64!) -single}	zHowManyMacrosInput
zHowManyMacrosInputDiv2	{#CALC {#insert zHowManyMacrosInput} / 2}	zHowManyMacrosInputDiv2
zHowManyMacrosInputDiv2AsInteger -- Necessary for loops, which can't handle decimal points.	{#substr {#insert zHowManyMacrosInputDiv2} -from 0 -count {#pos {#insert zHowManyMacrosInputDiv2}.123 -substr .}}	zHowManyMacrosInputDiv2AsInteger
