ztpmAssignTempKCsForCreate_lineRAW	{#insert zTPMTempKCForCreate_LineScrollUpDOWN_kbCatFromTop}{#TAB}{#sleep 10}{#insert zTPMTempKCForCreate_LineScrollUpDOWN_kcInFieldFromCmdTop}{#insert zAssignKCInFieldGTCmdTopSlow}{#insert zTPMTempKCForCreate_LineScrollDownUP_kcInFieldFromCmdTop}{#insert zAssignKCInFieldGTKBCatTopSlow}	ztpmAssignTempKCsForCreate_lineRAW
ztpmRemoveTempKCsForCreate_lineRAW	{#insert zTPMTempKCForCreate_LineScrollUpDOWN}{#insert zRemoveKCInFieldGTAndEmptyField}{#insert zTPMTempKCForCreate_LineScrollDownUp}{#insert zRemoveKCInFieldGTAndEmptyField}	ztpmRemoveTempKCsForCreate_lineRAW

ztpmCreate_categoryLineRAW	{#insert ztpmLineMoveDown10_recordSaveAssignKCRAW}{#insert ztpmLineMoveUp10_recordSaveAssignKCRAW}{#insert ztpmLineScrollDown20_recordSaveAssignKCRAW}{#insert ztpmLineScrollDown5_recordSaveAssignKCRAW}{#insert ztpmLineScrollUp20_recordSaveAssignKCRAW}{#insert ztpmLineScrollUp5_recordSaveAssignKCRAW}	ztpmCreate_categoryLineRAW


zTPMTempKCForCreate_LineScrollDownUP	{#insert zCASpGG}{#sleep 25}	zTPMTempKCForCreate_LineScrollDownUP
zTPMTempKCForCreate_LineScrollDownUP_kbCatFromTop	{#insert zTPPrefsKBCatFromTop_cursor}	zTPMTempKCForCreate_LineScrollDownUP_kbCatFromTop
zTPMTempKCForCreate_LineScrollDownUP_cmdFromTop	{#loop l -count 7}	zTPMTempKCForCreate_LineScrollDownUP_cmdFromTop
zTPMTempKCForCreate_LineScrollDownUP_kcInFieldFromCmdTop	{#insert zTPMTempKCForCreate_LineScrollDownUP_cmdFromTop}{#TAB}{#sleep 10}{#insert zTPMTempKCForCreate_LineScrollDownUP}	zTPMTempKCForCreate_LineScrollDownUP_kcInFieldFromCmdTop


zTPMTempKCForCreate_LineScrollUpDOWN	{#insert zCSpF10}{#sleep 25}	zTPMTempKCForCreate_LineScrollUpDOWN
zTPMTempKCForCreate_LineScrollUpDOWN_kbCatFromTop	{#insert zTPPrefsKBCatFromTop_cursor}	zTPMTempKCForCreate_LineScrollUpDOWN_kbCatFromTop
zTPMTempKCForCreate_LineScrollUpDOWN_cmdFromTop	{#loop l -count 8}	zTPMTempKCForCreate_LineScrollUpDOWN_cmdFromTop
zTPMTempKCForCreate_LineScrollUpDOWN_kcInFieldFromCmdTop	{#insert zTPMTempKCForCreate_LineScrollUpDOWN_cmdFromTop}{#TAB}{#sleep 10}{#insert zTPMTempKCForCreate_LineScrollUpDOWN}	zTPMTempKCForCreate_LineScrollUpDOWN_kcInFieldFromCmdTop



ztpmLineScrollUp20_fillSaveDlg	{#insert ztpmLineScrollUp20_tpmName}{#TAB}{#sleep 10}{#insert ztpmLineScrollUp20_menuDispPrefixChar}-{#insert ztpmLineScrollUp20_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmLineScrollUp20_desc}	ztpmLineScrollUp20_fillSaveDlg
ztpmLineScrollUp20_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmLineScrollUp20_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmLineScrollUp20_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmLineScrollUp20_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmLineScrollUp20_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmLineScrollUp20_fillSaveDlg}	ztpmLineScrollUp20_recordFillSaveDlg
ztpmLineScrollUp20_recordSaveRAW	{#insert ztpmLineScrollUp20_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmLineScrollUp20_recordSaveRAW
ztpmLineScrollUp20_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmLineScrollUp20_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmLineScrollUp20}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmLineScrollUp20_assignKCRAW
ztpmLineScrollUp20_recordSaveAssignKCRAW	{#insert ztpmLineScrollUp20_recordSaveRAW}{#insert ztpmLineScrollUp20_assignKCRAW}	ztpmLineScrollUp20_recordSaveAssignKCRAW


ztpmLineScrollDown20_fillSaveDlg	{#insert ztpmLineScrollDown20_tpmName}{#TAB}{#sleep 10}{#insert ztpmLineScrollDown20_menuDispPrefixChar}-{#insert ztpmLineScrollDown20_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmLineScrollDown20_desc}	ztpmLineScrollDown20_fillSaveDlg
ztpmLineScrollDown20_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmLineScrollDown20_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmLineScrollDown20_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmLineScrollDown20_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmLineScrollDown20_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmLineScrollDown20_fillSaveDlg}	ztpmLineScrollDown20_recordFillSaveDlg
ztpmLineScrollDown20_recordSaveRAW	{#insert ztpmLineScrollDown20_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmLineScrollDown20_recordSaveRAW
ztpmLineScrollDown20_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmLineScrollDown20_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmLineScrollDown20}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmLineScrollDown20_assignKCRAW
ztpmLineScrollDown20_recordSaveAssignKCRAW	{#insert ztpmLineScrollDown20_recordSaveRAW}{#insert ztpmLineScrollDown20_assignKCRAW}	ztpmLineScrollDown20_recordSaveAssignKCRAW


ztpmLineScrollDown5_fillSaveDlg	{#insert ztpmLineScrollDown5_tpmName}{#TAB}{#sleep 10}{#insert ztpmLineScrollDown5_menuDispPrefixChar}-{#insert ztpmLineScrollDown5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmLineScrollDown5_desc}	ztpmLineScrollDown5_fillSaveDlg
ztpmLineScrollDown5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmLineScrollDown5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmLineScrollDown5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmLineScrollDown5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmLineScrollDown5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmLineScrollDown5_fillSaveDlg}	ztpmLineScrollDown5_recordFillSaveDlg
ztpmLineScrollDown5_recordSaveRAW	{#insert ztpmLineScrollDown5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmLineScrollDown5_recordSaveRAW
ztpmLineScrollDown5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmLineScrollDown5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmLineScrollDown5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmLineScrollDown5_assignKCRAW
ztpmLineScrollDown5_recordSaveAssignKCRAW	{#insert ztpmLineScrollDown5_recordSaveRAW}{#insert ztpmLineScrollDown5_assignKCRAW}	ztpmLineScrollDown5_recordSaveAssignKCRAW


ztpmLineScrollUp5_fillSaveDlg	{#insert ztpmLineScrollUp5_tpmName}{#TAB}{#sleep 10}{#insert ztpmLineScrollUp5_menuDispPrefixChar}-{#insert ztpmLineScrollUp5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmLineScrollUp5_desc}	ztpmLineScrollUp5_fillSaveDlg
ztpmLineScrollUp5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmLineScrollUp5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmLineScrollUp5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmLineScrollUp5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmLineScrollUp5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmLineScrollUp5_fillSaveDlg}	ztpmLineScrollUp5_recordFillSaveDlg
ztpmLineScrollUp5_recordSaveRAW	{#insert ztpmLineScrollUp5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmLineScrollUp5_recordSaveRAW
ztpmLineScrollUp5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmLineScrollUp5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmLineScrollUp5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmLineScrollUp5_assignKCRAW
ztpmLineScrollUp5_recordSaveAssignKCRAW	{#insert ztpmLineScrollUp5_recordSaveRAW}{#insert ztpmLineScrollUp5_assignKCRAW}	ztpmLineScrollUp5_recordSaveAssignKCRAW


ztpmLineMoveUp10_fillSaveDlg	{#insert ztpmLineMoveUp10_tpmName}{#TAB}{#sleep 10}{#insert ztpmLineMoveUp10_menuDispPrefixChar}-{#insert ztpmLineMoveUp10_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmLineMoveUp10_desc}	ztpmLineMoveUp10_fillSaveDlg
ztpmLineMoveUp10_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmLineMoveUp10_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmLineMoveUp10_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmLineMoveUp10_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmLineMoveUp10_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmLineMoveUp10_fillSaveDlg}	ztpmLineMoveUp10_recordFillSaveDlg
ztpmLineMoveUp10_recordSaveRAW	{#insert ztpmLineMoveUp10_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmLineMoveUp10_recordSaveRAW
ztpmLineMoveUp10_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmLineMoveUp10_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmLineMoveUp10}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmLineMoveUp10_assignKCRAW
ztpmLineMoveUp10_recordSaveAssignKCRAW	{#insert ztpmLineMoveUp10_recordSaveRAW}{#insert ztpmLineMoveUp10_assignKCRAW}	ztpmLineMoveUp10_recordSaveAssignKCRAW


ztpmLineMoveDown10_fillSaveDlg	{#insert ztpmLineMoveDown10_tpmName}{#TAB}{#sleep 10}{#insert ztpmLineMoveDown10_menuDispPrefixChar}-{#insert ztpmLineMoveDown10_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmLineMoveDown10_desc}	ztpmLineMoveDown10_fillSaveDlg
ztpmLineMoveDown10_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmLineMoveDown10_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmLineMoveDown10_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmLineMoveDown10_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmLineMoveDown10_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmLineMoveDown10_fillSaveDlg}	ztpmLineMoveDown10_recordFillSaveDlg
ztpmLineMoveDown10_recordSaveRAW	{#insert ztpmLineMoveDown10_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmLineMoveDown10_recordSaveRAW
ztpmLineMoveDown10_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmLineMoveDown10_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmLineMoveDown10}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmLineMoveDown10_assignKCRAW
ztpmLineMoveDown10_recordSaveAssignKCRAW	{#insert ztpmLineMoveDown10_recordSaveRAW}{#insert ztpmLineMoveDown10_assignKCRAW}	ztpmLineMoveDown10_recordSaveAssignKCRAW
