ztpmCreate_categoryTagRAW	{#insert ztpmTagInsertEmptySingle_recordSaveAssignKCRAW}{#insert ztpmTagMoveL1_recordSaveAssignKCRAW}{#insert ztpmTagMoveR1_recordSaveAssignKCRAW}{#insert ztpmTagMoveR2_recordSaveAssignKCRAW}{#insert ztpmTagPrevWordToDbl_recordSaveAssignKCRAW}{#insert ztpmTagPrevWordToDbl_with_newline_btw_recordSaveAssignKCRAW}{#insert ztpmTagPrevWordToSingle_recordSaveAssignKCRAW}{#insert ztpmTagFindPrevHrefThrQQ_recordSaveAssignKCRAW}{#insert ztpmTagSelectL1_recordSaveAssignKCRAW}{#insert ztpmTagSelectR1_recordSaveAssignKCRAW}	ztpmCreate_categoryTagRAW


ztpmTagInsertEmptySingle_fillSaveDlg	{#insert ztpmTagInsertEmptySingle_tpmName}{#TAB}{#sleep 10}{#insert ztpmTagInsertEmptySingle_menuDispPrefixChar}-{#insert ztpmTagInsertEmptySingle_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmTagInsertEmptySingle_desc}	ztpmTagInsertEmptySingle_fillSaveDlg
ztpmTagInsertEmptySingle_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmTagInsertEmptySingle_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmTagInsertEmptySingle_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmTagInsertEmptySingle_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmTagInsertEmptySingle_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmTagInsertEmptySingle_fillSaveDlg}	ztpmTagInsertEmptySingle_recordFillSaveDlg
ztpmTagInsertEmptySingle_recordSaveRAW	{#insert ztpmTagInsertEmptySingle_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmTagInsertEmptySingle_recordSaveRAW
ztpmTagInsertEmptySingle_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmTagInsertEmptySingle_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagInsertEmptySingle}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmTagInsertEmptySingle_assignKCRAW
ztpmTagInsertEmptySingle_recordSaveAssignKCRAW	{#insert ztpmTagInsertEmptySingle_recordSaveRAW}{#insert ztpmTagInsertEmptySingle_assignKCRAW}	ztpmTagInsertEmptySingle_recordSaveAssignKCRAW

ztpmTagPrevWordToDbl_fillSaveDlg	{#insert ztpmTagPrevWordToDbl_tpmName}{#TAB}{#sleep 10}{#insert ztpmTagPrevWordToDbl_menuDispPrefixChar}-{#insert ztpmTagPrevWordToDbl_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmTagPrevWordToDbl_desc}	ztpmTagPrevWordToDbl_fillSaveDlg
ztpmTagPrevWordToDbl_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmTagPrevWordToDbl_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmTagPrevWordToDbl_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmTagPrevWordToDbl_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmTagPrevWordToDbl_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmTagPrevWordToDbl_fillSaveDlg}	ztpmTagPrevWordToDbl_recordFillSaveDlg
ztpmTagPrevWordToDbl_recordSaveRAW	{#insert ztpmTagPrevWordToDbl_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmTagPrevWordToDbl_recordSaveRAW
ztpmTagPrevWordToDbl_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmTagPrevWordToDbl_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagPrevWordToDbl}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmTagPrevWordToDbl_assignKCRAW
ztpmTagPrevWordToDbl_recordSaveAssignKCRAW	{#insert ztpmTagPrevWordToDbl_recordSaveRAW}{#insert ztpmTagPrevWordToDbl_assignKCRAW}	ztpmTagPrevWordToDbl_recordSaveAssignKCRAW


ztpmTagPrevWordToDbl_with_newline_btw_fillSaveDlg	{#insert ztpmTagPrevWordToDbl_with_newline_btw_tpmName}{#TAB}{#sleep 10}{#insert ztpmTagPrevWordToDbl_with_newline_btw_menuDispPrefixChar}-{#insert ztpmTagPrevWordToDbl_with_newline_btw_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmTagPrevWordToDbl_with_newline_btw_desc}	ztpmTagPrevWordToDbl_with_newline_btw_fillSaveDlg
ztpmTagPrevWordToDbl_with_newline_btw_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmTagPrevWordToDbl_with_newline_btw_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmTagPrevWordToDbl_with_newline_btw_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmTagPrevWordToDbl_with_newline_btw_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmTagPrevWordToDbl_with_newline_btw_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmTagPrevWordToDbl_with_newline_btw_fillSaveDlg}	ztpmTagPrevWordToDbl_with_newline_btw_recordFillSaveDlg
ztpmTagPrevWordToDbl_with_newline_btw_recordSaveRAW	{#insert ztpmTagPrevWordToDbl_with_newline_btw_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmTagPrevWordToDbl_with_newline_btw_recordSaveRAW
ztpmTagPrevWordToDbl_with_newline_btw_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmTagPrevWordToDbl_with_newline_btw_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagPrevWordToDbl_with_newline_btw}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmTagPrevWordToDbl_with_newline_btw_assignKCRAW
ztpmTagPrevWordToDbl_with_newline_btw_recordSaveAssignKCRAW	{#insert ztpmTagPrevWordToDbl_with_newline_btw_recordSaveRAW}{#insert ztpmTagPrevWordToDbl_with_newline_btw_assignKCRAW}	ztpmTagPrevWordToDbl_with_newline_btw_recordSaveAssignKCRAW


ztpmTagPrevWordToSingle_fillSaveDlg	{#insert ztpmTagPrevWordToSingle_tpmName}{#TAB}{#sleep 10}{#insert ztpmTagPrevWordToSingle_menuDispPrefixChar}-{#insert ztpmTagPrevWordToSingle_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmTagPrevWordToSingle_desc}	ztpmTagPrevWordToSingle_fillSaveDlg
ztpmTagPrevWordToSingle_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmTagPrevWordToSingle_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmTagPrevWordToSingle_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmTagPrevWordToSingle_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmTagPrevWordToSingle_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmTagPrevWordToSingle_fillSaveDlg}	ztpmTagPrevWordToSingle_recordFillSaveDlg
ztpmTagPrevWordToSingle_recordSaveRAW	{#insert ztpmTagPrevWordToSingle_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmTagPrevWordToSingle_recordSaveRAW
ztpmTagPrevWordToSingle_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmTagPrevWordToSingle_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagPrevWordToSingle}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmTagPrevWordToSingle_assignKCRAW
ztpmTagPrevWordToSingle_recordSaveAssignKCRAW	{#insert ztpmTagPrevWordToSingle_recordSaveRAW}{#insert ztpmTagPrevWordToSingle_assignKCRAW}	ztpmTagPrevWordToSingle_recordSaveAssignKCRAW


ztpmTagFindPrevHrefThrQQ_fillSaveDlg	{#insert ztpmTagFindPrevHrefThrQQ_tpmName}{#TAB}{#sleep 10}{#insert ztpmTagFindPrevHrefThrQQ_menuDispPrefixChar}-{#insert ztpmTagFindPrevHrefThrQQ_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmTagFindPrevHrefThrQQ_desc}	ztpmTagFindPrevHrefThrQQ_fillSaveDlg
ztpmTagFindPrevHrefThrQQ_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmTagFindPrevHrefThrQQ_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmTagFindPrevHrefThrQQ_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmTagFindPrevHrefThrQQ_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmTagFindPrevHrefThrQQ_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmTagFindPrevHrefThrQQ_fillSaveDlg}	ztpmTagFindPrevHrefThrQQ_recordFillSaveDlg
ztpmTagFindPrevHrefThrQQ_recordSaveRAW	{#insert ztpmTagFindPrevHrefThrQQ_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmTagFindPrevHrefThrQQ_recordSaveRAW
ztpmTagFindPrevHrefThrQQ_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmTagFindPrevHrefThrQQ_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagFindPrevHrefThrQQ}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmTagFindPrevHrefThrQQ_assignKCRAW
ztpmTagFindPrevHrefThrQQ_recordSaveAssignKCRAW	{#insert ztpmTagFindPrevHrefThrQQ_recordSaveRAW}{#insert ztpmTagFindPrevHrefThrQQ_assignKCRAW}	ztpmTagFindPrevHrefThrQQ_recordSaveAssignKCRAW





ztpmTagMoveL1_fillSaveDlg	{#insert ztpmTagMoveL1_tpmName}{#TAB}{#sleep 10}{#insert ztpmTagMoveL1_menuDispPrefixChar}-{#insert ztpmTagMoveL1_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmTagMoveL1_desc}	ztpmTagMoveL1_fillSaveDlg
ztpmTagMoveL1_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmTagMoveL1_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmTagMoveL1_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmTagMoveL1_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmTagMoveL1_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmTagMoveL1_fillSaveDlg}	ztpmTagMoveL1_recordFillSaveDlg
ztpmTagMoveL1_recordSaveRAW	{#insert ztpmTagMoveL1_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmTagMoveL1_recordSaveRAW
ztpmTagMoveL1_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmTagMoveL1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagMoveL1}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmTagMoveL1_assignKCRAW
ztpmTagMoveL1_recordSaveAssignKCRAW	{#insert ztpmTagMoveL1_recordSaveRAW}{#insert ztpmTagMoveL1_assignKCRAW}	ztpmTagMoveL1_recordSaveAssignKCRAW


ztpmTagSelectL1_fillSaveDlg	{#insert ztpmTagSelectL1_tpmName}{#TAB}{#sleep 10}{#insert ztpmTagSelectL1_menuDispPrefixChar}-{#insert ztpmTagSelectL1_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmTagSelectL1_desc}	ztpmTagSelectL1_fillSaveDlg
ztpmTagSelectL1_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmTagSelectL1_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmTagSelectL1_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmTagSelectL1_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmTagSelectL1_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmTagSelectL1_fillSaveDlg}	ztpmTagSelectL1_recordFillSaveDlg
ztpmTagSelectL1_recordSaveRAW	{#insert ztpmTagSelectL1_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmTagSelectL1_recordSaveRAW
ztpmTagSelectL1_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmTagSelectL1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagSelectL1}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmTagSelectL1_assignKCRAW
ztpmTagSelectL1_recordSaveAssignKCRAW	{#insert ztpmTagSelectL1_recordSaveRAW}{#insert ztpmTagSelectL1_assignKCRAW}	ztpmTagSelectL1_recordSaveAssignKCRAW


ztpmTagSelectR1_fillSaveDlg	{#insert ztpmTagSelectR1_tpmName}{#TAB}{#sleep 10}{#insert ztpmTagSelectR1_menuDispPrefixChar}-{#insert ztpmTagSelectR1_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmTagSelectR1_desc}	ztpmTagSelectR1_fillSaveDlg
ztpmTagSelectR1_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmTagSelectR1_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmTagSelectR1_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmTagSelectR1_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmTagSelectR1_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmTagSelectR1_fillSaveDlg}	ztpmTagSelectR1_recordFillSaveDlg
ztpmTagSelectR1_recordSaveRAW	{#insert ztpmTagSelectR1_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmTagSelectR1_recordSaveRAW
ztpmTagSelectR1_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmTagSelectR1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagSelectR1}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmTagSelectR1_assignKCRAW
ztpmTagSelectR1_recordSaveAssignKCRAW	{#insert ztpmTagSelectR1_recordSaveRAW}{#insert ztpmTagSelectR1_assignKCRAW}	ztpmTagSelectR1_recordSaveAssignKCRAW


ztpmTagMoveR1_fillSaveDlg	{#insert ztpmTagMoveR1_tpmName}{#TAB}{#sleep 10}{#insert ztpmTagMoveR1_menuDispPrefixChar}-{#insert ztpmTagMoveR1_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmTagMoveR1_desc}	ztpmTagMoveR1_fillSaveDlg
ztpmTagMoveR1_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmTagMoveR1_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmTagMoveR1_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmTagMoveR1_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmTagMoveR1_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmTagMoveR1_fillSaveDlg}	ztpmTagMoveR1_recordFillSaveDlg
ztpmTagMoveR1_recordSaveRAW	{#insert ztpmTagMoveR1_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmTagMoveR1_recordSaveRAW
ztpmTagMoveR1_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmTagMoveR1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagMoveR1}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmTagMoveR1_assignKCRAW
ztpmTagMoveR1_recordSaveAssignKCRAW	{#insert ztpmTagMoveR1_recordSaveRAW}{#insert ztpmTagMoveR1_assignKCRAW}	ztpmTagMoveR1_recordSaveAssignKCRAW


ztpmTagMoveR2_fillSaveDlg	{#insert ztpmTagMoveR2_tpmName}{#TAB}{#sleep 10}{#insert ztpmTagMoveR2_menuDispPrefixChar}-{#insert ztpmTagMoveR2_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmTagMoveR2_desc}	ztpmTagMoveR2_fillSaveDlg
ztpmTagMoveR2_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmTagMoveR2_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmTagMoveR2_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmTagMoveR2_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmTagMoveR2_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmTagMoveR2_fillSaveDlg}	ztpmTagMoveR2_recordFillSaveDlg
ztpmTagMoveR2_recordSaveRAW	{#insert ztpmTagMoveR2_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmTagMoveR2_recordSaveRAW
ztpmTagMoveR2_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmTagMoveR2_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmTagMoveR2}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmTagMoveR2_assignKCRAW
ztpmTagMoveR2_recordSaveAssignKCRAW	{#insert ztpmTagMoveR2_recordSaveRAW}{#insert ztpmTagMoveR2_assignKCRAW}	ztpmTagMoveR2_recordSaveAssignKCRAW
