ztpmCreate_categoryWordRAW	{#insert ztpmWordAllCapPrevWord_recordSaveAssignKCRAW}{#insert ztpmWordDelL5_recordSaveAssignKCRAW}{#insert ztpmWordDelR5_recordSaveAssignKCRAW}{#insert ztpmWordML5_recordSaveAssignKCRAW}{#insert ztpmWordMR5_recordSaveAssignKCRAW}{#insert ztpmWordSelL5_recordSaveAssignKCRAW}{#insert ztpmWordSelR5_recordSaveAssignKCRAW}	ztpmCreate_categoryWordRAW


ztpmWordAllCapPrevWord_fillSaveDlg	{#insert ztpmWordAllCapPrevWord_tpmName}{#TAB}{#sleep 10}{#insert ztpmWordAllCapPrevWord_menuDispPrefixChar}-{#insert ztpmWordAllCapPrevWord_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmWordAllCapPrevWord_desc}	ztpmWordAllCapPrevWord_fillSaveDlg
ztpmWordAllCapPrevWord_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmWordAllCapPrevWord_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmWordAllCapPrevWord_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmWordAllCapPrevWord_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmWordAllCapPrevWord_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmWordAllCapPrevWord_fillSaveDlg}	ztpmWordAllCapPrevWord_recordFillSaveDlg
ztpmWordAllCapPrevWord_recordSaveRAW	{#insert ztpmWordAllCapPrevWord_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmWordAllCapPrevWord_recordSaveRAW
ztpmWordAllCapPrevWord_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmWordAllCapPrevWord_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordAllCapPrevWord}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmWordAllCapPrevWord_assignKCRAW
ztpmWordAllCapPrevWord_recordSaveAssignKCRAW	{#insert ztpmWordAllCapPrevWord_recordSaveRAW}{#insert ztpmWordAllCapPrevWord_assignKCRAW}	ztpmWordAllCapPrevWord_recordSaveAssignKCRAW


ztpmWordDelL5_fillSaveDlg	{#insert ztpmWordDelL5_tpmName}{#TAB}{#sleep 10}{#insert ztpmWordDelL5_menuDispPrefixChar}-{#insert ztpmWordDelL5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmWordDelL5_desc}	ztpmWordDelL5_fillSaveDlg
ztpmWordDelL5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmWordDelL5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmWordDelL5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmWordDelL5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmWordDelL5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmWordDelL5_fillSaveDlg}	ztpmWordDelL5_recordFillSaveDlg
ztpmWordDelL5_recordSaveRAW	{#insert ztpmWordDelL5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmWordDelL5_recordSaveRAW
ztpmWordDelL5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmWordDelL5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordDelL5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmWordDelL5_assignKCRAW
ztpmWordDelL5_recordSaveAssignKCRAW	{#insert ztpmWordDelL5_recordSaveRAW}{#insert ztpmWordDelL5_assignKCRAW}	ztpmWordDelL5_recordSaveAssignKCRAW


ztpmWordDelR5_fillSaveDlg	{#insert ztpmWordDelR5_tpmName}{#TAB}{#sleep 10}{#insert ztpmWordDelR5_menuDispPrefixChar}-{#insert ztpmWordDelR5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmWordDelR5_desc}	ztpmWordDelR5_fillSaveDlg
ztpmWordDelR5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmWordDelR5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmWordDelR5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmWordDelR5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmWordDelR5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmWordDelR5_fillSaveDlg}	ztpmWordDelR5_recordFillSaveDlg
ztpmWordDelR5_recordSaveRAW	{#insert ztpmWordDelR5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmWordDelR5_recordSaveRAW
ztpmWordDelR5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmWordDelR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordDelR5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmWordDelR5_assignKCRAW
ztpmWordDelR5_recordSaveAssignKCRAW	{#insert ztpmWordDelR5_recordSaveRAW}{#insert ztpmWordDelR5_assignKCRAW}	ztpmWordDelR5_recordSaveAssignKCRAW


ztpmWordML5_fillSaveDlg	{#insert ztpmWordML5_tpmName}{#TAB}{#sleep 10}{#insert ztpmWordML5_menuDispPrefixChar}-{#insert ztpmWordML5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmWordML5_desc}	ztpmWordML5_fillSaveDlg
ztpmWordML5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmWordML5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmWordML5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmWordML5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmWordML5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmWordML5_fillSaveDlg}	ztpmWordML5_recordFillSaveDlg
ztpmWordML5_recordSaveRAW	{#insert ztpmWordML5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmWordML5_recordSaveRAW
ztpmWordML5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmWordML5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordML5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmWordML5_assignKCRAW
ztpmWordML5_recordSaveAssignKCRAW	{#insert ztpmWordML5_recordSaveRAW}{#insert ztpmWordML5_assignKCRAW}	ztpmWordML5_recordSaveAssignKCRAW


ztpmWordMR5_fillSaveDlg	{#insert ztpmWordMR5_tpmName}{#TAB}{#sleep 10}{#insert ztpmWordMR5_menuDispPrefixChar}-{#insert ztpmWordMR5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmWordMR5_desc}	ztpmWordMR5_fillSaveDlg
ztpmWordMR5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmWordMR5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmWordMR5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmWordMR5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmWordMR5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmWordMR5_fillSaveDlg}	ztpmWordMR5_recordFillSaveDlg
ztpmWordMR5_recordSaveRAW	{#insert ztpmWordMR5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmWordMR5_recordSaveRAW
ztpmWordMR5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmWordMR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordMR5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmWordMR5_assignKCRAW
ztpmWordMR5_recordSaveAssignKCRAW	{#insert ztpmWordMR5_recordSaveRAW}{#insert ztpmWordMR5_assignKCRAW}	ztpmWordMR5_recordSaveAssignKCRAW


ztpmWordSelL5_fillSaveDlg	{#insert ztpmWordSelL5_tpmName}{#TAB}{#sleep 10}{#insert ztpmWordSelL5_menuDispPrefixChar}-{#insert ztpmWordSelL5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmWordSelL5_desc}	ztpmWordSelL5_fillSaveDlg
ztpmWordSelL5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmWordSelL5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmWordSelL5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmWordSelL5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmWordSelL5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmWordSelL5_fillSaveDlg}	ztpmWordSelL5_recordFillSaveDlg
ztpmWordSelL5_recordSaveRAW	{#insert ztpmWordSelL5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmWordSelL5_recordSaveRAW
ztpmWordSelL5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmWordSelL5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordSelL5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmWordSelL5_assignKCRAW
ztpmWordSelL5_recordSaveAssignKCRAW	{#insert ztpmWordSelL5_recordSaveRAW}{#insert ztpmWordSelL5_assignKCRAW}	ztpmWordSelL5_recordSaveAssignKCRAW


ztpmWordSelR5_fillSaveDlg	{#insert ztpmWordSelR5_tpmName}{#TAB}{#sleep 10}{#insert ztpmWordSelR5_menuDispPrefixChar}-{#insert ztpmWordSelR5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmWordSelR5_desc}	ztpmWordSelR5_fillSaveDlg
ztpmWordSelR5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmWordSelR5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmWordSelR5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmWordSelR5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmWordSelR5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmWordSelR5_fillSaveDlg}	ztpmWordSelR5_recordFillSaveDlg
ztpmWordSelR5_recordSaveRAW	{#insert ztpmWordSelR5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmWordSelR5_recordSaveRAW
ztpmWordSelR5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmWordSelR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmWordSelR5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmWordSelR5_assignKCRAW
ztpmWordSelR5_recordSaveAssignKCRAW	{#insert ztpmWordSelR5_recordSaveRAW}{#insert ztpmWordSelR5_assignKCRAW}	ztpmWordSelR5_recordSaveAssignKCRAW
