ztpmCreate_categoryMarkRAW	{#insert ztpmMarkVFindDown_recordSaveAssignKCRAW}{#insert ztpmMarkVFindUp_recordSaveAssignKCRAW}{#insert ztpmMarkXFindDown_recordSaveAssignKCRAW}{#insert ztpmMarkXFindUp_recordSaveAssignKCRAW}{#insert ztpmMarkYFindDown_recordSaveAssignKCRAW}{#insert ztpmMarkYFindUp_recordSaveAssignKCRAW}{#insert ztpmMarkZFindDown_recordSaveAssignKCRAW}{#insert ztpmMarkZFindUp_recordSaveAssignKCRAW}	ztpmCreate_categoryMarkRAW

ztpmMarkVFindDown_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmMarkVFindDown_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkVFindDown}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmMarkVFindDown_assignKCRAW
ztpmMarkVFindDown_fillSaveDlg	{#insert ztpmMarkVFindDown_tpmName}{#TAB}{#sleep 10}{#insert ztpmMarkVFindDown_menuDispPrefixChar}-{#insert ztpmMarkVFindDown_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmMarkVFindDown_desc}	ztpmMarkVFindDown_fillSaveDlg
ztpmMarkVFindDown_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmMarkVFindDown_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmMarkVFindDown_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmMarkVFindDown_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmMarkVFindDown_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmMarkVFindDown_fillSaveDlg}	ztpmMarkVFindDown_recordFillSaveDlg
ztpmMarkVFindDown_recordSaveAssignKCRAW	{#insert ztpmMarkVFindDown_recordSaveRAW}{#insert ztpmMarkVFindDown_assignKCRAW}	ztpmMarkVFindDown_recordSaveAssignKCRAW
ztpmMarkVFindDown_recordSaveRAW	{#insert ztpmMarkVFindDown_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmMarkVFindDown_recordSaveRAW

ztpmMarkVFindUp_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmMarkVFindUp_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkVFindUp}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmMarkVFindUp_assignKCRAW
ztpmMarkVFindUp_fillSaveDlg	{#insert ztpmMarkVFindUp_tpmName}{#TAB}{#sleep 10}{#insert ztpmMarkVFindUp_menuDispPrefixChar}-{#insert ztpmMarkVFindUp_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmMarkVFindUp_desc}	ztpmMarkVFindUp_fillSaveDlg
ztpmMarkVFindUp_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmMarkVFindUp_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmMarkVFindUp_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmMarkVFindUp_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmMarkVFindUp_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmMarkVFindUp_fillSaveDlg}	ztpmMarkVFindUp_recordFillSaveDlg
ztpmMarkVFindUp_recordSaveAssignKCRAW	{#insert ztpmMarkVFindUp_recordSaveRAW}{#insert ztpmMarkVFindUp_assignKCRAW}	ztpmMarkVFindUp_recordSaveAssignKCRAW
ztpmMarkVFindUp_recordSaveRAW	{#insert ztpmMarkVFindUp_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmMarkVFindUp_recordSaveRAW

ztpmMarkXFindDown_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmMarkXFindDown_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkXFindDown}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmMarkXFindDown_assignKCRAW
ztpmMarkXFindDown_fillSaveDlg	{#insert ztpmMarkXFindDown_tpmName}{#TAB}{#sleep 10}{#insert ztpmMarkXFindDown_menuDispPrefixChar}-{#insert ztpmMarkXFindDown_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmMarkXFindDown_desc}	ztpmMarkXFindDown_fillSaveDlg
ztpmMarkXFindDown_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmMarkXFindDown_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmMarkXFindDown_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmMarkXFindDown_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmMarkXFindDown_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmMarkXFindDown_fillSaveDlg}	ztpmMarkXFindDown_recordFillSaveDlg
ztpmMarkXFindDown_recordSaveAssignKCRAW	{#insert ztpmMarkXFindDown_recordSaveRAW}{#insert ztpmMarkXFindDown_assignKCRAW}	ztpmMarkXFindDown_recordSaveAssignKCRAW
ztpmMarkXFindDown_recordSaveRAW	{#insert ztpmMarkXFindDown_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmMarkXFindDown_recordSaveRAW

ztpmMarkXFindUp_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmMarkXFindUp_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkXFindUp}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmMarkXFindUp_assignKCRAW
ztpmMarkXFindUp_fillSaveDlg	{#insert ztpmMarkXFindUp_tpmName}{#TAB}{#sleep 10}{#insert ztpmMarkXFindUp_menuDispPrefixChar}-{#insert ztpmMarkXFindUp_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmMarkXFindUp_desc}	ztpmMarkXFindUp_fillSaveDlg
ztpmMarkXFindUp_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmMarkXFindUp_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmMarkXFindUp_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmMarkXFindUp_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmMarkXFindUp_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmMarkXFindUp_fillSaveDlg}	ztpmMarkXFindUp_recordFillSaveDlg
ztpmMarkXFindUp_recordSaveAssignKCRAW	{#insert ztpmMarkXFindUp_recordSaveRAW}{#insert ztpmMarkXFindUp_assignKCRAW}	ztpmMarkXFindUp_recordSaveAssignKCRAW
ztpmMarkXFindUp_recordSaveRAW	{#insert ztpmMarkXFindUp_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmMarkXFindUp_recordSaveRAW

ztpmMarkYFindDown_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmMarkYFindDown_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkYFindDown}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmMarkYFindDown_assignKCRAW
ztpmMarkYFindDown_fillSaveDlg	{#insert ztpmMarkYFindDown_tpmName}{#TAB}{#sleep 10}{#insert ztpmMarkYFindDown_menuDispPrefixChar}-{#insert ztpmMarkYFindDown_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmMarkYFindDown_desc}	ztpmMarkYFindDown_fillSaveDlg
ztpmMarkYFindDown_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmMarkYFindDown_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmMarkYFindDown_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmMarkYFindDown_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmMarkYFindDown_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmMarkYFindDown_fillSaveDlg}	ztpmMarkYFindDown_recordFillSaveDlg
ztpmMarkYFindDown_recordSaveAssignKCRAW	{#insert ztpmMarkYFindDown_recordSaveRAW}{#insert ztpmMarkYFindDown_assignKCRAW}	ztpmMarkYFindDown_recordSaveAssignKCRAW
ztpmMarkYFindDown_recordSaveRAW	{#insert ztpmMarkYFindDown_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmMarkYFindDown_recordSaveRAW

ztpmMarkYFindUp_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmMarkYFindUp_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkYFindUp}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmMarkYFindUp_assignKCRAW
ztpmMarkYFindUp_fillSaveDlg	{#insert ztpmMarkYFindUp_tpmName}{#TAB}{#sleep 10}{#insert ztpmMarkYFindUp_menuDispPrefixChar}-{#insert ztpmMarkYFindUp_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmMarkYFindUp_desc}	ztpmMarkYFindUp_fillSaveDlg
ztpmMarkYFindUp_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmMarkYFindUp_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmMarkYFindUp_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmMarkYFindUp_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmMarkYFindUp_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmMarkYFindUp_fillSaveDlg}	ztpmMarkYFindUp_recordFillSaveDlg
ztpmMarkYFindUp_recordSaveAssignKCRAW	{#insert ztpmMarkYFindUp_recordSaveRAW}{#insert ztpmMarkYFindUp_assignKCRAW}	ztpmMarkYFindUp_recordSaveAssignKCRAW
ztpmMarkYFindUp_recordSaveRAW	{#insert ztpmMarkYFindUp_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmMarkYFindUp_recordSaveRAW

ztpmMarkZFindDown_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmMarkZFindDown_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkZFindDown}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmMarkZFindDown_assignKCRAW
ztpmMarkZFindDown_fillSaveDlg	{#insert ztpmMarkZFindDown_tpmName}{#TAB}{#sleep 10}{#insert ztpmMarkZFindDown_menuDispPrefixChar}-{#insert ztpmMarkZFindDown_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmMarkZFindDown_desc}	ztpmMarkZFindDown_fillSaveDlg
ztpmMarkZFindDown_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmMarkZFindDown_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmMarkZFindDown_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmMarkZFindDown_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmMarkZFindDown_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmMarkZFindDown_fillSaveDlg}	ztpmMarkZFindDown_recordFillSaveDlg
ztpmMarkZFindDown_recordSaveAssignKCRAW	{#insert ztpmMarkZFindDown_recordSaveRAW}{#insert ztpmMarkZFindDown_assignKCRAW}	ztpmMarkZFindDown_recordSaveAssignKCRAW
ztpmMarkZFindDown_recordSaveRAW	{#insert ztpmMarkZFindDown_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmMarkZFindDown_recordSaveRAW

ztpmMarkZFindUp_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmMarkZFindUp_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmMarkZFindUp}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmMarkZFindUp_assignKCRAW
ztpmMarkZFindUp_fillSaveDlg	{#insert ztpmMarkZFindUp_tpmName}{#TAB}{#sleep 10}{#insert ztpmMarkZFindUp_menuDispPrefixChar}-{#insert ztpmMarkZFindUp_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmMarkZFindUp_desc}	ztpmMarkZFindUp_fillSaveDlg
ztpmMarkZFindUp_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmMarkZFindUp_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmMarkZFindUp_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmMarkZFindUp_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmMarkZFindUp_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmMarkZFindUp_fillSaveDlg}	ztpmMarkZFindUp_recordFillSaveDlg
ztpmMarkZFindUp_recordSaveAssignKCRAW	{#insert ztpmMarkZFindUp_recordSaveRAW}{#insert ztpmMarkZFindUp_assignKCRAW}	ztpmMarkZFindUp_recordSaveAssignKCRAW
ztpmMarkZFindUp_recordSaveRAW	{#insert ztpmMarkZFindUp_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmMarkZFindUp_recordSaveRAW
