ztpmCreate_categoryJavaRAW	{#insert ztpmJavaDeleteAllParamNames4FQP_recordSaveAssignKCRAW}{#insert ztpmJavaDeleteAllParamNames4TV_recordSaveAssignKCRAW}{#insert ztpmJavaDeleteAllParamTypes_recordSaveAssignKCRAW}{#insert ztpmJavaFuncFindNextCommaSpace_recordSaveAssignKCRAW}{#insert ztpmJavaFuncFindNextNonCommaSpace_recordSaveAssignKCRAW}{#insert ztpmJavaFuncGotoNext_recordSaveAssignKCRAW}{#insert ztpmJavaFuncGotoPrev_recordSaveAssignKCRAW}{#insert ztpmJavaFindNextRetTypeThrOpenParen_recordSaveAssignKCRAW}{#insert ztpmJavaPreSigSTSigEnd_recordSaveAssignKCRAW}{#insert ztpmJavaSelectSuperClassName_recordSaveAssignKCRAW}{#insert ztpmJavaSelectThisClassName_recordSaveAssignKCRAW}	ztpmCreate_categoryJavaRAW



ztpmJavaFuncGotoNext_fillSaveDlg	{#insert ztpmJavaFuncGotoNext_tpmName}{#TAB}{#sleep 10}{#insert ztpmJavaFuncGotoNext_menuDispPrefixChar}-{#insert ztpmJavaFuncGotoNext_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmJavaFuncGotoNext_desc}	ztpmJavaFuncGotoNext_fillSaveDlg
ztpmJavaFuncGotoNext_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmJavaFuncGotoNext_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmJavaFuncGotoNext_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmJavaFuncGotoNext_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmJavaFuncGotoNext_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmJavaFuncGotoNext_fillSaveDlg}	ztpmJavaFuncGotoNext_recordFillSaveDlg
ztpmJavaFuncGotoNext_recordSaveRAW	{#insert ztpmJavaFuncGotoNext_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmJavaFuncGotoNext_recordSaveRAW
ztpmJavaFuncGotoNext_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmJavaFuncGotoNext_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaFuncGotoNext}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmJavaFuncGotoNext_assignKCRAW
ztpmJavaFuncGotoNext_recordSaveAssignKCRAW	{#insert ztpmJavaFuncGotoNext_recordSaveRAW}{#insert ztpmJavaFuncGotoNext_assignKCRAW}	ztpmJavaFuncGotoNext_recordSaveAssignKCRAW


ztpmJavaFuncGotoPrev_fillSaveDlg	{#insert ztpmJavaFuncGotoPrev_tpmName}{#TAB}{#sleep 10}{#insert ztpmJavaFuncGotoPrev_menuDispPrefixChar}-{#insert ztpmJavaFuncGotoPrev_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmJavaFuncGotoPrev_desc}	ztpmJavaFuncGotoPrev_fillSaveDlg
ztpmJavaFuncGotoPrev_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmJavaFuncGotoPrev_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmJavaFuncGotoPrev_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmJavaFuncGotoPrev_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmJavaFuncGotoPrev_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmJavaFuncGotoPrev_fillSaveDlg}	ztpmJavaFuncGotoPrev_recordFillSaveDlg
ztpmJavaFuncGotoPrev_recordSaveRAW	{#insert ztpmJavaFuncGotoPrev_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmJavaFuncGotoPrev_recordSaveRAW
ztpmJavaFuncGotoPrev_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmJavaFuncGotoPrev_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaFuncGotoPrev}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmJavaFuncGotoPrev_assignKCRAW
ztpmJavaFuncGotoPrev_recordSaveAssignKCRAW	{#insert ztpmJavaFuncGotoPrev_recordSaveRAW}{#insert ztpmJavaFuncGotoPrev_assignKCRAW}	ztpmJavaFuncGotoPrev_recordSaveAssignKCRAW


ztpmJavaSelectThisClassName_fillSaveDlg	{#insert ztpmJavaSelectThisClassName_tpmName}{#TAB}{#sleep 10}{#insert ztpmJavaSelectThisClassName_menuDispPrefixChar}-{#insert ztpmJavaSelectThisClassName_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmJavaSelectThisClassName_desc}	ztpmJavaSelectThisClassName_fillSaveDlg
ztpmJavaSelectThisClassName_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmJavaSelectThisClassName_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmJavaSelectThisClassName_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmJavaSelectThisClassName_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmJavaSelectThisClassName_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmJavaSelectThisClassName_fillSaveDlg}	ztpmJavaSelectThisClassName_recordFillSaveDlg
ztpmJavaSelectThisClassName_recordSaveRAW	{#insert ztpmJavaSelectThisClassName_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmJavaSelectThisClassName_recordSaveRAW
ztpmJavaSelectThisClassName_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmJavaSelectThisClassName_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaSelectThisClassName}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmJavaSelectThisClassName_assignKCRAW
ztpmJavaSelectThisClassName_recordSaveAssignKCRAW	{#insert ztpmJavaSelectThisClassName_recordSaveRAW}{#insert ztpmJavaSelectThisClassName_assignKCRAW}	ztpmJavaSelectThisClassName_recordSaveAssignKCRAW


ztpmJavaSelectSuperClassName_fillSaveDlg	{#insert ztpmJavaSelectSuperClassName_tpmName}{#TAB}{#sleep 10}{#insert ztpmJavaSelectSuperClassName_menuDispPrefixChar}-{#insert ztpmJavaSelectSuperClassName_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmJavaSelectSuperClassName_desc}	ztpmJavaSelectSuperClassName_fillSaveDlg
ztpmJavaSelectSuperClassName_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmJavaSelectSuperClassName_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmJavaSelectSuperClassName_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmJavaSelectSuperClassName_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmJavaSelectSuperClassName_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmJavaSelectSuperClassName_fillSaveDlg}	ztpmJavaSelectSuperClassName_recordFillSaveDlg
ztpmJavaSelectSuperClassName_recordSaveRAW	{#insert ztpmJavaSelectSuperClassName_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmJavaSelectSuperClassName_recordSaveRAW
ztpmJavaSelectSuperClassName_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmJavaSelectSuperClassName_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaSelectSuperClassName}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmJavaSelectSuperClassName_assignKCRAW
ztpmJavaSelectSuperClassName_recordSaveAssignKCRAW	{#insert ztpmJavaSelectSuperClassName_recordSaveRAW}{#insert ztpmJavaSelectSuperClassName_assignKCRAW}	ztpmJavaSelectSuperClassName_recordSaveAssignKCRAW


ztpmJavaFindNextRetTypeThrOpenParen_fillSaveDlg	{#insert ztpmJavaFindNextRetTypeThrOpenParen_tpmName}{#TAB}{#sleep 10}{#insert ztpmJavaFindNextRetTypeThrOpenParen_menuDispPrefixChar}-{#insert ztpmJavaFindNextRetTypeThrOpenParen_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmJavaFindNextRetTypeThrOpenParen_desc}	ztpmJavaFindNextRetTypeThrOpenParen_fillSaveDlg
ztpmJavaFindNextRetTypeThrOpenParen_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmJavaFindNextRetTypeThrOpenParen_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmJavaFindNextRetTypeThrOpenParen_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmJavaFindNextRetTypeThrOpenParen_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmJavaFindNextRetTypeThrOpenParen_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmJavaFindNextRetTypeThrOpenParen_fillSaveDlg}	ztpmJavaFindNextRetTypeThrOpenParen_recordFillSaveDlg
ztpmJavaFindNextRetTypeThrOpenParen_recordSaveRAW	{#insert ztpmJavaFindNextRetTypeThrOpenParen_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmJavaFindNextRetTypeThrOpenParen_recordSaveRAW
ztpmJavaFindNextRetTypeThrOpenParen_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmJavaFindNextRetTypeThrOpenParen_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaFindNextRetTypeThrOpenParen}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmJavaFindNextRetTypeThrOpenParen_assignKCRAW
ztpmJavaFindNextRetTypeThrOpenParen_recordSaveAssignKCRAW	{#insert ztpmJavaFindNextRetTypeThrOpenParen_recordSaveRAW}{#insert ztpmJavaFindNextRetTypeThrOpenParen_assignKCRAW}	ztpmJavaFindNextRetTypeThrOpenParen_recordSaveAssignKCRAW


ztpmJavaFuncFindNextCommaSpace_fillSaveDlg	{#insert ztpmJavaFuncFindNextCommaSpace_tpmName}{#TAB}{#sleep 10}{#insert ztpmJavaFuncFindNextCommaSpace_menuDispPrefixChar}-{#insert ztpmJavaFuncFindNextCommaSpace_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmJavaFuncFindNextCommaSpace_desc}	ztpmJavaFuncFindNextCommaSpace_fillSaveDlg
ztpmJavaFuncFindNextCommaSpace_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmJavaFuncFindNextCommaSpace_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmJavaFuncFindNextCommaSpace_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmJavaFuncFindNextCommaSpace_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmJavaFuncFindNextCommaSpace_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmJavaFuncFindNextCommaSpace_fillSaveDlg}	ztpmJavaFuncFindNextCommaSpace_recordFillSaveDlg
ztpmJavaFuncFindNextCommaSpace_recordSaveRAW	{#insert ztpmJavaFuncFindNextCommaSpace_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmJavaFuncFindNextCommaSpace_recordSaveRAW
ztpmJavaFuncFindNextCommaSpace_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmJavaFuncFindNextCommaSpace_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaFuncFindNextCommaSpace}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmJavaFuncFindNextCommaSpace_assignKCRAW
ztpmJavaFuncFindNextCommaSpace_recordSaveAssignKCRAW	{#insert ztpmJavaFuncFindNextCommaSpace_recordSaveRAW}{#insert ztpmJavaFuncFindNextCommaSpace_assignKCRAW}	ztpmJavaFuncFindNextCommaSpace_recordSaveAssignKCRAW


ztpmJavaFuncFindNextNonCommaSpace_fillSaveDlg	{#insert ztpmJavaFuncFindNextNonCommaSpace_tpmName}{#TAB}{#sleep 10}{#insert ztpmJavaFuncFindNextNonCommaSpace_menuDispPrefixChar}-{#insert ztpmJavaFuncFindNextNonCommaSpace_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmJavaFuncFindNextNonCommaSpace_desc}	ztpmJavaFuncFindNextNonCommaSpace_fillSaveDlg
ztpmJavaFuncFindNextNonCommaSpace_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmJavaFuncFindNextNonCommaSpace_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmJavaFuncFindNextNonCommaSpace_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmJavaFuncFindNextNonCommaSpace_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmJavaFuncFindNextNonCommaSpace_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmJavaFuncFindNextNonCommaSpace_fillSaveDlg}	ztpmJavaFuncFindNextNonCommaSpace_recordFillSaveDlg
ztpmJavaFuncFindNextNonCommaSpace_recordSaveRAW	{#insert ztpmJavaFuncFindNextNonCommaSpace_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmJavaFuncFindNextNonCommaSpace_recordSaveRAW
ztpmJavaFuncFindNextNonCommaSpace_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmJavaFuncFindNextNonCommaSpace_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaFuncFindNextNonCommaSpace}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmJavaFuncFindNextNonCommaSpace_assignKCRAW
ztpmJavaFuncFindNextNonCommaSpace_recordSaveAssignKCRAW	{#insert ztpmJavaFuncFindNextNonCommaSpace_recordSaveRAW}{#insert ztpmJavaFuncFindNextNonCommaSpace_assignKCRAW}	ztpmJavaFuncFindNextNonCommaSpace_recordSaveAssignKCRAW


ztpmJavaPreSigSTSigEnd_fillSaveDlg	{#insert ztpmJavaPreSigSTSigEnd_tpmName}{#TAB}{#sleep 10}{#insert ztpmJavaPreSigSTSigEnd_menuDispPrefixChar}-{#insert ztpmJavaPreSigSTSigEnd_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmJavaPreSigSTSigEnd_desc}	ztpmJavaPreSigSTSigEnd_fillSaveDlg
ztpmJavaPreSigSTSigEnd_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmJavaPreSigSTSigEnd_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmJavaPreSigSTSigEnd_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmJavaPreSigSTSigEnd_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmJavaPreSigSTSigEnd_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmJavaPreSigSTSigEnd_fillSaveDlg}	ztpmJavaPreSigSTSigEnd_recordFillSaveDlg
ztpmJavaPreSigSTSigEnd_recordSaveRAW	{#insert ztpmJavaPreSigSTSigEnd_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmJavaPreSigSTSigEnd_recordSaveRAW
ztpmJavaPreSigSTSigEnd_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmJavaPreSigSTSigEnd_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaPreSigSTSigEnd}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmJavaPreSigSTSigEnd_assignKCRAW
ztpmJavaPreSigSTSigEnd_recordSaveAssignKCRAW	{#insert ztpmJavaPreSigSTSigEnd_recordSaveRAW}{#insert ztpmJavaPreSigSTSigEnd_assignKCRAW}	ztpmJavaPreSigSTSigEnd_recordSaveAssignKCRAW


ztpmJavaDeleteAllParamNames4FQP_fillSaveDlg	{#insert ztpmJavaDeleteAllParamNames4FQP_tpmName}{#TAB}{#sleep 10}{#insert ztpmJavaDeleteAllParamNames4FQP_menuDispPrefixChar}-{#insert ztpmJavaDeleteAllParamNames4FQP_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmJavaDeleteAllParamNames4FQP_desc}	ztpmJavaDeleteAllParamNames4FQP_fillSaveDlg
ztpmJavaDeleteAllParamNames4FQP_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmJavaDeleteAllParamNames4FQP_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmJavaDeleteAllParamNames4FQP_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmJavaDeleteAllParamNames4FQP_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmJavaDeleteAllParamNames4FQP_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmJavaDeleteAllParamNames4FQP_fillSaveDlg}	ztpmJavaDeleteAllParamNames4FQP_recordFillSaveDlg
ztpmJavaDeleteAllParamNames4FQP_recordSaveRAW	{#insert ztpmJavaDeleteAllParamNames4FQP_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmJavaDeleteAllParamNames4FQP_recordSaveRAW
ztpmJavaDeleteAllParamNames4FQP_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmJavaDeleteAllParamNames4FQP_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaDeleteAllParamNames4FQP}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmJavaDeleteAllParamNames4FQP_assignKCRAW
ztpmJavaDeleteAllParamNames4FQP_recordSaveAssignKCRAW	{#insert ztpmJavaDeleteAllParamNames4FQP_recordSaveRAW}{#insert ztpmJavaDeleteAllParamNames4FQP_assignKCRAW}	ztpmJavaDeleteAllParamNames4FQP_recordSaveAssignKCRAW

ztpmJavaDeleteAllParamNames4TV_fillSaveDlg	{#insert ztpmJavaDeleteAllParamNames4TV_tpmName}{#TAB}{#sleep 10}{#insert ztpmJavaDeleteAllParamNames4TV_menuDispPrefixChar}-{#insert ztpmJavaDeleteAllParamNames4TV_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmJavaDeleteAllParamNames4TV_desc}	ztpmJavaDeleteAllParamNames4TV_fillSaveDlg
ztpmJavaDeleteAllParamNames4TV_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmJavaDeleteAllParamNames4TV_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmJavaDeleteAllParamNames4TV_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmJavaDeleteAllParamNames4TV_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmJavaDeleteAllParamNames4TV_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmJavaDeleteAllParamNames4TV_fillSaveDlg}	ztpmJavaDeleteAllParamNames4TV_recordFillSaveDlg
ztpmJavaDeleteAllParamNames4TV_recordSaveRAW	{#insert ztpmJavaDeleteAllParamNames4TV_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmJavaDeleteAllParamNames4TV_recordSaveRAW
ztpmJavaDeleteAllParamNames4TV_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmJavaDeleteAllParamNames4TV_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaDeleteAllParamNames4TV}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmJavaDeleteAllParamNames4TV_assignKCRAW
ztpmJavaDeleteAllParamNames4TV_recordSaveAssignKCRAW	{#insert ztpmJavaDeleteAllParamNames4TV_recordSaveRAW}{#insert ztpmJavaDeleteAllParamNames4TV_assignKCRAW}	ztpmJavaDeleteAllParamNames4TV_recordSaveAssignKCRAW


ztpmJavaDeleteAllParamTypes_fillSaveDlg	{#insert ztpmJavaDeleteAllParamTypes_tpmName}{#TAB}{#sleep 10}{#insert ztpmJavaDeleteAllParamTypes_menuDispPrefixChar}-{#insert ztpmJavaDeleteAllParamTypes_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmJavaDeleteAllParamTypes_desc}	ztpmJavaDeleteAllParamTypes_fillSaveDlg
ztpmJavaDeleteAllParamTypes_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmJavaDeleteAllParamTypes_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmJavaDeleteAllParamTypes_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmJavaDeleteAllParamTypes_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmJavaDeleteAllParamTypes_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmJavaDeleteAllParamTypes_fillSaveDlg}	ztpmJavaDeleteAllParamTypes_recordFillSaveDlg
ztpmJavaDeleteAllParamTypes_recordSaveRAW	{#insert ztpmJavaDeleteAllParamTypes_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmJavaDeleteAllParamTypes_recordSaveRAW
ztpmJavaDeleteAllParamTypes_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmJavaDeleteAllParamTypes_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmJavaDeleteAllParamTypes}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmJavaDeleteAllParamTypes_assignKCRAW
ztpmJavaDeleteAllParamTypes_recordSaveAssignKCRAW	{#insert ztpmJavaDeleteAllParamTypes_recordSaveRAW}{#insert ztpmJavaDeleteAllParamTypes_assignKCRAW}	ztpmJavaDeleteAllParamTypes_recordSaveAssignKCRAW
