ztpmCreate_categoryParenRAW	{#insert ztpmParenML1_recordSaveAssignKCRAW}{#insert ztpmParenMR1_recordSaveAssignKCRAW}{#insert ztpmParensInsert_recordSaveAssignKCRAW}	ztpmCreate_categoryParenRAW





ztpmParenML1_fillSaveDlg	{#insert ztpmParenML1_tpmName}{#TAB}{#sleep 10}{#insert ztpmParenML1_menuDispPrefixChar}-{#insert ztpmParenML1_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmParenML1_desc}	ztpmParenML1_fillSaveDlg
ztpmParenML1_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmParenML1_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmParenML1_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmParenML1_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmParenML1_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmParenML1_fillSaveDlg}	ztpmParenML1_recordFillSaveDlg
ztpmParenML1_recordSaveRAW	{#insert ztpmParenML1_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmParenML1_recordSaveRAW
ztpmParenML1_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmParenML1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParenML1}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmParenML1_assignKCRAW
ztpmParenML1_recordSaveAssignKCRAW	{#insert ztpmParenML1_recordSaveRAW}{#insert ztpmParenML1_assignKCRAW}	ztpmParenML1_recordSaveAssignKCRAW


ztpmParenMR1_fillSaveDlg	{#insert ztpmParenMR1_tpmName}{#TAB}{#sleep 10}{#insert ztpmParenMR1_menuDispPrefixChar}-{#insert ztpmParenMR1_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmParenMR1_desc}	ztpmParenMR1_fillSaveDlg
ztpmParenMR1_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmParenMR1_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmParenMR1_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmParenMR1_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmParenMR1_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmParenMR1_fillSaveDlg}	ztpmParenMR1_recordFillSaveDlg
ztpmParenMR1_recordSaveRAW	{#insert ztpmParenMR1_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmParenMR1_recordSaveRAW
ztpmParenMR1_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmParenMR1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParenMR1}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmParenMR1_assignKCRAW
ztpmParenMR1_recordSaveAssignKCRAW	{#insert ztpmParenMR1_recordSaveRAW}{#insert ztpmParenMR1_assignKCRAW}	ztpmParenMR1_recordSaveAssignKCRAW


ztpmParensInsert_fillSaveDlg	{#insert ztpmParensInsert_tpmName}{#TAB}{#sleep 10}{#insert ztpmParensInsert_menuDispPrefixChar}-{#insert ztpmParensInsert_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmParensInsert_desc}	ztpmParensInsert_fillSaveDlg
ztpmParensInsert_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmParensInsert_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmParensInsert_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmParensInsert_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmParensInsert_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmParensInsert_fillSaveDlg}	ztpmParensInsert_recordFillSaveDlg
ztpmParensInsert_recordSaveRAW	{#insert ztpmParensInsert_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmParensInsert_recordSaveRAW
ztpmParensInsert_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmParensInsert_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParensInsert}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmParensInsert_assignKCRAW
ztpmParensInsert_recordSaveAssignKCRAW	{#insert ztpmParensInsert_recordSaveRAW}{#insert ztpmParensInsert_assignKCRAW}	ztpmParensInsert_recordSaveAssignKCRAW
