ztpmCreate_categoryCharRAW	{#insert ztpmCharDelL5_recordSaveAssignKCRAW}{#insert ztpmCharDelR5_recordSaveAssignKCRAW}{#insert ztpmCharML5_recordSaveAssignKCRAW}{#insert ztpmCharMR5_recordSaveAssignKCRAW}{#insert ztpmCharSelL5_recordSaveAssignKCRAW}{#insert ztpmCharSelR5_recordSaveAssignKCRAW}	ztpmCreate_categoryCharRAW




ztpmCharDelL5_fillSaveDlg	{#insert ztpmCharDelL5_tpmName}{#TAB}{#sleep 10}{#insert ztpmCharDelL5_menuDispPrefixChar}-{#insert ztpmCharDelL5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmCharDelL5_desc}	ztpmCharDelL5_fillSaveDlg
ztpmCharDelL5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmCharDelL5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmCharDelL5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmCharDelL5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmCharDelL5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmCharDelL5_fillSaveDlg}	ztpmCharDelL5_recordFillSaveDlg
ztpmCharDelL5_recordSaveRAW	{#insert ztpmCharDelL5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmCharDelL5_recordSaveRAW
ztpmCharDelL5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmCharDelL5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharDelL5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmCharDelL5_assignKCRAW
ztpmCharDelL5_recordSaveAssignKCRAW	{#insert ztpmCharDelL5_recordSaveRAW}{#insert ztpmCharDelL5_assignKCRAW}	ztpmCharDelL5_recordSaveAssignKCRAW


ztpmCharDelR5_fillSaveDlg	{#insert ztpmCharDelR5_tpmName}{#TAB}{#sleep 10}{#insert ztpmCharDelR5_menuDispPrefixChar}-{#insert ztpmCharDelR5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmCharDelR5_desc}	ztpmCharDelR5_fillSaveDlg
ztpmCharDelR5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmCharDelR5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmCharDelR5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmCharDelR5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmCharDelR5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmCharDelR5_fillSaveDlg}	ztpmCharDelR5_recordFillSaveDlg
ztpmCharDelR5_recordSaveRAW	{#insert ztpmCharDelR5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmCharDelR5_recordSaveRAW
ztpmCharDelR5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmCharDelR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharDelR5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmCharDelR5_assignKCRAW
ztpmCharDelR5_recordSaveAssignKCRAW	{#insert ztpmCharDelR5_recordSaveRAW}{#insert ztpmCharDelR5_assignKCRAW}	ztpmCharDelR5_recordSaveAssignKCRAW


ztpmCharML5_fillSaveDlg	{#insert ztpmCharML5_tpmName}{#TAB}{#sleep 10}{#insert ztpmCharML5_menuDispPrefixChar}-{#insert ztpmCharML5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmCharML5_desc}	ztpmCharML5_fillSaveDlg
ztpmCharML5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmCharML5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmCharML5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmCharML5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmCharML5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmCharML5_fillSaveDlg}	ztpmCharML5_recordFillSaveDlg
ztpmCharML5_recordSaveRAW	{#insert ztpmCharML5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmCharML5_recordSaveRAW
ztpmCharML5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmCharML5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharML5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmCharML5_assignKCRAW
ztpmCharML5_recordSaveAssignKCRAW	{#insert ztpmCharML5_recordSaveRAW}{#insert ztpmCharML5_assignKCRAW}	ztpmCharML5_recordSaveAssignKCRAW


ztpmCharMR5_fillSaveDlg	{#insert ztpmCharMR5_tpmName}{#TAB}{#sleep 10}{#insert ztpmCharMR5_menuDispPrefixChar}-{#insert ztpmCharMR5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmCharMR5_desc}	ztpmCharMR5_fillSaveDlg
ztpmCharMR5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmCharMR5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmCharMR5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmCharMR5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmCharMR5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmCharMR5_fillSaveDlg}	ztpmCharMR5_recordFillSaveDlg
ztpmCharMR5_recordSaveRAW	{#insert ztpmCharMR5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmCharMR5_recordSaveRAW
ztpmCharMR5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmCharMR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharMR5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmCharMR5_assignKCRAW
ztpmCharMR5_recordSaveAssignKCRAW	{#insert ztpmCharMR5_recordSaveRAW}{#insert ztpmCharMR5_assignKCRAW}	ztpmCharMR5_recordSaveAssignKCRAW


ztpmCharSelL5_fillSaveDlg	{#insert ztpmCharSelL5_tpmName}{#TAB}{#sleep 10}{#insert ztpmCharSelL5_menuDispPrefixChar}-{#insert ztpmCharSelL5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmCharSelL5_desc}	ztpmCharSelL5_fillSaveDlg
ztpmCharSelL5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmCharSelL5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmCharSelL5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmCharSelL5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmCharSelL5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmCharSelL5_fillSaveDlg}	ztpmCharSelL5_recordFillSaveDlg
ztpmCharSelL5_recordSaveRAW	{#insert ztpmCharSelL5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmCharSelL5_recordSaveRAW
ztpmCharSelL5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmCharSelL5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharSelL5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmCharSelL5_assignKCRAW
ztpmCharSelL5_recordSaveAssignKCRAW	{#insert ztpmCharSelL5_recordSaveRAW}{#insert ztpmCharSelL5_assignKCRAW}	ztpmCharSelL5_recordSaveAssignKCRAW


ztpmCharSelR5_fillSaveDlg	{#insert ztpmCharSelR5_tpmName}{#TAB}{#sleep 10}{#insert ztpmCharSelR5_menuDispPrefixChar}-{#insert ztpmCharSelR5_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmCharSelR5_desc}	ztpmCharSelR5_fillSaveDlg
ztpmCharSelR5_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmCharSelR5_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmCharSelR5_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmCharSelR5_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmCharSelR5_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmCharSelR5_fillSaveDlg}	ztpmCharSelR5_recordFillSaveDlg
ztpmCharSelR5_recordSaveRAW	{#insert ztpmCharSelR5_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmCharSelR5_recordSaveRAW
ztpmCharSelR5_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmCharSelR5_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmCharSelR5}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmCharSelR5_assignKCRAW
ztpmCharSelR5_recordSaveAssignKCRAW	{#insert ztpmCharSelR5_recordSaveRAW}{#insert ztpmCharSelR5_assignKCRAW}	ztpmCharSelR5_recordSaveAssignKCRAW
