ztpmCreate_categoryOtherRAW	{#insert ztpmSQBracketsInsert_recordSaveAssignKCRAW}	ztpmCreate_categoryOtherRAW




ztpmSQBracketsInsert_fillSaveDlg	{#insert ztpmSQBracketsInsert_tpmName}{#TAB}{#sleep 10}{#insert ztpmSQBracketsInsert_menuDispPrefixChar}-{#insert ztpmSQBracketsInsert_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmSQBracketsInsert_desc}	ztpmSQBracketsInsert_fillSaveDlg
ztpmSQBracketsInsert_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmSQBracketsInsert_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmSQBracketsInsert_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmSQBracketsInsert_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmSQBracketsInsert_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmSQBracketsInsert_fillSaveDlg}	ztpmSQBracketsInsert_recordFillSaveDlg
ztpmSQBracketsInsert_recordSaveRAW	{#insert ztpmSQBracketsInsert_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmSQBracketsInsert_recordSaveRAW
ztpmSQBracketsInsert_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmSQBracketsInsert_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmSQBracketsInsert}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmSQBracketsInsert_assignKCRAW
ztpmSQBracketsInsert_recordSaveAssignKCRAW	{#insert ztpmSQBracketsInsert_recordSaveRAW}{#insert ztpmSQBracketsInsert_assignKCRAW}	ztpmSQBracketsInsert_recordSaveAssignKCRAW
