ztpmCreate_categoryParagraphRAW	{#insert ztpmParaGTStart_recordSaveAssignKCRAW}{#insert ztpmParaGTEnd_recordSaveAssignKCRAW}{#insert ztpmParaSTStart_recordSaveAssignKCRAW}{#insert ztpmParaSTEnd_recordSaveAssignKCRAW}	ztpmCreate_categoryParagraphRAW


ztpmParaGTStart_fillSaveDlg	{#insert ztpmParaGTStart_tpmName}{#TAB}{#sleep 10}{#insert ztpmParaGTStart_menuDispPrefixChar}-{#insert ztpmParaGTStart_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmParaGTStart_desc}	ztpmParaGTStart_fillSaveDlg
ztpmParaGTStart_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmParaGTStart_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmParaGTStart_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmParaGTStart_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmParaGTStart_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmParaGTStart_fillSaveDlg}	ztpmParaGTStart_recordFillSaveDlg
ztpmParaGTStart_recordSaveRAW	{#insert ztpmParaGTStart_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmParaGTStart_recordSaveRAW
ztpmParaGTStart_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmParaGTStart_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParaGTStart}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmParaGTStart_assignKCRAW
ztpmParaGTStart_recordSaveAssignKCRAW	{#insert ztpmParaGTStart_recordSaveRAW}{#insert ztpmParaGTStart_assignKCRAW}	ztpmParaGTStart_recordSaveAssignKCRAW

ztpmParaGTEnd_fillSaveDlg	{#insert ztpmParaGTEnd_tpmName}{#TAB}{#sleep 10}{#insert ztpmParaGTEnd_menuDispPrefixChar}-{#insert ztpmParaGTEnd_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmParaGTEnd_desc}	ztpmParaGTEnd_fillSaveDlg
ztpmParaGTEnd_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmParaGTEnd_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmParaGTEnd_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmParaGTEnd_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmParaGTEnd_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmParaGTEnd_fillSaveDlg}	ztpmParaGTEnd_recordFillSaveDlg
ztpmParaGTEnd_recordSaveRAW	{#insert ztpmParaGTEnd_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmParaGTEnd_recordSaveRAW
ztpmParaGTEnd_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmParaGTEnd_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParaGTEnd}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmParaGTEnd_assignKCRAW
ztpmParaGTEnd_recordSaveAssignKCRAW	{#insert ztpmParaGTEnd_recordSaveRAW}{#insert ztpmParaGTEnd_assignKCRAW}	ztpmParaGTEnd_recordSaveAssignKCRAW

ztpmParaSTStart_fillSaveDlg	{#insert ztpmParaSTStart_tpmName}{#TAB}{#sleep 10}{#insert ztpmParaSTStart_menuDispPrefixChar}-{#insert ztpmParaSTStart_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmParaSTStart_desc}	ztpmParaSTStart_fillSaveDlg
ztpmParaSTStart_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmParaSTStart_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmParaSTStart_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmParaSTStart_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmParaSTStart_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmParaSTStart_fillSaveDlg}	ztpmParaSTStart_recordFillSaveDlg
ztpmParaSTStart_recordSaveRAW	{#insert ztpmParaSTStart_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmParaSTStart_recordSaveRAW
ztpmParaSTStart_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmParaSTStart_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParaSTStart}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmParaSTStart_assignKCRAW
ztpmParaSTStart_recordSaveAssignKCRAW	{#insert ztpmParaSTStart_recordSaveRAW}{#insert ztpmParaSTStart_assignKCRAW}	ztpmParaSTStart_recordSaveAssignKCRAW

ztpmParaSTEnd_fillSaveDlg	{#insert ztpmParaSTEnd_tpmName}{#TAB}{#sleep 10}{#insert ztpmParaSTEnd_menuDispPrefixChar}-{#insert ztpmParaSTEnd_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmParaSTEnd_desc}	ztpmParaSTEnd_fillSaveDlg
ztpmParaSTEnd_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmParaSTEnd_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmParaSTEnd_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmParaSTEnd_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmParaSTEnd_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmParaSTEnd_fillSaveDlg}	ztpmParaSTEnd_recordFillSaveDlg
ztpmParaSTEnd_recordSaveRAW	{#insert ztpmParaSTEnd_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmParaSTEnd_recordSaveRAW
ztpmParaSTEnd_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmParaSTEnd_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmParaSTEnd}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmParaSTEnd_assignKCRAW
ztpmParaSTEnd_recordSaveAssignKCRAW	{#insert ztpmParaSTEnd_recordSaveRAW}{#insert ztpmParaSTEnd_assignKCRAW}	ztpmParaSTEnd_recordSaveAssignKCRAW
