ztpmCreate_categoryQQRAW	{#insert ztpmQQinsert_recordSaveAssignKCRAW}{#insert ztpmQQsurr_recordSaveAssignKCRAW}{#insert ztpmQQmL1_recordSaveAssignKCRAW}{#insert ztpmQQmR1_recordSaveAssignKCRAW}	ztpmCreate_categoryQQRAW





ztpmQQinsert_fillSaveDlg	{#insert ztpmQQinsert_tpmName}{#TAB}{#sleep 10}{#insert ztpmQQinsert_menuDispPrefixChar}-{#insert ztpmQQinsert_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmQQinsert_desc}	ztpmQQinsert_fillSaveDlg
ztpmQQinsert_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmQQinsert_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmQQinsert_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmQQinsert_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmQQinsert_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmQQinsert_fillSaveDlg}	ztpmQQinsert_recordFillSaveDlg
ztpmQQinsert_recordSaveRAW	{#insert ztpmQQinsert_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmQQinsert_recordSaveRAW
ztpmQQinsert_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmQQinsert_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmQQinsert}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmQQinsert_assignKCRAW
ztpmQQinsert_recordSaveAssignKCRAW	{#insert ztpmQQinsert_recordSaveRAW}{#insert ztpmQQinsert_assignKCRAW}	ztpmQQinsert_recordSaveAssignKCRAW


ztpmQQmL1_fillSaveDlg	{#insert ztpmQQmL1_tpmName}{#TAB}{#sleep 10}{#insert ztpmQQmL1_menuDispPrefixChar}-{#insert ztpmQQmL1_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmQQmL1_desc}	ztpmQQmL1_fillSaveDlg
ztpmQQmL1_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmQQmL1_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmQQmL1_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmQQmL1_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmQQmL1_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmQQmL1_fillSaveDlg}	ztpmQQmL1_recordFillSaveDlg
ztpmQQmL1_recordSaveRAW	{#insert ztpmQQmL1_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmQQmL1_recordSaveRAW
ztpmQQmL1_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmQQmL1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmQQmL1}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmQQmL1_assignKCRAW
ztpmQQmL1_recordSaveAssignKCRAW	{#insert ztpmQQmL1_recordSaveRAW}{#insert ztpmQQmL1_assignKCRAW}	ztpmQQmL1_recordSaveAssignKCRAW


ztpmQQmR1_fillSaveDlg	{#insert ztpmQQmR1_tpmName}{#TAB}{#sleep 10}{#insert ztpmQQmR1_menuDispPrefixChar}-{#insert ztpmQQmR1_tpmName}{#insert zTABMacroAuthorTAB}{#insert ztpmQQmR1_desc}	ztpmQQmR1_fillSaveDlg
ztpmQQmR1_recordFillSaveDlg	{#insert zPreRecordNotify1of2}{#insert ztpmQQmR1_tpmName}{#insert zPreRecordNotify2of2}{#insert ztpmQQmR1_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert ztpmQQmR1_steps}{#insert ztpmTEMPMacroRecordEND}{#insert ztpmQQmR1_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert ztpmQQmR1_fillSaveDlg}	ztpmQQmR1_recordFillSaveDlg
ztpmQQmR1_recordSaveRAW	{#insert ztpmQQmR1_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmQQmR1_recordSaveRAW
ztpmQQmR1_assignKCRAW	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmQQmR1_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmQQmR1}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmQQmR1_assignKCRAW
ztpmQQmR1_recordSaveAssignKCRAW	{#insert ztpmQQmR1_recordSaveRAW}{#insert ztpmQQmR1_assignKCRAW}	ztpmQQmR1_recordSaveAssignKCRAW
