ztpmFillSaveDlg_fnizv	{#insert {#insert zTMP_PARAM_1}_tpmName}{#TAB}{#sleep 10}{#insert {#insert zTMP_PARAM_1}_menuDispPrefixChar}-{#insert {#insert zTMP_PARAM_1}_tpmName}{#insert zTABMacroAuthorTAB}{#insert {#insert zTMP_PARAM_1}_desc}	ztpmFillSaveDlg_fnizv
ztpmRecordFillSaveDlg_fnizv	{#insert zPreRecordNotify1of2}{#insert {#insert zTMP_PARAM_1}_tpmName}{#insert zPreRecordNotify2of2}{#insert {#insert zTMP_PARAM_1}_recordPreSetup}{#insert ztpmTEMPMacroRecordSTART}{#insert {#insert zTMP_PARAM_1}_steps}{#insert ztpmTEMPMacroRecordEND}{#insert {#insert zTMP_PARAM_1}_recordPostCleanup}{#insert zTPMacroSaveDialog}{#insert {#insert zTMP_PARAM_1}_fillSaveDlg}	ztpmRecordFillSaveDlg_fnizv
ztpmRecordSaveRAW_fnizv	{#insert {#insert zTMP_PARAM_1}_recordFillSaveDlg}{#insert ztpmConfirmSave}	ztpmRecordSaveRAW_fnizv
ztpmAssignKCRAW_fnizv	{#insert ztpmGotoPrefsKBcmdTop}{#insert ztpmLineScrollUp20_menuDispPrefixChar}{#TAB}{#sleep 10}{#insert ztpmLineScrollUp20}{#insert ztpmAssignKCFromFieldClosePrefs}	ztpmAssignKCRAW_fnizv
ztpmRecordSaveAssignKCRAW_fnizv	{#insert ztpmLineScrollUp20_recordSaveRAW}{#insert ztpmLineScrollUp20_assignKCRAW}	ztpmRecordSaveAssignKCRAW_fnizv

zSetZTVD_AssignKCRAW_fnizv	{#SETPHRASE -description Desc for zvPARAM_1-content Macro name for ztpmAssignKCRAW_fnizv -autotext zZTVDSC -folder other_folder}	zSetZTVD_AssignKCRAW_fnizv

ztpmLineScrollUp20_sitp1_runtf
{#insert ztpmLineScrollUp20_snizv}{#insert zCallIndirectProcess}

ztpmLineScrollUp20_snizv
{#SETPHRASE -description {#insert zvNSP_DSCF} -content ztpmLineScrollUp20 -autotext zvPARAM_1 -folder ctvif_folder}

_ztpmLine*	{#insert zTPMCreateMacrosSTART}{#insert ztpmCreate_categoryLineRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmCreate_categoryLine
ztpmCreate_categoryLineRAW	{#insert zSetZTVD_AssignKCRAW_fnizv}


{#insert ztpmLineMoveDown10_snizv}{#insert ztpmAssignKCRAW_fnizv}{#insert ztpmLineMoveUp10_snizv}{#insert ztpmAssignKCRAW_fnizv}{#insert ztpmLineScrollDown20_snizv}{#insert ztpmAssignKCRAW_fnizv}{#insert ztpmLineScrollDown5_snizv}{#insert ztpmAssignKCRAW_fnizv}{#insert ztpmLineScrollUp20_snizv}{#insert ztpmAssignKCRAW_fnizv}{#insert ztpmLineScrollUp5_snizv}{#insert ztpmAssignKCRAW_fnizv}{#insert ztpmLineSelectDown5_snizv}{#insert ztpmAssignKCRAW_fnizv}{#insert ztpmLineSelectUp5_snizv}{#insert ztpmAssignKCRAW_fnizv}

{#insert ztpmLineMoveDown10_snizv}{#insert ztpmRecordSaveAssignKCRAW_fnizv}{#insert ztpmLineMoveUp10_snizv}{#insert ztpmRecordSaveAssignKCRAW_fnizv}{#insert ztpmLineScrollDown20_snizv}{#insert ztpmRecordSaveAssignKCRAW_fnizv}{#insert ztpmLineScrollDown5_snizv}{#insert ztpmRecordSaveAssignKCRAW_fnizv}{#insert ztpmLineScrollUp20_snizv}{#insert ztpmRecordSaveAssignKCRAW_fnizv}{#insert ztpmLineScrollUp5_snizv}{#insert ztpmRecordSaveAssignKCRAW_fnizv}{#insert ztpmLineSelectDown5_snizv}{#insert ztpmRecordSaveAssignKCRAW_fnizv}{#insert ztpmLineSelectUp5_snizv}{#insert ztpmRecordSaveAssignKCRAW_fnizv}


ztpmLineScrollUp20	{#insert zTPMCreateMacrosSTART}{#insert ztpmLineScrollUp20_recordSaveAssignKCRAW}{#insert ztpmUnassignTempKCsForCreate}	ztpmLineScrollUp20_recordSaveAssignKC




(**)
ztpmLineScrollUp20_assignKCRAW	{#SETPHRASE -description Macro name for ztpmAssignKCRAW_fnizv -content ztpmLineScrollUp20 -autotext zvPARAM_1-folder other_folder}{#insert ztpmAssignKCRAW_fnizv}	ztpmLineScrollUp20_assignKCRAW
ztpmLineScrollUp20_recordSaveRAW	{#SETPHRASE -description Macro name for ztpmRecordSaveRAW_fnizv -content ztpmLineScrollUp20 -autotext zvPARAM_1-folder other_folder}{#insert ztpmRecordSaveRAW_fnizv}	ztpmLineScrollUp20_recordSaveRAW
ztpmLineScrollUp20_recordSaveAssignKCRAW	{#SETPHRASE -description {#insert zZTV_DESC} -content ztpmLineScrollUp20 -autotext zvPARAM_1-folder other_folder}{#insert ztpmAssignKCRAW_fnizv}	ztpmLineScrollUp20_recordSaveAssignKCRAW
