zTpkcCustomizeToolbarsAbrv1C	Cfgcstmztbs	zTpkcCustomizeToolbarsAbrv1C
zTpkcCfgcstmztbsCmdNameTC	CustomizeToolbars	zTpkcCfgcstmztbsCmdNameTC
zTpkcCfgcstmztbsDfltPhrsNm	zTPCustomizeToolbars	zTpkcCfgcstmztbsDfltPhrsNm
zTpkcCfgcstmztbsCatForCmdAbrvLC	config	zTpkcCfgcstmztbsCatForCmdAbrvLC
zTpkcCfgcstmztbsCmdType_mcrTl		zTpkcCfgcstmztbsCmdType_mcrTl
zTpkcCfgcstmztbsIsBtstrp_yes		zTpkcCfgcstmztbsIsBtstrp_yes
zTpkcCfgcstmztbsDfltPostKcSlpMils	100	zTpkcCfgcstmztbsDfltPostKcSlpMils
zTpkcCfgcstmztbsStpsFrmCmdListTop	{#insert zCC}	zTpkcCfgcstmztbsStpsFrmCmdListTop
