zTpkcRightMarginSetAbrv1C	Cfgrmrgset	zTpkcRightMarginSetAbrv1C
zTpkcCfgrmrgsetCmdNameTC	RightMarginSet	zTpkcCfgrmrgsetCmdNameTC
zTpkcCfgrmrgsetDfltPhrsNm	zTPRightMarginSet	zTpkcCfgrmrgsetDfltPhrsNm
zTpkcCfgrmrgsetCatForCmdAbrvLC	config	zTpkcCfgrmrgsetCatForCmdAbrvLC
zTpkcCfgrmrgsetCmdType_mcrTl		zTpkcCfgrmrgsetCmdType_mcrTl
zTpkcCfgrmrgsetIsBtstrp_yes		zTpkcCfgrmrgsetIsBtstrp_yes
zTpkcCfgrmrgsetDfltPostKcSlpMils	5	zTpkcCfgrmrgsetDfltPostKcSlpMils
zTpkcCfgrmrgsetStpsFrmCmdListTop	{#insert zPGDN}	zTpkcCfgrmrgsetStpsFrmCmdListTop
