zTpkcBlockSelectOnAbrv1C	Cfgblkseln	zTpkcBlockSelectOnAbrv1C
zTpkcCfgblkselnCmdNameTC	BlockSelectOn	zTpkcCfgblkselnCmdNameTC
zTpkcCfgblkselnDfltPhrsNm	zTPBlockSelectOn	zTpkcCfgblkselnDfltPhrsNm
zTpkcCfgblkselnCatForCmdAbrvLC	config	zTpkcCfgblkselnCatForCmdAbrvLC
zTpkcCfgblkselnCmdType_mcrTl		zTpkcCfgblkselnCmdType_mcrTl
zTpkcCfgblkselnIsBtstrp_yes		zTpkcCfgblkselnIsBtstrp_yes
zTpkcCfgblkselnDfltPostKcSlpMils	5	zTpkcCfgblkselnDfltPostKcSlpMils
zTpkcCfgblkselnStpsFrmCmdListTop	{#insert zDOWN}	zTpkcCfgblkselnStpsFrmCmdListTop
