Assign all KCs to all cmds	{#insert zvCAT_ABRV_LC_stChars}{#insert zTpkcAsgnAllKcsToAllCmds1CatIfAnyHaveKC_M_catlKcpf}	zzTpkcAsgnAllKCsInCat_M_kcpf_chars
Debug all cmds	{#insert zvCAT_ABRV_LC_stChars}{#insert zTpkcDbgAllCmdsIn1Cat_M_catl}	zzTpkcDbgAllCmdsInCat_chars
List primary KC for all cmds	{#insert zvCAT_ABRV_LC_stChars}{#insert zListAllCmdsIn1CatWithKcs_M_catl}	zzListAllCmdsInCatWithKcs_chars
Print all name/abrv/phrase-names	{#insert zvCAT_ABRV_LC_stChars}{#insert zzTpkcPrntAllCmdNmPrsNmAbrvsInCat_M_catl}	zzTpkcPrntAllCmdNmPrsNmAbrvsInCat_chars
Test all Non-BootStrap (nbs) commands	{#insert zvCAT_ABRV_LC_stChars}{#insert zVrfyAllNbsCmdsIn1Cat_M_catl}	zzVrfyAllCmdsIn1Cat_chars
