Assign all KCs to all cmds	{#insert zvCAT_ABRV_LC_stCliplib}{#insert zTpkcAsgnAllKcsToAllCmds1CatIfAnyHaveKC_M_catlKcpf}	zzTpkcAsgnAllKCsInCat_M_kcpf_cliplib
Debug all cmds	{#insert zvCAT_ABRV_LC_stCliplib}{#insert zTpkcDbgAllCmdsIn1Cat_M_catl}	zzTpkcDbgAllCmdsInCat_cliplib
List primary KC for all cmds	{#insert zvCAT_ABRV_LC_stCliplib}{#insert zListAllCmdsIn1CatWithKcs_M_catl}	zzListAllCmdsInCatWithKcs_cliplib
Print all name/abrv/phrase-names	{#insert zvCAT_ABRV_LC_stCliplib}{#insert zzTpkcPrntAllCmdNmPrsNmAbrvsInCat_M_catl}	zzTpkcPrntAllCmdNmPrsNmAbrvsInCat_cliplib
Test all Non-BootStrap (nbs) commands	{#insert zvCAT_ABRV_LC_stCliplib}{#insert zVrfyAllNbsCmdsIn1Cat_M_catl}	zzVrfyAllCmdsIn1Cat_cliplib
