Assign all KCs to all cmds	{#insert zvCAT_ABRV_LC_stHelp}{#insert zTpkcAsgnAllKcsToAllCmds1CatIfAnyHaveKC_M_catlKcpf}	zzTpkcAsgnAllKCsInCat_M_kcpf_help
Debug all cmds	{#insert zvCAT_ABRV_LC_stHelp}{#insert zTpkcDbgAllCmdsIn1Cat_M_catl}	zzTpkcDbgAllCmdsInCat_help
List primary KC for all cmds	{#insert zvCAT_ABRV_LC_stHelp}{#insert zListAllCmdsIn1CatWithKcs_M_catl}	zzListAllCmdsInCatWithKcs_help
Print all name/abrv/phrase-names	{#insert zvCAT_ABRV_LC_stHelp}{#insert zzTpkcPrntAllCmdNmPrsNmAbrvsInCat_M_catl}	zzTpkcPrntAllCmdNmPrsNmAbrvsInCat_help
Test all Non-BootStrap (nbs) commands	{#insert zvCAT_ABRV_LC_stHelp}{#insert zVrfyAllNbsCmdsIn1Cat_M_catl}	zzVrfyAllCmdsIn1Cat_help
