Assign all KCs to all cmds	{#insert zvCAT_ABRV_LC_stSearch}{#insert zTpkcAsgnAllKcsToAllCmds1CatIfAnyHaveKC_M_catlKcpf}	zzTpkcAsgnAllKCsInCat_M_kcpf_search
Debug all cmds	{#insert zvCAT_ABRV_LC_stSearch}{#insert zTpkcDbgAllCmdsIn1Cat_M_catl}	zzTpkcDbgAllCmdsInCat_search
List primary KC for all cmds	{#insert zvCAT_ABRV_LC_stSearch}{#insert zListAllCmdsIn1CatWithKcs_M_catl}	zzListAllCmdsInCatWithKcs_search
Print all name/abrv/phrase-names	{#insert zvCAT_ABRV_LC_stSearch}{#insert zzTpkcPrntAllCmdNmPrsNmAbrvsInCat_M_catl}	zzTpkcPrntAllCmdNmPrsNmAbrvsInCat_search
Test all Non-BootStrap (nbs) commands	{#insert zvCAT_ABRV_LC_stSearch}{#insert zVrfyAllNbsCmdsIn1Cat_M_catl}	zzVrfyAllCmdsIn1Cat_search
