Assign all KCs to all cmds	{#insert zvCAT_ABRV_LC_stView}{#insert zTpkcAsgnAllKcsToAllCmds1CatIfAnyHaveKC_M_catlKcpf}	zzTpkcAsgnAllKCsInCat_M_kcpf_view
Debug all cmds	{#insert zvCAT_ABRV_LC_stView}{#insert zTpkcDbgAllCmdsIn1Cat_M_catl}	zzTpkcDbgAllCmdsInCat_view
List primary KC for all cmds	{#insert zvCAT_ABRV_LC_stView}{#insert zListAllCmdsIn1CatWithKcs_M_catl}	zzListAllCmdsInCatWithKcs_view
Print all name/abrv/phrase-names	{#insert zvCAT_ABRV_LC_stView}{#insert zzTpkcPrntAllCmdNmPrsNmAbrvsInCat_M_catl}	zzTpkcPrntAllCmdNmPrsNmAbrvsInCat_view
Test all Non-BootStrap (nbs) commands	{#insert zvCAT_ABRV_LC_stView}{#insert zVrfyAllNbsCmdsIn1Cat_M_catl}	zzVrfyAllCmdsIn1Cat_view
