__XBN-PhraseExpress is released under the LGPL 2.1	(*XBN-PhraseExpress is a large set of generically-useful Microsoft Windows scripting tools, written in PhraseExpress, using the plain-text editor TextPad as its foundation.  //  Copyright (C) 2013 Jeff Epstein  //  This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.  //  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.  //  You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA*)		(*Two tabs plus this comment, to force this phrase to be (a) imported, and (b) with NO autotext*)
zTPCopy -- TextPad built-in command: Edit > EditCopy	XXX{#insert zTSlp}{#sleep 10}	zTPCopy
zTPCut -- TextPad built-in command: Edit > EditCut	XXX{#insert zTSlp}{#sleep 10}	zTPCut
zTPDupLine -- TextPad built-in command: Edit > EditDupLine	XXX{#insert zTSlp}{#sleep 25}	zTPDupLine
zTPFileClose -- TextPad built-in command: File > FileClose	XXX{#insert zTSlp}{#sleep 100}	zTPFileClose
zTPFileNew -- TextPad built-in command: File > FileNew	XXX{#insert zTSlp}{#sleep 50}	zTPFileNew
zTPFileSave -- TextPad built-in command: File > FileSave	XXX{#insert zTSlp}{#sleep 250}	zTPFileSave
zTPGTDocTop -- TextPad built-in command: Cursor > DocumentStart	XXX{#insert zTSlp}{#sleep 50}	zTPGTDocTop
zTPMoveR1w -- TextPad built-in command: Cursor > WordRightEnd	XXX{#insert zTSlp}{#sleep 1}	zTPMoveR1w
zTPPaste -- TextPad built-in command: Edit > EditPaste	XXX{#insert zTSlp}{#sleep 10}	zTPPaste
zTPSelectAll -- TextPad built-in command: Selection > SelectAll	XXX{#insert zTSlp}{#sleep 250}	zTPSelectAll
zTPSelectL1w -- TextPad built-in command: Cursor > WordLeftExtend	XXX{#insert zTSlp}	zTPSelectL1w
zTPSelectR1w -- TextPad built-in command: Cursor > WordRightEndExtend	XXX{#insert zTSlp}{#sleep 1}	zTPSelectR1w
zTPToggleWW -- TextPad built-in command: Configure > ToggleWordWrap	XXX{#insert zTSlp}{#sleep 25}	zTPToggleWW
