__XBN-PhraseExpress is released under the LGPL 2.1	(*XBN-PhraseExpress is a large set of generically-useful Microsoft Windows scripting tools, written in PhraseExpress, using the plain-text editor TextPad as its foundation.  //  Copyright (C) 2013 Jeff Epstein  //  This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.  //  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.  //  You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA*)		(*Two tabs plus this comment, to force this phrase to be (a) imported, and (b) with NO autotext*)
zTPBookmarkCopyAllEsc	XXX\\\{#sleep 10\\\}	zTPBookmarkCopyAllEsc
zTPBookmarkCopyAllTPKeys	XXX	zTPBookmarkCopyAllTPKeys
zTPBookmarkCutAllEsc	XXX\\\{#sleep 10\\\}	zTPBookmarkCutAllEsc
zTPBookmarkCutAllTPKeys	XXX	zTPBookmarkCutAllTPKeys
zTPBookmarkGTNextEsc	XXX\\\{#sleep 100\\\}	zTPBookmarkGTNextEsc
zTPBookmarkGTNextTPKeys	XXX	zTPBookmarkGTNextTPKeys
zTPBookmarkToggleEsc	XXX\\\{#sleep 10\\\}	zTPBookmarkToggleEsc
zTPBookmarkToggleTPKeys	XXX	zTPBookmarkToggleTPKeys
zTPFFindDlgOpenEsc	XXX\\\{#sleep 50\\\}	zTPFFindDlgOpenEsc
zTPFFindDlgOpenTPKeys	XXX	zTPFFindDlgOpenTPKeys
zTPFileManagerEsc	XXX\\\{#sleep 50\\\}	zTPFileManagerEsc
zTPFileManagerTPKeys	XXX	zTPFileManagerTPKeys
zTPFileOpenEsc	XXX\\\{#sleep 10\\\}XXX\\\{#sleep 1500\\\}	zTPFileOpenEsc
zTPFileOpenTPKeys	XXX	zTPFileOpenTPKeys
zTPFileQOpenEsc	XXX\\\{#sleep 50\\\}	zTPFileQOpenEsc
zTPFileQOpenTPKeys	XXX	zTPFileQOpenTPKeys
zTPFindDlgOpenEsc	XXX\\\{#sleep 50\\\}	zTPFindDlgOpenEsc
zTPFindDlgOpenTPKeys	XXX	zTPFindDlgOpenTPKeys
zTPFindNextEsc	XXX\\\{#sleep 15\\\}	zTPFindNextEsc
zTPFindNextTPKeys	XXX	zTPFindNextTPKeys
zTPGTDlgOpenEsc	XXX\\\{#sleep 50\\\}	zTPGTDlgOpenEsc
zTPGTDlgOpenTPKeys	XXX	zTPGTDlgOpenTPKeys
zTPPrefsDlgOpenEsc	XXX\\\{#sleep 50\\\}XXX\\\{#sleep 50\\\}	zTPPrefsDlgOpenEsc
zTPPrefsDlgOpenTPKeys	XXX	zTPPrefsDlgOpenTPKeys
zTPRplcDlgOpenEsc	XXX\\\{#sleep 50\\\}	zTPRplcDlgOpenEsc
zTPRplcDlgOpenTPKeys	XXX	zTPRplcDlgOpenTPKeys
