__XBN-PhraseExpress is released under the LGPL 2.1	(*XBN-PhraseExpress is a large set of generically-useful Microsoft Windows scripting tools, written in PhraseExpress, using the plain-text editor TextPad as its foundation.  //  Copyright (C) 2013 Jeff Epstein  //  This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.  //  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.  //  You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA*)		(*Two tabs plus this comment, to force this phrase to be (a) imported, and (b) with NO autotext*)
zTPBookmarkCopyAll -- TextPad built-in command: Edit > EditCopyTaggedLines	XXX{#sleep 10}	zTPBookmarkCopyAll
zTPBookmarkCutAll -- TextPad built-in command: Edit > EditCutTaggedLines	XXX{#sleep 10}	zTPBookmarkCutAll
zTPBookmarkGTNext -- TextPad built-in command: Search > BookmarkNext	XXX{#sleep 100}	zTPBookmarkGTNext
zTPBookmarkToggle -- TextPad built-in command: Search > BookmarkToggle	XXX{#sleep 10}	zTPBookmarkToggle
zTPFFindDlgOpen -- TextPad built-in command: Search > SearchFiles	XXX{#sleep 50}	zTPFFindDlgOpen
zTPFileManager -- TextPad built-in command: File > FileManager	XXX{#sleep 50}	zTPFileManager
zTPFileOpen -- TextPad built-in command: File > FileOpen	XXX{#sleep 10}XXX{#sleep 1500}	zTPFileOpen
zTPFileQOpen -- TextPad built-in command: File > FileQuickOpen	XXX{#sleep 50}	zTPFileQOpen
zTPFindDlgOpen -- TextPad built-in command: Search > SearchFind	XXX{#sleep 50}	zTPFindDlgOpen
zTPFindNext -- TextPad built-in command: Search > SearchFindNext	XXX{#sleep 15}	zTPFindNext
zTPGTDlgOpen -- TextPad built-in command: Search > SearchGoto	XXX{#sleep 50}	zTPGTDlgOpen
zTPPrefsDlgOpen -- TextPad built-in command: Configure > Preferences	XXX{#sleep 50}XXX{#sleep 50}	zTPPrefsDlgOpen
zTPRplcDlgOpen -- TextPad built-in command: Search > SearchReplace	XXX{#sleep 50}	zTPRplcDlgOpen

