__XBN-PhraseExpress is released under the LGPL 2.1	(*XBN-PhraseExpress is a large set of generically-useful Microsoft Windows scripting tools, written in PhraseExpress, using the plain-text editor TextPad as its foundation.  //  Copyright (C) 2013 Jeff Epstein  //  This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.  //  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.  //  You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA*)		(*Two tabs plus this comment, to force this phrase to be (a) imported, and (b) with NO autotext*)
zTPCopyEsc	XXX\\\{#insert zTSlp\\\}\\\{#sleep 10\\\}	zTPCopyEsc
zTPCopyTPKeys	XXX	zTPCopyTPKeys
zTPCutEsc	XXX\\\{#insert zTSlp\\\}\\\{#sleep 10\\\}	zTPCutEsc
zTPCutTPKeys	XXX	zTPCutTPKeys
zTPDupLineEsc	XXX\\\{#insert zTSlp\\\}\\\{#sleep 25\\\}	zTPDupLineEsc
zTPDupLineTPKeys	XXX	zTPDupLineTPKeys
zTPFileCloseEsc	XXX\\\{#insert zTSlp\\\}\\\{#sleep 100\\\}	zTPFileCloseEsc
zTPFileCloseTPKeys	XXX	zTPFileCloseTPKeys
zTPFileNewEsc	XXX\\\{#insert zTSlp\\\}\\\{#sleep 50\\\}	zTPFileNewEsc
zTPFileNewTPKeys	XXX	zTPFileNewTPKeys
zTPFileSaveEsc	XXX\\\{#insert zTSlp\\\}\\\{#sleep 250\\\}	zTPFileSaveEsc
zTPFileSaveTPKeys	XXX	zTPFileSaveTPKeys
zTPGTDocTopEsc	XXX\\\{#insert zTSlp\\\}\\\{#sleep 50\\\}	zTPGTDocTopEsc
zTPGTDocTopTPKeys	XXX	zTPGTDocTopTPKeys
zTPMoveR1wEsc	XXX\\\{#insert zTSlp\\\}\\\{#sleep 1\\\}	zTPMoveR1wEsc
zTPMoveR1wTPKeys	XXX	zTPMoveR1wTPKeys
zTPPasteEsc	XXX\\\{#sleep 10\\\}\\\{#insert zTSlp\\\}	zTPPasteEsc
zTPPasteTPKeys	XXX	zTPPasteTPKeys
zTPSelectAllEsc	XXX\\\{#sleep 250\\\}\\\{#insert zTSlp\\\}	zTPSelectAllEsc
zTPSelectAllTPKeys	XXX	zTPSelectAllTPKeys
zTPSelectL1wEsc	XXX\\\{#insert zTSlp\\\}	zTPSelectL1wEsc
zTPSelectL1wTPKeys	XXX	zTPSelectL1wTPKeys
zTPSelectR1wEsc	XXX\\\{#insert zTSlp\\\}\\\{#sleep 1\\\}	zTPSelectR1wEsc
zTPSelectR1wTPKeys	XXX	zTPSelectR1wTPKeys
zTPToggleWWEsc	XXX\\\{#insert zTSlp\\\}\\\{#sleep 25\\\}	zTPToggleWWEsc
zTPToggleWWTPKeys	XXX	zTPToggleWWTPKeys
