__XBN-PhraseExpress is released under the LGPL 2.1	(*XBN-PhraseExpress: Large set of generically useful scripting tools for MS Windows, written in PhraseExpress and TextPad.  //  Copyright (C) 2013 Jeff Epstein  //  This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.  //  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.  //  You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA*)		(*Two tabs plus this comment, to force this phrase to be (a) imported, and (b) with NO autotext*)
pwsv -- x()='+x()+' (**)	(*The TextPad regular expression to find all bracket chars: '([\[(){}<>]|\])' Note the close square is NOT in the range, but rather an alternate RE.*){#insert zCopyL1w}()={#insert zQQPPastePQQ}	pwsv
pwsvq -- x()=['+x()+]' (**)	{#insert zCopyL1w}()=[{#insert zQQPPastePQQ}]	pwsvq
pwsvh -- x()=<'+x()+>'	{#insert zCopyL1w}()=<{#insert zQQPPastePQQ}>	pwsvh
pwsvc -- x()={'+x()+}'	{#insert zCopyL1w}()={#insert zOY}{#insert zQQPPastePQQ}>	pwsvc
pwsvp -- x()={'+x()+}'	{#insert zCopyL1w}()=({#insert zQQPPastePQQ})	pwsvp
pwsvq2 -- x()=[['+x()+]]'	{#insert zCopyL1w}()=[[{#insert zQQPPastePQQ}]]	pwsv2
pwsvh2 -- x()=<<'+x()+>>'	{#insert zCopyL1w}()=<<{#insert zQQPPastePQQ}>>	pwsvh2
pwsvc2 -- x()={{'+x()+}}'	{#insert zCopyL1w}()={#insert zOY}{#insert zOY}{#insert zQQPPastePQQ}}}	pwsvc2
pwsvp2 -- x()={{'+x()+}}'	{#insert zCopyL1w}()=(({#insert zQQPPastePQQ}))	pwsvp2
pwsvq3 -- x()=[[['+x()+]]]'	{#insert zCopyL1w}()=[[[{#insert zQQPPastePQQ}]]]	pwsv3
pwsvh3 -- x()=<<<'+x()+>>>'	{#insert zCopyL1w}()=<<<{#insert zQQPPastePQQ}>>>	pwsvh3
pwsvc3 -- x()={{{'+x()+}}}'	{#insert zCopyL1w}()={#insert zOY}{#insert zOY}{#insert zOY}{#insert zQQPPastePQQ}}}}	pwsvc3
pwsvp3 -- x()={{{'+x()+}}}'	{#insert zCopyL1w}()=((({#insert zQQPPastePQQ})))	pwsvp3
zQQPPastePQQ	{#asc 34} + {#insert zTPPaste}() + {#asc 34}	zQQPPastePQQ


