cat
jdlnpc
jdlnpcnstr
Jdlink
No-Param Cnstr-Link
No-Parameter JavaDoc Constructor-Link: cl[cb,pw]
Create a lin'K' to a 'C'onstructor that has no parameters. The object-name is contained either in the 'P'revious 'W'ord, or in the 'C'lip'B'oard.
0

3
jdlncb,jdlncp,jdlncr
on
__OPEN_CURLY__#insert zzZIdxJdlinkExtraInfo}
(*---------------------------------------------------------------------------*)
cat
jdlnpf
jdlnpfunc
Jdlink
No-Param Func-Link
No-Parameter JavaDoc Function-Link: fl[cb,pw]
Create a lin'K' to a 'F'unction that has no parameters. The function-name is contained either in the 'P'revious 'W'ord, or in the 'C'lip'B'oard.
0

3
jdlnfo,jdlnfr,jdlnft
on
__OPEN_CURLY__#insert zzZIdxJdlinkExtraInfo}
(*---------------------------------------------------------------------------*)
cat
jdlnpio
jdlnpfileobj
Jdlink
File/Obj JD-Link
JavaDoc Function- and Object-Links: [i,o]l[cb,pw]
Create a lin'K' to a f'I'le or 'O'bject that has no parameters. The file/object-name is contained either in the 'P'revious 'W'ord, or in the 'C'lip'B'oard.
0

3
jdlni,jdlnob,jdlnop
on
__OPEN_CURLY__#insert zzZIdxJdlinkExtraInfo}
(*---------------------------------------------------------------------------*)
pset
jdlncb
jdlcnstrcb
Jdlnpcnstr
clcb[d][c][[e,i]fk[y]] ... clcb[d][y][n]
Create a 'L'ink to a 'C'onstructor that is either in THIS class (file), or another class in the same directory (package). The 'C'lip'B'oard contains the constructor-name.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptD}__OPEN_CURLY__#insert zzVFFkgOptPrekFileOnly}__OPEN_CURLY__#insert zzVFFkgOptN}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}0params_cnstr_cb.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlncp
jdlcnstrpw
Jdlnpcnstr
clpw[d[b]][c][[e,i][f,r]k[y]] ... clpwdb[n,y] ... clpw[d][n,y[b]]
Create a 'L'ink to a 'C'onstructor that is either in THIS class (file), or another class in the same directory (package). The constructor-name is in the 'P'revious 'W'ord.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterDForDir}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptD}__OPEN_CURLY__#insert zzVFFkgOptPrekALL}__OPEN_CURLY__#insert zzVFFkgOptN}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}0params_cnstr_pw.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlncr
jdlcnstrtr
Jdlnpcnstr
clthis[c,n,t[c],y[b]] ... clsuper[c,n,r[c]][[e,i][f,r]k[y]] ... clsupery[b]
Create a 'L'ink to a 'C'onstructor in THIS class, or the super-class.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterY}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptD}__OPEN_CURLY__#insert zzVFFkgOptPrekALL}__OPEN_CURLY__#insert zzVFFkgOptN}-R- (as follows 'clsuper')__OPEN_CURLY__#insert zzVFFkgOptREntrTbBody}__OPEN_CURLY__#insert zzVFFkgOptT}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}0params_cnstr_this_super.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlni
jdlnfile
Jdlnpfileobj
ilcb[c,d[c,y],y] ... ilpw[c,d[c,y[b[c]]]] ... ilpw[d][y[b[c]]] ... ilpw[d]c
Create a f'I'le 'L'ink. The 'C'lip'B'oard contains the file name.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterY}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptD}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}0params_file.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlnob
jdlobjectcb
Jdlnpfileobj
olcb[r][c][[e,i][f,r]k[y]] ... olcb[r]y
Create a 'L'ink to a 'O'bject. The object's name is in the 'C'lip'B'oard.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptC}-R- (as follows 'olcb')__OPEN_CURLY__#insert zzVFFkgOptREntrTbBody}__OPEN_CURLY__# insert zzVFFkgOptPrekALL}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}0params_object_cb.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlnop
jdlobjectpw
Jdlnpfileobj
olpw[f[b],r][c][[e,i][f,r]k[y]] ... olpwry[b] ... olpw[fby,fyb]
Create a 'L'ink to a 'O'bject. The object's name is in the 'P'revious 'W'ord.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterF}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptPrekALL}-R- (as follows 'olpw')__OPEN_CURLY__#insert zzVFFkgOptREntrTbBody}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}0params_object_pw.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlnfr
jdlnfuncr
Jdlnpfunc
flcbr[c][[e,i][f,r]k[y]] ... flcbry ... flpwr[c][[e,i][f,r]k[y]] ... flpwry[b]
Create a 'L'ink to a 'F'unction in the supe'R'-class. The function-name is either in the 'C'lip'B'oard, or 'P'revious 'W'ord.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterY}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptPrekALL}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}0params_func_in_super.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlnfo
jdlnfuncdf
Jdlnpfunc
flcbf[c][[e,i][f,r]k[y]] ... flcbfy ... flpwf[[by,c,y[b]]] ... flpwfb[c][[e,i]fk[y]]  ('fk' only)
Create a 'L'ink to a function in a different class ('F'ile) in the same directory (package). The function-name is either in the 'C'lip'B'oard, or 'P'revious 'W'ord.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterF}__OPEN_CURLY__#insert zzVFFkgOptBafterY}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptF}__OPEN_CURLY__#insert zzVFFkgOptPrekALL}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}0params_func_diff_file_same_dir.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlnft
jdlnfuncother
Jdlnpfunc
flcb[c,y] ... flpw[c,y[b]] ... flpwdb[c][[e,i]fk[y]] ... flpwdfb[#,n]
Create a 'L'ink to a function that is either in THIS class, OR another. The function-name is in either in the 'C'lip'B'oard, or 'P'revious 'W'ord. flpwdfb[#,n] does flpwdb/flpwfb multiple times (dir-or-file is prompted).
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterDForDir}__OPEN_CURLY__#insert zzVFFkgOptBafterY}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptD}__OPEN_CURLY__#insert zzVFFkgOptF}__OPEN_CURLY__#insert zzVFFkgOptPrekFileOnly}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zENTER}---__OPEN_CURLY__#insert zENTER2}(Note there is no 'flcbd' command, to avoid both the directory and file being '__OPEN_CURLY__#insert zXmark}'...use 'flcbf' instead.)__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}0params_func_in_this_dir.px.txt
(*---------------------------------------------------------------------------*)
cat
jdlwc
jdlwpcnstr
Jdlink
Create JD Cnstr-Link W/-Param(s)
Create JavaDoc Cnstr-Link With-Parameter(s): ck[g,p]
fk[g,p] -- Create a JavaDoc lin'K' for a 'C'onstructor, that has one or more parameters, from the function-si'G'nature, or signature-'P'arameters immediately before the cursor.
0

3
jdlwcdd,jdlwcsd,jdlwctr
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterDForDir}__OPEN_CURLY__#insert zzVFFkgOptBafterF}__OPEN_CURLY__#insert zzVFFkgOptBafterY}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptD}__OPEN_CURLY__#insert zzVFFkgOptK}__OPEN_CURLY__#insert zzVFFkgOptN}__OPEN_CURLY__#insert zzVFFkgOptP}-R- (as follows ...)__OPEN_CURLY__#insert zzVFFkgOptREntrTbBody}__OPEN_CURLY__#insert zzVFFkgOptT}__OPEN_CURLY__#insert zzVFFkgOptV}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzVFFkgParamNote}
(*---------------------------------------------------------------------------*)
pset
jdlwctr
jdlwcthissuper
Jdlwcnstr
ckp[v][c] ... ckpp[t] ... ckpt[v][c] ... ckppr[r][k] ... ckpr[r][v][c][k] ... ckpry[n]
Create a lin'K' to a 'C'onstructor in THIS class or the supe'R'-class, from the signature-'P'arameters immediately before the cursor.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptK}__OPEN_CURLY__#insert zzVFFkgOptN}__OPEN_CURLY__#insert zzVFFkgOptP}-R- (as follows 'ckpr')__OPEN_CURLY__#insert zzVFFkgOptREntrTbBody}__OPEN_CURLY__#insert zzVFFkgOptT}__OPEN_CURLY__#insert zzVFFkgOptV}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzVFFkgParamNote}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}1pp_cnstr_this_super.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlwcdd
jdlwcdiffdir
Jdlwcnstr
ckgd[b][v][c][k] ... ckgd[by[n],y[b,n]] ... ckgpd[b][k]
Create a lin'K' to a 'C'onstructor in a different class (not THIS or super), which is in a different 'D'irectory (package), from the si'G'nature immediately before the cursor. The name of the class (file) is either in the clip'B'oard, or set to '__OPEN_CURLY__#insert zXmark}'.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterDForDir}__OPEN_CURLY__#insert zzVFFkgOptBafterY}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptD}__OPEN_CURLY__#insert zzVFFkgOptK}__OPEN_CURLY__#insert zzVFFkgOptN}__OPEN_CURLY__#insert zzVFFkgOptP}__OPEN_CURLY__#insert zzVFFkgOptV}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzVFFkgParamNote}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}1pp_cnstr_dir_prompt_or_cb_file_fncnm.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlwcsd
jdlwcsamedir
Jdlwcnstr
ckg[v][c][k] ... ckgp[v][k] ... ckgy[b,n] ... ckpf[b][v][c][k] ... ckppf[b][k] ... ckpy[n]
Create a lin'K' to a 'C'onstructor in a different class (not THIS or super), which is in the same directory (package), from the si'G'nature, or signature-'P'arameters immediately before the cursor.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterF}__OPEN_CURLY__#insert zzVFFkgOptBafterY}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptK}__OPEN_CURLY__#insert zzVFFkgOptN}__OPEN_CURLY__#insert zzVFFkgOptP}__OPEN_CURLY__#insert zzVFFkgOptV}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzVFFkgParamNote}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}1pp_cnstr_dir_empty_file_func_nm.px.txt
cat
jdlwf
jdlwpfunc
Jdlink
Create JD Func-Link W/-Param(s)
Create JavaDoc Function-Link With-Parameter(s): fk[g,p]
[fkg.../fkp...] -- Create a lin'K' to a 'F'unction that has at least one parameter, from the si'G'nature, or signature-'P'arameters immediately before the cursor.
0

4
jdlwffx,jdlwffb,jdlwfr,jdlwft
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterFkp}__OPEN_CURLY__#insert zzVFFkgOptBafterFkp}__OPEN_CURLY__#insert zzVFFkgOptBafterDForFile}__OPEN_CURLY__#insert zzVFFkgOptBafterY}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptD}__OPEN_CURLY__#insert zzVFFkgOptF}__OPEN_CURLY__#insert zzVFFkgOptK}__OPEN_CURLY__#insert zzVFFkgOptP}__OPEN_CURLY__#insert zzVFFkgOptV}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzVFFkgParamNote}
(*---------------------------------------------------------------------------*)
pset
jdlwfr
jdlwfsuper
Jdlwparamsfunc
fkgpr[k] ... fkgr[v][c][k] ... fkp[b]r[v][c][k] ... fkpp[b]r[k]
Create a lin'K' to a 'F'unction in the supe'R'-class, from the si'G'nature, or signature-'P'arameters immediately before the cursor.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterFkp}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptK}-R- (as follows 'fkg[p[p]][b]')__OPEN_CURLY__#insert zzVFFkgOptREntrTbBody}__OPEN_CURLY__#insert zzVFFkgOptV}__OPEN_CURLY__#insert zzVFFkgParamNote}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}1pp_func_super_class.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlwft
jdlwfthis
Jdlwparamsfunc
fkg[v][c] ... fkg[p,y] ... fkp[b[y],y[b]] ... fkp[[c,p[b],v[c]]]
Create a lin'K' to a 'F'unction in THIS class, from the si'G'nature, or signature-'P'arameters immediately before the cursor.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterFkp}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptK}__OPEN_CURLY__#insert zzVFFkgOptV}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzVFFkgParamNote}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}1pp_func_this_class.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlwffx
jdlwffilex
Jdlwparamsfunc
fkgf[v][c][k] ... fkgfy[b] ... fkgpf[k] ... fkp[b]f[v][c][k] ... fkp[bfy,fy[b]] ... fkpp[b]f[k]
Create a lin'K' to a 'F'unction in another class ('F'ile) in the same directory, from the si'G'nature, or signature-'P'arameters immediately before the cursor. The file-name is set to '__OPEN_CURLY__#insert zXmark}'.
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterDForDir}__OPEN_CURLY__#insert zzVFFkgOptBafterFkp}__OPEN_CURLY__#insert zzVFFkgOptBafterY}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptD}__OPEN_CURLY__#insert zzVFFkgOptK}__OPEN_CURLY__#insert zzVFFkgOptP}__OPEN_CURLY__#insert zzVFFkgOptV}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzVFFkgParamNote}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}1pp_func_dir_empty_file_x.px.txt
(*---------------------------------------------------------------------------*)
pset
jdlwffb
jdlwffileb
Jdlwparamsfunc
fkg[d,f]b[v][c][k] ... fkgfby ... fkgp[d,f]b[k] ... fkpfb[v][c][k] ... fkp[fby,pfb[k]]
Create a lin'K' to a 'F'unction in another class ('F'ile), either in this, or a different, 'D'irectory (package), from the si'G'nature, or signature-'P'arameters immediately before the cursor. The file-name is in the clip'B'oard. The directory is either prompted for (when 'd' is provided) or empty (when 'fk[[g,p]]f' is provided).
on
__OPEN_CURLY__#insert zzAllOptsEntrTb}__OPEN_CURLY__#insert zzVFFkgOptBafterDForDir}__OPEN_CURLY__#insert zzVFFkgOptBafterF}__OPEN_CURLY__#insert zzVFFkgOptBafterY}__OPEN_CURLY__#insert zzVFFkgOptC}__OPEN_CURLY__#insert zzVFFkgOptD}__OPEN_CURLY__#insert zzVFFkgOptK}__OPEN_CURLY__#insert zzVFFkgOptP}__OPEN_CURLY__#insert zzVFFkgOptV}__OPEN_CURLY__#insert zzVFFkgOptY}__OPEN_CURLY__#insert zzVFFkgParamNote}__OPEN_CURLY__#insert zzPhraseFileNameFooter}__OPEN_CURLY__#insert zXPROOT_DIR_jdLink}1pp_dir_empty_prompt_file_cb.px.txt
(*---------------------------------------------------------------------------*)
