zvCMD_ABRV_1C_sfChar01UpsideDownExclaimation	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrudx -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar01UpsideDownExclaimation
zvCMD_ABRV_1C_sfChar02UpsideDownQuestion	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrudq -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar02UpsideDownQuestion
zvCMD_ABRV_1C_sfChar03QuestionUnknown1of3	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrunk1 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar03QuestionUnknown1of3
zvCMD_ABRV_1C_sfChar04QuestionUnknown2of3	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrunk2 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar04QuestionUnknown2of3
zvCMD_ABRV_1C_sfChar05QuestionUnknown3of3	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrunk3 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar05QuestionUnknown3of3
zvCMD_ABRV_1C_sfChar06AUpperURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrauur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar06AUpperURAccent
zvCMD_ABRV_1C_sfChar07ALowerURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chralur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar07ALowerURAccent
zvCMD_ABRV_1C_sfChar08AUpperULAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrauul -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar08AUpperULAccent
zvCMD_ABRV_1C_sfChar09ALowerULAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chralul -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar09ALowerULAccent
zvCMD_ABRV_1C_sfChar10AUpperCaret	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrauc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar10AUpperCaret
zvCMD_ABRV_1C_sfChar11ALowerCaret	{#SETPHRASE -description zvCMD_ABRV_1C -content Chralc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar11ALowerCaret
zvCMD_ABRV_1C_sfChar12AUpperUmlaut	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrauu -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar12AUpperUmlaut
zvCMD_ABRV_1C_sfChar13ALowerUmlaut	{#SETPHRASE -description zvCMD_ABRV_1C -content Chralu -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar13ALowerUmlaut
zvCMD_ABRV_1C_sfChar14AUpperTilde	{#SETPHRASE -description zvCMD_ABRV_1C -content Chraut -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar14AUpperTilde
zvCMD_ABRV_1C_sfChar15ALowerTilde	{#SETPHRASE -description zvCMD_ABRV_1C -content Chralt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar15ALowerTilde
zvCMD_ABRV_1C_sfChar16AUpperDegree	{#SETPHRASE -description zvCMD_ABRV_1C -content Chraud -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar16AUpperDegree
zvCMD_ABRV_1C_sfChar17ALowerDegree	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrald -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar17ALowerDegree
zvCMD_ABRV_1C_sfChar18AUpperAe	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrauae -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar18AUpperAe
zvCMD_ABRV_1C_sfChar19ALowerAe	{#SETPHRASE -description zvCMD_ABRV_1C -content Chralae -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar19ALowerAe
zvCMD_ABRV_1C_sfChar20CUpperUnderAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrcuua -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar20CUpperUnderAccent
zvCMD_ABRV_1C_sfChar21CLowerUnderAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chralua -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar21CLowerUnderAccent
zvCMD_ABRV_1C_sfChar22DUpperHorizCross	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrduhc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar22DUpperHorizCross
zvCMD_ABRV_1C_sfChar23OLowerUpside9	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrolu9 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar23OLowerUpside9
zvCMD_ABRV_1C_sfChar24EUpperURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chreuur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar24EUpperURAccent
zvCMD_ABRV_1C_sfChar25ELowerURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrelur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar25ELowerURAccent
zvCMD_ABRV_1C_sfChar26EUpperULAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chreeuul -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar26EUpperULAccent
zvCMD_ABRV_1C_sfChar27ELowerULAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrelul -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar27ELowerULAccent
zvCMD_ABRV_1C_sfChar28EUpperCaret	{#SETPHRASE -description zvCMD_ABRV_1C -content Chreuc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar28EUpperCaret
zvCMD_ABRV_1C_sfChar29ELowerCaret	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrelc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar29ELowerCaret
zvCMD_ABRV_1C_sfChar30EUpperUmlaut	{#SETPHRASE -description zvCMD_ABRV_1C -content Chreuu -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar30EUpperUmlaut
zvCMD_ABRV_1C_sfChar31ELowerUmlaut	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrelu -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar31ELowerUmlaut
zvCMD_ABRV_1C_sfChar32IUpperURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chriuur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar32IUpperURAccent
zvCMD_ABRV_1C_sfChar33ILowerURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrilur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar33ILowerURAccent
zvCMD_ABRV_1C_sfChar34IUpperULAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chriuul -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar34IUpperULAccent
zvCMD_ABRV_1C_sfChar35ILowerULAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrilul -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar35ILowerULAccent
zvCMD_ABRV_1C_sfChar36IUpperCaret	{#SETPHRASE -description zvCMD_ABRV_1C -content Chriuc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar36IUpperCaret
zvCMD_ABRV_1C_sfChar37ILowerCaret	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrilc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar37ILowerCaret
zvCMD_ABRV_1C_sfChar38IUpperUmlaut	{#SETPHRASE -description zvCMD_ABRV_1C -content Chriuu -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar38IUpperUmlaut
zvCMD_ABRV_1C_sfChar39ILowerUmlaut	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrilu -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar39ILowerUmlaut
zvCMD_ABRV_1C_sfChar40NUpperTilde	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrnut -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar40NUpperTilde
zvCMD_ABRV_1C_sfChar41NLowerTilde	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrnlt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar41NLowerTilde
zvCMD_ABRV_1C_sfChar42OUpperURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrouur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar42OUpperURAccent
zvCMD_ABRV_1C_sfChar43OLowerURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrolur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar43OLowerURAccent
zvCMD_ABRV_1C_sfChar44OUpperULAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrouul -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar44OUpperULAccent
zvCMD_ABRV_1C_sfChar45OLowerULAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrolul -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar45OLowerULAccent
zvCMD_ABRV_1C_sfChar46OUpperCaret	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrouc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar46OUpperCaret
zvCMD_ABRV_1C_sfChar47OLowerCaret	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrolc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar47OLowerCaret
zvCMD_ABRV_1C_sfChar48OUpperUmlaut	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrouu -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar48OUpperUmlaut
zvCMD_ABRV_1C_sfChar49OLowerUmlaut	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrolu -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar49OLowerUmlaut
zvCMD_ABRV_1C_sfChar50OUpperTilde	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrout -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar50OUpperTilde
zvCMD_ABRV_1C_sfChar51OLowerTilde	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrolt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar51OLowerTilde
zvCMD_ABRV_1C_sfChar52OUpperURCross	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrouurc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar52OUpperURCross
zvCMD_ABRV_1C_sfChar53OLowerURCross	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrolurc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar53OLowerURCross
zvCMD_ABRV_1C_sfChar54SLowerUpperB	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrslub -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar54SLowerUpperB
zvCMD_ABRV_1C_sfChar55UUpperURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chruuur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar55UUpperURAccent
zvCMD_ABRV_1C_sfChar56ULowerURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrulur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar56ULowerURAccent
zvCMD_ABRV_1C_sfChar57UUpperULAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chruuul -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar57UUpperULAccent
zvCMD_ABRV_1C_sfChar58ULowerULAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrulul -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar58ULowerULAccent
zvCMD_ABRV_1C_sfChar59UUpperCaret	{#SETPHRASE -description zvCMD_ABRV_1C -content Chruuc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar59UUpperCaret
zvCMD_ABRV_1C_sfChar60ULowerCaret	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrulc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar60ULowerCaret
zvCMD_ABRV_1C_sfChar61UUpperUmlaut	{#SETPHRASE -description zvCMD_ABRV_1C -content Chruuu -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar61UUpperUmlaut
zvCMD_ABRV_1C_sfChar62ULowerUmlaut	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrulu -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar62ULowerUmlaut
zvCMD_ABRV_1C_sfChar63YUpperURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chryuur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar63YUpperURAccent
zvCMD_ABRV_1C_sfChar64YLowerURAccent	{#SETPHRASE -description zvCMD_ABRV_1C -content Chrylur -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar64YLowerURAccent
zvCMD_ABRV_1C_sfChar65YLowerUmlaut	{#SETPHRASE -description zvCMD_ABRV_1C -content Chryuu -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfChar65YLowerUmlaut
