zvCMD_ABRV_1C_sfClipClose	{#SETPHRASE -description zvCMD_ABRV_1C -content Clcls -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipClose
zvCMD_ABRV_1C_sfClipCopy	{#SETPHRASE -description zvCMD_ABRV_1C -content Clcp -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipCopy
zvCMD_ABRV_1C_sfClipDeleteBook	{#SETPHRASE -description zvCMD_ABRV_1C -content Cldb -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipDeleteBook
zvCMD_ABRV_1C_sfClipDeleteEntry	{#SETPHRASE -description zvCMD_ABRV_1C -content Clde -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipDeleteEntry
zvCMD_ABRV_1C_sfClipEditBook	{#SETPHRASE -description zvCMD_ABRV_1C -content Cleb -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipEditBook
zvCMD_ABRV_1C_sfClipInsert	{#SETPHRASE -description zvCMD_ABRV_1C -content Clins -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipInsert
zvCMD_ABRV_1C_sfClipNewBook	{#SETPHRASE -description zvCMD_ABRV_1C -content Clnb -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipNewBook
zvCMD_ABRV_1C_sfClipPaste	{#SETPHRASE -description zvCMD_ABRV_1C -content Clp -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipPaste
zvCMD_ABRV_1C_sfClipRefresh	{#SETPHRASE -description zvCMD_ABRV_1C -content Clrf -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipRefresh
zvCMD_ABRV_1C_sfClipRenameBook	{#SETPHRASE -description zvCMD_ABRV_1C -content Clrb -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipRenameBook
zvCMD_ABRV_1C_sfClipRenameEntry	{#SETPHRASE -description zvCMD_ABRV_1C -content Clre -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipRenameEntry
zvCMD_ABRV_1C_sfClipSaveBook	{#SETPHRASE -description zvCMD_ABRV_1C -content Clsb -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipSaveBook
zvCMD_ABRV_1C_sfClipSortEntries	{#SETPHRASE -description zvCMD_ABRV_1C -content Clsrt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfClipSortEntries
