zvCMD_ABRV_1C_sfEditAlignCenter	{#SETPHRASE -description zvCMD_ABRV_1C -content Ealc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditAlignCenter
zvCMD_ABRV_1C_sfEditAlignJustify	{#SETPHRASE -description zvCMD_ABRV_1C -content Ealj -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditAlignJustify
zvCMD_ABRV_1C_sfEditAlignLeft	{#SETPHRASE -description zvCMD_ABRV_1C -content Eall -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditAlignLeft
zvCMD_ABRV_1C_sfEditAlignRight	{#SETPHRASE -description zvCMD_ABRV_1C -content Ealr -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditAlignRight
zvCMD_ABRV_1C_sfEditBackspace	{#SETPHRASE -description zvCMD_ABRV_1C -content Ebksp -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditBackspace
zvCMD_ABRV_1C_sfEditCapitalize	{#SETPHRASE -description zvCMD_ABRV_1C -content Ecptl -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCapitalize
zvCMD_ABRV_1C_sfEditClearAll	{#SETPHRASE -description zvCMD_ABRV_1C -content Eclall -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditClearAll
zvCMD_ABRV_1C_sfEditCopy	{#SETPHRASE -description zvCMD_ABRV_1C -content Ecp -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCopy
zvCMD_ABRV_1C_sfEditCopyAllFileNames	{#SETPHRASE -description zvCMD_ABRV_1C -content Ecpallfnms -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCopyAllFileNames
zvCMD_ABRV_1C_sfEditCopyAppend	{#SETPHRASE -description zvCMD_ABRV_1C -content Ecpapp -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCopyAppend
zvCMD_ABRV_1C_sfEditCopyAsHTML	{#SETPHRASE -description zvCMD_ABRV_1C -content Ecphtm -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCopyAsHTML
zvCMD_ABRV_1C_sfEditCopyFileName	{#SETPHRASE -description zvCMD_ABRV_1C -content Ecpfnm -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCopyFileName
zvCMD_ABRV_1C_sfEditCopyLine	{#SETPHRASE -description zvCMD_ABRV_1C -content Ecpln -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCopyLine
zvCMD_ABRV_1C_sfEditCopyLineAppend	{#SETPHRASE -description zvCMD_ABRV_1C -content Ecplnapp -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCopyLineAppend
zvCMD_ABRV_1C_sfEditCopyTaggedLines	{#SETPHRASE -description zvCMD_ABRV_1C -content Ecpbkmlns -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCopyTaggedLines
zvCMD_ABRV_1C_sfEditCopyWord	{#SETPHRASE -description zvCMD_ABRV_1C -content Ecpwd -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCopyWord
zvCMD_ABRV_1C_sfEditCopyWordAppend	{#SETPHRASE -description zvCMD_ABRV_1C -content Ecpwdapp -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCopyWordAppend
zvCMD_ABRV_1C_sfEditCut	{#SETPHRASE -description zvCMD_ABRV_1C -content Ect -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCut
zvCMD_ABRV_1C_sfEditCutAppend	{#SETPHRASE -description zvCMD_ABRV_1C -content Ectapp -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCutAppend
zvCMD_ABRV_1C_sfEditCutLine	{#SETPHRASE -description zvCMD_ABRV_1C -content Ectln -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCutLine
zvCMD_ABRV_1C_sfEditCutLineAppend	{#SETPHRASE -description zvCMD_ABRV_1C -content Ectlnapp -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCutLineAppend
zvCMD_ABRV_1C_sfEditCutTaggedLines	{#SETPHRASE -description zvCMD_ABRV_1C -content Ectbkmlns -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCutTaggedLines
zvCMD_ABRV_1C_sfEditCutWord	{#SETPHRASE -description zvCMD_ABRV_1C -content Ectwd -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCutWord
zvCMD_ABRV_1C_sfEditCutWordAppend	{#SETPHRASE -description zvCMD_ABRV_1C -content Ectwdapp -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditCutWordAppend
zvCMD_ABRV_1C_sfEditDelete	{#SETPHRASE -description zvCMD_ABRV_1C -content Edl -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditDelete
zvCMD_ABRV_1C_sfEditDelLine	{#SETPHRASE -description zvCMD_ABRV_1C -content Edlln -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditDelLine
zvCMD_ABRV_1C_sfEditDelLineEnd	{#SETPHRASE -description zvCMD_ABRV_1C -content Edllnend -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditDelLineEnd
zvCMD_ABRV_1C_sfEditDelSelection	{#SETPHRASE -description zvCMD_ABRV_1C -content Edlsel -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditDelSelection
zvCMD_ABRV_1C_sfEditDelTaggedLines	{#SETPHRASE -description zvCMD_ABRV_1C -content Edlbkmlns -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditDelTaggedLines
zvCMD_ABRV_1C_sfEditDelWord	{#SETPHRASE -description zvCMD_ABRV_1C -content Edlwd -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditDelWord
zvCMD_ABRV_1C_sfEditDelWordLeft	{#SETPHRASE -description zvCMD_ABRV_1C -content Edlwdl -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditDelWordLeft
zvCMD_ABRV_1C_sfEditDelWordRight	{#SETPHRASE -description zvCMD_ABRV_1C -content Edlwdr -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditDelWordRight
zvCMD_ABRV_1C_sfEditDupLine	{#SETPHRASE -description zvCMD_ABRV_1C -content Edpln -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditDupLine
zvCMD_ABRV_1C_sfEditFillBlock	{#SETPHRASE -description zvCMD_ABRV_1C -content Eflblk -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditFillBlock
zvCMD_ABRV_1C_sfEditIMEreconvert	{#SETPHRASE -description zvCMD_ABRV_1C -content Eimerc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditIMEreconvert
zvCMD_ABRV_1C_sfEditIndentLess	{#SETPHRASE -description zvCMD_ABRV_1C -content Eindl -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditIndentLess
zvCMD_ABRV_1C_sfEditIndentMore	{#SETPHRASE -description zvCMD_ABRV_1C -content Eindm -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditIndentMore
zvCMD_ABRV_1C_sfEditInsertFile	{#SETPHRASE -description zvCMD_ABRV_1C -content Einsf -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditInsertFile
zvCMD_ABRV_1C_sfEditInsertFileName	{#SETPHRASE -description zvCMD_ABRV_1C -content Einsfnm -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditInsertFileName
zvCMD_ABRV_1C_sfEditInsertStatistics	{#SETPHRASE -description zvCMD_ABRV_1C -content Einssts -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditInsertStatistics
zvCMD_ABRV_1C_sfEditInvertCase	{#SETPHRASE -description zvCMD_ABRV_1C -content Einvcs -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditInvertCase
zvCMD_ABRV_1C_sfEditJoinLines	{#SETPHRASE -description zvCMD_ABRV_1C -content Ejlns -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditJoinLines
zvCMD_ABRV_1C_sfEditLongDate	{#SETPHRASE -description zvCMD_ABRV_1C -content Eldt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditLongDate
zvCMD_ABRV_1C_sfEditLowerCase	{#SETPHRASE -description zvCMD_ABRV_1C -content Elwc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditLowerCase
zvCMD_ABRV_1C_sfEditMarkClean	{#SETPHRASE -description zvCMD_ABRV_1C -content Emkcln -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditMarkClean
zvCMD_ABRV_1C_sfEditNewLineAfter	{#SETPHRASE -description zvCMD_ABRV_1C -content Enwlnftr -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditNewLineAfter
zvCMD_ABRV_1C_sfEditNewLineBefore	{#SETPHRASE -description zvCMD_ABRV_1C -content Enwlnb4 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditNewLineBefore
zvCMD_ABRV_1C_sfEditPageBreak	{#SETPHRASE -description zvCMD_ABRV_1C -content Epgbrk -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditPageBreak
zvCMD_ABRV_1C_sfEditPaste	{#SETPHRASE -description zvCMD_ABRV_1C -content Epst -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditPaste
zvCMD_ABRV_1C_sfEditPasteBlock	{#SETPHRASE -description zvCMD_ABRV_1C -content Epstblk -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditPasteBlock
zvCMD_ABRV_1C_sfEditPasteHTML	{#SETPHRASE -description zvCMD_ABRV_1C -content Epsthtm -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditPasteHTML
zvCMD_ABRV_1C_sfEditPasteLines	{#SETPHRASE -description zvCMD_ABRV_1C -content Epstlns -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditPasteLines
zvCMD_ABRV_1C_sfEditPopupContext	{#SETPHRASE -description zvCMD_ABRV_1C -content Epopcntxt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditPopupContext
zvCMD_ABRV_1C_sfEditPopupDateTime	{#SETPHRASE -description zvCMD_ABRV_1C -content Epopdttm -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditPopupDateTime
zvCMD_ABRV_1C_sfEditRedo	{#SETPHRASE -description zvCMD_ABRV_1C -content Erdo -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditRedo
zvCMD_ABRV_1C_sfEditRedoAll	{#SETPHRASE -description zvCMD_ABRV_1C -content Erdoall -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditRedoAll
zvCMD_ABRV_1C_sfEditReformat	{#SETPHRASE -description zvCMD_ABRV_1C -content Erfmt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditReformat
zvCMD_ABRV_1C_sfEditSentenceCase	{#SETPHRASE -description zvCMD_ABRV_1C -content Esntnccs -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditSentenceCase
zvCMD_ABRV_1C_sfEditShortDate	{#SETPHRASE -description zvCMD_ABRV_1C -content Eshrtdt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditShortDate
zvCMD_ABRV_1C_sfEditSplitLines	{#SETPHRASE -description zvCMD_ABRV_1C -content Espltlns -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditSplitLines
zvCMD_ABRV_1C_sfEditTime	{#SETPHRASE -description zvCMD_ABRV_1C -content Etime -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditTime
zvCMD_ABRV_1C_sfEditTranspose	{#SETPHRASE -description zvCMD_ABRV_1C -content Etrnsps -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditTranspose
zvCMD_ABRV_1C_sfEditTransposeWords	{#SETPHRASE -description zvCMD_ABRV_1C -content Etrnspswds -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditTransposeWords
zvCMD_ABRV_1C_sfEditUndo	{#SETPHRASE -description zvCMD_ABRV_1C -content Eudo -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditUndo
zvCMD_ABRV_1C_sfEditUndoAll	{#SETPHRASE -description zvCMD_ABRV_1C -content Eudoa -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditUndoAll
zvCMD_ABRV_1C_sfEditUpperCase	{#SETPHRASE -description zvCMD_ABRV_1C -content Euprcs -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEditUpperCase
zvCMD_ABRV_1C_sfEmptyClipboard	{#SETPHRASE -description zvCMD_ABRV_1C -content Emtcb -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfEmptyClipboard

