zvCMD_ABRV_1C_sfBookmarkClearAll	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchmkclr -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfBookmarkClearAll
zvCMD_ABRV_1C_sfBookmarkInvertAll	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchmkinv -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfBookmarkInvertAll
zvCMD_ABRV_1C_sfBookmarkNext	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchmknxt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfBookmarkNext
zvCMD_ABRV_1C_sfBookmarkPrev	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchmkprv -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfBookmarkPrev
zvCMD_ABRV_1C_sfBookmarkToggle	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchmktgl -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfBookmarkToggle
zvCMD_ABRV_1C_sfIncrementalFind	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchifnd -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfIncrementalFind
zvCMD_ABRV_1C_sfIncrementalFindNext	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchifndnx -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfIncrementalFindNext
zvCMD_ABRV_1C_sfIncrementalFindPrev	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchifndprv -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfIncrementalFindPrev
zvCMD_ABRV_1C_sfMatchBracket	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchmtchbrk -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfMatchBracket
zvCMD_ABRV_1C_sfMatchBracketExtend	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchmtchbrkx -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfMatchBracketExtend
zvCMD_ABRV_1C_sfMatchCaseClear	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchmtchcsclr -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfMatchCaseClear
zvCMD_ABRV_1C_sfMatchCaseSet	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchmtchcsst -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfMatchCaseSet
zvCMD_ABRV_1C_sfMatchWordClear	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchmtchwdclr -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfMatchWordClear
zvCMD_ABRV_1C_sfMatchWordSet	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchmtchwdst -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfMatchWordSet
zvCMD_ABRV_1C_sfRegexClear	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchreclr -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfRegexClear
zvCMD_ABRV_1C_sfRegexSet	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchreset -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfRegexSet
zvCMD_ABRV_1C_sfSearchFiles	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchfls -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSearchFiles
zvCMD_ABRV_1C_sfSearchFind	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchfind -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSearchFind
zvCMD_ABRV_1C_sfSearchFindNext	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchfnxt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSearchFindNext
zvCMD_ABRV_1C_sfSearchFindPrevious	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchfprv -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSearchFindPrevious
zvCMD_ABRV_1C_sfSearchGoto	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchgoto -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSearchGoto
zvCMD_ABRV_1C_sfSearchJumpNext	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchjnxt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSearchJumpNext
zvCMD_ABRV_1C_sfSearchJumpPrev	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchjprv -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSearchJumpPrev
zvCMD_ABRV_1C_sfSearchOpenAll	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchopnall -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSearchOpenAll
zvCMD_ABRV_1C_sfSearchReplace	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchrplc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSearchReplace
zvCMD_ABRV_1C_sfSearchReplaceNext	{#SETPHRASE -description zvCMD_ABRV_1C -content Srchrplcnxt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSearchReplaceNext
