zvCMD_ABRV_1C_sfSelectAll	{#SETPHRASE -description zvCMD_ABRV_1C -content Slall -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSelectAll
zvCMD_ABRV_1C_sfSelectBeginBlock	{#SETPHRASE -description zvCMD_ABRV_1C -content Slbblk -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSelectBeginBlock
zvCMD_ABRV_1C_sfSelectBeginLine	{#SETPHRASE -description zvCMD_ABRV_1C -content Slbln -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSelectBeginLine
zvCMD_ABRV_1C_sfSelectBeginStream	{#SETPHRASE -description zvCMD_ABRV_1C -content Slbstr -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSelectBeginStream
zvCMD_ABRV_1C_sfSelectCancel	{#SETPHRASE -description zvCMD_ABRV_1C -content Slcnl -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSelectCancel
zvCMD_ABRV_1C_sfSelectEnd	{#SETPHRASE -description zvCMD_ABRV_1C -content Slend -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSelectEnd
zvCMD_ABRV_1C_sfSelectLine	{#SETPHRASE -description zvCMD_ABRV_1C -content Slln -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSelectLine
zvCMD_ABRV_1C_sfSelectParagraph	{#SETPHRASE -description zvCMD_ABRV_1C -content Slpara -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSelectParagraph
zvCMD_ABRV_1C_sfSelectSwapEnds	{#SETPHRASE -description zvCMD_ABRV_1C -content Slswnds -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSelectSwapEnds
zvCMD_ABRV_1C_sfSelectWord	{#SETPHRASE -description zvCMD_ABRV_1C -content Slwd -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfSelectWord
