zvCMD_ABRV_1C_sfActivateClipLib	{#SETPHRASE -description zvCMD_ABRV_1C -content Vacl -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfActivateClipLib
zvCMD_ABRV_1C_sfActivateDocument	{#SETPHRASE -description zvCMD_ABRV_1C -content Vad -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfActivateDocument
zvCMD_ABRV_1C_sfActivateExplorer	{#SETPHRASE -description zvCMD_ABRV_1C -content Vax -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfActivateExplorer
zvCMD_ABRV_1C_sfActivateSearchResults	{#SETPHRASE -description zvCMD_ABRV_1C -content Vasr -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfActivateSearchResults
zvCMD_ABRV_1C_sfActivateSelector	{#SETPHRASE -description zvCMD_ABRV_1C -content Vas -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfActivateSelector
zvCMD_ABRV_1C_sfActivateToolOutput	{#SETPHRASE -description zvCMD_ABRV_1C -content Vato -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfActivateToolOutput
zvCMD_ABRV_1C_sfStayOnTop	{#SETPHRASE -description zvCMD_ABRV_1C -content Vsot -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfStayOnTop
zvCMD_ABRV_1C_sfViewClipLib	{#SETPHRASE -description zvCMD_ABRV_1C -content Vcl -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewClipLib
zvCMD_ABRV_1C_sfViewDocSelector	{#SETPHRASE -description zvCMD_ABRV_1C -content Vds -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewDocSelector
zvCMD_ABRV_1C_sfViewExplorer	{#SETPHRASE -description zvCMD_ABRV_1C -content Vxpl -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewExplorer
zvCMD_ABRV_1C_sfViewFindDialogBox	{#SETPHRASE -description zvCMD_ABRV_1C -content Vfdlg -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewFindDialogBox
zvCMD_ABRV_1C_sfViewFullPaths	{#SETPHRASE -description zvCMD_ABRV_1C -content Vflpth -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewFullPaths
zvCMD_ABRV_1C_sfViewFullScreen	{#SETPHRASE -description zvCMD_ABRV_1C -content Vflscr -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewFullScreen
zvCMD_ABRV_1C_sfViewHScrollbar	{#SETPHRASE -description zvCMD_ABRV_1C -content Vhsb -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewHScrollbar
zvCMD_ABRV_1C_sfViewInBrowser	{#SETPHRASE -description zvCMD_ABRV_1C -content Vinb -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewInBrowser
zvCMD_ABRV_1C_sfViewLineNumbers	{#SETPHRASE -description zvCMD_ABRV_1C -content Vlnm -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewLineNumbers
zvCMD_ABRV_1C_sfViewProperties	{#SETPHRASE -description zvCMD_ABRV_1C -content Vprp -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewProperties
zvCMD_ABRV_1C_sfViewReplaceDialogBox	{#SETPHRASE -description zvCMD_ABRV_1C -content Vrdlg -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewReplaceDialogBox
zvCMD_ABRV_1C_sfViewSearchResults	{#SETPHRASE -description zvCMD_ABRV_1C -content Vsrchr -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewSearchResults
zvCMD_ABRV_1C_sfViewStatusBar	{#SETPHRASE -description zvCMD_ABRV_1C -content Vstsb -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewStatusBar
zvCMD_ABRV_1C_sfViewTabSelector	{#SETPHRASE -description zvCMD_ABRV_1C -content Vtbsl -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewTabSelector
zvCMD_ABRV_1C_sfViewToolOutput	{#SETPHRASE -description zvCMD_ABRV_1C -content Vtlout -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewToolOutput
zvCMD_ABRV_1C_sfViewVisibleSpaces	{#SETPHRASE -description zvCMD_ABRV_1C -content Vvspc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewVisibleSpaces
zvCMD_ABRV_1C_sfViewVScrollbar	{#SETPHRASE -description zvCMD_ABRV_1C -content Vvsb -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfViewVScrollbar
