zvCMD_ABRV_1C_sfWindow1	{#SETPHRASE -description zvCMD_ABRV_1C -content Win1 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindow1
zvCMD_ABRV_1C_sfWindow10	{#SETPHRASE -description zvCMD_ABRV_1C -content Win10 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindow10
zvCMD_ABRV_1C_sfWindow2	{#SETPHRASE -description zvCMD_ABRV_1C -content Win2 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindow2
zvCMD_ABRV_1C_sfWindow3	{#SETPHRASE -description zvCMD_ABRV_1C -content Win3 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindow3
zvCMD_ABRV_1C_sfWindow4	{#SETPHRASE -description zvCMD_ABRV_1C -content Win4 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindow4
zvCMD_ABRV_1C_sfWindow5	{#SETPHRASE -description zvCMD_ABRV_1C -content Win5 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindow5
zvCMD_ABRV_1C_sfWindow6	{#SETPHRASE -description zvCMD_ABRV_1C -content Win6 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindow6
zvCMD_ABRV_1C_sfWindow7	{#SETPHRASE -description zvCMD_ABRV_1C -content Win7 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindow7
zvCMD_ABRV_1C_sfWindow8	{#SETPHRASE -description zvCMD_ABRV_1C -content Win8 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindow8
zvCMD_ABRV_1C_sfWindow9	{#SETPHRASE -description zvCMD_ABRV_1C -content Win9 -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindow9
zvCMD_ABRV_1C_sfWindowArrangeIcons	{#SETPHRASE -description zvCMD_ABRV_1C -content Winri -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindowArrangeIcons
zvCMD_ABRV_1C_sfWindowCascade	{#SETPHRASE -description zvCMD_ABRV_1C -content Wincsc -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindowCascade
zvCMD_ABRV_1C_sfWindowNext	{#SETPHRASE -description zvCMD_ABRV_1C -content Winnxt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindowNext
zvCMD_ABRV_1C_sfWindowPaneNext	{#SETPHRASE -description zvCMD_ABRV_1C -content Winpnxt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindowPaneNext
zvCMD_ABRV_1C_sfWindowPanePrev	{#SETPHRASE -description zvCMD_ABRV_1C -content Winpprv -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindowPanePrev
zvCMD_ABRV_1C_sfWindowPrev	{#SETPHRASE -description zvCMD_ABRV_1C -content Winprv -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindowPrev
zvCMD_ABRV_1C_sfWindowSplit	{#SETPHRASE -description zvCMD_ABRV_1C -content Winsplt -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindowSplit
zvCMD_ABRV_1C_sfWindowTileHorz	{#SETPHRASE -description zvCMD_ABRV_1C -content Wintlh -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindowTileHorz
zvCMD_ABRV_1C_sfWindowTileVert	{#SETPHRASE -description zvCMD_ABRV_1C -content Wintlv -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindowTileVert
zvCMD_ABRV_1C_sfWindowToggleIcon	{#SETPHRASE -description zvCMD_ABRV_1C -content Wintgic -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindowToggleIcon
zvCMD_ABRV_1C_sfWindowToggleZoom	{#SETPHRASE -description zvCMD_ABRV_1C -content Wintgzm -autotext zvCMD_ABRV_1C -folder ctvv_folder}	zvCMD_ABRV_1C_sfWindowToggleZoom
