/**
	<P>ZZZ</P>
 **/
public class MyClass extends AnotherClass  {

	//&quot;../&quot; is entered for all directory prompts
	Select and delete XXX, then run the macro.


		clcb  ["MyClass" in clipboard]
			<A HREF="MyClass.html#MyClass()">MyClass</A>()
			XXX
		clcbc  ["MyClass" in clipboard]
				<CODE><A HREF="MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbcefk  ["MyClass" in clipboard]
				<CODE><A HREF="MyClass">MyClass</A>.<A HREF="MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbcerk  ["MyClass" in clipboard]
				<CODE><A HREF="MyClass">super</A>.<A HREF="MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbcifk  ["MyClass" in clipboard]
				<CODE><A HREF="MyClass"><I>[MyClass]</I></A>.<A HREF="MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbcirk  ["MyClass" in clipboard]
				<CODE><A HREF="MyClass"><I>[super]</I></A>.<A HREF="MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbcefky  ["MyClass" in clipboard]
				<CODE>MyClass.<A HREF="MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbcerky  ["MyClass" in clipboard]
				<CODE>super.<A HREF="MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbcifky  ["MyClass" in clipboard]
				<CODE><I>[MyClass]</I>.<A HREF="MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbcirky  ["MyClass" in clipboard]
				<CODE><I>[super]</I>.<A HREF="MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
		clcbd  ["MyClass" in clipboard]
				<A HREF="../MyClass.html#MyClass()">MyClass</A>()
				XXX
		clcbdc  ["MyClass" in clipboard]
			<CODE><A HREF="../MyClass.html#MyClass()">MyClass</A>()</CODE>
			XXX
			clcbdcefk  ["MyClass" in clipboard]
				<CODE><A HREF="../MyClass">MyClass</A>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbdcerk  ["MyClass" in clipboard]
				<CODE><A HREF="../MyClass">super</A>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbdcifk  ["MyClass" in clipboard]
				<CODE><A HREF="../MyClass"><I>[MyClass]</I></A>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbdcirk  ["MyClass" in clipboard]
				<CODE><A HREF="../MyClass"><I>[super]</I></A>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbdcefky  ["MyClass" in clipboard]
				<CODE>MyClass.<A HREF="../MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbdcerky  ["MyClass" in clipboard]
				<CODE>super.<A HREF="../MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbdcifky  ["MyClass" in clipboard]
				<CODE><I>[MyClass]</I>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbdcirky  ["MyClass" in clipboard]
				<CODE><I>[super]</I>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()</CODE>
				XXX
			clcbdefk  ["MyClass" in clipboard]
				<A HREF="../MyClass">MyClass</A>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbderk  ["MyClass" in clipboard]
				<A HREF="../MyClass">super</A>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbdifk  ["MyClass" in clipboard]
				<A HREF="../MyClass"><I>[MyClass]</I></A>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbdirk  ["MyClass" in clipboard]
				<A HREF="../MyClass"><I>[super]</I></A>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbdefky  ["MyClass" in clipboard]
				MyClass.<A HREF="../MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbderky  ["MyClass" in clipboard]
				super.<A HREF="../MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbdifky  ["MyClass" in clipboard]
				<I>[MyClass]</I>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbdirky  ["MyClass" in clipboard]
				<I>[super]</I>.<A HREF="../MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbefk  ["MyClass" in clipboard]
				<A HREF="MyClass">MyClass</A>.<A HREF="MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcberk  ["MyClass" in clipboard]
				<A HREF="MyClass">super</A>.<A HREF="MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbifk  ["MyClass" in clipboard]
				<A HREF="MyClass"><I>[MyClass]</I></A>.<A HREF="MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbirk  ["MyClass" in clipboard]
				<A HREF="MyClass"><I>[super]</I></A>.<A HREF="MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbefky  ["MyClass" in clipboard]
				MyClass.<A HREF="MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcberky  ["MyClass" in clipboard]
				super.<A HREF="MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbifky  ["MyClass" in clipboard]
				<I>[MyClass]</I>.<A HREF="MyClass.html#MyClass()">MyClass</A>()
				XXX
			clcbirky  ["MyClass" in clipboard]
				<I>[super]</I>.<A HREF="MyClass.html#MyClass()">MyClass</A>()
				XXX
