/**
	<P>ZZZ</P>
 **/
public class MyClass extends AnotherClass  {

	//&quot;../&quot; is entered for all directory prompts
	Select and delete XXX, then run the macro.

		olcb ["sName" in clipboard]
			<A HREF="#sName">sName</A>
			XXX
		olcbc ["sName" in clipboard]
			<CODE><A HREF="#sName">sName</A></CODE>
			XXX
		olcbr ["sName" in clipboard]
			<A HREF="../AnotherClass.html#sName">sName</A>
			XXX
		olcbrc ["sName" in clipboard]
			<CODE><A HREF="../AnotherClass.html#sName">sName</A></CODE>
			XXX
		olcbry ["sName" in clipboard]
			<A HREF="../AnotherClass.html#sName">XXX</A>
			XXX
		olcby ["sName" in clipboard]
			<A HREF="#sName">XXX</A>
			XXX
		olpw
			<A HREF="#sName">sName</A>
			sNameXXX
		olpwc
			<CODE><A HREF="#sName">sName</A></CODE>
			sNameXXX
		olpwf
			<A HREF="XXX.html#sName">sName</A>
			sNameXXX
		olpwfb ["FileName" in clipboard]
			<A HREF="../FileName.html#sName">sName</A>
			sNameXXX
		olpwfbc ["FileName" in clipboard]
			<CODE><A HREF="../FileName.html#sName">sName</A></CODE>
			sNameXXX
		olpwfby ["FileName" in clipboard]
			<A HREF="../FileName.html#sName">XXX</A>
			sNameXXX
		olpwfc
			<CODE><A HREF="XXX.html#sName">sName</A></CODE>
			sNameXXX
		olpwfy
			<A HREF="XXX.html#sName">XXX</A>
			sNameXXX
		olpwfyb ["the-object" in clipboard]
			<A HREF="XXX.html#sName">the-object</A>
			sNameXXX
		olpwr
			<A HREF="../AnotherClass.html#sName">sName</A>
			sNameXXX
		olpwrc
			<CODE><A HREF="../AnotherClass.html#sName">sName</A></CODE>
			sNameXXX
		olpwry
			<A HREF="../AnotherClass.html#sName">XXX</A>
			sNameXXX
		olpwryb ["the-object" in clipboard]
			<A HREF="../AnotherClass.html#sName">the-object</A>
			sNameXXX
		olpwy
			<A HREF="#sName">XXX</A>
			sNameXXX
		olpwyb ["the-object" in clipboard]
			<A HREF="#sName">the-object</A>
			sNameXXX
