/**
	<P>ZZZ</P>
 **/
public class MyClass extends AnotherClass  {

	//&quot;../&quot; is entered for all directory prompts
	Select and delete XXX, then run the macro. zzjlFlcbpwOtherTest


		flcbfy ["getTheWhoInTheWhatNow" in clipboard]
			<A HREF="../XXX.html#getTheWhoInTheWhatNow()">XXX</A>
			XXX
		flcbry ["getTheWhoInTheWhatNow" in clipboard]
			<A HREF="../AnotherClass.html#getTheWhoInTheWhatNow()">XXX</A>
			XXX
		flcby ["getTheWhoInTheWhatNow" in clipboard]
			<A HREF="#getTheWhoInTheWhatNow()">XXX</A>
			XXX
		flpwfy
			<A HREF="XXX.html#getTheWho()">XXX</A>
			getTheWhoXXX
		flpwfyb ["the func" in clipboard]
			<A HREF="XXX.html#getTheWho()">the func</A>
			getTheWhoXXX
		flpwfby ["MyClass" in clipboard]
			<A HREF="MyClass.html#getTheWho()">XXX</A>
			getTheWhoXXX
		flpwry
			<A HREF="../AnotherClass.html#getTheWho()">XXX</A>
			getTheWhoXXX
		flpwryb ["the func" in clipboard]
			<A HREF="../AnotherClass.html#getTheWho()">the func</A>
			getTheWhoXXX
		flpwy
			<A HREF="#getTheWho()">XXX</A>
			getTheWhoXXX
		flpwyb ["the func" in clipboard]
			<A HREF="#getTheWho()">the func</A>
			getTheWhoXXX
		flpwdfb2 ["MyClass" in clipboard]
			<A HREF="../MyClass.html#getName()">getName</A>(), <A HREF="../MyClass.html#getAddress()">getAddress</A>()
			getNameXXX, getAddress()
		flpwdfb3 ["MyClass" in clipboard]
			<A HREF="../MyClass.html#getName()">getName</A>(), <A HREF="../MyClass.html#getAddress()">getAddress</A>(), <A HREF="../MyClass.html#getPhone()">getPhone</A>()
			getNameXXX, getAddress(), getPhone()
		flpwdfb4 ["MyClass" in clipboard]
			<A HREF="../MyClass.html#getName()">getName</A>(), <A HREF="../MyClass.html#getAddress()">getAddress</A>(), <A HREF="../MyClass.html#getPhone()">getPhone</A>(), <A HREF="../MyClass.html#getFax()">getFax</A>()
			getNameXXX, getAddress(), getPhone(), getFax()
		flpwdfb5 ["MyClass" in clipboard]
			<A HREF="../MyClass.html#getName()">getName</A>(), <A HREF="../MyClass.html#getAddress()">getAddress</A>(), <A HREF="../MyClass.html#getPhone()">getPhone</A>(), <A HREF="../MyClass.html#getFax()">getFax</A>(), <A HREF="../MyClass.html#getSign()">getSign</A>()
			getNameXXX, getAddress(), getPhone(), getFax(), getSign()
		flpwdfb6 ["MyClass" in clipboard]
			<A HREF="../MyClass.html#getName()">getName</A>(), <A HREF="../MyClass.html#getAddress()">getAddress</A>(), <A HREF="../MyClass.html#getPhone()">getPhone</A>(), <A HREF="../MyClass.html#getFax()">getFax</A>(), <A HREF="../MyClass.html#getSign()">getSign</A>(), <A HREF="../MyClass.html#getFavColor()">getFavColor</A>()
			getNameXXX, getAddress(), getPhone(), getFax(), getSign(), getFavColor()
		flpwdfb7 ["MyClass" in clipboard]
			<A HREF="../MyClass.html#getName()">getName</A>(), <A HREF="../MyClass.html#getAddress()">getAddress</A>(), <A HREF="../MyClass.html#getPhone()">getPhone</A>(), <A HREF="../MyClass.html#getFax()">getFax</A>(), <A HREF="../MyClass.html#getSign()">getSign</A>(), <A HREF="../MyClass.html#getFavColor()">getFavColor</A>(), <A HREF="../MyClass.html#isEasyBeingGreen()">isEasyBeingGreen</A>()
			getNameXXX, getAddress(), getPhone(), getFax(), getSign(), getFavColor(), isEasyBeingGreen()
		flpwdfb8 ["MyClass" in clipboard]
			<A HREF="../MyClass.html#getName()">getName</A>(), <A HREF="../MyClass.html#getAddress()">getAddress</A>(), <A HREF="../MyClass.html#getPhone()">getPhone</A>(), <A HREF="../MyClass.html#getFax()">getFax</A>(), <A HREF="../MyClass.html#getSign()">getSign</A>(), <A HREF="../MyClass.html#getFavColor()">getFavColor</A>(), <A HREF="../MyClass.html#isEasyBeingGreen()">isEasyBeingGreen</A>(), <A HREF="../MyClass.html#doShimmy()">doShimmy</A>()
			getNameXXX, getAddress(), getPhone(), getFax(), getSign(), getFavColor(), isEasyBeingGreen(), doShimmy()
		flpwdfb9 ["MyClass" in clipboard]
			<A HREF="../MyClass.html#getName()">getName</A>(), <A HREF="../MyClass.html#getAddress()">getAddress</A>(), <A HREF="../MyClass.html#getPhone()">getPhone</A>(), <A HREF="../MyClass.html#getFax()">getFax</A>(), <A HREF="../MyClass.html#getSign()">getSign</A>(), <A HREF="../MyClass.html#getFavColor()">getFavColor</A>(), <A HREF="../MyClass.html#isEasyBeingGreen()">isEasyBeingGreen</A>(), <A HREF="../MyClass.html#doShimmy()">doShimmy</A>(), <A HREF="../MyClass.html#doShake()">doShake</A>()
			getNameXXX, getAddress(), getPhone(), getFax(), getSign(), getFavColor(), isEasyBeingGreen(), doShimmy(), doShake()
		flpwdfb10 ["MyClass" in clipboard]
			<A HREF="../MyClass.html#getName()">getName</A>(), <A HREF="../MyClass.html#getAddress()">getAddress</A>(), <A HREF="../MyClass.html#getPhone()">getPhone</A>(), <A HREF="../MyClass.html#getFax()">getFax</A>(), <A HREF="../MyClass.html#getSign()">getSign</A>(), <A HREF="../MyClass.html#getFavColor()">getFavColor</A>(), <A HREF="../MyClass.html#isEasyBeingGreen()">isEasyBeingGreen</A>(), <A HREF="../MyClass.html#doShimmy()">doShimmy</A>(), <A HREF="../MyClass.html#doShake()">doShake</A>(), <A HREF="../MyClass.html#doShimmyShimmyShake()">doShimmyShimmyShake</A>()
			getNameXXX, getAddress(), getPhone(), getFax(), getSign(), getFavColor(), isEasyBeingGreen(), doShimmy(), doShake(), doShimmyShimmyShake()
		flpwdfbn ["MyClass" in clipboard, answer "3" at the prompt]
			<A HREF="MyClass.html#getName()">getName</A>(), <A HREF="MyClass.html#getAddress()">getAddress</A>(), <A HREF="MyClass.html#getPhone()">getPhone</A>()
			getNameXXX, getAddress(), getPhone()
